#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 09 17:33:40 EST 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=Solas+Shader+V1.4.zip
