{
	id: "0000000000000C3F"
	group: "0AF92872396E1A4D"
	order_index: 1
	filename: "create"
	title: "The Iron Age"
	icon: "create:wrench"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	hide_quest_details_until_startable: true
	quests: [
		{
			title: "Create"
			icon: "create:wrench"
			x: 7.0d
			y: -0.5d
			shape: "gear"
			description: [
				"Welcome to Create! At its core, Create follows the same primary purpose as Vanilla Redstone: Give the player items to enable fanciful creations. "
				""
				"What sort of creations, you ask? Well, just about anything. Make rideable trains, tunnel bores, massive functional windmills, or even a working Rubik’s Cube!"
				""
				"Your imagination is the limit. "
				""
				"Naturally, with so much ground to cover, these quests will not be exhaustive. Instead, the goal will be to introduce basic concepts of Create to give you a solid footing to begin experimenting on your own. "
				""
				"&e~MuteTiefling \\& Kanzaji"
			]
			min_width: 250
			id: "0000000000000C40"
			tasks: [{
				id: "1D19640294020F79"
				type: "item"
				item: "create:andesite_alloy"
			}]
			rewards: [
				{
					id: "0000000000000CB9"
					type: "item"
					title: "Wrench"
					item: "create:wrench"
				}
				{
					id: "59C8E1B6322B3CB2"
					type: "gamestage"
					auto: "invisible"
					ignore_reward_blocking: true
					stage: "IronAge"
				}
				{
					id: "7E92CE5D62C66B80"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
			]
		}
		{
			title: "Category: Rotational Force"
			icon: "create:goggles"
			x: 4.0d
			y: 2.0d
			shape: "gear"
			subtitle: "Some Assembly Required"
			description: [
				"As with many systems, power is required. For Create, this generally means making something spin. There are, of course, multiple ways to do this, but let’s go over some basics briefly. "
				""
				"First, there are Generators and Consumers. Naturally, Generators will make things spin, while Consumers operate with the Rotation provided. But not all Generators and Consumers are equal. "
				""
				"Each Generator is capable of outputting a given number of Stress Units which are divided up among all connected Consumers. If the consumers need more SU than is being output, then the entire system will grind to a halt. "
				""
				"The faster a Consumer is operating, the higher its impact and the more SU it uses. "
				""
				"To get an idea of how many SU are being generated or consumed, wear a pair of Engineer’s Goggles while looking at a block. "
				""
				"As a final note, while Create has no in game guidebook, each component does have very detailed information in the tooltip to help guide you. Read them carefully."
			]
			dependencies: ["0000000000000C40"]
			hide: true
			min_width: 300
			id: "0000000000000CBA"
			tasks: [{
				id: "0000000000000D67"
				type: "checkmark"
				title: "Rotational Force"
			}]
			rewards: [
				{
					id: "0000000000000D66"
					type: "item"
					title: "Engineer's Goggles"
					item: "create:goggles"
				}
				{
					id: "1310CB5556D153A8"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
			]
		}
		{
			title: "Windmill"
			icon: "create:white_sail"
			x: 4.0d
			y: 3.5d
			subtitle: "Batteries Not Included"
			description: [
				"Perhaps the first multi part contraption to be made is the Windmill. This is a High SU generator capable of operating at high RPMs. Generating more SU and higher speed is merely a function of adding more Sails or Wool Blocks to the structure."
				""
				"Where to begin? Place down the Windmill Bearing. The sticky looking green side is where the rest of the structure will be built. Power will come out the opposite end. Note that they may be built in any orientation."
				""
				"Next, attach the Radial Chassis to the sticky side of the bearing. The Radial Chassis here acts as the axle for the windmill and the blades will extend from it. "
				"The Chassis can be made sticky by Right-Clicking with a Slime Ball (does not consume the slime) and most any decorative block may be attached out to the connection limit of the Windmill. "
				""
				"To view the current connective radius of the Chassis, hold your wrench and look at the chassis. The highlighted blocks will be part of the structure. The radius may be adjusted with your scroll-wheel."
				""
				"Note that glue is only needed for connecting blocks that aren't captured by a Chassis, for instance if blocks extend in front of the wind mill. Glue is not needed at all if sails are attached directly to the Chassis, but then, where’s the fun of that? Make it Pretty!"
			]
			dependencies: ["0000000000000CBA"]
			min_width: 300
			id: "0000000000000CBD"
			tasks: [
				{
					id: "0000000000000CBE"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "0000000000000CBF"
					type: "item"
					item: "create:radial_chassis"
				}
				{
					id: "0000000000000CC1"
					type: "item"
					item: "create:white_sail"
					count: 32L
				}
			]
			rewards: [
				{
					id: "0000000000000CC0"
					type: "item"
					title: "Super Glue"
					item: {
						id: "create:super_glue"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "605485931AE18467"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3533714899972005892L
				}
				{
					id: "022B354CCFAD3A52"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
			]
		}
		{
			x: 5.0d
			y: 3.0d
			subtitle: "Like A Record, Baby"
			description: [
				"The Water Wheel, while considerably simpler to set up than a Windmill, also produces far fewer SU and operates at a much lower speed. "
				""
				"It is useful for applications where small size is more important than speed. For instance, when making a fancy door to your base. "
				""
				"To get it going, simply allow water to flow past it. Max speed is achieved by having flowing water on five sides of it. "
			]
			dependencies: ["0000000000000CBA"]
			id: "0000000000000CC2"
			tasks: [
				{
					id: "0000000000000CC3"
					type: "item"
					item: "create:water_wheel"
				}
				{
					id: "207644A87C4CF634"
					type: "item"
					item: "create:large_water_wheel"
				}
			]
			rewards: [
				{
					id: "0653763CEF6A1A06"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3533714899972005892L
				}
				{
					id: "302B802883CEBB48"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
			]
		}
		{
			icon: "create:propeller"
			x: 7.0d
			y: 5.0d
			subtitle: "Automatic Washing? I'm a Big Fan"
			description: [
				"To use the fan for crafting, it must be set up to blow through Lava, Water, or Fire. Items dropped in the stream of air on the far side will be Smelted, Washed, or Smoked, respectively."
				""
				"The air stream can pass through certain blocks like Iron Bars and Trap Doors, allowing safe containment of your Lava and Water. "
				""
				"Of special note, the Fan can be used to process items directly on a Depot or Belt, however the items on a belt do not stop moving while they are being processed. "
				""
				"To make efficient use of a fan and belt setup, make it blow across the length of the belt. Faster spin speeds mean the air stream blows farther. This also allows the fan to process multiple stacks at once. "
			]
			dependencies: ["0000000000000CFC"]
			min_width: 300
			id: "0000000000000CC4"
			tasks: [{
				id: "0000000000000CC5"
				type: "item"
				item: "create:encased_fan"
			}]
			rewards: [
				{
					id: "0000000000000CCA"
					type: "item"
					title: "Analog Lever"
					item: "create:analog_lever"
				}
				{
					id: "0000000000000D73"
					type: "item"
					title: "Magma Block"
					item: "minecraft:magma_block"
					count: 4
				}
			]
		}
		{
			title: "Shaft"
			x: 1.5d
			y: 2.0d
			subtitle: "Shut Yo Mouth"
			description: [
				"Making a pretty windmill is probably not the only reason you’re here. Most likely, you’d like this thing to actually do something useful, but it’s way up there and we’re way down here… "
				""
				"As it happens, conveying rotational force is quite simple. Shafts can be used to convey power linearly while cogs may be used to change direction and speed. "
			]
			dependencies: ["0000000000000CBA"]
			id: "0000000000000CCC"
			tasks: [{
				id: "0000000000000CCD"
				type: "item"
				item: "create:shaft"
				count: 16L
			}]
			rewards: [
				{
					id: "0000000000000D80"
					type: "item"
					title: "Kelp"
					item: "minecraft:kelp"
					count: 16
				}
				{
					id: "716AC77404187FE1"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3533714899972005892L
				}
				{
					id: "100FF4558F442C9C"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
			]
		}
		{
			title: "Andesite Casings"
			x: 1.0d
			y: 0.5d
			subtitle: "That Was Below the Belt"
			description: [
				"Tired of unsightly holes in your base? Shivering from drafty shaft seals? Look no further. "
				""
				"Right click a Casing onto your shaft to convert it to a full block. Perfect for those times when the shaft is passing through walls or floors. "
				""
				"They also look great under Mechanical Belts."
			]
			dependencies: ["0000000000000CCC"]
			id: "0000000000000CCE"
			tasks: [{
				id: "0000000000000CCF"
				type: "item"
				item: "create:andesite_casing"
				count: 4L
			}]
			rewards: [{
				id: "6D08CA7704F0AC0E"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 3533714899972005892L
			}]
		}
		{
			title: "Brackets"
			x: 2.0d
			y: 0.5d
			subtitle: "Brace Yourselves"
			description: [
				"That’s a long run of shaft you’ve got there. Seems a little unsupported, no?"
				""
				"Brackets are entirely decorative but can make your shaft network look much nicer."
			]
			dependencies: ["0000000000000CCC"]
			id: "0000000000000CD0"
			tasks: [
				{
					id: "0000000000000CD1"
					type: "item"
					item: "create:wooden_bracket"
					count: 4L
				}
				{
					id: "0000000000000D8B"
					type: "item"
					item: "create:metal_bracket"
					count: 4L
				}
			]
			rewards: [{
				id: "03A0DBC442E39D86"
				type: "item"
				item: "create:metal_girder"
				count: 64
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			subtitle: "Let's Try a Change in Tack"
			description: [
				"Slightly more costly than a pair of cogs, Gear Boxes serve the same purpose as perpendicular cogs, to change the direction of a shaft line. "
				""
				"However, they have a slight advantage in that they can be used to split power off in two directions. They also have a vertical variant to get a shaft line running up or down. "
			]
			dependencies: ["0000000000000CD6"]
			id: "0000000000000CD4"
			tasks: [{
				id: "0000000000000CD5"
				type: "item"
				item: "create:gearbox"
			}]
			rewards: [
				{
					id: "4923D625032EEE60"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3533714899972005892L
				}
				{
					id: "1E65D4D19C17F846"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
			]
		}
		{
			title: "Cogwheels"
			x: -1.0d
			y: 2.0d
			subtitle: "Spacely's Sprockets"
			description: [
				"Just because our windmill is running a little slowly doesn’t mean everything else needs to. The rotational speed of a system can be stepped up (or down) by way of simple gear ratios. "
				""
				"For instance, assume your power is turning a small cogwheel. Connecting the teeth to a large cogwheel’s teeth will result in the shaft of the larger cogwheel rotating at half the speed of the drive shaft."
				""
				"Similarly, a large cogwheel that is interlocked with the teeth of a small cogwheel will cause that cogwheel’s shaft to rotate at twice the speed. "
				""
				"These effects may be chained but bear in mind that the faster the consumers in this system run, the higher the SU cost. "
				""
				"Additionally, two large cogwheels can be interlocked perpendicularly to allow a shaft to change directions. Useful for going around corners or bringing power down from high above."
			]
			dependencies: ["0000000000000CCC"]
			min_width: 250
			id: "0000000000000CD6"
			tasks: [
				{
					id: "0000000000000CD7"
					type: "item"
					item: "create:large_cogwheel"
					count: 4L
				}
				{
					id: "48C68E5C0B154689"
					type: "item"
					item: "create:cogwheel"
					count: 4L
				}
			]
			rewards: [
				{
					id: "6B85CC98089485A3"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3533714899972005892L
				}
				{
					id: "3341718394FA1752"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
			]
		}
		{
			title: "Mechanical Belts"
			x: 1.5d
			y: 3.0d
			subtitle: "You're On a Roll Now"
			description: [
				"As with many things in Create, the Mechanical Belt is a multi-purpose item."
				""
				"Its primary purpose is item transportation and can carry items along horizontally, as well as up and down 45-degree slopes. "
				""
				"However, it can also convey power from one shaft to another. This can be an excellent way to power multiple parallel shafts while maintaining the direction of rotation. "
				""
				"A single belt can stretch up to 20 blocks and each block space could conceivably attach it to another shaft line if necessary. To attach them, simply place the two shafts and then right click each with the belt in hand."
			]
			dependencies: ["0000000000000CCC"]
			min_width: 250
			id: "0000000000000CD8"
			tasks: [{
				id: "0000000000000CD9"
				type: "item"
				item: "create:belt_connector"
				count: 4L
			}]
			rewards: [{
				id: "4B95AC9B7AF81C09"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 3533714899972005892L
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			subtitle: "Working on the Chain Gang"
			description: [
				"Encased Chain Drives may be used much like belts, connecting perpendicular shafts together."
				""
				"They may also be used to change the direction of power by placing multiple of them in-line and rotating them 90-degrees from one another. "
			]
			dependencies: ["0000000000000CD8"]
			id: "0000000000000CE0"
			tasks: [{
				id: "0000000000000CE1"
				type: "item"
				item: "create:encased_chain_drive"
			}]
			rewards: [
				{
					id: "444F6CF9102A43DE"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3533714899972005892L
				}
				{
					id: "3D3BE6AC5A4A346C"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
			]
		}
		{
			icon: "create:rotation_speed_controller"
			x: -5.0d
			y: 2.0d
			subtitle: "Kick It Into Overdrive"
			description: [
				"It is not always practical to chain hundreds of cogs to achieve the exact right speed. Enter, the Rotation Speed Controller. Place a Large Cogwheel in the top slot and power it. "
				""
				"The Controller will automatically adjust to any RPM on its two output shafts. Set the speed with the scroll-wheel. "
			]
			dependencies: ["0000000000000CD6"]
			id: "0000000000000CE2"
			tasks: [{
				id: "0000000000000CE3"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
			rewards: [
				{
					id: "0000000000000D5B"
					type: "item"
					title: "Large Cogwheel"
					item: "create:large_cogwheel"
				}
				{
					id: "451D4C75BA7CC36D"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3533714899972005892L
				}
				{
					id: "6BF3E7DCDD7EA2C1"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
			]
		}
		{
			x: 0.5d
			y: 5.5d
			subtitle: "Bit of a Slippery Slope"
			description: [
				"Funnels serve both to push into and pull from inventories. "
				""
				"A funnel attached to a chest, for instance, can extract from the chest and dump onto an adjacent Belt line. Similarly, a belt feeding into a funnel will push items into the attached inventory."
			]
			dependencies: ["0000000000000CD8"]
			id: "0000000000000CE5"
			tasks: [{
				id: "0000000000000CE6"
				type: "item"
				item: "create:andesite_funnel"
			}]
			rewards: [{
				id: "5EF8C21EE9D18FA3"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 3533714899972005892L
			}]
		}
		{
			title: "Chutes"
			x: 1.5d
			y: 5.0d
			subtitle: "Learning To Take Things in Slide"
			description: [
				" The chute is a simple yet fast way to convey items downwards. Simply drop them in the top and they’ll come out the bottom. "
				""
				"The advantage that chutes offer over simply dropping an item in the world is that they can move items at a 45-degree angle and multiple chutes can converge into a single chute, allowing better control of where the item ends up."
				""
				"Chutes may also be used to convey items upwards. If a chute has an encased fan set up directly on top of it, it can be used to pull items off a Belt. Of course, getting that item out requires some way of extracting from the chute, such as a Funnel."
			]
			dependencies: ["0000000000000CD8"]
			min_width: 250
			id: "0000000000000CE7"
			tasks: [{
				id: "0000000000000CE8"
				type: "item"
				item: "create:chute"
				count: 4L
			}]
			rewards: [{
				id: "0000000000000CF1"
				type: "item"
				title: "Encased Fan"
				item: "create:encased_fan"
			}]
		}
		{
			x: 2.5d
			y: 5.5d
			subtitle: "Double Slit Experiment"
			description: [
				"Far from simple covers for your Mechanical Belts, Tunnels serve a useful purpose in splitting items. "
				""
				"As a stack of items passes through an Andesite Tunnel, it will automatically take 1 item from the stack and place it onto adjacent belts or depots. "
			]
			dependencies: ["0000000000000CD8"]
			id: "0000000000000CE9"
			tasks: [{
				id: "0000000000000CEA"
				type: "item"
				item: "create:andesite_tunnel"
			}]
			rewards: [{
				id: "554CC536CAEE88C9"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 3533714899972005892L
			}]
		}
		{
			x: 0.5d
			y: 7.5d
			subtitle: "Pimp My Slide"
			description: ["Brass Funnels function similarly to Andesite Funnels, although they can accept a filter, either in the form of a single item clicked into the filter slot, or a configured filter item."]
			dependencies: ["0000000000000CE5"]
			id: "0000000000000CED"
			tasks: [{
				id: "0000000000000CEE"
				type: "item"
				item: "create:brass_funnel"
			}]
			rewards: [
				{
					id: "6749CDDAD276027D"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3533714899972005892L
				}
				{
					id: "0A466B08055C679E"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
			]
		}
		{
			x: 2.5d
			y: 7.5d
			subtitle: "Wave Function Collapse"
			description: [
				"Brass Tunnels work a bit differently than Andesite Tunnels. Rather than splitting onto adjacent belts, a line of Tunnels can be formed along multiple parallel belts. "
				""
				"As items pass into one tunnel, they’ll be evenly split among all connected tunnels on the other side. "
				""
				"Filters are respected during these split operations, so a sorting system can be made that takes a lot of mixed inputs and sorts them out onto individual belts. "
			]
			dependencies: ["0000000000000CE9"]
			id: "0000000000000CEF"
			tasks: [{
				id: "0000000000000CF0"
				type: "item"
				item: "create:brass_tunnel"
			}]
			rewards: [
				{
					id: "4B912C7DA6E14830"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3533714899972005892L
				}
				{
					id: "339CC04128D78FD6"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
			]
		}
		{
			x: 1.5d
			y: 7.0d
			subtitle: "Buffer Allocation Failed"
			description: [
				"A simple item buffer. "
				""
				"Depots will hold a single stack of items, but they will also interact with Encased Fan Washing, Blasting, and Smoking recipes, as well as the Plate Press. "
			]
			dependencies: ["0000000000000CD8"]
			id: "0000000000000CF2"
			tasks: [{
				id: "0000000000000CF3"
				type: "item"
				item: "create:depot"
			}]
			rewards: [{
				id: "21CB5061FA5833F1"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 3533714899972005892L
			}]
		}
		{
			x: 1.5d
			y: 9.0d
			subtitle: "Number 5 is Alive"
			description: [
				"Mechanical Arms serve as advanced short range item transport. They may be linked to multiple points at once for both extraction and insertion."
				""
				"For instance, an Arm could be configured to pull sand from funnel and place it on a depot where an overhead Encased Fan smelts it to glass. That same Arm can then take the glass and insert it into another filtered Funnel to send it on its way.  "
				""
				"Linking occurs prior to placing the Arm, simply right click it onto permitted inventory types to set it. Right click again to toggle between input and output. The arm reaches four blocks in total. "
			]
			dependencies: ["0000000000000CD8"]
			min_width: 250
			id: "0000000000000CF4"
			tasks: [{
				id: "0000000000000CF5"
				type: "item"
				item: "create:mechanical_arm"
			}]
			rewards: [
				{
					id: "6208B35F3FD3B7ED"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3533714899972005892L
				}
				{
					id: "5D78D942F18F3923"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
			]
		}
		{
			x: 6.0d
			y: 3.5d
			subtitle: "You Know What Really Grinds My Gears?"
			description: [
				"Millstones have been used for ages, representing some of our oldest technology still in use. They’re far more efficient than grinding things by hand."
				""
				"Create’s Millstone is an excellent early way to stretch your ores a little further. Be sure to wash the resulting Crushed Ore pieces to further enhance the yield! "
			]
			dependencies: ["0000000000000D04"]
			id: "0000000000000CFC"
			tasks: [{
				id: "0000000000000CFD"
				type: "item"
				item: "create:millstone"
			}]
			rewards: [{
				id: "73B3935E527AA7C0"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 3533714899972005892L
			}]
		}
		{
			title: "Crushing Wheels"
			x: 9.0d
			y: 6.5d
			subtitle: "It's Crunch Time"
			description: [
				"Crushing Wheels are the big brother to the Millstone you have used until now. In general, they do a better job, allowing you to get more for your inputs than you would in the Millstone. "
				"Their harder milling surface is also capable of dealing with materials that the Millstone cannot. "
				""
				"Setting up a pair of Crushing Wheels will require a little bit of clever thinking as both wheels must be rotated in opposite directions with the tops rotating towards the point where the two wheels meet. "
				""
				"Place the wheels with a single block gap between them. Items may be either dropped in the top or inserted in a more controlled manner by funneling them into the ‘block’ space where the two wheels meet. "
			]
			dependencies: ["0000000000000D1A"]
			min_width: 250
			id: "0000000000000CFE"
			tasks: [{
				id: "0000000000000CFF"
				type: "item"
				item: "create:crushing_wheel"
				count: 2L
			}]
			rewards: [
				{
					id: "37AF2DEAD1A9CA0B"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3533714899972005892L
				}
				{
					id: "7070A185DA81B128"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
			]
		}
		{
			icon: "create:brass_hand"
			x: 8.0d
			y: 5.5d
			subtitle: "Getting Down to Brass Tacks"
			description: [
				"A Deployer while useful for many things, is the primary means of automating Polished Rose quartz. "
				""
				"The held item may be inserted into the Deployer by Belt and Funnel, Hopper, or most any other item transport method. When powered, it will continuously attempt to ‘use’ the held item on any entity in front of it, be it item or mob. "
				""
				"To polish quartz, it is simply a matter of dropping the quartz in the path of the moving deployer hand."
			]
			dependencies: ["0000000000000D02"]
			id: "0000000000000D00"
			tasks: [
				{
					id: "0000000000000D01"
					type: "item"
					item: "create:deployer"
				}
				{
					id: "0000000000000D21"
					type: "item"
					item: {
						id: "create:sand_paper"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "0D195DB4C403D2F7"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3533714899972005892L
				}
				{
					id: "712678B6E5ECD4D9"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
			]
		}
		{
			x: 8.0d
			y: 3.5d
			subtitle: "Ohm the Humanity"
			description: [
				"Electron Tubes are used to craft the most advanced machinery in Create and they pose a bit of an automation challenge in the form of Polished Rose Quartz."
				""
				"Rose Quartz is polished with Sandpaper. At the start, this will be done by manually by holding a piece of sandpaper in one hand and Rose Quartz in another. Hold right click to grind it to a shiny finish."
				""
				"But what’s this you say? Can this not be automated with all these fancy gears and whistles? Of course! But the machines to do so need Electron tubes themselves!"
			]
			dependencies: ["0000000000000D04"]
			id: "0000000000000D02"
			tasks: [{
				id: "0000000000000D03"
				type: "item"
				item: "create:electron_tube"
			}]
			rewards: [
				{
					id: "349E2AD28195C889"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3533714899972005892L
				}
				{
					id: "4DC86DD0F7B90C07"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
			]
		}
		{
			icon: "create:whisk"
			x: 7.0d
			y: 2.0d
			shape: "gear"
			description: ["With some basic power and logistics under our belts, it’s time we get our hands dirty and get down to business. Create offers several new crafting mechanics that are important to understand to work with the mod. "]
			dependencies: ["0000000000000C40"]
			hide: true
			id: "0000000000000D04"
			tasks: [{
				id: "0000000000000D05"
				type: "checkmark"
				title: "Category: Crafting"
			}]
			rewards: [
				{
					id: "1D183CA63D49A6B8"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 4862069733972096572L
				}
				{
					id: "4E426C67A01D5005"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
			]
		}
		{
			x: 6.0d
			y: 5.0d
			subtitle: "Boil 'em, Mash 'em, Stick 'em in a Stew"
			description: [
				"The Mechanical Press is a great way to transform your ingots into plates for more advanced crafting. It will also compact your materials when combined with a basin, making ingots from nuggets.  "
				""
				"For Plates, the Press can be installed over a Belt, Depot, or any other block. "
				""
				"If placed over a Belt, it will automatically cause the Belt to pause while the Press is operating. "
				""
				"When over a Depot, it will similarly work as soon as it detects an item below that needs pressing."
				""
				"While over any other block, however, a redstone signal is required to make it start. "
			]
			dependencies: ["0000000000000CFC"]
			min_width: 250
			id: "0000000000000D06"
			tasks: [{
				id: "0000000000000D07"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [{
				id: "06EED0897B80CD2C"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 3533714899972005892L
			}]
		}
		{
			icon: "create:mechanical_mixer"
			x: 6.0d
			y: 6.5d
			subtitle: "There's Been a Mix-Up, Officer"
			description: [
				"The Mechanical Mixer helps blend both solids and liquids into more useful forms, from brewing potions, making tea, or making advanced alloys, the mixer does it all. A basin below the mixer is required."
				""
				"Note that some recipes require heat, this is provided by way of a Blaze Burner. More on that next."
			]
			dependencies: ["0000000000000D06"]
			id: "0000000000000D08"
			tasks: [
				{
					id: "0000000000000D09"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "0000000000000D0A"
					type: "item"
					item: "create:basin"
				}
			]
			rewards: [{
				id: "72381E02C4F4E85F"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 3533714899972005892L
			}]
		}
		{
			x: 6.0d
			y: 8.5d
			subtitle: "Dat Ash Tho"
			description: [
				"When high temperatures are required, there’s nothing quite like the scorching heat of the Nether. Why not bring it home with you too?"
				""
				"Blaze Burners are created by right clicking an empty burner on either a Blaze (consumes the mob) or a Blaze Spawner (does not consume the spawner). They’ll burn hot, but not forever. "
				""
				"Feed them coal or other burnable material to get them riled up again if they cool down."
			]
			dependencies: ["0000000000000D08"]
			id: "0000000000000D0B"
			tasks: [{
				id: "0000000000000D0C"
				type: "item"
				item: "create:blaze_burner"
			}]
			rewards: [
				{
					id: "7908843B8C6E7D8E"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3533714899972005892L
				}
				{
					id: "2382C16CD63A615F"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3533714899972005892L
				}
			]
		}
		{
			x: 7.0d
			y: 9.5d
			subtitle: "Forbidden Snacks"
			description: [
				"What do you mean that’s not hot enough? Well, let them eat cake!"
				""
				"Making Blaze Cake will really test your skills as it combines a lot of different mechanics. How far can you take your automation?"
			]
			dependencies: ["0000000000000D0B"]
			id: "0000000000000D0D"
			tasks: [{
				id: "0000000000000D0E"
				type: "item"
				item: "create:blaze_cake"
			}]
			rewards: [
				{
					id: "2CD8B6EB356BD1C0"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3533714899972005892L
				}
				{
					id: "2AB65483E8F2599B"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 4862069733972096572L
				}
			]
		}
		{
			x: -2.5d
			y: 4.0d
			subtitle: "Archimedean Screw"
			description: [
				"Just as moving items isn’t free, so to does it require some rotational force to pump and work with fluids."
				""
				"The Mechanical Pump accepts power from a cog, pressurizing a section of pipe to cause fluid to flow in one direction or the other, depending on the direction of rotation. "
				""
				"The block has a handy little directional indicator to help visualize the flow. A single pump can pressurize a large section of pipe, so be sure to spread them out. "
			]
			dependencies: ["0000000000000D11"]
			id: "0000000000000D0F"
			tasks: [{
				id: "0000000000000D10"
				type: "item"
				item: "create:mechanical_pump"
			}]
			rewards: [{
				id: "62F3AF4426C95CAE"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 3533714899972005892L
			}]
		}
		{
			title: "Fluid Pipes"
			x: -1.0d
			y: 4.0d
			subtitle: "Clear the Channel"
			description: ["Pipes are the primary means of conveying fluids. Fluid goes in, fluid goes out. Simple!"]
			dependencies: ["0000000000000CD6"]
			id: "0000000000000D11"
			tasks: [{
				id: "0000000000000D12"
				type: "item"
				item: "create:fluid_pipe"
				count: 16L
			}]
			rewards: [{
				id: "0D224FDA9071F080"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 3533714899972005892L
			}]
		}
		{
			icon: "create:fluid_valve"
			x: -1.0d
			y: 6.0d
			subtitle: "Shut The Front Door"
			description: ["Fluid valves may be opened and closed by applying some rotational force, for example with a Valve Handle. "]
			dependencies: ["0000000000000D11"]
			hide: true
			id: "0000000000000D13"
			tasks: [
				{
					id: "0000000000000D14"
					type: "item"
					item: "create:fluid_valve"
				}
				{
					id: "0000000000000D19"
					type: "item"
					item: "create:copper_valve_handle"
				}
			]
			rewards: [{
				id: "68CE92350DB2D84C"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 3533714899972005892L
			}]
		}
		{
			x: -1.0d
			y: 8.0d
			subtitle: "Reverse Osmosis Filter"
			description: ["Doing the impossible is just another Tuesday in modded. Smart Fluid Pipes act as a fluid filter, either controlling what is allowed to be pulled from a connected tank, or what is allowed to continue down the line. "]
			dependencies: ["0000000000000D11"]
			id: "0000000000000D15"
			tasks: [{
				id: "0000000000000D16"
				type: "item"
				item: "create:smart_fluid_pipe"
			}]
			rewards: [{
				id: "4A29C9600FAB89F2"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 3533714899972005892L
			}]
		}
		{
			title: "Fluid Tanks"
			x: -4.0d
			y: 4.0d
			subtitle: "Unfathomably Deep"
			description: [
				"Fluid Tanks are a thematic multi-block tank for all your fluid storing needs. "
				""
				"While they can't be interacted with by the player directly, needing pipes to insert and extract fluids, they merge with adjacent tanks to form large multi-blocks for bulk storage."
				"They can have a 1x1, 2x2, or 3x3 base and extend as high as you like. "
			]
			dependencies: ["0000000000000D11"]
			id: "0000000000000D17"
			tasks: [{
				id: "0000000000000D18"
				type: "item"
				item: "create:fluid_tank"
				count: 4L
			}]
			rewards: [
				{
					id: "1A7626F42E267D76"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3533714899972005892L
				}
				{
					id: "1151F5E8EB813229"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
			]
		}
		{
			icon: "create:mechanical_crafter"
			x: 9.0d
			y: 4.5d
			description: [
				"For those times when a simple 3x3 grid simply isn’t good enough, there’s the Mechanical Crafter. Or, Crafters, to be precise. These interlocking blocks connect to form a large crafting interface. Each block accepting a single item for the craft."
				""
				"Several advanced items may only be crafted this way."
				""
				"Take note when placing the crafters themselves as there will be an arrow pointing towards the block that was clicked to place it. This arrow indicates which way items will travel as the crafters work and all arrows must connect to a single crafter."
				""
				"For example, placing the first crafter on the ground will make the arrow point down, this would be the output. A crafter to the side of the first would need to be placed against the side so that its arrow points into the first, making a channel. "
				""
				"Crafter Slot Covers can be used to disable a given slot, which is required for any craft that has empty spaces in it. For instance, when crafting a chest with a 3x3 grid of Mechanical Crafters, the middle slot must be covered. "
				""
				"Items may be inserted with hoppers, belts and funnels, mechanical arms and more. Experiment to see what you can come up with!"
			]
			dependencies: ["0000000000000D02"]
			min_width: 250
			id: "0000000000000D1A"
			tasks: [
				{
					id: "0000000000000D1B"
					type: "item"
					item: "create:mechanical_crafter"
					count: 21L
				}
				{
					id: "0000000000000D1C"
					type: "item"
					item: "create:crafter_slot_cover"
				}
			]
			rewards: [
				{
					id: "3E2E536523E72A4F"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3533714899972005892L
				}
				{
					id: "6B265304B7310E4B"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
			]
		}
		{
			x: -2.0d
			y: 6.0d
			subtitle: "Spouting Off Nonsense"
			description: ["The spout is paired with a Depot by placing it above the Depot. It will attempt to fill any item appearing on the Depot. For example, to make buckets of water, fill potion bottles, or make delicious tea!"]
			dependencies: [
				"0000000000000D0F"
				"0000000000000D12"
			]
			hide: true
			dependency_requirement: "one_completed"
			id: "0000000000000D23"
			tasks: [{
				id: "0000000000000D24"
				type: "item"
				item: "create:spout"
			}]
			rewards: [
				{
					id: "2EB7C7C56CDFF19F"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3533714899972005892L
				}
				{
					id: "46EDC10E5952448A"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
			]
		}
		{
			title: "Category: Modular Contraptions"
			icon: {
				id: "create:minecart_contraption"
				Count: 1b
				tag: {
					Contraption: {
						Blocks: [
							{
								Pos: {
									X: 0
									Y: 0
									Z: 0
								}
								Block: {
									Properties: {
										axis: "z"
									}
									Name: "create:minecart_anchor"
								}
							}
							{
								Pos: {
									X: 0
									Y: 1
									Z: 0
								}
								Block: {
									Name: "minecraft:spruce_planks"
								}
							}
						]
						BoundsFront: [
							0.0f
							0.0f
							0.0f
							1.0f
							2.0f
							1.0f
						]
						SubContraptions: [ ]
						Actors: [ ]
						Seats: [ ]
						Type: "mounted"
						Anchor: {
							X: 108
							Y: 84
							Z: -93
						}
						Superglue: [ ]
						Storage: [ ]
						Passengers: [ ]
						RotationMode: "ROTATE"
						FluidStorage: [ ]
						Stalled: 0b
					}
					display: { }
				}
			}
			x: 10.5d
			y: -0.5d
			shape: "gear"
			description: [
				"Modular Contraptions are build-it-yourself multiblock structures with nearly endless possibilities. "
				""
				"They can either be fixed in place and run using rotational power, or they can be attached to a minecart and run for free, requiring only powered rails to keep the cart moving. "
				""
				"The following are some of the specialized blocks that may be used for these contraptions."
			]
			dependencies: ["0000000000000C40"]
			hide: true
			id: "0000000000000D2B"
			tasks: [{
				id: "0000000000000D2C"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "0000000000000D65"
					type: "item"
					title: "Minecart"
					item: "minecraft:minecart"
				}
				{
					id: "46E909F8C76A53A5"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
			]
		}
		{
			icon: "create:mechanical_piston"
			x: 14.5d
			y: -0.5d
			subtitle: "Engineering Outreach Program"
			description: [
				"When it comes to moving contraptions, Mechanical Pistons can be a great early start. "
				""
				"As a simple example of where one might use these, imagine a long field of crops. A Mechanical Piston could be used to push a harvesting contraption back and forth over the field periodically to gather crops. "
			]
			dependencies: ["0000000000000D2B"]
			id: "0000000000000D2D"
			tasks: [{
				id: "0000000000000D2E"
				type: "item"
				title: "Mechanical Piston"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "create:mechanical_piston"
								Count: 1b
							}
							{
								id: "create:sticky_mechanical_piston"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000D8C"
					type: "item"
					title: "Piston Extension Pole"
					item: "create:piston_extension_pole"
					count: 8
				}
				{
					id: "3DDD11ECCAED8392"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3533714899972005892L
				}
				{
					id: "64E9358DB8EDCE95"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
			]
		}
		{
			x: 12.5d
			y: 1.0d
			subtitle: "Putting the Cart Before the Horse"
			description: [
				"Cart Assemblers are used to build a contraption destined to ride a mine cart. "
				""
				"The contraption should be built on top of the Assembler. Once prepared, giving the assembler a Redstone signal will convert all connected blocks into one entity. "
				""
				"The entire cart can then be picked up by using a wrench on it, allowing for easy transport of the device. "
				""
				"A great example of a mine cart-based contraption would be a tunnel bore mining machine. It could be set up to lay down its own track in front of it and pull up track behind it. It could even build its own bridges to avoid ravines!"
			]
			dependencies: ["0000000000000D2B"]
			min_width: 250
			id: "0000000000000D2F"
			tasks: [{
				id: "0000000000000D30"
				type: "item"
				item: "create:cart_assembler"
			}]
			rewards: [
				{
					id: "7898F3D2E1471D10"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3533714899972005892L
				}
				{
					id: "20F3334C33393497"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
			]
		}
		{
			x: 10.5d
			y: 4.0d
			subtitle: "Getting Out of an Unbearable Situation"
			description: [
				"Similar to Windmill Bearings, Mechanical Bearings may be used to build rotating contraptions. "
				""
				"For instance, a long sweeping armed contraption could be built that swings through a tree farm, cutting down all the trees it encounters. "
			]
			dependencies: ["0000000000000D2B"]
			id: "0000000000000D31"
			tasks: [{
				id: "0000000000000D32"
				type: "item"
				item: "create:mechanical_bearing"
			}]
			rewards: [{
				id: "7854B6119BF8D305"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 3533714899972005892L
			}]
		}
		{
			title: "Chassis"
			x: 12.5d
			y: 4.0d
			description: [
				"Chassis blocks serve to form a base for larger creations. "
				""
				"Linear chassis connect to one another along the darker edge and will automatically be treated as a ‘whole’ piece that other parts may be glued to. "
				"They will also capture a line of blocks attached to the lighter side if glue is placed on the chassis itself. "
				""
				"Similarly, Radial chassis can capture blocks in a circular plane so long as they all touch and the one in contact with the light face of the chassis has been glued in place."
				""
				"This results in the ability to build very large contraptions with very little glue. However, they are not required. Instead, blocks may simply be glued together to form a larger piece in an irregular shape."
				""
				"Worry not, once the contraption is formed, the glue marks will become invisible, allowing for very aesthetic builds."
				""
				"Use your scroll wheel while holding a wrench and looking at the chassis to configure its capture range. "
				""
				"Note: A slime ball may be used infinitely to set glue marks on Chassis blocks themselves. Right-Click with the slime ball to apply to one side. Double Right-Click to apply to all sides."
			]
			dependencies: [
				"0000000000000D2D"
				"0000000000000D2F"
				"0000000000000D31"
			]
			hide: true
			dependency_requirement: "one_completed"
			min_width: 300
			id: "0000000000000D33"
			tasks: [
				{
					id: "0000000000000D34"
					type: "item"
					item: "create:radial_chassis"
				}
				{
					id: "0000000000000D35"
					type: "item"
					item: "create:linear_chassis"
				}
			]
			rewards: [
				{
					id: "4EFD5A6947549578"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3533714899972005892L
				}
				{
					id: "4B55F9BBF997A75B"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
			]
		}
		{
			x: 14.5d
			y: 4.0d
			subtitle: "Outstanding In Its Field"
			description: ["A smart harvester that gently harvests only mature crops. "]
			dependencies: ["0000000000000D33"]
			id: "0000000000000D3A"
			tasks: [{
				id: "0000000000000D3B"
				type: "item"
				item: "create:mechanical_harvester"
				count: 4L
			}]
			rewards: [
				{
					id: "7A95B98FF6D12C35"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3533714899972005892L
				}
				{
					id: "433A203B4730B091"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
			]
		}
		{
			x: 14.5d
			y: 5.0d
			subtitle: "Nothing to See Here, Just a Boring Machine"
			description: ["Mobile or Stationary, the Mechanical Drill serves as a capable mining apparatus. "]
			dependencies: ["0000000000000D33"]
			id: "0000000000000D3C"
			tasks: [{
				id: "0000000000000D3D"
				type: "item"
				item: "create:mechanical_drill"
				count: 8L
			}]
			rewards: [
				{
					id: "380D02B4A465BDC0"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3533714899972005892L
				}
				{
					id: "18AC194A704B7F15"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
			]
		}
		{
			x: 12.5d
			y: 6.0d
			subtitle: "A Groundbreaking Innovation"
			description: [
				"Ploughing Fields is hard work. Make a machine to do it for you!"
				""
				"The Mechanical Plow is useful for more than simple farm maintenance, however, and can make a great addition to a moving minecart machine for pulling up extra track behind it."
			]
			dependencies: ["0000000000000D33"]
			id: "0000000000000D3E"
			tasks: [{
				id: "0000000000000D3F"
				type: "item"
				item: "create:mechanical_plough"
			}]
			rewards: [{
				id: "75B17499585469E1"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 3533714899972005892L
			}]
		}
		{
			x: 14.5d
			y: 6.0d
			subtitle: "Cutting Edge Technology"
			description: [
				"From Chopping Trees to Carving Stone, this Saw has seen it all. "
				""
				"When stationary and powered, it can serve both for cutting logs to planks and for any stonecutter recipe. Stonecutter recipes will give a random output unless a filter is set on the Saw itself."
				""
				"When attached to a moving machine, it will chop whole trees in one swoop. Handy for a simple tree farm. "
			]
			dependencies: ["0000000000000D33"]
			id: "0000000000000D40"
			tasks: [{
				id: "0000000000000D41"
				type: "item"
				item: "create:mechanical_saw"
			}]
			rewards: [
				{
					id: "4CC69E2B048EE361"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3533714899972005892L
				}
				{
					id: "7A92BB6892CEEB20"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
			]
		}
		{
			title: "Portable Interfaces"
			x: 14.5d
			y: 3.0d
			subtitle: "Plug and Play"
			description: [
				"In many cases, the tools that can be attached to a moving contraption will also automatically pick up the items they’re harvesting, so long as there is ample storage on the device. "
				""
				"Simply gluing a chest in place is sufficient for providing that storage place, but getting items out again is another matter. "
				""
				"Interfaces act as a proxy for the inventories on moving machines. Whenever a Portable Interface on a contraption meets an Interface sitting in the world, the contraption will pause briefly, creating a connection."
				""
				"If something is set up to pull from, or push to that interface, the machine will remain paused until nothing is flowing through the Interface. Once the flow has stopped, it will move on."
				""
				"To prevent this pause, or interrupt it early, a Redstone signal can be supplied to the fixed position Interface. "
			]
			dependencies: ["0000000000000D33"]
			id: "0000000000000D42"
			tasks: [
				{
					id: "0000000000000D43"
					type: "item"
					item: "create:portable_fluid_interface"
				}
				{
					id: "0000000000000D44"
					type: "item"
					item: "create:portable_storage_interface"
				}
			]
			rewards: [{
				id: "5BBC7229F595FEF4"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 3533714899972005892L
			}]
		}
		{
			x: 13.5d
			y: 6.0d
			subtitle: "It Has It's Ups and Downs"
			description: [
				"Need a Lift? "
				""
				"Build your own with a Rope Pulley by attaching your own platform. "
				""
				"Use a Gearshift to reverse direction with ease."
			]
			dependencies: ["0000000000000D33"]
			id: "0000000000000D45"
			tasks: [{
				id: "0000000000000D46"
				type: "item"
				item: "create:rope_pulley"
			}]
			rewards: [{
				id: "0F0F13FEB1BC95ED"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 3533714899972005892L
			}]
		}
		{
			x: -3.0d
			y: 2.0d
			subtitle: "Shifting Into Higher Gear"
			description: [
				"Slightly finer control than messing with gear ratios, an Adjustable Chain Gearshift uses a Redstone signal to set the variable speed, up to twice the input speed. "
				""
				"Consider using an Analogue Lever to easily set a fixed speed. "
			]
			dependencies: ["0000000000000CD6"]
			id: "0000000000000D47"
			tasks: [{
				id: "0000000000000D48"
				type: "item"
				item: "create:adjustable_chain_gearshift"
			}]
			rewards: [{
				id: "7F82F47C364DCAD1"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 3533714899972005892L
			}]
		}
		{
			x: -4.0d
			y: 6.0d
			subtitle: "Well, There's an Upside and a Downside"
			description: [
				"With a Hose Pulley, fluids may be pumped into or out of the world. Create massive lakes or drain them dry to let your factory grow!"
				""
				"Very large bodies, such as oceans or massive lava lakes in the Nether will be considered infinite, so If you wish to drain something like an Ocean Monument, it may still be necessary to build some retaining walls to break things up. "
				""
				"Note, the Hose Pulley itself does not pump by itself. Lower the hose into the fluid body and use set up a Mechanical Pump to do the work for you. "
			]
			dependencies: [
				"0000000000000D17"
				"0000000000000D12"
			]
			hide: true
			dependency_requirement: "one_completed"
			min_width: 250
			id: "0000000000000D49"
			tasks: [{
				id: "0000000000000D4A"
				type: "item"
				item: "create:hose_pulley"
			}]
			rewards: [
				{
					id: "5A797F3908D9A36D"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3533714899972005892L
				}
				{
					id: "78818AA2B4B014FF"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
			]
		}
		{
			x: 0.0d
			y: -0.5d
			subtitle: "Time to Switch Things Up"
			description: [
				"Need to reverse direction? Then the Gearshift is what you’re looking for. "
				""
				"Applying a Redstone signal to the block will cause the output side to start spinning in the opposite direction relative to the drive side. "
			]
			dependencies: ["0000000000000CD6"]
			id: "0000000000000D4B"
			tasks: [{
				id: "0000000000000D4C"
				type: "item"
				item: "create:gearshift"
			}]
			rewards: [{
				id: "65BEFDEED74EB381"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 3533714899972005892L
			}]
		}
		{
			x: -1.0d
			y: -0.5d
			subtitle: "Going to Have to Stop You Right There"
			description: [
				"Quite the simple device, really. A Clutch disengages power on a shaft line, making for a simple on/off switch. "
				""
				"It could useful for more advanced contraptions that need precise timing, as well."
			]
			dependencies: ["0000000000000CD6"]
			id: "0000000000000D4D"
			tasks: [{
				id: "0000000000000D4E"
				type: "item"
				item: "create:clutch"
			}]
			rewards: [{
				id: "005C463583F56A49"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 3533714899972005892L
			}]
		}
		{
			x: 5.0d
			y: 9.5d
			subtitle: "Hello Brew-TEA-Full!"
			description: [
				"Stayed out too late par-tea-ing like it's 1773? Need a little more tranquili-tea in your life?"
				""
				"Try some Builder's Tea! It doesn't take too long to prepare."
			]
			dependencies: ["0000000000000D0B"]
			id: "0000000000000D52"
			tasks: [{
				id: "0000000000000D53"
				type: "item"
				item: "create:builders_tea"
			}]
			rewards: [
				{
					id: "60836D99F566B0A3"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3533714899972005892L
				}
				{
					id: "7D24F5E0F02C9A5B"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 4862069733972096572L
				}
			]
		}
		{
			title: "Category: Schematics"
			x: 4.0d
			y: -0.5d
			shape: "gear"
			description: [
				"Create has a set of tools dedicated to saving schematics of structures and replicating them."
				""
				"The Schematic and Quill will allow you to save a schematic of an existing structure. This saved schematic will allow you to build the structure somewhere else."
				""
				"1) Right-Click to select the two opposite corners of the structure you want to save."
				"2) Point at a face of the selected area and ctrl-scroll to adjust that side."
				"3) Right-click to name and save the schematic."
				""
				"The Create GitHub has a wiki page with examples of saving schematics:"
				"{\"text\":\"https://github.com/Creators-of-Create/Create/wiki/Saving-a-Schematic\", \"color\":\"yellow\", \"underlined\":true, \"clickEvent\":{\"action\":\"open_url\", \"value\": \"https://github.com/Creators-of-Create/Create/wiki/Saving-a-Schematic\"}}"
			]
			dependencies: ["0000000000000C40"]
			hide: true
			min_width: 250
			id: "5A581A8DF6CCC352"
			tasks: [{
				id: "188710CC3F5AE8D2"
				type: "item"
				item: "create:schematic_and_quill"
			}]
			rewards: [
				{
					id: "1A0094DABE94E471"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3533714899972005892L
				}
				{
					id: "26B5826ABF6695B1"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
			]
		}
		{
			title: "Placing Schematics"
			x: 2.0d
			y: -0.5d
			subtitle: "Filing for Building Permits"
			description: [
				"In order to place your saved structures, you need to create a Schematic - this is done on the Schematic Table."
				""
				"Choose the schematic you want to create by mousing over the box in the middle of the GUI and scrolling. Place an Empty Schematic into the left slot on the table. Click the checkmark to print the schematic - this uploads it to the server and can take a while for very large schematics. You can close the table while this process completes and come back later. Pressing the “Open Folder” button will open the Schematic folder in your instance, and pressing “Refresh” will update the list of available schematics."
				""
				"Schematic in hand, you can place it in-world by right clicking. An on-screen HUD provides options for adjusting the schematic - moving, rotating, or flipping. Shift-right clicking the schematic will also allow you edit placement and rotation/mirroring. You can use this as a building guide, but there are better uses for it..."
				""
				"Note: Schematics for common multiblocks are included by default. You can use the \"Open Folder\" button to relocate any schematics you aren’t using and then refresh the list."
				""
				"The Create GitHub has a wiki with examples of loading schematics:"
				"{\"text\":\"https://github.com/Creators-of-Create/Create/wiki/Loading-a-Schematic\", \"underlined\":true, \"color\":\"yellow\", \"clickEvent\":{\"action\":\"open_url\", \"value\": \"https://github.com/Creators-of-Create/Create/wiki/Loading-a-Schematic\"}}"
			]
			dependencies: ["5A581A8DF6CCC352"]
			min_width: 300
			id: "3542632905883686"
			tasks: [{
				id: "2816C6E8336001CD"
				type: "item"
				item: "create:schematic_table"
			}]
			rewards: [{
				id: "1CC172C5323EADC6"
				type: "item"
				title: "Empty Schematic"
				item: "create:empty_schematic"
			}]
		}
		{
			title: "Printing Schematics"
			x: 2.0d
			y: -2.5d
			subtitle: "Constructive Detonation"
			description: [
				"The Schematicannon is how you're going to build your structures. It uses gunpowder as a propellent, and will take blocks from adjacent inventories."
				""
				"Take your freshly placed schematic and load it into the Schematicannon. Load gunpowder in the top left - the cannon will use one for each 400 blocks. Hit the Play button in the middle of the interface to begin placing blocks!"
				""
				"By default the cannon will pause if it doesn't have the block required, and it will replace any blocks in the way, but will protect tile entities (think chests and similar). Replaced blocks don't drop and are lost - the cannon IS NOT a quarry tool! These settings can be controlled by clicking the button in the bottom left."
				""
				"Note: The cannon isn't very fast, but it's possible to split the workload between multiple cannons, and Time in a Bottle works wonders on it!"
				""
				"The Create GitHub has a wiki with examples of printing schematics: "
				"{\"text\":\"https://github.com/Creators-of-Create/Create/wiki/Printing-a-Schematic\", \"underlined\":true, \"color\":\"yellow\", \"clickEvent\":{\"action\":\"open_url\", \"value\": \"https://github.com/Creators-of-Create/Create/wiki/Printing-a-Schematic\"}}"
			]
			dependencies: ["3542632905883686"]
			min_width: 300
			id: "6305EF196599FC7C"
			tasks: [{
				id: "5C7274B5040C6D7D"
				type: "item"
				item: "create:schematicannon"
			}]
			rewards: [
				{
					id: "123B498A6DDBFD23"
					type: "item"
					title: "Gunpowder"
					item: "minecraft:gunpowder"
					count: 16
				}
				{
					id: "30E16D6E60A14E38"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
			]
		}
		{
			x: -3.0d
			y: 6.0d
			subtitle: "Draining everything you want... if it's a fluid of course."
			description: [
				"The Item drain is useful for draining fluids from any fluid-containing items, like buckets or bottles. It has small internal tank, from which fluids can be accessed by pipes."
				""
				"Really useful for storing honey from your bee farm!"
			]
			dependencies: [
				"0000000000000D0F"
				"0000000000000D12"
			]
			hide: true
			dependency_requirement: "one_completed"
			min_width: 225
			id: "28D17B54F4DE4D86"
			tasks: [{
				id: "251340C776442923"
				type: "item"
				item: "create:item_drain"
			}]
			rewards: [{
				id: "662CABC90FE84745"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 3533714899972005892L
			}]
		}
		{
			x: -5.0d
			y: 6.0d
			subtitle: "*Phweeeeeeeeee* Train is coming!"
			description: [
				"The Steam Whistle uses steam generated by the Boiler to, you guessed it, whistle! Provide a Redstone signal to activate it, at the cost of a bit of steam."
				""
				"Additional whistles can be placed on top of the first one to control the octave. Also, the pitch can be controlled by using a wrench on the whistle!"
			]
			dependencies: ["0216A883C7992FD4"]
			hide: true
			id: "1BF01EC920CAFAA9"
			tasks: [{
				id: "01A62AEA390FB14D"
				type: "item"
				item: "create:steam_whistle"
			}]
			rewards: [{
				id: "70E514759A46F9B6"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 3533714899972005892L
			}]
		}
		{
			title: "Boiler and Steam production"
			icon: "create:blaze_burner"
			x: -5.0d
			y: 4.0d
			subtitle: "Oh boy it's getting hot in here!"
			description: [
				"Did you ever thought it would be cool to generate some steam? Uh... no?"
				""
				"It is possible and useful though! Just heat up a tank full of water with, for example, Campfires, and it could be used to generate insane amounts of SU or... to drive a Whistle!"
				""
				"------------------------------------------"
				""
				"Boiler requires constant supply of Water to operate, and that amount changes with size and amount of Heat it is being provided with."
				""
				"Except Campfires, a lot of other things can be used to heat up a Boiler passively, but active heating with use of Blaze Burners is much more effective, allowing you to reach much higher Steam production rates."
			]
			dependencies: [
				"0000000000000D17"
				"0000000000000D0C"
			]
			hide: true
			min_width: 260
			id: "0216A883C7992FD4"
			tasks: [
				{
					id: "57475E928AA806B5"
					type: "item"
					item: "create:fluid_tank"
					count: 4L
				}
				{
					id: "363FDD8101225BFC"
					type: "item"
					item: "minecraft:campfire"
					count: 4L
				}
			]
			rewards: [
				{
					id: "731281E3ACDF1957"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3533714899972005892L
				}
				{
					id: "3B8038F3EAEDA43F"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
			]
		}
		{
			x: 4.0d
			y: 5.0d
			subtitle: "High Pressure Steam... isn't that dangerous?"
			description: [
				"The ultimate SU Generation in existence. The Steam Engine uses the power of high pressure steam to generate insane amounts of SU."
				""
				"Just place one or more of them on the boiler and a shaft one block in front of it, heat up your boiler and you are good to go!"
				"The level of the Boiler will affect the final SU generation rate and how many Steam engines it can power."
				""
				"For more detail, check out ponder for Steam Engine."
			]
			dependencies: [
				"0000000000000CBD"
				"57475E928AA806B5"
				"363FDD8101225BFC"
			]
			hide: true
			min_width: 300
			id: "5B54E008C558007F"
			tasks: [{
				id: "7D00F9504A3F354F"
				type: "item"
				item: "create:steam_engine"
			}]
			rewards: [
				{
					id: "2BCBC285337D6979"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3533714899972005892L
				}
				{
					id: "53F8103626B4E423"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3533714899972005892L
				}
				{
					id: "383B2FB7EFB1CAFD"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
				{
					id: "2B92F2BCA9B381F3"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
			]
		}
		{
			icon: "create:fluid_tank"
			x: 4.0d
			y: 6.5d
			shape: "octagon"
			description: [
				"I know that setting up few of the boilers is much easier than just upgrading one to its maximum, but where is the fun with that!"
				""
				"Try to automate everything required with just Create and Vanilla. Build farms that are required for automation of Blaze Cakes, create massive lava lake for infinite lava, and use that to achieve the highest-possible heat for your boiler."
				""
				"This will combine nearly all mechanics available in Create, making it a great way to test your Innovation skills!"
				""
				"I will leave you with one additional challenge and wish you good luck on your journey: Try to make it look good!"
			]
			dependencies: ["5B54E008C558007F"]
			min_width: 300
			id: "6FD9E1729C555465"
			tasks: [{
				id: "0CB0F80910911E18"
				type: "checkmark"
				title: "Challenge: Max level Steam Engine"
			}]
			rewards: [
				{
					id: "41A8BF7F95A9A4B3"
					type: "item"
					item: "minecraft:cake"
				}
				{
					id: "5F5F5778BD1F59B7"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
			]
		}
		{
			title: "Trains"
			icon: "create:track"
			x: 9.0d
			y: 2.0d
			shape: "gear"
			subtitle: "Watch Your Step"
			description: [
				"Be it simple Transportation of goods or people, or powering a moving quarry, Trains offer an elegant solution. "
				""
				"Trains are large mobile contraptions that may be automated by way of Train Stations, Train Schedules, and Train Signals. They’ll move through un-loaded chunks, making long-distance transport of materials feasible; only the Station needs to be loaded. Drills and other machines will not function in un-loaded chunks, however."
				""
				"Building trains begins with the Train Station. Due to the complexity of this feature, watching the Ponder for each of the various pieces of Train equipment is highly recommended."
			]
			dependencies: ["0000000000000D2B"]
			min_width: 250
			id: "62D9A1A16024C3CD"
			tasks: [
				{
					id: "6EB910AAB970DD49"
					type: "item"
					item: "create:track"
					count: 16L
				}
				{
					id: "46ED06FFF6481B08"
					type: "item"
					item: "create:track_station"
				}
				{
					id: "51F37EEA49A25A12"
					type: "item"
					item: "create:controls"
				}
				{
					id: "5B5472A962BB6A24"
					type: "item"
					item: "create:railway_casing"
				}
			]
			rewards: [
				{
					id: "407EABBAA3019DE4"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3533714899972005892L
				}
				{
					id: "14E9161AEC454BE5"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
			]
		}
		{
			x: 4.0d
			y: 11.0d
			dependencies: ["2651B83034AF0256"]
			id: "4C8D067AFF5487C5"
			tasks: [{
				id: "3285AD1B3A88128F"
				type: "item"
				item: "createaddition:barbed_wire"
			}]
			rewards: [
				{
					id: "1CEEF8E50746C0A7"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3533714899972005892L
				}
				{
					id: "4CF3CE9520779808"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
			]
		}
		{
			x: 6.0d
			y: 11.0d
			dependencies: ["0000000000000D0B"]
			id: "2651B83034AF0256"
			tasks: [{
				id: "083A19401CB20C51"
				type: "item"
				item: "createaddition:rolling_mill"
			}]
			rewards: [
				{
					id: "710C8626A7009147"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3533714899972005892L
				}
				{
					id: "6F63AA58CD9EF48C"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
			]
		}
		{
			title: "Electricity!"
			x: 6.0d
			y: 12.0d
			subtitle: "You now can produce electricity!"
			dependencies: ["2651B83034AF0256"]
			id: "710B1E0CE15A6C33"
			tasks: [{
				id: "6250F08F71367AB9"
				type: "item"
				item: "createaddition:alternator"
			}]
			rewards: [
				{
					id: "20B5A599A8B27FD4"
					type: "gamestage"
					auto: "invisible"
					ignore_reward_blocking: true
					stage: "ModernAge"
				}
				{
					id: "28DC8C564B07CC4C"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
				{
					id: "4347674FD983FA71"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
				{
					id: "531082CCCC9AF704"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
				{
					id: "65ABB8B23544ED16"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
			]
		}
		{
			icon: "refinedstorage:creative_controller"
			x: 8.0d
			y: 12.0d
			shape: "diamond"
			dependencies: ["710B1E0CE15A6C33"]
			id: "0F3BF819DE33426B"
			tasks: [{
				id: "7FF06EB77910763E"
				type: "checkmark"
				title: "Unlock: Refined Storage"
			}]
			rewards: [
				{
					id: "026111B331B386CE"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
				{
					id: "24238EB787B9D470"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 5.0d
			y: 13.5d
			subtitle: "Turn electricity back into rotational force."
			dependencies: ["710B1E0CE15A6C33"]
			id: "45AF8803261A6539"
			tasks: [{
				id: "2681FA4EF3F48DDC"
				type: "item"
				item: "createaddition:electric_motor"
			}]
			rewards: [{
				id: "5011BE4AE065DA65"
				type: "item"
				item: "calemieconomy:money_bag_rich"
			}]
		}
		{
			x: 4.0d
			y: 12.0d
			subtitle: "Used to craft and kill."
			dependencies: ["710B1E0CE15A6C33"]
			id: "38D2E69AD398AE67"
			tasks: [{
				id: "3E239CC89B140EA6"
				type: "item"
				item: "createaddition:tesla_coil"
			}]
			rewards: [{
				id: "101F94426254E507"
				type: "item"
				item: "calemieconomy:money_bag_rich"
			}]
		}
		{
			icon: "immersiveengineering:turret_gun"
			x: 6.0d
			y: 15.5d
			shape: "diamond"
			subtitle: "Congradulations! Your civilization has now surpassed the Iron Era!"
			dependencies: ["710B1E0CE15A6C33"]
			size: 2.0d
			id: "43778D5A75D21817"
			tasks: [{
				id: "52156DA375817B1E"
				type: "checkmark"
				title: "Enter the Modern Era"
			}]
			rewards: [
				{
					id: "28F4E420ADEC9A2E"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
				{
					id: "14F269FF620074D0"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 3533714899972005892L
				}
				{
					id: "120B410639EC0A57"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 4862069733972096572L
				}
			]
		}
	]
	quest_links: [ ]
}
