{
	id: "0000000000000002"
	group: "0AF92872396E1A4D"
	order_index: 2
	filename: "immersive_engineering"
	title: "The Modern Age"
	icon: "immersiveengineering:turret_gun"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "immersiveengineering:manual"
			x: -1.5d
			y: -6.0d
			shape: "gear"
			description: ["Immersive Engineering is a versatile tech mod with a focus on large multiblock structures. You can find more information about anything in the mod in the Engineer's Handbook."]
			dependencies: ["398F7FA4DE015797"]
			hide: true
			size: 1.25d
			optional: true
			id: "0000000000000004"
			tasks: [{
				id: "4C4EC117244A21C7"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7B54B7BEEA99667F"
				type: "item"
				title: "Copper Chunk"
				item: "minecraft:raw_copper"
				count: 3
				random_bonus: 5
			}]
		}
		{
			title: "Tools of the Trade"
			x: -1.5d
			y: -4.5d
			description: [
				"Your trusty Engineer's Hammer is used primarily to form multiblocks and rotate certain blocks. You can also use it to craft plates in a pinch."
				""
				"Wire Cutters are a useful tool for early wire crafting, as well as quickly disconnecting live hanging wires safely."
				""
				"The Screwdriver is handy for making precise changes to redstone connectors among other things."
			]
			dependencies: ["0000000000000004"]
			hide: true
			id: "0000000000000007"
			tasks: [
				{
					id: "20930556EBD4C23B"
					type: "item"
					item: {
						id: "immersiveengineering:wirecutter"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "49501ECA376AF301"
					type: "item"
					item: "immersiveengineering:screwdriver"
				}
			]
			rewards: [
				{
					id: "0A59C726D73A14C3"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
				{
					id: "2D07651BEB4AA059"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
			]
		}
		{
			title: "Coke Oven"
			icon: "immersiveengineering:coke_oven"
			x: -3.5d
			y: -3.0d
			description: ["The Coke Oven is the first important multiblock in IE, made with a 3x3x3 cube of Coke Bricks. This structure can turn coal into coke and wood into charcoal; either operation produces creosote, an important byproduct used for Treated Wood."]
			dependencies: ["0000000000000007"]
			hide: true
			id: "0000000000000009"
			tasks: [
				{
					id: "000000000000000B"
					type: "item"
					item: "immersiveengineering:cokebrick"
					count: 27L
				}
				{
					id: "000000000000000C"
					type: "item"
					title: "Any Coal Coke"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:coal_coke"
						}
					}
					count: 8L
				}
			]
			rewards: [
				{
					id: "000000000000060A"
					type: "item"
					title: "Coal Coke"
					item: "immersiveengineering:coal_coke"
					count: 8
				}
				{
					id: "512A269EA198B2D9"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
				{
					id: "5A8FF6F77CB13FC2"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
			]
		}
		{
			icon: "immersiveengineering:windmill"
			x: -5.5d
			y: -4.5d
			description: ["Windmills can be used as an early power source. They must be connected to a Kinetic Dynamo and placed in a high, unobstructed area."]
			dependencies: ["000000000000000F"]
			hide: true
			id: "000000000000000D"
			tasks: [
				{
					id: "000000000000000E"
					type: "item"
					item: "immersiveengineering:windmill"
				}
				{
					id: "0000000000000016"
					type: "item"
					item: "immersiveengineering:dynamo"
				}
			]
			rewards: [
				{
					id: "0000000000000615"
					type: "item"
					title: "Insulated LV Wire Coil"
					item: "immersiveengineering:wirecoil_copper_ins"
					count: 2
				}
				{
					id: "5582186418FD9713"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
				{
					id: "1227AA1866FF02B5"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
			]
		}
		{
			title: "Basic Wiring"
			icon: "immersiveengineering:wirecoil_copper"
			x: -4.5d
			y: -6.0d
			description: ["IE wires can be used to transfer RF at three different voltages (different RF/t rates). You need a connector on the two devices to be connected and wires between them."]
			dependencies: ["0000000000000004"]
			hide: true
			id: "000000000000000F"
			tasks: [
				{
					id: "0000000000000010"
					type: "item"
					item: "immersiveengineering:wirecoil_copper"
				}
				{
					id: "0000000000000011"
					type: "item"
					item: "immersiveengineering:connector_lv"
				}
			]
			rewards: [
				{
					id: "000000000000060B"
					type: "item"
					title: "LV Wire Connector"
					item: "immersiveengineering:connector_lv"
					count: 4
				}
				{
					id: "57165BA94E3F859D"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
				{
					id: "2902B4BBEADE85CB"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
			]
		}
		{
			title: "Blast Furnace"
			icon: "immersiveengineering:blast_furnace"
			x: -3.5d
			y: -1.0d
			description: ["The Blast Furnace is used to process iron into steel, using coke or charcoal. This is a critically important structure... unless you get steel another way, anyway."]
			dependencies: ["0000000000000009"]
			hide: true
			id: "0000000000000012"
			tasks: [{
				id: "0000000000000013"
				type: "item"
				item: "immersiveengineering:blastbrick"
				count: 27L
			}]
			rewards: [
				{
					id: "0000000000000613"
					type: "item"
					title: "Steel Ingot"
					item: "immersiveengineering:ingot_steel"
					count: 8
				}
				{
					id: "60B4A05630313ACB"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
				{
					id: "643811A8B3E585FD"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
			]
		}
		{
			title: "Insulated Wiring"
			x: -6.5d
			y: -6.0d
			description: ["Insulating wires with hemp cloth is an excellent way to not get electrocuted."]
			dependencies: ["000000000000000F"]
			hide: true
			id: "0000000000000014"
			tasks: [{
				id: "0000000000000015"
				type: "item"
				item: "immersiveengineering:wirecoil_copper_ins"
			}]
			rewards: [
				{
					id: "000000000000060C"
					type: "item"
					title: "Industrial Hemp Fiber"
					item: "immersiveengineering:hemp_fiber"
					count: 16
				}
				{
					id: "4043FA43845D752A"
					type: "random"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
				{
					id: "0142CBB93FA7C81F"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
			]
		}
		{
			x: -3.5d
			y: -4.5d
			description: ["Capacitors can be used to store RF. Right-click a side with your hammer to toggle between input (blue), output (orange), and unused. MV/HV capacitors also exist."]
			dependencies: [
				"0000000000000009"
				"000000000000000F"
			]
			hide: true
			id: "0000000000000017"
			tasks: [{
				id: "0000000000000018"
				type: "item"
				item: "immersiveengineering:capacitor_lv"
			}]
			rewards: [{
				id: "374A00F025FDE98E"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7843861876017313718L
			}]
		}
		{
			x: -5.5d
			y: -3.0d
			description: ["The Engineer's Workbench is needed to craft certain parts with the use of blueprints. You can also use it to modify certain tools later on."]
			dependencies: ["0000000000000009"]
			hide: true
			id: "0000000000000019"
			tasks: [
				{
					id: "000000000000001A"
					type: "item"
					item: "immersiveengineering:workbench"
				}
				{
					id: "16E5DF7E27BAB713"
					type: "item"
					item: {
						id: "immersiveengineering:blueprint"
						Count: 1b
						tag: {
							blueprint: "components"
						}
					}
				}
			]
			rewards: [
				{
					id: "0911E6C5BB0AF5E5"
					type: "item"
					item: "immersiveengineering:component_iron"
					count: 8
				}
				{
					id: "591402BDEA9A4A06"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
			]
		}
		{
			icon: "immersiveengineering:watermill"
			x: -5.0d
			y: -1.5d
			description: ["Water Wheels need to have water flowing over them. Up to three can be placed against a Kinetic Dynamo to produce power."]
			dependencies: ["0000000000000012"]
			hide: true
			id: "000000000000001B"
			tasks: [
				{
					id: "000000000000001C"
					type: "item"
					item: "immersiveengineering:watermill"
				}
				{
					id: "000000000000001D"
					type: "item"
					item: "immersiveengineering:dynamo"
				}
			]
			rewards: [
				{
					id: "0000000000000617"
					type: "item"
					title: "Insulated LV Wire Coil"
					item: "immersiveengineering:wirecoil_copper_ins"
					count: 2
				}
				{
					id: "55087A7701E3AB76"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
				{
					id: "1C5CE607B37FC9AE"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
			]
		}
		{
			x: 0.0d
			y: -6.0d
			description: ["Conveyor belts can be used to automate item transport. Items on conveyor belts will automatically be inserted into inventories on the receiving side. You can also craft extracting or vertical conveyor belts."]
			dependencies: ["0000000000000004"]
			hide: true
			id: "000000000000001E"
			tasks: [{
				id: "000000000000001F"
				type: "item"
				item: "immersiveengineering:conveyor_basic"
			}]
			rewards: [{
				id: "5C0E9FEF264467AE"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7843861876017313718L
			}]
		}
		{
			title: "Crusher"
			icon: "immersiveengineering:crusher"
			x: -5.5d
			y: 1.0d
			description: [
				"The Crusher can be used to crush ores into dusts, which can then be smelted for a total of two ingots per ore. Certain other items can also be ground down in this way - see JEI."
			]
			dependencies: ["0000000000000012"]
			hide: true
			id: "0000000000000020"
			tasks: [
				{
					id: "0000000000000021"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "000000000000002D"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 10L
				}
				{
					id: "000000000000002E"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "000000000000002F"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 8L
				}
				{
					id: "0000000000000030"
					type: "item"
					item: "minecraft:hopper"
					count: 9L
				}
			]
			rewards: [
				{
					id: "67990B7C588CC76C"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
				{
					id: "7F2D827FB4343A2A"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
			]
		}
		{
			title: "Metal Press"
			icon: "immersiveengineering:metal_press"
			x: -2.0d
			y: -0.5d
			description: [
				"The Metal Press, when supplied with a mold and power, provides a more material-efficient way to craft plates, wires, and more."
			]
			dependencies: ["0000000000000012"]
			hide: true
			id: "0000000000000022"
			tasks: [
				{
					id: "0000000000000028"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "0000000000000029"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 2L
				}
				{
					id: "000000000000002A"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
				}
				{
					id: "000000000000002B"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "000000000000002C"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 2L
				}
			]
			rewards: [
				{
					id: "000000000000061F"
					type: "item"
					title: "Steel Plate"
					auto: "enabled"
					item: "immersiveengineering:plate_steel"
					count: 4
				}
				{
					id: "76867363F149B0A9"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
				{
					id: "79731B6759831AB6"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
			]
		}
		{
			title: "Improved Blast Furnace"
			icon: "immersiveengineering:advanced_blast_furnace"
			x: -5.0d
			y: -0.5d
			description: [
				"The Improved Blast Furnace makes it easier to automate input/output. You can also make it run much more quickly by attaching one or two powered Blast Furnace Preheaters on either side."
			]
			dependencies: ["0000000000000012"]
			hide: true
			id: "0000000000000024"
			tasks: [
				{
					id: "0000000000000025"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
				{
					id: "0000000000000031"
					type: "item"
					item: "minecraft:hopper"
				}
			]
			rewards: [
				{
					id: "4B7BA9852F0BC554"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
				{
					id: "107E9C9831FF7B74"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
			]
		}
		{
			title: "Alloy Kiln"
			icon: "immersiveengineering:alloy_smelter"
			x: -1.5d
			y: -3.0d
			description: ["The Alloy Kiln is a simple 2x2x2 structure that can smelt different types of metal together to form alloys."]
			dependencies: ["0000000000000007"]
			hide: true
			id: "0000000000000026"
			tasks: [{
				id: "0000000000000027"
				type: "item"
				item: "immersiveengineering:alloybrick"
				count: 8L
			}]
			rewards: [
				{
					id: "0000000000000608"
					type: "item"
					title: "Copper Ingot"
					item: "minecraft:copper_ingot"
					count: 8
				}
				{
					id: "727AB1031526C956"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
				{
					id: "151A073B3833908D"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
			]
		}
		{
			title: "Arc Furnace"
			icon: "immersiveengineering:arc_furnace"
			x: -1.5d
			y: 2.0d
			description: [
				"The Arc Furnace is a large, power-intensive machine that can smelt ores into ingots at a 1:2 ratio, but can also be used to quickly make alloys."
			]
			dependencies: [
				"3B3D37BAC8E40971"
				"0000000000000013"
			]
			hide: true
			dependency_requirement: "one_completed"
			id: "0000000000000032"
			tasks: [
				{
					id: "0000000000000033"
					type: "item"
					item: {
						id: "immersiveengineering:graphite_electrode"
						Count: 1b
						tag: {
							graphDmg: 0
						}
					}
					count: 3L
				}
				{
					id: "000000000000006D"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 8L
				}
				{
					id: "000000000000006E"
					type: "item"
					title: "6x Block of Steel"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:storage_blocks/steel"
						}
					}
					count: 6L
				}
				{
					id: "000000000000006F"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_steel"
					count: 14L
				}
				{
					id: "0000000000000070"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "0000000000000071"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 5L
				}
				{
					id: "0000000000000072"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0000000000000073"
					type: "item"
					item: "minecraft:cauldron"
				}
				{
					id: "0000000000000074"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "0000000000000075"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
			]
			rewards: [
				{
					id: "1238FF308A9BF509"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
				{
					id: "2ACCF3559F1494DD"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
			]
		}
		{
			x: -4.5d
			y: -4.5d
			description: ["The External Heater is a simple machine that, when powered, will heat adjacent furnaces. This allows the furnaces to smelt more quickly, without using fuel."]
			dependencies: ["000000000000000F"]
			hide: true
			id: "0000000000000034"
			tasks: [{
				id: "0000000000000035"
				type: "item"
				item: "immersiveengineering:furnace_heater"
			}]
			rewards: [{
				id: "102B5776F605B00C"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7843861876017313718L
			}]
		}
		{
			x: -2.0d
			y: -1.5d
			description: ["Thermoelectric Generators are another straightforward power option. When surrounded with hot and cold blocks, this block generates power based on the difference in temperature (see manual)."]
			dependencies: ["0000000000000012"]
			hide: true
			id: "0000000000000036"
			tasks: [{
				id: "0000000000000037"
				type: "item"
				item: "immersiveengineering:thermoelectric_generator"
			}]
			rewards: [
				{
					id: "0000000000000618"
					type: "item"
					title: "Blue Ice"
					item: "minecraft:blue_ice"
					count: 4
				}
				{
					id: "09E2626C1188341A"
					type: "item"
					auto: "enabled"
					item: "immersiveengineering:storage_uranium"
					count: 4
				}
				{
					id: "3EF156D324CFC585"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
				{
					id: "4E9D87118F1DB3E2"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
			]
		}
		{
			title: "Sawmill"
			icon: "immersiveengineering:sawmill"
			x: -5.5d
			y: 2.0d
			description: [
				"The Sawmill operates in two stages. Without a sawblade, it strips logs; with a sawblade, it cuts stripped logs into six planks each. See the Engineer's Manual for more info, as usual."
			]
			dependencies: [
				"0000000000000020"
				"0000000000000013"
			]
			hide: true
			dependency_requirement: "one_completed"
			id: "0000000000000038"
			tasks: [
				{
					id: "0000000000000039"
					type: "item"
					item: {
						id: "immersiveengineering:sawblade"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "000000000000005B"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 8L
				}
				{
					id: "000000000000005C"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 6L
				}
				{
					id: "000000000000005D"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "000000000000005E"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "000000000000005F"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0000000000000060"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 4L
				}
			]
			rewards: [
				{
					id: "002608F17DD0C673"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
				{
					id: "502C96630EA04A3A"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
			]
		}
		{
			title: "Industrial Squeezer and Fermenter"
			icon: "immersiveengineering:fermenter"
			x: -3.5d
			y: 1.0d
			description: [
				"The Squeezer can make plant oil from seeds (ideally hemp) and is also necessary to make HOP Graphite for the Arc Furnace. The Fermenter produces ethanol, used with plant oil to make biodiesel."
			]
			dependencies: ["0000000000000012"]
			hide: true
			id: "000000000000003A"
			tasks: [
				{
					id: "000000000000003B"
					type: "item"
					item: "immersiveengineering:plantoil_bucket"
				}
				{
					id: "000000000000006C"
					type: "item"
					item: "immersiveengineering:ethanol_bucket"
				}
				{
					id: "70D08B4C82FB5C6B"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 4L
				}
				{
					id: "4441E2386DEA216C"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "5ED3D91D2AD0971A"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "464B4E72E3BC8AED"
					type: "item"
					item: "immersiveengineering:rs_engineering"
					count: 2L
				}
				{
					id: "7666B18B85178129"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 3L
				}
				{
					id: "052258FF50F1F0B4"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 12L
				}
				{
					id: "01D48BF4891BC4B4"
					type: "item"
					item: "immersiveengineering:wooden_barrel"
					count: 4L
				}
				{
					id: "1DFE9615C079A317"
					type: "item"
					item: "minecraft:cauldron"
					count: 4L
				}
				{
					id: "0070E8EF982C0C6B"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
			]
			rewards: [
				{
					id: "0000000000000619"
					type: "item"
					title: "Industrial Hemp Seeds"
					item: "immersiveengineering:seed"
					count: 24
				}
				{
					id: "343C0950E915B4D5"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
				{
					id: "519284FF281FF4A8"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
			]
		}
		{
			title: "Diesel Generator"
			icon: "immersiveengineering:diesel_generator"
			x: -3.5d
			y: 3.0d
			shape: "circle"
			description: [
				"With Biodiesel or Diesel acquired, they can be used as a fuel for the powerful (if noisy) Diesel Generator, producing respectable amounts of FE/t."
			]
			dependencies: ["09AEE48CED288DD1"]
			hide: true
			dependency_requirement: "one_completed"
			id: "000000000000003C"
			tasks: [
				{
					id: "37AAA90BDAB5CD72"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
				}
				{
					id: "284769224493A777"
					type: "item"
					item: "immersiveengineering:generator"
					count: 4L
				}
				{
					id: "459D17A377D44D7F"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 13L
				}
				{
					id: "63E9727F7E04EBDA"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 9L
				}
				{
					id: "06375C08B6AE1B06"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "3D8DA60F68FB5A23"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
			]
			rewards: [
				{
					id: "3B42EFBC4A8C4461"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
				{
					id: "12C8B6F41CE107AB"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
				{
					id: "5F5E4B3A2CCF4AD2"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
				{
					id: "37E0B7613D5473EE"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
				{
					id: "718717E559AD2282"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
			]
		}
		{
			title: "Excavator"
			icon: "immersiveengineering:bucket_wheel"
			x: -4.5d
			y: 2.0d
			description: [
				"Once you've determined an appropriate spot to excavate, you can build this machine there. Be warned that the Excavator requires a rather hefty amount of energy to run."
				""
				"There is a lot of different types of mineral veins, so be sure to check in the Engineer’s Manual under “Overview and Resources” for a full list of Mineral Deposits and how to find them!"
			]
			dependencies: ["0000000000000061"]
			hide: true
			id: "0000000000000040"
			tasks: [
				{
					id: "5B9AAE9A66CF1A1F"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4L
				}
				{
					id: "14152385FF2C7F94"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 9L
				}
				{
					id: "715D9FF0DF871042"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0DC27129321B844B"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 3L
				}
				{
					id: "486083D949A6EB82"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 16L
				}
				{
					id: "14349203FE43E315"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 26L
				}
				{
					id: "1CA9D0AFE77C2611"
					type: "item"
					title: "9x Block of Steel"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:storage_blocks/steel"
						}
					}
					count: 9L
				}
			]
			rewards: [
				{
					id: "03916D87CAA8B608"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
				{
					id: "5DD98CC7F76F043F"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
				{
					id: "42B99827773C8956"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
				{
					id: "2C65F82D818DBC8B"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
				{
					id: "03607C67654C6CB2"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
			]
		}
		{
			title: "Mineral Veins"
			icon: "immersiveengineering:sample_drill"
			x: -4.5d
			y: 1.0d
			description: ["As described in the \"Minerals\" section of the manual, certain IE machines can detect and mine massive veins of otherwise unobtainable ore. The first step toward this is to use Survey Tools and a Core Sample Drill to find what veins are in a chunk."]
			dependencies: ["0000000000000012"]
			hide: true
			id: "0000000000000061"
			tasks: [{
				id: "0000000000000062"
				type: "item"
				item: "immersiveengineering:sample_drill"
			}]
			rewards: [
				{
					id: "63F8CD5DAAB0252B"
					type: "item"
					title: "Mineral Survey Tools"
					item: {
						id: "immersiveengineering:survey_tools"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "71638160A20F97A3"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
			]
		}
		{
			title: "Getting Clocher"
			x: -7.5d
			y: -3.0d
			description: ["The Garden Cloche takes power, water, and optionally fertilizer to grow plants at an accelerated rate."]
			dependencies: ["0000000000000019"]
			hide: true
			id: "0000000000000241"
			tasks: [{
				id: "0000000000000242"
				type: "item"
				item: "immersiveengineering:cloche"
			}]
			rewards: [
				{
					id: "2C6D667C8957F6CE"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
				{
					id: "3FFDCFBF52E36F8A"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
			]
		}
		{
			title: "Engineered Lighting"
			icon: "immersiveengineering:electric_lantern"
			x: -7.5d
			y: -4.0d
			description: [
				"The Powered Lantern, when provided with a tiny amount of power via wire, will suppress mob spawns in a 32-block radius (in addition to, y'know, providing light)."
				""
				"The Floodlight can be used to light up a large cone in front of itself."
			]
			dependencies: ["0000000000000019"]
			hide: true
			id: "0000000000000243"
			tasks: [
				{
					id: "0000000000000244"
					type: "item"
					item: "immersiveengineering:electric_lantern"
				}
				{
					id: "0000000000000245"
					type: "item"
					item: "immersiveengineering:floodlight"
				}
			]
			rewards: [
				{
					id: "0000000000000610"
					type: "item"
					title: "Glowstone"
					item: "minecraft:glowstone"
					count: 4
				}
				{
					id: "31735DC31F3B71F2"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
			]
		}
		{
			title: "Workbench Automation"
			icon: "immersiveengineering:auto_workbench"
			x: -7.5d
			y: -2.0d
			description: [
				"The Automated Workbench is a powered multiblock that can automatically process a given type of Engineer's Workbench recipe, when supplied with a blueprint. Handy!"
			]
			dependencies: ["0000000000000019"]
			hide: true
			id: "0000000000000246"
			tasks: [
				{
					id: "0000000000000247"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "0000000000000248"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "0000000000000249"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "000000000000024A"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "000000000000024B"
					type: "item"
					item: "immersiveengineering:slab_treated_wood_horizontal"
					count: 2L
				}
				{
					id: "000000000000024C"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 4L
				}
			]
			rewards: [
				{
					id: "1843850D82116931"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
				{
					id: "4DFDE2B123AC38A6"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
			]
		}
		{
			title: "Refinery"
			icon: "immersiveengineering:refinery"
			x: -3.5d
			y: 2.0d
			description: [
				"The final step in producing Biodiesel, the Refinery combines Ethanol and Plant Oil to make this liquid gold. "
			]
			dependencies: ["000000000000003A"]
			hide: true
			id: "09AEE48CED288DD1"
			tasks: [
				{
					id: "54C23E962353498A"
					type: "item"
					item: "immersiveengineering:biodiesel_bucket"
				}
				{
					id: "1A67249D2C25F193"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
				}
				{
					id: "5F4622889A0ABCD6"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "574214EAB054A87C"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "24F2731428E8E04E"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "470D34BD4B7D2F05"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 16L
				}
				{
					id: "1B5140A06836C865"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 8L
				}
			]
			rewards: [
				{
					id: "767FF17834020CBC"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
				{
					id: "1D89DA17E97929FF"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
			]
		}
		{
			title: "Assembler"
			icon: "immersiveengineering:assembler"
			x: -1.5d
			y: 1.0d
			description: [
				"Assembler is used to craft items like a player would in crafting bench. It has 3 slots for recipes you can set, and output of one can be used as input of another recipe set. It also has 3 fluid tanks, which can be used to replace buckets with raw fluid."
				""
				"To assemble it, right click one of the belts. This will be your input, and second one will be output."
			]
			dependencies: ["0000000000000012"]
			hide: true
			id: "3B3D37BAC8E40971"
			tasks: [
				{
					id: "5C7E4D973B4E6C78"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "6C82DE3CE0391FCA"
					type: "item"
					item: "immersiveengineering:rs_engineering"
					count: 2L
				}
				{
					id: "07F493E28546E2CF"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "7B47167972CC334F"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 9L
				}
				{
					id: "176E4CA870A5F96C"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_iron"
					count: 6L
				}
				{
					id: "2DF03D27CB05F19E"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 2L
				}
			]
			rewards: [
				{
					id: "69B3921D90FF8E2D"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
				{
					id: "2669732999060EA9"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
			]
		}
		{
			title: "Mixer"
			icon: "immersiveengineering:mixer"
			x: -2.5d
			y: 1.0d
			description: [
				"The Mixer dissolves solids into fluids, mixing them together. It's mostly used to create Liquid concrete, but it can also do potions."
			]
			dependencies: ["0000000000000012"]
			hide: true
			id: "37F3086A687795FB"
			tasks: [
				{
					id: "43E2D1D670D6F36D"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "07E11BC0B13A5278"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "63AC96CA8CC15B40"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "175D7EB329BA5EFF"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0BA7DBD1756686F1"
					type: "item"
					item: "immersiveengineering:steel_fence"
				}
				{
					id: "53DC889733619C39"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 3L
				}
			]
			rewards: [
				{
					id: "66597B2575BFDDED"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
				{
					id: "79E6F347DC4CBBD1"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
			]
		}
		{
			title: "Bottling Machine"
			icon: "immersiveengineering:bottling_machine"
			x: -2.5d
			y: 2.0d
			description: [
				"The Bottling Machine fills fluid containers with provided liquid. Anything that can contain liquid will work! Mekanism tank, glass bottle, a bucket."
			dependencies: [
				"37F3086A687795FB"
				"0000000000000013"
			]
			hide: true
			dependency_requirement: "one_completed"
			min_width: 250
			id: "6AC625E4D6F5AAFB"
			tasks: [
				{
					id: "15443074610B3C89"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 2L
				}
				{
					id: "3D3C09BF70DF2233"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 3L
				}
				{
					id: "50F208ABA1C3C145"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "410EF7D6801D0082"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "2BF1A58F3F702279"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 3L
				}
				{
					id: "4F682B0D30545D87"
					type: "item"
					item: "immersiveengineering:fluid_pump"
					count: 2L
				}
			]
			rewards: [
				{
					id: "798C35A8A8188A3E"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 7843861876017313718L
				}
				{
					id: "0A6F61907895A469"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
			]
		}
		{
			x: 0.0d
			y: -4.5d
			description: [
				"Item batcher is an advanced filter block made specifically for use with conveyor belts and creating batches of items for machines."
				""
				"It has a lot of filtering options and a few modes of output: "
				""
				"●  Single - Works like a normal filter, if an item matches it, it will be redirected to the output "
				""
				"●  Batch mode - All filters need to have their criteria met for all items to be redirected to the output"
				""
				"It will also emit Redstone signals depending on the state of Filters. Check the Engineer's Manual for more information."
			]
			dependencies: ["000000000000001E"]
			hide: true
			min_width: 325
			id: "215AD1198A1BF8D0"
			tasks: [{
				id: "003B96D16776DCBA"
				type: "item"
				item: "immersiveengineering:item_batcher"
			}]
			rewards: [{
				id: "16B0340908022D04"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 7843861876017313718L
			}]
		}
		{
			x: 1.5d
			y: -6.0d
			description: [
				"The Item Router is an advanced item sorter made to work with conveyor belts."
				""
				"It can in- and output items on every side. However items can't be outputted to the same side as they were inserted from. If an item doesn't match any filter, it will be redirected to a non-filtered side."
				""
				"There is also a fluid alternative that works similarly! Check out the Engineer's Manual for more information about both of them."
			]
			dependencies: ["000000000000001E"]
			hide: true
			min_width: 250
			id: "0EBE89982E3C95BB"
			tasks: [{
				id: "49A0F91EA799410B"
				type: "item"
				item: "immersiveengineering:sorter"
			}]
			rewards: [
				{
					id: "68122104D91373C0"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 8
					random_bonus: 8
				}
				{
					id: "0638125734E46ED2"
					type: "item"
					item: "immersiveengineering:conveyor_vertical"
					count: 4
					random_bonus: 4
				}
			]
		}
	]
	quest_links: [ ]
}
