{
	id: "5E056CD20596765E"
	group: "62B3B3B908C107D7"
	order_index: 1
	filename: "imports"
	title: "Builder's Bazaar"
	subtitle: ["Buy Building Materials in Bulk!"]
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	images: [
		{
			x: 10.0d
			y: -1.5d
			width: 16.0d
			height: 2.5d
			rotation: 0.0d
			image: "custom_images:textures/store_buy.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 10.0d
			y: -5.5d
			width: 16.0d
			height: 8.0d
			rotation: 0.0d
			image: "custom_images:textures/shop_builders_banner.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Buy Andesite"
			icon: "minecraft:andesite"
			x: 9.0d
			y: 0.0d
			subtitle: "64x for 32 Credits"
			id: "51E9D5F6304B9D79"
			tasks: [
				{
					id: "071009CA974AAF34"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 6L
					consume_items: true
				}
				{
					id: "1FA428C926E9CFE6"
					type: "item"
					item: "calemieconomy:coin_copper"
					count: 2L
					consume_items: true
				}
			]
			rewards: [{
				id: "0F221AFCC40BB6AB"
				type: "item"
				team_reward: false
				item: "minecraft:andesite"
				count: 64
			}]
		}
		{
			title: "Buy Cobblestone"
			icon: "minecraft:cobblestone"
			x: 5.0d
			y: 0.0d
			subtitle: "64x for 4 Credits"
			id: "66554F9F0F021022"
			tasks: [{
				id: "06966D73191D30A5"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "6AC0E5714EC96A30"
				type: "item"
				team_reward: false
				item: "minecraft:cobblestone"
				count: 64
			}]
		}
		{
			title: "Buy Stone"
			icon: "minecraft:stone"
			x: 5.0d
			y: 2.0d
			subtitle: "64x for 8 Credits"
			id: "66CF733D672D483B"
			tasks: [{
				id: "5F7D7DC60D577699"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "4DA2900E0EC47248"
				type: "item"
				team_reward: false
				item: "minecraft:stone"
				count: 64
			}]
		}
		{
			title: "Buy Tuff"
			icon: "minecraft:tuff"
			x: 8.0d
			y: 0.0d
			subtitle: "64x for 8 Credits"
			id: "419032278E884555"
			tasks: [{
				id: "0E9DF8D41D5EB1B1"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "50154678A2149CA4"
				type: "item"
				item: "minecraft:tuff"
				count: 64
			}]
		}
		{
			title: "Buy Diorite"
			icon: "minecraft:diorite"
			x: 9.0d
			y: 2.0d
			subtitle: "64x for 24 Credits"
			id: "26DB664738698029"
			tasks: [
				{
					id: "6F07E8032D693649"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 4L
					consume_items: true
				}
				{
					id: "20504ED124E4FFE1"
					type: "item"
					item: "calemieconomy:coin_copper"
					count: 4L
					consume_items: true
				}
			]
			rewards: [{
				id: "0787541CE5BA990E"
				type: "item"
				item: "minecraft:diorite"
				count: 64
			}]
		}
		{
			title: "Buy Granite"
			icon: "minecraft:granite"
			x: 8.0d
			y: 2.0d
			subtitle: "64x for 24 Credits"
			id: "7EE82C55CAA27C85"
			tasks: [
				{
					id: "63170827026506D3"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 4L
					consume_items: true
				}
				{
					id: "0007A07ABF16AD5A"
					type: "item"
					item: "calemieconomy:coin_copper"
					count: 4L
					consume_items: true
				}
			]
			rewards: [{
				id: "4767E21048CD19DD"
				type: "item"
				item: "minecraft:granite"
				count: 64
			}]
		}
		{
			title: "Buy Cut Granite"
			icon: "create:cut_granite"
			x: 8.0d
			y: 3.0d
			subtitle: "64x for 8 Credits"
			id: "640E42B02A1575C9"
			tasks: [{
				id: "17E86F353A3A78A1"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "03D1AA71EF206198"
				type: "item"
				item: "create:cut_granite"
				count: 64
			}]
		}
		{
			title: "Buy Blackstone"
			icon: "minecraft:blackstone"
			x: 0.0d
			y: 1.0d
			subtitle: "64x for 24 Credits"
			id: "16171C9F17200D18"
			tasks: [
				{
					id: "5E4312CA1DF8FFD6"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 4L
					consume_items: true
				}
				{
					id: "344715B7EFEF043E"
					type: "item"
					item: "calemieconomy:coin_copper"
					count: 4L
					consume_items: true
				}
			]
			rewards: [{
				id: "3347EA357ADF1356"
				type: "item"
				item: "minecraft:blackstone"
				count: 64
			}]
		}
		{
			title: "Buy Netherrack"
			icon: "minecraft:netherrack"
			x: 0.0d
			y: 0.0d
			subtitle: "64x for 16 Credits"
			id: "1A225F3ABA623B3F"
			tasks: [{
				id: "0E0B1461EB78F2B9"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 16L
				consume_items: true
			}]
			rewards: [{
				id: "18B5E55EA562C3D2"
				type: "item"
				item: "minecraft:netherrack"
				count: 64
			}]
		}
		{
			title: "Buy Prismarine"
			icon: "minecraft:prismarine"
			x: 13.0d
			y: 3.0d
			subtitle: "64x for 24 Credits"
			id: "776433BB71E0054D"
			tasks: [
				{
					id: "4801AECDE79E2C2B"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 4L
					consume_items: true
				}
				{
					id: "5301908C4036C770"
					type: "item"
					item: "calemieconomy:coin_copper"
					count: 4L
					consume_items: true
				}
			]
			rewards: [{
				id: "572B04FEE9FC955D"
				type: "item"
				item: "minecraft:prismarine"
				count: 64
			}]
		}
		{
			title: "Buy Dark Prismarine"
			icon: "minecraft:dark_prismarine"
			x: 14.0d
			y: 3.0d
			subtitle: "64x for 24 Credits"
			id: "35773A25AACD83CC"
			tasks: [
				{
					id: "681ED99E20313FA1"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 4L
					consume_items: true
				}
				{
					id: "32877F3AFD67A544"
					type: "item"
					item: "calemieconomy:coin_copper"
					count: 4L
					consume_items: true
				}
			]
			rewards: [{
				id: "6AD1CC9FE9FBFE3F"
				type: "item"
				item: "minecraft:dark_prismarine"
				count: 64
			}]
		}
		{
			title: "Buy Sea Lantern"
			icon: "minecraft:sea_lantern"
			x: 12.0d
			y: 4.0d
			subtitle: "16x for 16 Credits"
			id: "68B58EF0F98EBB79"
			tasks: [
				{
					id: "762BAD1D5C6CA0E5"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 3L
					consume_items: true
				}
				{
					id: "5F2825EF3663EAD5"
					type: "item"
					item: "calemieconomy:coin_copper"
					consume_items: true
				}
			]
			rewards: [{
				id: "61DB8613DC81D163"
				type: "item"
				item: "minecraft:sea_lantern"
				count: 16
			}]
		}
		{
			title: "Buy Sand"
			icon: "minecraft:sand"
			x: 12.0d
			y: 0.0d
			subtitle: "64x for 16 Credits"
			id: "4B04EBDFD906E382"
			tasks: [
				{
					id: "5757776BD1542091"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 3L
					consume_items: true
				}
				{
					id: "5123A674625A9532"
					type: "item"
					item: "calemieconomy:coin_copper"
					consume_items: true
				}
			]
			rewards: [{
				id: "2BE9E0F67652BE99"
				type: "item"
				item: "minecraft:sand"
				count: 64
			}]
		}
		{
			title: "Buy Sandstone"
			icon: "minecraft:sandstone"
			x: 13.0d
			y: 0.0d
			subtitle: "64x for 16 Credits"
			id: "56D467B67B3304B3"
			tasks: [
				{
					id: "5129C8AD4DBDA578"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 3L
					consume_items: true
				}
				{
					id: "0116ACA1FA572F44"
					type: "item"
					item: "calemieconomy:coin_copper"
					consume_items: true
				}
			]
			rewards: [{
				id: "1BA13A8C08CEEC4E"
				type: "item"
				item: "minecraft:sandstone"
				count: 64
			}]
		}
		{
			title: "Buy Smooth Sandstone"
			icon: "minecraft:smooth_sandstone"
			x: 14.0d
			y: 0.0d
			subtitle: "64x for 16 Credits"
			id: "50B9C2492D58DDCA"
			tasks: [
				{
					id: "10CA96AFF4E96995"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 3L
					consume_items: true
				}
				{
					id: "68B071CE271B26FA"
					type: "item"
					item: "calemieconomy:coin_copper"
					consume_items: true
				}
			]
			rewards: [{
				id: "707DF74BFB8A2006"
				type: "item"
				item: "minecraft:smooth_sandstone"
			}]
		}
		{
			title: "Buy Red Sand"
			icon: "minecraft:red_sand"
			x: 12.0d
			y: 1.0d
			subtitle: "64x for 16 Credits"
			id: "296ED4AB79170CC4"
			tasks: [
				{
					id: "2825432EE5CEB198"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 3L
					consume_items: true
				}
				{
					id: "6A44953DD5C669B7"
					type: "item"
					item: "calemieconomy:coin_copper"
					consume_items: true
				}
			]
			rewards: [{
				id: "716B934BD3979FCC"
				type: "item"
				item: "minecraft:red_sand"
				count: 64
			}]
		}
		{
			title: "Buy Red Sandstone"
			icon: "minecraft:red_sandstone"
			x: 13.0d
			y: 1.0d
			subtitle: "64x for 16 Credits"
			id: "3AD02C2A53BE7A6C"
			tasks: [
				{
					id: "0FBAC034DE0D3D87"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 3L
					consume_items: true
				}
				{
					id: "1888093AA0F3D860"
					type: "item"
					item: "calemieconomy:coin_copper"
					consume_items: true
				}
			]
			rewards: [{
				id: "1631B475D444AA0D"
				type: "item"
				item: "minecraft:red_sandstone"
				count: 64
			}]
		}
		{
			title: "Buy Smooth Red Sandstone"
			icon: "minecraft:smooth_red_sandstone"
			x: 14.0d
			y: 1.0d
			subtitle: "64x for 16 Credits"
			id: "185B139D35A43BB4"
			tasks: [
				{
					id: "6216C5D700DF5D1A"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 3L
					consume_items: true
				}
				{
					id: "5548820AA3FCD847"
					type: "item"
					item: "calemieconomy:coin_copper"
					consume_items: true
				}
			]
			rewards: [{
				id: "0EA8D3082F8F99D9"
				type: "item"
				item: "minecraft:smooth_red_sandstone"
				count: 64
			}]
		}
		{
			title: "Buy Padded Block"
			icon: "dustrial_decor:padded_block"
			x: 16.0d
			y: 0.0d
			subtitle: "64x for 16 Credits"
			id: "686F034E347F1333"
			tasks: [
				{
					id: "0DE51A945DF94C79"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 3L
					consume_items: true
				}
				{
					id: "3DE9A0C87DEED23F"
					type: "item"
					item: "calemieconomy:coin_copper"
					consume_items: true
				}
			]
			rewards: [{
				id: "0A4DD4DEEEDD053A"
				type: "item"
				item: "dustrial_decor:padded_block"
				count: 64
			}]
		}
		{
			title: "Buy Mini Padded Block"
			icon: "dustrial_decor:mini_padded_block"
			x: 17.0d
			y: 0.0d
			subtitle: "64x for 16 Credits"
			id: "3A8580E01D1A893F"
			tasks: [
				{
					id: "597C0A6CFBB4B584"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 3L
					consume_items: true
				}
				{
					id: "6AD92A72CD0DEA7C"
					type: "item"
					item: "calemieconomy:coin_copper"
					consume_items: true
				}
			]
			rewards: [{
				id: "7C18C2D56EDE9A94"
				type: "item"
				item: "dustrial_decor:mini_padded_block"
				count: 64
			}]
		}
		{
			title: "Buy Industrial Iron Blocks"
			icon: "dustrial_decor:industrial_iron_block"
			x: 16.0d
			y: 1.0d
			subtitle: "64x for 16 Credits"
			id: "09085719249A61A9"
			tasks: [
				{
					id: "4D7D73F68782A7C4"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 3L
					consume_items: true
				}
				{
					id: "114F97D5198E9DCA"
					type: "item"
					item: "calemieconomy:coin_copper"
					consume_items: true
				}
			]
			rewards: [{
				id: "5DD2F7C7E6B729E6"
				type: "item"
				item: "dustrial_decor:industrial_iron_block"
				count: 64
			}]
		}
		{
			title: "Buy Industrial Iron Pillar"
			icon: "dustrial_decor:industrial_iron_pillar"
			x: 17.0d
			y: 1.0d
			subtitle: "64x for 16 Credits"
			id: "2D28870D78814ED4"
			tasks: [
				{
					id: "0B695583F5EB6E4A"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 3L
					consume_items: true
				}
				{
					id: "3904C918E9AC8C07"
					type: "item"
					item: "calemieconomy:coin_copper"
					consume_items: true
				}
			]
			rewards: [{
				id: "4275DB445C23C7E8"
				type: "item"
				item: "dustrial_decor:industrial_iron_pillar"
				count: 64
			}]
		}
		{
			title: "Buy Industrial Bolted Iron Block"
			icon: "dustrial_decor:bolted_industrial_iron_block"
			x: 18.0d
			y: 1.0d
			subtitle: "64x for 16 Credits"
			id: "4AED17EC955BC2F1"
			tasks: [
				{
					id: "7E3FBD49A25FE602"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 3L
					consume_items: true
				}
				{
					id: "0DDEBAFC24ED87BA"
					type: "item"
					item: "calemieconomy:coin_copper"
					consume_items: true
				}
			]
			rewards: [{
				id: "305F8950674C6758"
				type: "item"
				item: "dustrial_decor:bolted_industrial_iron_block"
				count: 64
			}]
		}
		{
			title: "Buy Sheet Metal Plating"
			icon: "dustrial_decor:sheet_metal_plating"
			x: 20.0d
			y: 1.0d
			subtitle: "64x for 16 Credits"
			id: "0814793B8E0EEB78"
			tasks: [
				{
					id: "45B788B4946DC637"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 3L
					consume_items: true
				}
				{
					id: "4332D70FBE4892B6"
					type: "item"
					item: "calemieconomy:coin_copper"
					consume_items: true
				}
			]
			rewards: [{
				id: "0AA145A1BB7DC71E"
				type: "item"
				item: "dustrial_decor:sheet_metal_plating"
				count: 64
			}]
		}
		{
			title: "Buy Sheet Metal Panneling"
			icon: "dustrial_decor:sheet_metal_paneling"
			x: 16.0d
			y: 2.0d
			subtitle: "64x for 16 Credits"
			id: "62D5B24B4EC3E07A"
			tasks: [
				{
					id: "6C36E1BDA05F6CB8"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 3L
					consume_items: true
				}
				{
					id: "17C3963BEDD47A0C"
					type: "item"
					item: "calemieconomy:coin_copper"
					consume_items: true
				}
			]
			rewards: [{
				id: "1CE411A49985E7CA"
				type: "item"
				item: "dustrial_decor:sheet_metal_paneling"
				count: 64
			}]
		}
		{
			title: "Buy Sheet Metal Siding"
			icon: "dustrial_decor:sheet_metal_siding"
			x: 17.0d
			y: 2.0d
			subtitle: "64x for 16 Credits"
			id: "4FF76EE81779621E"
			tasks: [
				{
					id: "667FE3AA2F0583EE"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 3L
					consume_items: true
				}
				{
					id: "5AE6C91629674059"
					type: "item"
					item: "calemieconomy:coin_copper"
					consume_items: true
				}
			]
			rewards: [{
				id: "54DA29DF53A8D762"
				type: "item"
				item: "dustrial_decor:sheet_metal_siding"
				count: 64
			}]
		}
		{
			title: "Buy Rusty Sheet Metal Plating"
			icon: "dustrial_decor:rusty_sheet_metal_plating"
			x: 20.0d
			y: 2.0d
			subtitle: "64x for 16 Credits"
			id: "43758E4D791B4A13"
			tasks: [
				{
					id: "62DF90BC1103169F"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 3L
					consume_items: true
				}
				{
					id: "155BB0D18125B599"
					type: "item"
					item: "calemieconomy:coin_copper"
					consume_items: true
				}
			]
			rewards: [{
				id: "78A0707EDD14D99C"
				type: "item"
				item: "dustrial_decor:rusty_sheet_metal_plating"
				count: 64
			}]
		}
		{
			title: "Buy Rusty Sheet Metal Paneling"
			icon: "dustrial_decor:rusty_sheet_metal_paneling"
			x: 16.0d
			y: 3.0d
			subtitle: "64x for 16 Credits"
			id: "2FE07CE34CD270E4"
			tasks: [
				{
					id: "55169A249A9BD214"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 3L
					consume_items: true
				}
				{
					id: "2C2AC65D59D09F94"
					type: "item"
					item: "calemieconomy:coin_copper"
					consume_items: true
				}
			]
			rewards: [{
				id: "69DE53CFD885885A"
				type: "item"
				item: "dustrial_decor:rusty_sheet_metal_paneling"
				count: 64
			}]
		}
		{
			title: "Buy Rusty Sheet Metal Siding"
			icon: "dustrial_decor:rusty_sheet_metal_siding"
			x: 17.0d
			y: 3.0d
			subtitle: "64x for 16 Credits"
			id: "40C1D3A2054F70B8"
			tasks: [
				{
					id: "3D349CDAF6DB2B6E"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 3L
					consume_items: true
				}
				{
					id: "41D7B3098FF075D4"
					type: "item"
					item: "calemieconomy:coin_copper"
					consume_items: true
				}
			]
			rewards: [{
				id: "7AAFD109F638C179"
				type: "item"
				item: "dustrial_decor:rusty_sheet_metal_siding"
				count: 64
			}]
		}
		{
			title: "Buy Sheet Metal Walling"
			icon: "dustrial_decor:sheet_metal_walling"
			x: 18.0d
			y: 2.0d
			subtitle: "64x for 16 Credits"
			id: "5D94288AD7CA4EC5"
			tasks: [
				{
					id: "22BAA6D049F32820"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 3L
					consume_items: true
				}
				{
					id: "3E25C0D71A46411B"
					type: "item"
					item: "calemieconomy:coin_copper"
					consume_items: true
				}
			]
			rewards: [{
				id: "7C64AC337497B825"
				type: "item"
				item: "dustrial_decor:sheet_metal_walling"
				count: 64
			}]
		}
		{
			title: "Buy Rusty Sheet Metal Walling"
			icon: "dustrial_decor:rusty_sheet_metal_walling"
			x: 18.0d
			y: 3.0d
			subtitle: "64x for 16 Credits"
			id: "3D9B3F36851C94AA"
			tasks: [
				{
					id: "05E2432101E12DC8"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 3L
					consume_items: true
				}
				{
					id: "40B7268A506F7EF3"
					type: "item"
					item: "calemieconomy:coin_copper"
					consume_items: true
				}
			]
			rewards: [{
				id: "34D1AA23AFFF7EB2"
				type: "item"
				item: "dustrial_decor:rusty_sheet_metal_walling"
				count: 64
			}]
		}
		{
			title: "Buy Cinder Blocks"
			icon: "dustrial_decor:cinder_block"
			x: 18.0d
			y: 0.0d
			subtitle: "64x for 24 Credits"
			id: "33CC063623EB02CA"
			tasks: [
				{
					id: "78A4703547C88D65"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 4L
					consume_items: true
				}
				{
					id: "617B0CB14327EFB7"
					type: "item"
					item: "calemieconomy:coin_copper"
					count: 4L
					consume_items: true
				}
			]
			rewards: [{
				id: "04A5CAC4F1714491"
				type: "item"
				item: "dustrial_decor:cinder_block"
				count: 64
			}]
		}
		{
			title: "Buy Cinder Bricks"
			icon: "dustrial_decor:cinder_bricks"
			x: 20.0d
			y: 0.0d
			subtitle: "64x for 24 Credits"
			id: "4F464EDEDA9E1D5E"
			tasks: [
				{
					id: "775FA4602CA23796"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 4L
					consume_items: true
				}
				{
					id: "6B78226BBF2BACC6"
					type: "item"
					item: "calemieconomy:coin_copper"
					count: 4L
					consume_items: true
				}
			]
			rewards: [{
				id: "4976EFE4DC4406D7"
				type: "item"
				item: "dustrial_decor:polished_cinder_block"
				count: 64
			}]
		}
		{
			title: "Buy Polished Cinder Bricks"
			icon: "dustrial_decor:polished_cinder_block"
			x: 19.0d
			y: 0.0d
			subtitle: "64x for 24 Credits"
			id: "2C4AE2B0D428357A"
			tasks: [
				{
					id: "2112EF95D8E73744"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 4L
					consume_items: true
				}
				{
					id: "0616039497A7297A"
					type: "item"
					item: "calemieconomy:coin_copper"
					count: 4L
					consume_items: true
				}
			]
			rewards: [{
				id: "29611EEDB43760F4"
				type: "item"
				item: "dustrial_decor:polished_cinder_block"
				count: 64
			}]
		}
		{
			title: "Buy Rust Iron Block"
			icon: "dustrial_decor:rusty_iron_block"
			x: 19.0d
			y: 2.0d
			subtitle: "64x for 16 Credits"
			id: "1F104541EC0F049A"
			tasks: [
				{
					id: "63C1DB14BDF02D9B"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 3L
					consume_items: true
				}
				{
					id: "2C24E1D31FD78FF9"
					type: "item"
					item: "calemieconomy:coin_copper"
					consume_items: true
				}
			]
			rewards: [{
				id: "4365443FFF1DF5C2"
				type: "item"
				item: "dustrial_decor:rusty_iron_block"
				count: 64
			}]
		}
		{
			title: "Buy Wrapped Chains"
			icon: "dustrial_decor:wrapped_chains"
			x: 19.0d
			y: 1.0d
			subtitle: "64x for 16 Credits"
			id: "007C73DA4E716453"
			tasks: [
				{
					id: "7F96977FDD44009F"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 3L
					consume_items: true
				}
				{
					id: "2A1FFED347611567"
					type: "item"
					item: "calemieconomy:coin_copper"
					consume_items: true
				}
			]
			rewards: [{
				id: "1BF12C1E7897F8C1"
				type: "item"
				item: "dustrial_decor:wrapped_chains"
				count: 64
			}]
		}
		{
			title: "Buy Cast Iron Block"
			icon: "dustrial_decor:cast_iron_block"
			x: 19.0d
			y: 3.0d
			subtitle: "64x for 24 Credits"
			id: "3DFABA7F4C5E5245"
			tasks: [
				{
					id: "3A669A4B9219E03E"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 4L
					consume_items: true
				}
				{
					id: "5A19EB6B622EE234"
					type: "item"
					item: "calemieconomy:coin_copper"
					count: 4L
					consume_items: true
				}
			]
			rewards: [{
				id: "0CD0F66CE095B6FC"
				type: "item"
				item: "dustrial_decor:cast_iron_block"
				count: 64
			}]
		}
		{
			title: "Buy Cast Iron Pillar"
			icon: "dustrial_decor:cast_iron_pillar"
			x: 20.0d
			y: 3.0d
			subtitle: "64x for 24 Credits"
			id: "7EE14710F34C2A48"
			tasks: [
				{
					id: "00EFB30A28E2E60A"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 4L
					consume_items: true
				}
				{
					id: "13377DDB4A847882"
					type: "item"
					item: "calemieconomy:coin_copper"
					count: 4L
					consume_items: true
				}
			]
			rewards: [{
				id: "02B65F781ABEF82C"
				type: "item"
				item: "dustrial_decor:cast_iron_pillar"
				count: 64
			}]
		}
		{
			title: "Buy Cast Iron Bricks"
			icon: "dustrial_decor:cast_iron_bricks"
			x: 16.0d
			y: 4.0d
			subtitle: "64x for 24 Credits"
			id: "6E104205408664B7"
			tasks: [
				{
					id: "409C167C770DBDA2"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 4L
					consume_items: true
				}
				{
					id: "078D6B4554DA9470"
					type: "item"
					item: "calemieconomy:coin_copper"
					count: 4L
					consume_items: true
				}
			]
			rewards: [{
				id: "0F39ED744BE11988"
				type: "item"
				item: "dustrial_decor:cast_iron_bricks"
				count: 64
			}]
		}
		{
			title: "Buy Engraved Cast Iron Block"
			icon: "dustrial_decor:engraved_cast_iron_block"
			x: 17.0d
			y: 4.0d
			subtitle: "64x for 24 Credits"
			id: "039AD9B7F8B7489B"
			tasks: [
				{
					id: "693BFD2B4B765C75"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 4L
					consume_items: true
				}
				{
					id: "2B2B66521FAD7C94"
					type: "item"
					item: "calemieconomy:coin_copper"
					count: 4L
					consume_items: true
				}
			]
			rewards: [{
				id: "3BAB287BC0EC6D2D"
				type: "item"
				item: "dustrial_decor:engraved_cast_iron_block"
				count: 64
			}]
		}
		{
			title: "Buy Cast Iron Balustrade"
			icon: "dustrial_decor:cast_iron_balustrade"
			x: 18.0d
			y: 4.0d
			subtitle: "64x for 16 Credits"
			id: "62DB142A94179D66"
			tasks: [
				{
					id: "5497E85090617160"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 3L
					consume_items: true
				}
				{
					id: "19AE7CBE288D526E"
					type: "item"
					item: "calemieconomy:coin_copper"
					consume_items: true
				}
			]
			rewards: [{
				id: "5D04F1B01226A58C"
				type: "item"
				item: "dustrial_decor:cast_iron_balustrade"
				count: 64
			}]
		}
		{
			title: "Buy Block of Quartz"
			icon: "minecraft:quartz_block"
			x: 0.0d
			y: 3.0d
			subtitle: "64x for 32 Credits"
			id: "513B538BFD7098EA"
			tasks: [
				{
					id: "515E47B42CC4E64B"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 6L
					consume_items: true
				}
				{
					id: "4B6C2CB8C0B1690C"
					type: "item"
					item: "calemieconomy:coin_copper"
					count: 2L
					consume_items: true
				}
			]
			rewards: [{
				id: "019B9AD87BACD708"
				type: "item"
				item: "minecraft:quartz_block"
				count: 64
			}]
		}
		{
			title: "Buy Quartz Pillar"
			icon: "minecraft:quartz_pillar"
			x: 1.0d
			y: 3.0d
			subtitle: "64x for 32 Credits"
			id: "4E4AF37B27081E1F"
			tasks: [
				{
					id: "02477C45510F2198"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 6L
					consume_items: true
				}
				{
					id: "27E0DD517EE696C9"
					type: "item"
					item: "calemieconomy:coin_copper"
					count: 2L
					consume_items: true
				}
			]
			rewards: [{
				id: "323FAAFDDBEE522F"
				type: "item"
				item: "minecraft:quartz_pillar"
				count: 64
			}]
		}
		{
			title: "Buy Smooth Quartz"
			icon: "minecraft:smooth_quartz"
			x: 2.0d
			y: 3.0d
			subtitle: "64x for 32 Credits"
			id: "71868F9D789C80CE"
			tasks: [
				{
					id: "69FEF1B1AE44515A"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 6L
					consume_items: true
				}
				{
					id: "41DF4856BC1B4B2C"
					type: "item"
					item: "calemieconomy:coin_copper"
					count: 2L
					consume_items: true
				}
			]
			rewards: [{
				id: "7EF456ACFA5E3843"
				type: "item"
				item: "minecraft:smooth_quartz"
				count: 64
			}]
		}
		{
			title: "Buy Chiseled Quartz"
			icon: "minecraft:chiseled_quartz_block"
			x: 3.0d
			y: 3.0d
			subtitle: "64x for 32 Credits"
			id: "2E467902CDFACBBF"
			tasks: [
				{
					id: "2737DDB7F97D5D80"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 6L
					consume_items: true
				}
				{
					id: "09CC95DCEBDF7AB3"
					type: "item"
					item: "calemieconomy:coin_copper"
					count: 2L
					consume_items: true
				}
			]
			rewards: [{
				id: "1AAFFB75D27E4844"
				type: "item"
				item: "minecraft:chiseled_quartz_block"
				count: 64
			}]
		}
		{
			title: "Buy Basalt"
			icon: "minecraft:basalt"
			x: 1.0d
			y: 2.0d
			subtitle: "64x for 8 Credits"
			id: "3DE227F2CFA17DC3"
			tasks: [{
				id: "5F650D15E0759763"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "07C982BC7996715D"
				type: "item"
				item: "minecraft:basalt"
				count: 64
			}]
		}
		{
			title: "Buy Bricks"
			icon: "minecraft:bricks"
			x: 7.0d
			y: 3.0d
			subtitle: "64x for 8 Credits"
			id: "465524A26442BBAE"
			tasks: [{
				id: "736FC98526410C1E"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "3D6ABF074B68C4EE"
				type: "item"
				item: "minecraft:bricks"
				count: 64
			}]
		}
		{
			title: "Buy Dirt"
			icon: "minecraft:dirt"
			x: 12.0d
			y: 2.0d
			subtitle: "64x for 8 Credits"
			id: "55396D0B8B10D33B"
			tasks: [{
				id: "24893B9372F98E70"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "2E384BC620C65965"
				type: "item"
				item: "minecraft:dirt"
				count: 64
			}]
		}
		{
			title: "Buy Course Dirt"
			icon: "minecraft:coarse_dirt"
			x: 13.0d
			y: 2.0d
			subtitle: "64x for 8 Credits"
			id: "3A651CF71F552F83"
			tasks: [{
				id: "0C1673DB0D82ABC8"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "73AFFC0AEE3C106E"
				type: "item"
				item: "minecraft:coarse_dirt"
				count: 64
			}]
		}
		{
			title: "Buy Grass Block"
			icon: "minecraft:grass_block"
			x: 14.0d
			y: 2.0d
			subtitle: "64x for 8 Credits"
			id: "2572EADBD22DC607"
			tasks: [{
				id: "23D5ABFA1AC27C1E"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "4BFA3BF388A85A2D"
				type: "item"
				item: "minecraft:grass_block"
				count: 64
			}]
		}
		{
			title: "Buy Mossy Cobblestone"
			icon: "minecraft:mossy_cobblestone"
			x: 5.0d
			y: 1.0d
			subtitle: "64x for 4 Credits"
			id: "23A251A3AF0137AF"
			tasks: [{
				id: "40BDF08D154F5252"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 4L
				consume_items: true
			}]
			rewards: [{
				id: "6F6655CE0A3B972A"
				type: "item"
				item: "minecraft:mossy_cobblestone"
				count: 64
			}]
		}
		{
			title: "Buy Stone Bricks"
			icon: "minecraft:stone_bricks"
			x: 6.0d
			y: 0.0d
			subtitle: "64x for 8 Credits"
			id: "15FBDB2018C44E5C"
			tasks: [{
				id: "3721774C325C0F37"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "7F6A80D3A09F4A53"
				type: "item"
				item: "minecraft:stone_bricks"
				count: 64
			}]
		}
		{
			title: "Buy Mossy Stone Brick"
			icon: "minecraft:mossy_stone_bricks"
			x: 6.0d
			y: 1.0d
			subtitle: "64x for 8 Credits"
			id: "4055FF873A7500BD"
			tasks: [{
				id: "0C2307A282238CC4"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "1C652154371C8C36"
				type: "item"
				item: "minecraft:mossy_stone_bricks"
				count: 64
			}]
		}
		{
			title: "Buy Cracked Stone Bricks"
			icon: "minecraft:cracked_stone_bricks"
			x: 6.0d
			y: 2.0d
			subtitle: "64x for 8 Credits"
			id: "13CE697A5FA5E9DA"
			tasks: [{
				id: "51B651B41B556143"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "151DBDD45841E5A7"
				type: "item"
				item: "minecraft:cracked_stone_bricks"
				count: 64
			}]
		}
		{
			title: "Buy Chiseled Stone Brick"
			icon: "minecraft:chiseled_stone_bricks"
			x: 6.0d
			y: 3.0d
			subtitle: "64x for 8 Credits"
			id: "5B43F57D78891874"
			tasks: [{
				id: "398F2926641D6711"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "4A358E58BA39602F"
				type: "item"
				item: "minecraft:chiseled_stone_bricks"
				count: 64
			}]
		}
		{
			title: "Buy Cut Diorite"
			icon: "create:cut_diorite"
			x: 9.0d
			y: 3.0d
			subtitle: "64x for 8 Credits"
			id: "3DBB05974A372F40"
			tasks: [{
				id: "17ACE04E29932303"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "24FFDC1A2002D2B9"
				type: "item"
				item: "create:cut_diorite"
				count: 64
			}]
		}
		{
			title: "Buy Cut Andesite"
			icon: "create:cut_andesite"
			x: 9.0d
			y: 1.0d
			subtitle: "64x for 8 Credits"
			id: "75756B416AA22AEB"
			tasks: [{
				id: "1C29091F81649A2A"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "4E07F1F930F73868"
				type: "item"
				item: "create:cut_andesite"
				count: 64
			}]
		}
		{
			title: "Buy Calcite"
			icon: "minecraft:calcite"
			x: 10.0d
			y: 0.0d
			subtitle: "64x for 8 Credits"
			id: "40A8ACD73C799449"
			tasks: [{
				id: "697EB7A7900A025F"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "425F62F0D1215060"
				type: "item"
				item: "minecraft:calcite"
				count: 64
			}]
		}
		{
			title: "Buy Dripstone"
			icon: "minecraft:dripstone_block"
			x: 10.0d
			y: 2.0d
			subtitle: "64x for 8 Credits"
			id: "0DAEE0450AC4E41F"
			tasks: [{
				id: "4B80B9046CC0EF6B"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "7188D5CC6C309C77"
				type: "item"
				item: "minecraft:dripstone_block"
				count: 64
			}]
		}
		{
			title: "Buy Cobbled Deepslate"
			icon: "minecraft:cobbled_deepslate"
			x: 7.0d
			y: 0.0d
			subtitle: "64x for 8 Credits"
			id: "6AA8E999287951DF"
			tasks: [{
				id: "1FC8BC0168EA31DC"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "0BC393F2ABD1D22F"
				type: "item"
				item: "minecraft:cobbled_deepslate"
				count: 64
			}]
		}
		{
			title: "Buy Cut Tuff"
			icon: "create:cut_tuff"
			x: 8.0d
			y: 1.0d
			subtitle: "64x for 8 Credits"
			id: "02EFF55D7034163B"
			tasks: [{
				id: "1DFA1F4E0A50E7C9"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "1735A4A31180D163"
				type: "item"
				item: "create:cut_tuff"
				count: 64
			}]
		}
		{
			title: "Buy Cut Calcite"
			icon: "create:cut_calcite"
			x: 10.0d
			y: 1.0d
			subtitle: "64x for 8 Credits"
			id: "2CF63816A9C67DF4"
			tasks: [{
				id: "3E894EE6DCC86DC8"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "382B1CFB8F5585D6"
				type: "item"
				item: "create:cut_calcite"
				count: 64
			}]
		}
		{
			title: "Buy Cut Dripstone"
			icon: "create:cut_dripstone"
			x: 10.0d
			y: 3.0d
			subtitle: "64x for 8 Credits"
			id: "610781F9A875D155"
			tasks: [{
				id: "0A1186344A114543"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "4CC01E12C39CCBED"
				type: "item"
				item: "create:cut_dripstone"
				count: 64
			}]
		}
		{
			title: "Buy Deepslate"
			icon: "minecraft:deepslate"
			x: 7.0d
			y: 1.0d
			subtitle: "64x for 8 Credits"
			id: "1E4C52302E2DF742"
			tasks: [{
				id: "5981C87A0EB51D07"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "6ACF43506FC45C45"
				type: "item"
				item: "minecraft:deepslate"
				count: 64
			}]
		}
		{
			title: "Buy Cut Deepslate"
			icon: "create:cut_deepslate"
			x: 7.0d
			y: 2.0d
			subtitle: "64x for 16 Credits"
			description: [""]
			id: "1C598D8103652486"
			tasks: [
				{
					id: "4678E324A7B51BCA"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 3L
					consume_items: true
				}
				{
					id: "5337CBA7E2AB13F6"
					type: "item"
					item: "calemieconomy:coin_copper"
					consume_items: true
				}
			]
			rewards: [{
				id: "561D2544682E68E8"
				type: "item"
				item: "create:cut_deepslate"
				count: 64
			}]
		}
		{
			title: "Buy Gilded Blackstone"
			icon: "minecraft:gilded_blackstone"
			x: 0.0d
			y: 2.0d
			subtitle: "64x for 24 Credits"
			id: "0474FF02D8F5182D"
			tasks: [
				{
					id: "3EFA6810307FD4A9"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 4L
					consume_items: true
				}
				{
					id: "489F6B8BCC3E7DC6"
					type: "item"
					item: "calemieconomy:coin_copper"
					count: 4L
					consume_items: true
				}
			]
			rewards: [{
				id: "20E6C452FCEB64B3"
				type: "item"
				item: "minecraft:gilded_blackstone"
				count: 64
			}]
		}
		{
			title: "Buy Polished Blackstone"
			icon: "minecraft:polished_blackstone"
			x: 1.0d
			y: 1.0d
			subtitle: "64x for 24 Credits"
			id: "17F77C1BD4AA32FC"
			tasks: [
				{
					id: "7EB73F753549BC61"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 4L
					consume_items: true
				}
				{
					id: "122603A6F427FB96"
					type: "item"
					item: "calemieconomy:coin_copper"
					count: 4L
					consume_items: true
				}
			]
			rewards: [{
				id: "6833C53C7EFCF32D"
				type: "item"
				item: "minecraft:polished_blackstone"
				count: 64
			}]
		}
		{
			title: "Buy Blackstone Bricks"
			icon: "minecraft:polished_blackstone_bricks"
			x: 2.0d
			y: 1.0d
			subtitle: "64x for 24 Credits"
			id: "38D40E546788735E"
			tasks: [
				{
					id: "7A896E5F94EA3BA3"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 4L
					consume_items: true
				}
				{
					id: "481124FE7531A4C9"
					type: "item"
					item: "calemieconomy:coin_copper"
					count: 4L
					consume_items: true
				}
			]
			rewards: [{
				id: "5CFCDC681C9CBBF0"
				type: "item"
				item: "minecraft:polished_blackstone_bricks"
				count: 64
			}]
		}
		{
			title: "Buy Chiseled Blackstone"
			icon: "minecraft:chiseled_polished_blackstone"
			x: 3.0d
			y: 1.0d
			subtitle: "64x for 24 Credits"
			id: "5D4C90696AE82D00"
			tasks: [
				{
					id: "0744D397E53C4822"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 4L
					consume_items: true
				}
				{
					id: "236B88BA4363E78A"
					type: "item"
					item: "calemieconomy:coin_copper"
					count: 4L
					consume_items: true
				}
			]
			rewards: [{
				id: "18CE01E0E7B87743"
				type: "item"
				item: "minecraft:chiseled_polished_blackstone"
				count: 64
			}]
		}
		{
			title: "Buy Nether Bricks"
			icon: "minecraft:nether_bricks"
			x: 1.0d
			y: 0.0d
			subtitle: "64x for 16 Credits"
			id: "233BC1B3B784A6BA"
			tasks: [
				{
					id: "487F4DDA306BD0A7"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 3L
					consume_items: true
				}
				{
					id: "3658206BC39AC375"
					type: "item"
					item: "calemieconomy:coin_copper"
					consume_items: true
				}
			]
			rewards: [{
				id: "1E9DE660037C9BCA"
				type: "item"
				item: "minecraft:nether_bricks"
				count: 64
			}]
		}
		{
			title: "Buy Cracked Nether Brick"
			icon: "minecraft:cracked_nether_bricks"
			x: 2.0d
			y: 0.0d
			subtitle: "64x for 16 Credits"
			id: "76C43D28D3A5141F"
			tasks: [
				{
					id: "098D825BAADDD8AD"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 3L
					consume_items: true
				}
				{
					id: "059F212081C5A5E8"
					type: "item"
					item: "calemieconomy:coin_copper"
					consume_items: true
				}
			]
			rewards: [{
				id: "72F4988968692F13"
				type: "item"
				item: "minecraft:cracked_nether_bricks"
				count: 64
			}]
		}
		{
			title: "Buy Chiseled Nether Brick"
			icon: "minecraft:chiseled_nether_bricks"
			x: 3.0d
			y: 0.0d
			subtitle: "64x for 16 Credits"
			id: "007638F61E72E64F"
			tasks: [
				{
					id: "0DC10B656297454C"
					type: "item"
					item: "calemieconomy:coin_silver"
					count: 3L
					consume_items: true
				}
				{
					id: "3DE4EC98593B8A0D"
					type: "item"
					item: "calemieconomy:coin_copper"
					consume_items: true
				}
			]
			rewards: [{
				id: "27B047F3FB176452"
				type: "item"
				item: "minecraft:chiseled_nether_bricks"
				count: 64
			}]
		}
		{
			title: "Buy Stone Tiles"
			icon: "supplementaries:stone_tile"
			x: 6.0d
			y: 4.0d
			subtitle: "64x for 8 Credits"
			id: "58B322F54B7C8936"
			tasks: [{
				id: "2AF06A62211A044D"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "2318880758C0CEB6"
				type: "item"
				item: "supplementaries:stone_tile"
				count: 64
			}]
		}
		{
			title: "Buy Checkered Blocks"
			icon: "supplementaries:checker_block"
			x: 5.0d
			y: 4.0d
			subtitle: "64x for 8 Credits"
			id: "2A6267BE94730DE6"
			tasks: [{
				id: "00161688B8AA3F75"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "4D199BF67EC9068F"
				type: "item"
				item: "supplementaries:checker_block"
				count: 64
			}]
		}
		{
			title: "Buy Smooth Stone"
			icon: "minecraft:smooth_stone"
			x: 5.0d
			y: 3.0d
			subtitle: "64x for 8 Credits"
			id: "43DF03F5D0B9B5CE"
			tasks: [{
				id: "0EED17846B3FB7F6"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "6427FC1559AB09F1"
				type: "item"
				item: "rechiseled:stone_smooth_connecting"
				count: 64
			}]
		}
		{
			title: "Buy Smooth Basalt"
			icon: "minecraft:smooth_basalt"
			x: 2.0d
			y: 2.0d
			subtitle: "64x for 8 Credits"
			id: "543B99D8E8F92ACB"
			tasks: [{
				id: "51A6E9ACBD18E1D4"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "66361FC384D27684"
				type: "item"
				item: "minecraft:smooth_basalt"
				count: 64
			}]
		}
		{
			title: "Buy Polished Basalt"
			icon: "minecraft:polished_basalt"
			x: 3.0d
			y: 2.0d
			subtitle: "64x for 8 Credits"
			id: "330E033C7515DFD1"
			tasks: [{
				id: "3E9C6895B5528ED2"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "1C676819A8DB6A2A"
				type: "item"
				item: "minecraft:polished_basalt"
				count: 64
			}]
		}
		{
			title: "Buy Podzol"
			icon: "minecraft:podzol"
			x: 12.0d
			y: 3.0d
			subtitle: "64x for 8 Credits"
			id: "1F75D01DEE8DC707"
			tasks: [{
				id: "062E073E8753511B"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "7B01DE0B12167A22"
				type: "item"
				item: "minecraft:podzol"
				count: 64
			}]
		}
	]
	quest_links: [ ]
}
