{
	id: "1AE8CBC7D8F01951"
	group: "0AF92872396E1A4D"
	order_index: 0
	filename: "main"
	title: "Survival"
	icon: {
		id: "minecraft:stone_pickaxe"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: 2.0d
			dependencies: ["24487B2093F492A1"]
			hide: true
			id: "049D865533E63AD0"
			tasks: [{
				id: "2F25222B8131E749"
				type: "item"
				item: {
					id: "minecraft:wooden_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "4FCC1F38F9944CC5"
					type: "item"
					item: "minecraft:oak_sapling"
				}
				{
					id: "1A6D21F719FE9F6E"
					type: "item"
					item: "minecraft:spruce_sapling"
				}
				{
					id: "674C47B211B7F4CD"
					type: "item"
					item: "minecraft:birch_sapling"
				}
				{
					id: "0D465B0A5EEB5B61"
					type: "item"
					item: "minecraft:jungle_sapling"
					count: 4
				}
				{
					id: "76E075DBFFE48457"
					type: "item"
					item: "minecraft:dark_oak_sapling"
					count: 4
				}
				{
					id: "633F1D001B2F651A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "4D307DCC35B6F78F"
					type: "loot"
					table_id: 1163093020815070129L
				}
			]
		}
		{
			x: -1.5d
			y: 9.0d
			subtitle: "A cheap, but reliable pickaxe."
			dependencies: ["5B3BF9A76FA2B11E"]
			hide: true
			id: "7854878BEFB1487A"
			tasks: [{
				id: "476D91742A54F6B7"
				type: "item"
				item: {
					id: "minecraft:stone_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0B641DB4A4A32F63"
					type: "item"
					item: "minecraft:cobblestone"
					count: 8
				}
				{
					id: "28ACA87FBEABD3DE"
					type: "item"
					item: {
						id: "minecraft:wooden_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3A94578FF64841A7"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7B55AD82E952B209"
					type: "loot"
					table_id: 1163093020815070129L
				}
				{
					id: "1C926FDC352BAFF3"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:spider_gate_small"
						}
					}
				}
			]
		}
		{
			title: "Chapter: Combat"
			icon: {
				id: "minecraft:stone_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -8.0d
			y: 6.0d
			shape: "gear"
			dependencies: ["049D865533E63AD0"]
			hide: true
			id: "4D943BA614B61653"
			tasks: [{
				id: "7DE314A46BB82976"
				type: "checkmark"
			}]
		}
		{
			title: "Chapter: Storage"
			icon: "minecraft:chest"
			x: 1.5d
			y: 6.0d
			shape: "gear"
			dependencies: ["049D865533E63AD0"]
			hide: true
			id: "0F563605F9256D11"
			tasks: [{
				id: "4C3B821C7372AE6B"
				type: "checkmark"
			}]
		}
		{
			title: "Chapter: Mining"
			icon: {
				id: "minecraft:stone_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.5d
			y: 6.0d
			shape: "gear"
			dependencies: ["049D865533E63AD0"]
			hide: true
			id: "3472E448856AB5A9"
			tasks: [{
				id: "2B66C0BF7178EC07"
				type: "checkmark"
			}]
		}
		{
			title: "Chapter: Food"
			icon: "minecraft:beef"
			x: 4.0d
			y: 6.0d
			shape: "gear"
			dependencies: ["049D865533E63AD0"]
			hide: true
			id: "2FB222739017589E"
			tasks: [{
				id: "1E6827FA149C03A8"
				type: "checkmark"
			}]
			rewards: [{
				id: "4F2176A9F927305B"
				type: "loot"
				table_id: 4862069733972096572L
			}]
		}
		{
			x: 1.5d
			y: 7.5d
			subtitle: "Used to store items. Placing two chests next to each other creates a double chest with double the storage."
			dependencies: ["0F563605F9256D11"]
			hide: true
			id: "6549DF34460927B1"
			tasks: [{
				id: "669616AF9143C476"
				type: "item"
				title: "Chest"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "minecraft:chest"
								Count: 1b
							}
							{
								id: "quark:oak_chest"
								Count: 1b
							}
							{
								id: "quark:spruce_chest"
								Count: 1b
							}
							{
								id: "quark:birch_chest"
								Count: 1b
							}
							{
								id: "quark:jungle_chest"
								Count: 1b
							}
							{
								id: "quark:dark_oak_chest"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "07D0544754EDA4BE"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0676450F3C04E1C7"
					type: "loot"
					table_id: 1163093020815070129L
				}
			]
		}
		{
			title: "Get a Fuel Source"
			x: -1.5d
			y: 10.5d
			subtitle: "Coal and Charcoal can be used as a fuel source for furnaces."
			dependencies: ["7854878BEFB1487A"]
			hide: true
			id: "26C5C048B1750470"
			tasks: [{
				id: "67BDB55EF7281349"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "minecraft:charcoal"
								Count: 1b
							}
							{
								id: "minecraft:coal"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "03676DB2C2AA5954"
					type: "item"
					item: "minecraft:coal"
					count: 8
				}
				{
					id: "6C5F416BCD842E26"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "4055F1415FC6C063"
					type: "loot"
					table_id: 1163093020815070129L
				}
				{
					id: "5A57138658380264"
					type: "loot"
					table_id: 4862069733972096572L
				}
				{
					id: "1A363D4EB2B8BA91"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:spider_gate"
						}
					}
				}
			]
		}
		{
			x: -7.0d
			y: 11.0d
			subtitle: "Cheap simple combat weapon."
			dependencies: ["4D943BA614B61653"]
			hide: true
			id: "08ED006D99B62237"
			tasks: [{
				id: "670B9CC9E59712E1"
				type: "item"
				item: {
					id: "minecraft:stone_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "25D24050669BEE12"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6147D0139FF21CFF"
					type: "loot"
					table_id: 1163093020815070129L
				}
				{
					id: "44BF89C2ED714A34"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:zombie_gate_small"
						}
					}
				}
			]
		}
		{
			x: -1.5d
			y: 13.5d
			subtitle: "One of the most resources in the game. Put ore into a furnace to cook it into ingots."
			dependencies: ["2223E5231660ABD6"]
			hide: true
			id: "01F098A347CDF82A"
			tasks: [{
				id: "0554227C3010DF98"
				type: "item"
				item: "minecraft:raw_iron"
			}]
			rewards: [
				{
					id: "2F03720E45761996"
					type: "item"
					item: "minecraft:flint"
				}
				{
					id: "54AEF9F21680AFB6"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "1018B962B757027C"
					type: "loot"
					table_id: 1163093020815070129L
				}
				{
					id: "472EA8D5BEE05A70"
					type: "loot"
					table_id: 4862069733972096572L
				}
			]
		}
		{
			x: -1.5d
			y: 15.0d
			subtitle: "Your standard mining tool. Can mine all ore types except obsidian."
			dependencies: ["01F098A347CDF82A"]
			hide: true
			id: "7B6F332CEAAA50E3"
			tasks: [{
				id: "6451106F5DB91859"
				type: "item"
				item: {
					id: "minecraft:iron_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "3626FF7E0FA4DE32"
					type: "item"
					item: {
						id: "minecraft:iron_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5ED2D6407A3E7D86"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "49EAADCAC0362536"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
				{
					id: "48C4A8D67CDBC1C9"
					type: "loot"
					table_id: 1163093020815070129L
				}
			]
		}
		{
			x: -1.0d
			y: 17.0d
			subtitle: "Found between height levels between 1 and 33."
			dependencies: ["7B6F332CEAAA50E3"]
			hide_text_until_complete: true
			id: "08BBFFC9038DC958"
			tasks: [{
				id: "20F523D9ACA1A833"
				type: "item"
				item: "minecraft:raw_gold"
			}]
			rewards: [
				{
					id: "41FC3ECC7E4E4493"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "43F8C88E0DD92B29"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
				{
					id: "368331D419A405CD"
					type: "loot"
					table_id: 1163093020815070129L
				}
				{
					id: "637A5D155FC5A930"
					type: "loot"
					table_id: 4862069733972096572L
				}
			]
		}
		{
			x: -1.5d
			y: 19.0d
			subtitle: "Diamond ore is found between height levels 1 and 17."
			dependencies: [
				"2C467A82E19BBC54"
				"08BBFFC9038DC958"
			]
			hide: true
			dependency_requirement: "one_completed"
			id: "656C4565E976C460"
			tasks: [{
				id: "43BD0B607641F8EB"
				type: "item"
				item: "minecraft:diamond"
			}]
			rewards: [
				{
					id: "1A23809D465B3F48"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "4D788CE79619948D"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
				{
					id: "15EB9F2DCE43ABF8"
					type: "loot"
					table_id: 1163093020815070129L
				}
				{
					id: "2D77CBCE042E25F5"
					type: "loot"
					table_id: 4862069733972096572L
				}
				{
					id: "2F11BCA2F7A11B6E"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:enderman_gate_small"
						}
					}
				}
				{
					id: "64E5202216F95A31"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:spider_gate"
						}
					}
				}
				{
					id: "6A94382BBA8ED635"
					type: "item"
					item: {
						id: "minecraft:diamond_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: 15.0d
			subtitle: "Used to upgrade a copper chest into an iron one. An iron chest has the same capacity as a double chest."
			dependencies: [
				"01F098A347CDF82A"
				"227341A0DA29D7EF"
			]
			hide_text_until_complete: true
			id: "69C09BDBCB1FB97F"
			tasks: [{
				id: "64ACDAA112EBAF68"
				type: "item"
				item: "ironchests:iron_chest_upgrade"
			}]
			rewards: [
				{
					id: "552AB75EC8FF03EC"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "70ADF603B5EA256E"
					type: "loot"
					table_id: 1163093020815070129L
				}
			]
		}
		{
			x: 3.0d
			y: 8.5d
			subtitle: "Mobile storage on your character that you can open by pressing 'b'."
			dependencies: ["6549DF34460927B1"]
			hide: true
			id: "2C6DC21FC3E13A3D"
			tasks: [{
				id: "0E97C46F5184C44F"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
			rewards: [
				{
					id: "40F0997A0F532575"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "4178B06D84E2C9CB"
					type: "loot"
					table_id: 1163093020815070129L
				}
				{
					id: "7251FF10C2322650"
					type: "loot"
					table_id: 4862069733972096572L
				}
			]
		}
		{
			x: 3.0d
			y: 14.5d
			subtitle: "Increased Storage Capacity."
			dependencies: [
				"2C6DC21FC3E13A3D"
				"01F098A347CDF82A"
			]
			hide_text_until_complete: true
			id: "7429560B7EF95784"
			tasks: [{
				id: "6FE444F7BC3C6625"
				type: "item"
				item: "sophisticatedbackpacks:iron_backpack"
			}]
			rewards: [
				{
					id: "2A730FEB6225A7F5"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "133EF69A3E38D3DA"
					type: "loot"
					table_id: 1163093020815070129L
				}
			]
		}
		{
			x: 3.0d
			y: 18.0d
			subtitle: "Increased Storage Capacity."
			dependencies: [
				"7429560B7EF95784"
				"08BBFFC9038DC958"
			]
			hide: true
			id: "5C5C929D9AD1ABC5"
			tasks: [{
				id: "7E8954816F755C6E"
				type: "item"
				item: "sophisticatedbackpacks:gold_backpack"
			}]
			rewards: [
				{
					id: "673DBAB804D6C072"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "33795A46B2BB55D8"
					type: "loot"
					table_id: 1163093020815070129L
				}
			]
		}
		{
			x: 3.0d
			y: 20.5d
			subtitle: "Increased Storage Capacity."
			dependencies: [
				"5C5C929D9AD1ABC5"
				"656C4565E976C460"
			]
			hide: true
			id: "0360F2D75356201D"
			tasks: [{
				id: "0042EAB4645011AF"
				type: "item"
				item: "sophisticatedbackpacks:diamond_backpack"
			}]
			rewards: [
				{
					id: "4B5417CF61888367"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "2BF13F3ABB371F66"
					type: "loot"
					table_id: 1163093020815070129L
				}
			]
		}
		{
			x: 1.5d
			y: 18.5d
			subtitle: "Upgrades an iron chest to a gold one. Has even more capacity."
			dependencies: [
				"69C09BDBCB1FB97F"
				"08BBFFC9038DC958"
			]
			hide: true
			id: "0EB3608C77C8A912"
			tasks: [{
				id: "2F38A62B7684585B"
				type: "item"
				item: "ironchests:gold_chest_upgrade"
			}]
			rewards: [
				{
					id: "0400F57BDD54D1B5"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "543BDA78A5266B9D"
					type: "loot"
					table_id: 1163093020815070129L
				}
			]
		}
		{
			x: 1.5d
			y: 21.0d
			subtitle: "Upgrades a gold chest into a diamond one. Maximum amount of storage."
			dependencies: [
				"0EB3608C77C8A912"
				"656C4565E976C460"
			]
			hide: true
			id: "442CB85E5957E987"
			tasks: [{
				id: "3945CFBC09F2494C"
				type: "item"
				item: "ironchests:diamond_chest_upgrade"
			}]
			rewards: [
				{
					id: "0D98A8A51265A67A"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "716261A288D705E5"
					type: "loot"
					table_id: 1163093020815070129L
				}
			]
		}
		{
			x: -7.0d
			y: 16.0d
			subtitle: "Increased damage and durability."
			dependencies: [
				"08ED006D99B62237"
				"01F098A347CDF82A"
			]
			hide: true
			id: "540C3F29A5A213C0"
			tasks: [{
				id: "3B6DA174C8D28450"
				type: "item"
				item: {
					id: "minecraft:iron_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "475A67354DDA60CD"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "4ADE574A624D59D5"
					type: "loot"
					table_id: 1163093020815070129L
				}
				{
					id: "1DFD1ADED7A1BC54"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:spider_gate"
						}
					}
				}
			]
		}
		{
			x: 5.0d
			y: 10.0d
			subtitle: "Used to till grass/dirt so that you can plant seeds. tilled land must b e within 4 blocks of a water source."
			dependencies: ["63479147BF185C4B"]
			hide: true
			id: "5610BA994F7BF6D3"
			tasks: [{
				id: "3B36CB692A72B2C6"
				type: "item"
				item: {
					id: "minecraft:stone_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "6761B9DD8018D603"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "49A2F1FEB51B3776"
					type: "loot"
					table_id: 1163093020815070129L
				}
				{
					id: "11B133836DAC440B"
					type: "loot"
					table_id: 4862069733972096572L
				}
			]
		}
		{
			x: 5.0d
			y: 14.0d
			subtitle: "A better version of the hoe that has more durability."
			dependencies: [
				"01F098A347CDF82A"
				"5610BA994F7BF6D3"
			]
			hide: true
			id: "32529ADAA7B3AC89"
			tasks: [{
				id: "4BCF5D9B9DEF65A9"
				type: "item"
				item: {
					id: "minecraft:iron_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "6451BACE8DC4C6D2"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "30BFD74E92D4F46C"
					type: "loot"
					table_id: 1163093020815070129L
				}
				{
					id: "1B5848D8A420B08E"
					type: "loot"
					table_id: 4862069733972096572L
				}
			]
		}
		{
			x: 5.0d
			y: 8.0d
			subtitle: "To find wheat seeds, break grass sticking out from the ground."
			dependencies: ["2FB222739017589E"]
			hide: true
			id: "63479147BF185C4B"
			tasks: [{
				id: "32420F59C056BE99"
				type: "item"
				item: "minecraft:wheat_seeds"
			}]
			rewards: [
				{
					id: "43C150C8C4A020A6"
					type: "item"
					item: "minecraft:wheat_seeds"
					count: 4
				}
				{
					id: "5EC42C2CD45FC636"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "040C3D224B41A405"
					type: "loot"
					table_id: 1163093020815070129L
				}
				{
					id: "614B3D7B42B6CA74"
					type: "loot"
					table_id: 4862069733972096572L
				}
			]
		}
		{
			x: -1.5d
			y: 12.0d
			subtitle: "Used to cook/smelt items ranging from food to ore."
			dependencies: ["26C5C048B1750470"]
			hide: true
			id: "2223E5231660ABD6"
			tasks: [{
				id: "28D7113182EAD056"
				type: "item"
				item: "minecraft:furnace"
			}]
			rewards: [
				{
					id: "254AC298EE518568"
					type: "item"
					item: "minecraft:beef"
				}
				{
					id: "2FEDBEBC32F88B17"
					type: "item"
					item: "minecraft:porkchop"
				}
				{
					id: "611FE970A84B3FB2"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "639B3ACCB2A841A4"
					type: "loot"
					table_id: 1163093020815070129L
				}
				{
					id: "5F9BCE5423479F4C"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:skeleton_gate_small"
						}
					}
				}
			]
		}
		{
			x: -1.5d
			y: 7.5d
			subtitle: "Gathered from mining stone with a pickaxe."
			description: ["Cobblestone is used to make stone tools. It is also a very cheap building material and can be smelted back into stone."]
			dependencies: ["3472E448856AB5A9"]
			hide: true
			id: "5B3BF9A76FA2B11E"
			tasks: [{
				id: "4B6F2B328F4B658B"
				type: "item"
				item: "minecraft:cobblestone"
			}]
			rewards: [
				{
					id: "53AA725607CB4458"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "49D2704AB92D2EC4"
					type: "loot"
					table_id: 1163093020815070129L
				}
			]
		}
		{
			x: -2.0d
			y: 17.0d
			subtitle: "Redstone ore is found between height levels 1 and 17."
			dependencies: ["7B6F332CEAAA50E3"]
			hide: true
			id: "2C467A82E19BBC54"
			tasks: [{
				id: "2FD2B9127C48C92D"
				type: "item"
				item: "minecraft:redstone"
			}]
			rewards: [
				{
					id: "260036549457FC0E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5525C80B831E1C40"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
				{
					id: "28C0983894156712"
					type: "loot"
					table_id: 1163093020815070129L
				}
				{
					id: "587B13C4A02CF994"
					type: "loot"
					table_id: 4862069733972096572L
				}
			]
		}
		{
			x: -3.0d
			y: 12.0d
			subtitle: "Like a regular furnace, but cooks ore faster. Can only cook ore though."
			dependencies: ["2223E5231660ABD6"]
			hide: true
			id: "54BAEDB123F2B44C"
			tasks: [{
				id: "3ABD3FF5875953F6"
				type: "item"
				item: "minecraft:blast_furnace"
			}]
			rewards: [
				{
					id: "708C71C9D8AFAA53"
					type: "item"
					item: "minecraft:furnace"
				}
				{
					id: "5BD0D2735CF64FE5"
					type: "loot"
					table_id: 1163093020815070129L
				}
			]
		}
		{
			x: 4.0d
			y: 12.0d
			subtitle: "Like a furnace except faster and only cooks food."
			dependencies: [
				"2223E5231660ABD6"
				"2FB222739017589E"
			]
			id: "4AD27B47A1682FC3"
			tasks: [{
				id: "4FC944563E480724"
				type: "item"
				item: "minecraft:smoker"
			}]
			rewards: [
				{
					id: "7860EAFF0B693002"
					type: "item"
					item: "minecraft:furnace"
				}
				{
					id: "7A02A5780B606348"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5318EE931EC8B689"
					type: "loot"
					table_id: 1163093020815070129L
				}
			]
		}
		{
			title: "Iron Armor"
			x: -8.0d
			y: 15.5d
			subtitle: "Reduces the amount of damage you take."
			dependencies: [
				"01F098A347CDF82A"
				"4D943BA614B61653"
			]
			hide: true
			id: "12EDC574AAC45C4C"
			tasks: [
				{
					id: "5708B36A32F3113F"
					type: "item"
					item: {
						id: "minecraft:iron_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1216A47715AD6FD7"
					type: "item"
					item: {
						id: "minecraft:iron_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0BD5A30267BD7BDB"
					type: "item"
					item: {
						id: "minecraft:iron_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "40BC5A23F4D47453"
					type: "item"
					item: {
						id: "minecraft:iron_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "7982954A932F23A9"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "73AA04149EDE4A97"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
				{
					id: "4D11EAFD120D1EB2"
					type: "loot"
					table_id: 1163093020815070129L
				}
				{
					id: "23B2D2EC97C36802"
					type: "loot"
					table_id: 4862069733972096572L
				}
				{
					id: "3BDD8967D7E18C70"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:skeleton_gate"
						}
					}
				}
			]
		}
		{
			x: -7.0d
			y: 21.0d
			subtitle: "Increased damage and durability."
			dependencies: [
				"540C3F29A5A213C0"
				"656C4565E976C460"
			]
			hide: true
			id: "5D34F571CBFD2345"
			tasks: [{
				id: "41A63A0E3EC1205C"
				type: "item"
				item: {
					id: "minecraft:diamond_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "596720A2AA2F6E12"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "580D7F884FAE2444"
					type: "loot"
					table_id: 1163093020815070129L
				}
				{
					id: "58E9A6F479919A4E"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:spider_gate"
						}
					}
				}
			]
		}
		{
			title: "Diamond Armor"
			x: -8.0d
			y: 20.5d
			subtitle: "Increased durability and damage prevention."
			dependencies: [
				"12EDC574AAC45C4C"
				"656C4565E976C460"
			]
			hide: true
			id: "261754CE6D962D9B"
			tasks: [
				{
					id: "0BA85CF55BC7907B"
					type: "item"
					item: {
						id: "minecraft:diamond_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "67E191EF88E3834E"
					type: "item"
					item: {
						id: "minecraft:diamond_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "469A09669B689763"
					type: "item"
					item: {
						id: "minecraft:diamond_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6329530F267D0830"
					type: "item"
					item: {
						id: "minecraft:diamond_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "4A93825A0E448D4F"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "78197C8197F988C1"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
				{
					id: "36CED01261A9B90A"
					type: "loot"
					table_id: 1163093020815070129L
				}
				{
					id: "1EF2558285011A75"
					type: "loot"
					table_id: 4862069733972096572L
				}
				{
					id: "42E1A6602953AC8D"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:skeleton_gate"
						}
					}
				}
			]
		}
		{
			x: 5.0d
			y: 20.0d
			subtitle: "A better version of the iron hoe that has more durability."
			dependencies: [
				"32529ADAA7B3AC89"
				"656C4565E976C460"
			]
			hide: true
			id: "66A7128EB18C7933"
			tasks: [{
				id: "3CFD30B2B4372F6F"
				type: "item"
				item: {
					id: "minecraft:diamond_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "350DDD18F5F1992B"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "18B18296E506916C"
					type: "loot"
					table_id: 1163093020815070129L
				}
				{
					id: "5D52AB5DEDCC67EC"
					type: "loot"
					table_id: 4862069733972096572L
				}
			]
		}
		{
			title: "Sub-Chapter: Adventure"
			icon: "minecraft:compass"
			x: -13.5d
			y: 9.5d
			shape: "gear"
			dependencies: ["4D943BA614B61653"]
			hide: true
			id: "70BE0C8FE5726B1F"
			tasks: [{
				id: "40D0551A0EC409EB"
				type: "checkmark"
			}]
		}
		{
			x: -13.5d
			y: 24.0d
			subtitle: "Obtained From Mining Ancient Debris. Ancient Debris is most common below lava level in the nether. Will not spawn exposed to air."
			dependencies: ["51F05AE61F38EA3F"]
			hide: true
			id: "45B1EBBDC051D1E5"
			tasks: [{
				id: "2EA9BB2BF7AD53D3"
				type: "item"
				item: "minecraft:netherite_scrap"
			}]
			rewards: [
				{
					id: "0A467E7883B391E2"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7D62319575F94AE8"
					type: "loot"
					table_id: 1163093020815070129L
				}
				{
					id: "0BA6D3A7A0719065"
					type: "loot"
					table_id: 4862069733972096572L
				}
				{
					id: "73A0EE103A4B4EEF"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:blaze_gate"
						}
					}
				}
			]
		}
		{
			title: "Visit The Nether"
			x: -13.5d
			y: 21.0d
			subtitle: "Visit the Nether and obtain netherrack."
			dependencies: [
				"70BE0C8FE5726B1F"
				"5D34F571CBFD2345"
			]
			hide: true
			id: "51F05AE61F38EA3F"
			tasks: [{
				id: "6F48F82B9C9D5B70"
				type: "item"
				item: "minecraft:netherrack"
			}]
			rewards: [
				{
					id: "317DACF0D5040ABA"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "71872CD5B59BA738"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
				{
					id: "10E26E7DB168CFFF"
					type: "loot"
					table_id: 1163093020815070129L
				}
				{
					id: "78C84FE8DA626B7B"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:blaze_gate_small"
						}
					}
				}
			]
		}
		{
			x: -12.5d
			y: 23.0d
			subtitle: "Obtained from killing Blazes. Most commonly found in Nether Fortresses."
			dependencies: ["51F05AE61F38EA3F"]
			hide: true
			id: "36F2CEDF0BD422BC"
			tasks: [{
				id: "1F2D82CFB4E386BC"
				type: "item"
				item: "minecraft:blaze_rod"
			}]
			rewards: [
				{
					id: "5AE1543556CAE642"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "66A1A99473AE3D9D"
					type: "loot"
					table_id: 1163093020815070129L
				}
				{
					id: "621DB7A46FDCF250"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:blaze_gate"
						}
					}
				}
			]
		}
		{
			x: -14.5d
			y: 23.0d
			subtitle: "Obtained from killing Magma slimes."
			dependencies: ["51F05AE61F38EA3F"]
			hide: true
			id: "13E663BC3632608E"
			tasks: [{
				id: "5C609634BED4F6DD"
				type: "item"
				item: "minecraft:magma_cream"
			}]
			rewards: [
				{
					id: "09EBC0A4C80FFCBF"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "14E070634270CF6E"
					type: "loot"
					table_id: 1163093020815070129L
				}
				{
					id: "37BE6A57D9CE1AD5"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:magma_cube_gate"
						}
					}
				}
			]
		}
		{
			x: -1.5d
			y: 24.0d
			subtitle: "Crafted from netherite scrap and gold."
			hide_dependency_lines: false
			dependencies: [
				"45B1EBBDC051D1E5"
				"656C4565E976C460"
			]
			hide: true
			id: "3AD016CBFF6F7A87"
			tasks: [{
				id: "1C8C2D5B46627F91"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
			rewards: [
				{
					id: "421C740B0EE48EDE"
					type: "item"
					item: {
						id: "easypaxellite:diamond_paxel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00283B59A8B1F880"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "74FFAF7489B5761F"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
				{
					id: "108CD746B73A0AC6"
					type: "loot"
					table_id: 1163093020815070129L
				}
				{
					id: "3C32F09E7E725702"
					type: "loot"
					table_id: 4862069733972096572L
				}
			]
		}
		{
			x: -7.0d
			y: 25.5d
			subtitle: "Increased damage and durability."
			dependencies: [
				"5D34F571CBFD2345"
				"3AD016CBFF6F7A87"
			]
			hide: true
			id: "09FDEE2C982F10A3"
			tasks: [{
				id: "711F9C6C6E5F20AC"
				type: "item"
				item: {
					id: "minecraft:netherite_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "11FE9C3D98D67308"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "11EE4374DEC502BE"
					type: "loot"
					table_id: 1163093020815070129L
				}
				{
					id: "4DFFB3741354D10C"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:enderman_gate"
						}
					}
				}
			]
		}
		{
			title: "Netherite Armor"
			x: -8.0d
			y: 25.0d
			subtitle: "Increased durability and damage prevention."
			dependencies: [
				"261754CE6D962D9B"
				"3AD016CBFF6F7A87"
			]
			hide: true
			id: "0595F29847C7AF15"
			tasks: [
				{
					id: "7DA54AE334CF625E"
					type: "item"
					item: {
						id: "minecraft:netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0313C0368082A4FE"
					type: "item"
					item: {
						id: "minecraft:netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0E110ACAA087BBD1"
					type: "item"
					item: {
						id: "minecraft:netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2B44AE85AA74A2D3"
					type: "item"
					item: {
						id: "minecraft:netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "1365E5B623D0499B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "69C5D55B0C3B2576"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
				{
					id: "673BEB8684859FA4"
					type: "loot"
					table_id: 1163093020815070129L
				}
				{
					id: "2DF955D0C04B9319"
					type: "loot"
					table_id: 4862069733972096572L
				}
				{
					id: "49C603CC3071CF1C"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:spider_gate"
						}
					}
				}
			]
		}
		{
			x: 3.0d
			y: 25.5d
			subtitle: "Increased Storage Capacity."
			dependencies: [
				"0360F2D75356201D"
				"3AD016CBFF6F7A87"
			]
			hide: true
			id: "3548CC2CE57D70BC"
			tasks: [{
				id: "4981734F47D223B0"
				type: "item"
				item: "sophisticatedbackpacks:netherite_backpack"
			}]
			rewards: [
				{
					id: "19DC25B568C1F5C1"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "007BF7CA1602117C"
					type: "loot"
					table_id: 1163093020815070129L
				}
			]
		}
		{
			x: 5.0d
			y: 25.0d
			subtitle: "A better version of the diamond hoe that has more durability."
			dependencies: [
				"66A7128EB18C7933"
				"3AD016CBFF6F7A87"
			]
			hide: true
			id: "7AA0ADD251DAE228"
			tasks: [{
				id: "4D7465A4AA0CA777"
				type: "item"
				item: {
					id: "minecraft:netherite_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "720AD0B5201DBF58"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "4BED6ADFDDB39AB3"
					type: "random"
					table_id: 1163093020815070129L
				}
				{
					id: "3F48388A25F2D2CE"
					type: "loot"
					table_id: 4862069733972096572L
				}
			]
		}
		{
			x: -12.5d
			y: 25.0d
			subtitle: "Used to Find the End Stronghold. Craft with Blaze Powder and Ender Pearl."
			dependencies: ["36F2CEDF0BD422BC"]
			hide: true
			id: "16D6856CBD466A7F"
			tasks: [{
				id: "45EB7DA7779C96BC"
				type: "item"
				item: "minecraft:ender_eye"
				count: 12L
			}]
			rewards: [
				{
					id: "61A1C7DB3413E3FB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "03933A127F01BD56"
					type: "loot"
					table_id: 1163093020815070129L
				}
				{
					id: "50117705BC07BDF0"
					type: "loot"
					table_id: 4862069733972096572L
				}
				{
					id: "3D2DCE9170743BFB"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:enderman_gate_large"
						}
					}
				}
			]
		}
		{
			x: -16.0d
			y: 21.0d
			subtitle: "Obtained from killing Wither Skeletons. Wither Skeletons can be found in mega dungeons in the overworld or Nether Fortresses in the Nether."
			dependencies: ["51F05AE61F38EA3F"]
			hide: true
			id: "209CB5AE645C20BF"
			tasks: [{
				id: "12F46C8EBD828EC8"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
			}]
			rewards: [
				{
					id: "4BD50D79EEEEA8AB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "41DEF910DE40A2D3"
					type: "loot"
					table_id: 1163093020815070129L
				}
				{
					id: "0E299B57578FF021"
					type: "loot"
					table_id: 4862069733972096572L
				}
				{
					id: "7A801AABD1272370"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:ghast_gate"
						}
					}
				}
			]
		}
		{
			title: "Spawn The Wither"
			x: -16.0d
			y: 23.0d
			subtitle: "Build a T-Shape with the soul sand and place 3 wither skulls on top."
			dependencies: ["209CB5AE645C20BF"]
			hide: true
			id: "609F8C92C3618FC7"
			tasks: [
				{
					id: "5C62448B277B2B92"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
					count: 3L
				}
				{
					id: "708D3C1B683F4823"
					type: "item"
					item: "minecraft:soul_sand"
					count: 4L
				}
			]
			rewards: [
				{
					id: "5A9B0683E9842FFD"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "595E3EFF840610CC"
					type: "loot"
					table_id: 1163093020815070129L
				}
				{
					id: "427C5A9B4D5199A4"
					type: "loot"
					table_id: 4862069733972096572L
				}
				{
					id: "5ADCF73D6B0FED51"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:skeleton_gate"
						}
					}
				}
			]
		}
		{
			title: "Nether Star"
			x: -16.0d
			y: 25.0d
			subtitle: "Kill the Wither to get a Nether Star"
			dependencies: ["609F8C92C3618FC7"]
			hide: true
			id: "1D857369B41BAA44"
			tasks: [{
				id: "4AE228D421B5C831"
				type: "item"
				item: "minecraft:nether_star"
			}]
			rewards: [
				{
					id: "153FCAE6BCCED0F1"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7D4DDA6400756092"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
				{
					id: "5EBB4AF0525F267F"
					type: "loot"
					table_id: 1163093020815070129L
				}
				{
					id: "73A6E1939E5AFD47"
					type: "loot"
					table_id: 4862069733972096572L
				}
				{
					id: "39B5856462804673"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:blaze_gate_large"
						}
					}
				}
			]
		}
		{
			title: "Kill The Enderdragon"
			icon: "minecraft:dragon_head"
			x: -12.5d
			y: 27.0d
			shape: "octagon"
			subtitle: "Go to the end and kill the Ender Dragon!"
			dependencies: ["16D6856CBD466A7F"]
			hide: true
			id: "7AD2834D795BB7B3"
			tasks: [{
				id: "3E20A630DD70051E"
				type: "item"
				item: "minecraft:dragon_egg"
			}]
			rewards: [
				{
					id: "50F1470730D1D287"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					id: "60D0C1E6F2D5BC1F"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
				{
					id: "2CD2A99A657CE427"
					type: "item"
					item: "minecraft:enchanted_golden_apple"
				}
				{
					id: "2BDD4D9A5F5A9DA6"
					type: "loot"
					table_id: 1163093020815070129L
				}
				{
					id: "6C931E0A20CDC1A2"
					type: "loot"
					table_id: 4862069733972096572L
				}
				{
					id: "690BFA652E3CD360"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:enderman_gate"
						}
					}
				}
				{
					id: "7C3C5AC0BBDFF579"
					type: "item"
					item: {
						id: "gateways:gate_pearl"
						Count: 1b
						tag: {
							gateway: "gateways:shulker_gate"
						}
					}
				}
			]
		}
		{
			x: 7.0d
			y: 7.0d
			subtitle: "Grows Carrots"
			dependencies: ["63479147BF185C4B"]
			hide: true
			id: "4F448F5ADE13014A"
			tasks: [{
				id: "6233C8EC39226D7B"
				type: "item"
				item: "minecraft:carrot"
			}]
			rewards: [
				{
					id: "0F767D8CF686A99F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0F00795908BE4888"
					type: "loot"
					table_id: 1163093020815070129L
				}
				{
					id: "7C48BD994AB56D59"
					type: "loot"
					table_id: 4862069733972096572L
				}
			]
		}
		{
			x: 7.0d
			y: 8.0d
			subtitle: "Grows Potatos"
			dependencies: ["63479147BF185C4B"]
			hide: true
			id: "55A8E5477F091A23"
			tasks: [{
				id: "5593ED4535BBD527"
				type: "item"
				item: "minecraft:potato"
			}]
			rewards: [
				{
					id: "32A281266AE7C4A7"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5DB9D8BB4038E29E"
					type: "loot"
					table_id: 1163093020815070129L
				}
				{
					id: "7A765C0F24846DBC"
					type: "loot"
					table_id: 4862069733972096572L
				}
			]
		}
		{
			x: 7.0d
			y: 9.0d
			subtitle: "Grows Beetroots"
			dependencies: ["63479147BF185C4B"]
			hide: true
			id: "434B053C50CC20B7"
			tasks: [{
				id: "7ECF8B7E236359CF"
				type: "item"
				item: "minecraft:beetroot_seeds"
			}]
			rewards: [
				{
					id: "3FEC92F54A262ADC"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0150C3F2739D6955"
					type: "loot"
					table_id: 1163093020815070129L
				}
				{
					id: "3C327F3DA41CF2B5"
					type: "loot"
					table_id: 4862069733972096572L
				}
			]
		}
		{
			x: 7.0d
			y: 6.0d
			subtitle: "Grows Melons. Needs an adjecent empty space with a dirt block under it for melons to grow."
			description: [""]
			dependencies: ["63479147BF185C4B"]
			hide: true
			id: "14BF0E6E7D05AC8F"
			tasks: [{
				id: "2C81938F5B87E632"
				type: "item"
				item: "minecraft:melon_seeds"
			}]
			rewards: [
				{
					id: "0725A782FFB991BC"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "0A745D060D8DC116"
					type: "loot"
					table_id: 1163093020815070129L
				}
				{
					id: "1F2C437E029EE679"
					type: "loot"
					table_id: 4862069733972096572L
				}
			]
		}
		{
			x: 7.0d
			y: 10.0d
			subtitle: "Grows Pumkins. Needs an adjecent empty space with a dirt block under it for pumkin to grow."
			dependencies: ["63479147BF185C4B"]
			hide: true
			id: "3BD11EC570D4B9E3"
			tasks: [{
				id: "01DB87199E094E12"
				type: "item"
				item: "minecraft:pumpkin_seeds"
			}]
			rewards: [
				{
					id: "7EAA0B00D8C780C2"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "57BF2BFEC6E9247E"
					type: "loot"
					table_id: 1163093020815070129L
				}
				{
					id: "38324F0EA720682C"
					type: "loot"
					table_id: 4862069733972096572L
				}
			]
		}
		{
			x: 9.0d
			y: 7.0d
			dependencies: ["4F448F5ADE13014A"]
			hide: true
			id: "155148BEA4A95393"
			tasks: [{
				id: "777B979C4F10AB1B"
				type: "item"
				item: "minecraft:golden_carrot"
			}]
			rewards: [
				{
					id: "3B537D1511E7DFCD"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "0E25B3217CDBEFCC"
					type: "random"
					table_id: 1163093020815070129L
				}
				{
					id: "5B2C294E5AEFF1D7"
					type: "loot"
					table_id: 4862069733972096572L
				}
			]
		}
		{
			x: 9.0d
			y: 8.0d
			subtitle: "Taste way better than raw potatos"
			dependencies: ["55A8E5477F091A23"]
			hide: true
			id: "09ABDDDAF97AB252"
			tasks: [{
				id: "6A71411D12AADE32"
				type: "item"
				item: "minecraft:baked_potato"
			}]
			rewards: [
				{
					id: "489FA3295A041559"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "5090145FCCC85C15"
					type: "random"
					table_id: 1163093020815070129L
				}
				{
					id: "5DDD0E3B481F92AE"
					type: "loot"
					table_id: 4862069733972096572L
				}
			]
		}
		{
			x: 9.0d
			y: 9.0d
			dependencies: ["434B053C50CC20B7"]
			hide: true
			id: "1AB8B24975B8A738"
			tasks: [{
				id: "22DF03FAE414F83D"
				type: "item"
				item: "minecraft:beetroot_soup"
			}]
			rewards: [
				{
					id: "31BD23E9163E0869"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "5530F17ABC9AF930"
					type: "random"
					table_id: 1163093020815070129L
				}
				{
					id: "2328285FC9CA5EFA"
					type: "loot"
					table_id: 4862069733972096572L
				}
			]
		}
		{
			x: 9.0d
			y: 6.0d
			dependencies: ["14BF0E6E7D05AC8F"]
			hide: true
			id: "11FC3E7DD6F2A27E"
			tasks: [{
				id: "6FA33BD5AFC780BD"
				type: "item"
				item: "minecraft:glistering_melon_slice"
			}]
			rewards: [
				{
					id: "43C5F995C140F82A"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "0FD0AED2474947A1"
					type: "random"
					table_id: 1163093020815070129L
				}
				{
					id: "44D2FB38BC4049D1"
					type: "loot"
					table_id: 4862069733972096572L
				}
			]
		}
		{
			x: 9.0d
			y: 10.0d
			subtitle: "One of the best foods in the game"
			dependencies: ["3BD11EC570D4B9E3"]
			hide: true
			id: "74C043DC4256D0DE"
			tasks: [{
				id: "2DFB3C60E850BDEF"
				type: "item"
				item: "minecraft:pumpkin_pie"
			}]
			rewards: [
				{
					id: "2DB7763E37E083B6"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "28E452B6EF27768B"
					type: "loot"
					table_id: 1163093020815070129L
				}
				{
					id: "6DF7B3494F08F351"
					type: "loot"
					table_id: 4862069733972096572L
				}
			]
		}
		{
			x: 0.5d
			y: 16.5d
			subtitle: "Used to buy and sell items from/to other players. Use a wrench to edit the post."
			dependencies: ["08BBFFC9038DC958"]
			hide: true
			id: "57BDDBD32D833B52"
			tasks: [{
				id: "0491ED5DB00115A4"
				type: "item"
				item: "calemieconomy:trading_post"
			}]
			rewards: [
				{
					id: "248B39818D60AADA"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "2B82EB850C485778"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
				{
					id: "7F8E83EE1DAD44E7"
					type: "item"
					item: "calemieconomy:security_wrench"
				}
				{
					id: "219619CC886D0499"
					type: "loot"
					table_id: 1163093020815070129L
				}
			]
		}
		{
			title: "Bank \\& Network Cable"
			x: -0.5d
			y: 15.5d
			subtitle: "Collects money from all connected trade posts."
			dependencies: ["08BBFFC9038DC958"]
			hide: true
			id: "0F0A5E1B4D83A95A"
			tasks: [
				{
					id: "371F3822C981E123"
					type: "item"
					item: "calemieconomy:bank"
				}
				{
					id: "106C869B4D55E030"
					type: "item"
					item: "calemieconomy:currency_network_cable"
				}
			]
			rewards: [
				{
					id: "7F4BBBE6C7E9CF7F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "62DEBE1F1B2BA3EA"
					type: "item"
					item: "calemieconomy:money_bag_cheap"
				}
				{
					id: "3FE3DC9E99277882"
					type: "loot"
					table_id: 1163093020815070129L
				}
			]
		}
		{
			x: -1.5d
			y: 0.0d
			id: "24487B2093F492A1"
			tasks: [{
				id: "3D6B84A7297D8243"
				type: "item"
				item: "minecraft:crafting_table"
			}]
			rewards: [{
				id: "583C04FB6BC3A4A0"
				type: "gamestage"
				title: "Entered The Stone Age"
				auto: "invisible"
				stage: "StoneAge"
			}]
		}
		{
			x: 1.5d
			y: 11.0d
			subtitle: "Used to upgrade a copper chest into a copper one. An iron chest has the same capacity as a double chest."
			dependencies: ["6549DF34460927B1"]
			id: "227341A0DA29D7EF"
			tasks: [{
				id: "6675408115640976"
				type: "item"
				item: "ironchests:copper_chest_upgrade"
			}]
		}
	]
	quest_links: [ ]
}
