{
	id: "132353B5C7E0E4F8"
	group: "62B3B3B908C107D7"
	order_index: 0
	filename: "mann_co_metals_and_alloys"
	title: "Mann Co. Metals and Alloys"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.0d
			y: -1.0d
			width: 16.0d
			height: 2.5d
			rotation: 0.0d
			image: "custom_images:textures/store_buy_and_sell.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: -5.0d
			width: 16.0d
			height: 8.0d
			rotation: 0.0d
			image: "custom_images:textures/shop_mann_banner.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Buy Iron Ore"
			icon: "minecraft:iron_ore"
			x: -4.0d
			y: 0.5d
			subtitle: "32x for 75 Credits"
			can_repeat: true
			id: "14E5DE76A0593142"
			tasks: [{
				id: "611601AB9259F992"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "2577BB947B8BF302"
				type: "item"
				item: "minecraft:iron_ore"
				count: 32
			}]
		}
		{
			title: "Buy Gold Ore"
			icon: "minecraft:gold_ore"
			x: -6.0d
			y: 1.5d
			subtitle: "32x for 100 Credits"
			can_repeat: true
			id: "32C026D60217DC14"
			tasks: [{
				id: "3A7472C69D3DF81F"
				type: "item"
				item: "calemieconomy:coin_platinum"
				consume_items: true
			}]
			rewards: [{
				id: "4D9B8D4C0A00E7BF"
				type: "item"
				item: "minecraft:gold_ore"
				count: 32
			}]
		}
		{
			title: "Buy Coal Ore"
			icon: "minecraft:coal_ore"
			x: -6.0d
			y: 0.5d
			subtitle: "32x for 75 Credits"
			can_repeat: true
			id: "07D35C630513A746"
			tasks: [{
				id: "0429DA657C6C9DF2"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "4E700C6278F779C5"
				type: "item"
				item: "minecraft:coal_ore"
				count: 32
			}]
		}
		{
			title: "Buy Zinc Ore"
			icon: "create:zinc_ore"
			x: -2.0d
			y: 0.5d
			subtitle: "32x for 50 Credits"
			can_repeat: true
			id: "6DD1706C9F2DD645"
			tasks: [{
				id: "46647873C53172CD"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "65FF01FC1A88EB0C"
				type: "item"
				item: "create:zinc_ore"
				count: 32
			}]
		}
		{
			title: "Buy Lapis Ore"
			icon: "minecraft:lapis_ore"
			x: -5.0d
			y: 0.5d
			subtitle: "32x for 75 Credits"
			can_repeat: true
			id: "6CB400D11CBD6E18"
			tasks: [{
				id: "2467FD475BDCFCD8"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "7046179B8BEB1D90"
				type: "item"
				item: "minecraft:lapis_ore"
				count: 32
			}]
		}
		{
			title: "Sell Coal Ore"
			x: 1.0d
			y: 0.5d
			subtitle: "100 Credits for x64"
			can_repeat: true
			id: "78B89E06EE043955"
			tasks: [{
				id: "2864458F47CFB5D4"
				type: "item"
				title: "Any #forge:ores/coal"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/coal"
					}
				}
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "75EB2DA80A414886"
				type: "item"
				item: "calemieconomy:coin_platinum"
			}]
		}
		{
			title: "Sell Lapis Ore"
			x: 2.0d
			y: 0.5d
			subtitle: "100 Credits for x64"
			can_repeat: true
			id: "1D9C95B88B060098"
			tasks: [{
				id: "3A2ED2F99831D40A"
				type: "item"
				title: "Any #forge:ores/lapis"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/lapis"
					}
				}
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "0C566ED56BC4DD11"
				type: "item"
				item: "calemieconomy:coin_platinum"
			}]
		}
		{
			title: "Sell Zinc Ore"
			x: 5.0d
			y: 0.5d
			subtitle: "50 Credits for x64"
			can_repeat: true
			id: "77DFB86A0BDBC31A"
			tasks: [{
				id: "74FD2E56F20A37E4"
				type: "item"
				title: "Any #forge:ores/zinc"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/zinc"
					}
				}
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "44FC33ACD9E933F5"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2
			}]
		}
		{
			title: "Sell Iron Ore"
			x: 3.0d
			y: 0.5d
			subtitle: "100 Credits for x64"
			can_repeat: true
			id: "3354AAC1CCC2104A"
			tasks: [{
				id: "7E9E01792264EF8C"
				type: "item"
				title: "Any #forge:ores/iron"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/iron"
					}
				}
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "4B6D2ECB84FFA9E3"
				type: "item"
				item: "calemieconomy:coin_platinum"
			}]
		}
		{
			title: "Sell Gold Ore"
			x: 1.0d
			y: 1.5d
			subtitle: "100 Credits for x64"
			can_repeat: true
			id: "0FE1D6EDFFD462E1"
			tasks: [{
				id: "4437FC44D564ABDB"
				type: "item"
				title: "Any #forge:ores/gold"
				item: "minecraft:gold_ore"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "134D097364F82995"
				type: "item"
				item: "calemieconomy:coin_platinum"
			}]
		}
		{
			title: "Sell Redstone Ore"
			x: 4.0d
			y: 0.5d
			subtitle: "50 Credits for x64"
			can_repeat: true
			id: "770FB48F9246AF0D"
			tasks: [{
				id: "3BEA00E2FAE754AC"
				type: "item"
				title: "Any #forge:ores/redstone"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/redstone"
					}
				}
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "229FAF92A7F6122D"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2
			}]
		}
		{
			title: "Buy Redstone Ore"
			icon: "minecraft:redstone_ore"
			x: -3.0d
			y: 0.5d
			subtitle: "32x for 50 Credits"
			can_repeat: true
			id: "38990E89C095D554"
			tasks: [{
				id: "42389CD2EB641D1D"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "4BC8934BF64E078F"
				type: "item"
				item: "minecraft:redstone_ore"
				count: 32
			}]
		}
		{
			title: "Sell Diamond Ore"
			x: 2.0d
			y: 1.5d
			subtitle: "200 Credits for x64"
			can_repeat: true
			id: "45D17E87D7E1DE24"
			tasks: [{
				id: "26B1809B88A85C9A"
				type: "item"
				title: "Any #forge:ores/diamond"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/diamond"
					}
				}
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "65C5878BFB5EA947"
				type: "item"
				item: "calemieconomy:coin_platinum"
				count: 2
			}]
		}
		{
			title: "Buy Diamond Ore"
			icon: "minecraft:diamond_ore"
			x: -5.0d
			y: 1.5d
			subtitle: "32x for 150 Credits"
			can_repeat: true
			id: "5D63C04B5C4579F2"
			tasks: [
				{
					id: "37CFFC9EE1759ACB"
					type: "item"
					item: "calemieconomy:coin_platinum"
					consume_items: true
				}
				{
					id: "72A6E2A08FF5655D"
					type: "item"
					item: "calemieconomy:coin_gold"
					count: 2L
					consume_items: true
				}
			]
			rewards: [{
				id: "08F7348FFD997449"
				type: "item"
				item: "minecraft:diamond_ore"
				count: 32
			}]
		}
		{
			title: "Buy Bauxite Ore"
			icon: "immersiveengineering:ore_aluminum"
			x: -1.0d
			y: 0.5d
			subtitle: "32x for 75 Credits"
			can_repeat: true
			id: "43402D08B42BFD66"
			tasks: [{
				id: "5BD9A42546D503D4"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "6A1C64EE41803F3B"
				type: "item"
				item: "immersiveengineering:ore_aluminum"
				count: 32
			}]
		}
		{
			title: "Buy Lead Ore"
			icon: "immersiveengineering:ore_lead"
			x: -2.0d
			y: 1.5d
			subtitle: "32x for 75 Credits"
			can_repeat: true
			id: "0C48D4F1DA4220B7"
			tasks: [{
				id: "7D8DEDB62CC6370A"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "398072E93BDEADB5"
				type: "item"
				item: "immersiveengineering:ore_lead"
				count: 32
			}]
		}
		{
			title: "Buy Silver Ore"
			icon: "immersiveengineering:ore_silver"
			x: -1.0d
			y: 1.5d
			subtitle: "32x for 75 Credits"
			can_repeat: true
			id: "234E8AEE124B932D"
			tasks: [{
				id: "398E0322DB1FA7BA"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "513657499FE48AD8"
				type: "item"
				item: "immersiveengineering:ore_silver"
				count: 32
			}]
		}
		{
			title: "Buy Nickle Ore"
			icon: "immersiveengineering:ore_nickel"
			x: -4.0d
			y: 1.5d
			subtitle: "32x for 75 Credits"
			hide: true
			can_repeat: true
			id: "7561D038AA3590C8"
			tasks: [{
				id: "3D4B911407059B99"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "4ADB51703520131D"
				type: "item"
				item: "immersiveengineering:ore_nickel"
				count: 32
			}]
		}
		{
			title: "Buy Uranium"
			icon: "immersiveengineering:ore_uranium"
			x: -3.0d
			y: 1.5d
			subtitle: "32x for 100 Credits"
			can_repeat: true
			id: "03AFF331A33F5724"
			tasks: [{
				id: "60AF173A6B96C758"
				type: "item"
				item: "calemieconomy:coin_platinum"
				consume_items: true
			}]
			rewards: [{
				id: "59043C1739F9E8C9"
				type: "item"
				item: "immersiveengineering:ore_uranium"
				count: 32
			}]
		}
		{
			title: "Sell Bauxite Ore"
			icon: "immersiveengineering:ore_aluminum"
			x: 6.0d
			y: 0.5d
			subtitle: "100 Credits for x64"
			can_repeat: true
			id: "68B25C3E99337463"
			tasks: [{
				id: "03446238A56C0CA8"
				type: "item"
				title: "Any #forge:ores/aluminum"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/aluminum"
					}
				}
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "044B7B688A2EA0CF"
				type: "item"
				item: "calemieconomy:coin_platinum"
			}]
		}
		{
			title: "Sell Silver Ore"
			icon: "immersiveengineering:ore_silver"
			x: 6.0d
			y: 1.5d
			subtitle: "100 Credits for x64"
			can_repeat: true
			id: "78DDD3820E0774EF"
			tasks: [{
				id: "14CCFB3516560049"
				type: "item"
				title: "Any #forge:ores/silver"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/silver"
					}
				}
				count: 64L
			}]
		}
		{
			title: "Sell Lead Ore"
			x: 5.0d
			y: 1.5d
			subtitle: "100 Credits for x64"
			can_repeat: true
			id: "2A483B6049C68112"
			tasks: [{
				id: "3DA5DDDBCE59D9BE"
				type: "item"
				title: "Any #forge:ores/lead"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/lead"
					}
				}
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "3D5A1D6F66F1B221"
				type: "item"
				item: "calemieconomy:coin_platinum"
			}]
		}
		{
			title: "Sell Uranium Ore"
			x: 4.0d
			y: 1.5d
			subtitle: "150 Credits for x64"
			can_repeat: true
			id: "45AA4C9222A938ED"
			tasks: [{
				id: "633CCADC206C983D"
				type: "item"
				title: "Any #forge:ores/uranium"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/uranium"
					}
				}
				count: 64L
				consume_items: true
			}]
			rewards: [
				{
					id: "04944A7B3AC30127"
					type: "item"
					item: "calemieconomy:coin_platinum"
				}
				{
					id: "00F871C752E4E0FE"
					type: "item"
					item: "calemieconomy:coin_gold"
					count: 2
				}
			]
		}
		{
			title: "Sell Nickle"
			x: 3.0d
			y: 1.5d
			subtitle: "100 Credits for x64"
			can_repeat: true
			id: "406E0A40872F4DBF"
			tasks: [{
				id: "412967D7922398CC"
				type: "item"
				title: "Any #forge:ores/nickel"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/nickel"
					}
				}
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "6334A66CAC0CD550"
				type: "item"
				item: "calemieconomy:coin_platinum"
			}]
		}
	]
	quest_links: [ ]
}
