{
	id: "623C6D7091B1CA2C"
	group: "1AD132C89B776C92"
	order_index: 2
	filename: "rasing_an_army"
	title: "Populating your Civilization"
	icon: "minecraft:emerald"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Surviving the Mi Alliance"
			icon: "minecraft:emerald"
			x: 0.0d
			y: 0.0d
			subtitle: "To survive, you must build an army."
			description: [
				"The Mi Alliance is not to be played with. If you do not progress your civilization far enough and fast enough, theres a good chance the Mi Alliance will steam roll you."
				""
				"You must gather troops. You must be prepared for the Mi Alliance. Its the only way."
			]
			id: "4AFAC6AFEB6ED066"
		}
		{
			x: -5.0d
			y: -1.5d
			dependencies: ["6D852BB8A4FABE3F"]
			id: "5979A18AE543D66A"
			tasks: [{
				id: "5CC52068D47DE546"
				type: "item"
				item: "recruits:recruit_block"
			}]
			rewards: [{
				id: "5196701E72DFEB46"
				type: "item"
				item: "calemieconomy:money_bag_cheap"
			}]
		}
		{
			x: -4.0d
			y: -1.5d
			dependencies: ["6D852BB8A4FABE3F"]
			id: "69E072149AB01424"
			tasks: [{
				id: "730BAA6A3094F2C2"
				type: "item"
				item: "recruits:bowman_block"
			}]
			rewards: [{
				id: "536BD1C7370CB70C"
				type: "item"
				item: "calemieconomy:money_bag_cheap"
			}]
		}
		{
			x: -6.0d
			y: -0.5d
			dependencies: ["6D852BB8A4FABE3F"]
			id: "0A6AFA7D810F7546"
			tasks: [{
				id: "5913C6FD6D58776C"
				type: "item"
				item: "recruits:recruit_shield_block"
			}]
			rewards: [{
				id: "7156582D65819191"
				type: "item"
				item: "calemieconomy:money_bag_cheap"
			}]
		}
		{
			x: -6.0d
			y: 0.5d
			dependencies: ["6D852BB8A4FABE3F"]
			id: "6A8414887386213E"
			tasks: [{
				id: "51C2578B0D8477FC"
				type: "item"
				item: "recruits:crossbowman_block"
			}]
			rewards: [{
				id: "68B54769E0F8A496"
				type: "item"
				item: "calemieconomy:money_bag_cheap"
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			dependencies: ["6D852BB8A4FABE3F"]
			id: "2C005A2B37070661"
			tasks: [{
				id: "1809698D04A11390"
				type: "item"
				item: "recruits:horseman_block"
			}]
			rewards: [{
				id: "1612C6B22C3D2BD5"
				type: "item"
				item: "calemieconomy:money_bag_cheap"
			}]
		}
		{
			x: -4.0d
			y: 1.5d
			dependencies: ["6D852BB8A4FABE3F"]
			id: "0FF90D921A30A8F0"
			tasks: [{
				id: "1EAFD628B9892321"
				type: "item"
				item: "recruits:nomad_block"
			}]
			rewards: [{
				id: "2BE80C2523B9DA69"
				type: "item"
				item: "calemieconomy:money_bag_cheap"
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			subtitle: "Hire an Army"
			description: [
				"Using the recruits mod, you can use emeralds to hire soldiers to fight with you."
				""
				"There are several different types of soldiers at your disposal. Diversify your army."
			]
			dependencies: ["4AFAC6AFEB6ED066"]
			id: "6D852BB8A4FABE3F"
			tasks: [{
				id: "05A136064C0B5882"
				type: "checkmark"
				title: "The Recruits Mod"
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			subtitle: "Hire a Work Force"
			dependencies: ["4AFAC6AFEB6ED066"]
			id: "7138D8F02FE0D074"
			tasks: [{
				id: "44AD7C7597920EFB"
				type: "checkmark"
				title: "The Workers Mod"
			}]
		}
		{
			x: -1.0d
			y: 6.0d
			dependencies: ["7138D8F02FE0D074"]
			id: "720674D34ACBF234"
			tasks: [{
				id: "6455118094654D97"
				type: "item"
				item: "workers:miner_block"
			}]
			rewards: [{
				id: "28265FA3B06C7BAE"
				type: "item"
				item: "calemieconomy:money_bag_cheap"
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			dependencies: ["7138D8F02FE0D074"]
			id: "27A71426B63AB697"
			tasks: [{
				id: "5A70D02357A511D4"
				type: "item"
				item: "workers:lumberjack_block"
			}]
			rewards: [{
				id: "7B1BEAFD4BFCAC3C"
				type: "item"
				item: "calemieconomy:money_bag_cheap"
			}]
		}
		{
			x: 2.0d
			y: 3.5d
			dependencies: ["7138D8F02FE0D074"]
			id: "278CEAF9A93D19CC"
			tasks: [{
				id: "04F144E44A9F7E78"
				type: "item"
				item: "workers:fisherman_block"
			}]
			rewards: [{
				id: "6E0A95BF41C4503B"
				type: "item"
				item: "calemieconomy:money_bag_cheap"
			}]
		}
		{
			x: 2.0d
			y: 4.5d
			dependencies: ["7138D8F02FE0D074"]
			id: "15FA9497708AC605"
			tasks: [{
				id: "01FE6881719BB49C"
				type: "item"
				item: "workers:merchant_block"
			}]
			rewards: [{
				id: "66B06896A120C7F4"
				type: "item"
				item: "calemieconomy:money_bag_cheap"
			}]
		}
		{
			x: -2.0d
			y: 3.5d
			dependencies: ["7138D8F02FE0D074"]
			id: "742701F56776523F"
			tasks: [{
				id: "318B3A0C2B268BF0"
				type: "item"
				item: "workers:farmer_block"
			}]
			rewards: [{
				id: "28CB31E94C972235"
				type: "item"
				item: "calemieconomy:money_bag_cheap"
			}]
		}
		{
			x: -2.0d
			y: 4.5d
			dependencies: ["7138D8F02FE0D074"]
			id: "65B113C4FEE0B24D"
			tasks: [{
				id: "6486924EBA207440"
				type: "item"
				item: "workers:shepherd_block"
			}]
			rewards: [{
				id: "5CBBA20B3E6C39EE"
				type: "item"
				item: "calemieconomy:money_bag_cheap"
			}]
		}
		{
			x: 1.0d
			y: 6.0d
			dependencies: ["7138D8F02FE0D074"]
			id: "2C9AB83E21635E8B"
			tasks: [{
				id: "604C3E52C1B3ACE5"
				type: "item"
				item: "workers:cattle_farmer_block"
			}]
			rewards: [{
				id: "2FF15662B0B5D6C3"
				type: "item"
				item: "calemieconomy:money_bag_cheap"
			}]
		}
		{
			x: 2.0d
			y: 5.5d
			dependencies: ["7138D8F02FE0D074"]
			id: "22E6CA8C5AC536ED"
			tasks: [{
				id: "482FABCD1F8A3BA6"
				type: "item"
				item: "workers:chicken_farmer_block"
			}]
			rewards: [{
				id: "619415825F848A53"
				type: "item"
				item: "calemieconomy:money_bag_cheap"
			}]
		}
		{
			x: -2.0d
			y: 5.5d
			dependencies: ["7138D8F02FE0D074"]
			id: "6E8894CB8EF37385"
			tasks: [{
				id: "2250F6C87D4BE990"
				type: "item"
				item: "workers:swineherd_block"
			}]
			rewards: [{
				id: "34FE3E8661330CAD"
				type: "item"
				item: "calemieconomy:money_bag_cheap"
			}]
		}
		{
			title: "The Mi Alliance Mod"
			x: 4.0d
			y: 0.0d
			subtitle: "You can make friendly Mi's."
			description: [
				"You can grow your own Mi's by planting Mi Seedlings in mistrum soil."
				""
				"It will take time from them to grow, they will imprint on you when you approach them after birth."
			]
			dependencies: ["4AFAC6AFEB6ED066"]
			id: "21C9A21CF82BA5E8"
			tasks: [
				{
					id: "2A9D645213E3840E"
					type: "item"
					item: "mialliance:miseed"
				}
				{
					id: "76F72AB955F872F3"
					type: "item"
					item: "mialliance:mistrum_soil"
				}
			]
			rewards: [
				{
					id: "5594856AAF3B3524"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 4862069733972096572L
				}
				{
					id: "002798BA5DFFE6AA"
					type: "item"
					item: "calemieconomy:money_bag_rich"
				}
				{
					id: "37C1E58863CF604D"
					type: "item"
					item: "mialliance:order_nothing"
				}
				{
					id: "2834C4E6B3D1BA36"
					type: "item"
					item: "mialliance:order_follow"
				}
				{
					id: "2386EC7BF500AB8F"
					type: "item"
					item: "mialliance:order_point"
				}
				{
					id: "2B76B6445CA9B2B7"
					type: "item"
					item: "mialliance:order_guard"
				}
				{
					id: "741BC7B4EA7EBC90"
					type: "item"
					item: "mialliance:order_patrol"
				}
				{
					id: "51C3B33EC56BFC50"
					type: "item"
					item: "mialliance:order_retreat"
				}
				{
					id: "7BCA023ECB78126D"
					type: "item"
					item: "mialliance:order_mount"
				}
			]
		}
	]
	quest_links: [ ]
}
