{
	id: "1BF342687F05F4D1"
	group: "62B3B3B908C107D7"
	order_index: 2
	filename: "the_color_capital"
	title: "The Color Capital"
	disable_toast: true
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	images: [{
		x: 4.0d
		y: -1.5d
		width: 16.0d
		height: 2.5d
		rotation: 0.0d
		image: "custom_images:textures/store_buy.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "Category: Dyes"
			icon: "minecraft:white_dye"
			x: 4.0d
			y: 0.0d
			shape: "diamond"
			id: "096E567184071B1A"
		}
		{
			title: "Category: Concrete"
			icon: "minecraft:white_concrete"
			x: 7.0d
			y: 0.0d
			shape: "diamond"
			id: "11947FC2AD76C44E"
		}
		{
			title: "Category: Wool"
			icon: "minecraft:white_wool"
			x: 1.0d
			y: 0.0d
			shape: "diamond"
			id: "4D4BB0C8AEE2B1BB"
		}
		{
			title: "Category: Terracotta"
			icon: "minecraft:white_terracotta"
			x: 10.0d
			y: 0.0d
			shape: "diamond"
			id: "735985C45E0ABF07"
		}
		{
			title: "Category: Tinted Glass"
			icon: "minecraft:white_stained_glass"
			x: -2.0d
			y: 0.0d
			shape: "diamond"
			id: "5E7034A827532E38"
		}
		{
			title: "Buy White Dye"
			icon: "minecraft:white_dye"
			x: 4.0d
			y: 1.5d
			subtitle: "8x for 8 credits"
			can_repeat: true
			id: "348DFAAF10316847"
			tasks: [{
				id: "4F45847214B17B3A"
				type: "item"
				item: "calemieconomy:coin_silver"
				consume_items: true
			}]
			rewards: [{
				id: "26BA00F26146A5E0"
				type: "item"
				item: "minecraft:white_dye"
				count: 8
			}]
		}
		{
			title: "Buy Light Gray Dye"
			icon: "minecraft:light_gray_dye"
			x: 4.0d
			y: 2.5d
			subtitle: "8x for 5 credits"
			can_repeat: true
			id: "63B8A1D2F7AA4E8C"
			tasks: [{
				id: "50EB5B208D188B92"
				type: "item"
				item: "calemieconomy:coin_silver"
				consume_items: true
			}]
			rewards: [{
				id: "38A15E341FCB03CD"
				type: "item"
				icon: "minecraft:light_gray_dye"
				item: "minecraft:light_gray_dye"
				count: 8
			}]
		}
		{
			title: "Buy Black Dye"
			icon: "minecraft:black_dye"
			x: 4.0d
			y: 4.5d
			subtitle: "8x for 5 Credits"
			can_repeat: true
			id: "7D5DE700029EE617"
			tasks: [{
				id: "0C79D2E6BDE39DF7"
				type: "item"
				item: "calemieconomy:coin_silver"
				consume_items: true
			}]
			rewards: [{
				id: "441519A2DA1A0E0F"
				type: "item"
				item: "minecraft:black_dye"
				count: 8
			}]
		}
		{
			title: "Buy Red Dye"
			icon: "minecraft:red_dye"
			x: 4.0d
			y: 6.5d
			subtitle: "8x for 5 Credits"
			can_repeat: true
			id: "504C1487EF102EA6"
			tasks: [{
				id: "258AC5F1C3734CF2"
				type: "item"
				item: "calemieconomy:coin_silver"
				consume_items: true
			}]
			rewards: [{
				id: "003F3CF8B5DAE1AF"
				type: "item"
				item: "minecraft:red_dye"
				count: 8
			}]
		}
		{
			title: "Buy Orange Dye"
			icon: "minecraft:orange_dye"
			x: 4.0d
			y: 7.5d
			subtitle: "8x for 5 Credits"
			can_repeat: true
			id: "2CD635163ECE602D"
			tasks: [{
				id: "1FA9BF6C59EF7503"
				type: "item"
				item: "calemieconomy:coin_silver"
				consume_items: true
			}]
			rewards: [{
				id: "4ED46A1A42191FB2"
				type: "item"
				item: "minecraft:orange_dye"
				count: 8
			}]
		}
		{
			title: "Buy Yellow Dye"
			icon: "minecraft:yellow_dye"
			x: 4.0d
			y: 8.5d
			subtitle: "8x for 5 Credits"
			can_repeat: true
			id: "6D4A74FAB1109C68"
			tasks: [{
				id: "46B3A8839F149080"
				type: "item"
				item: "calemieconomy:coin_silver"
				consume_items: true
			}]
			rewards: [{
				id: "69960B50A53AE002"
				type: "item"
				item: "minecraft:yellow_dye"
				count: 8
			}]
		}
		{
			title: "Buy Lime Dye"
			icon: "minecraft:lime_dye"
			x: 4.0d
			y: 9.5d
			subtitle: "8x for 5 Credits"
			can_repeat: true
			id: "27C418665AC40F21"
			tasks: [{
				id: "7FF48D74B16EC797"
				type: "item"
				item: "calemieconomy:coin_silver"
				consume_items: true
			}]
			rewards: [{
				id: "03F9977B416BF429"
				type: "item"
				item: "minecraft:lime_dye"
				count: 8
			}]
		}
		{
			title: "Buy Green Dye"
			icon: "minecraft:green_dye"
			x: 4.0d
			y: 10.5d
			subtitle: "8x for 5 Credits"
			can_repeat: true
			id: "26E12D5E196B91BD"
			tasks: [{
				id: "7DEC7424DA317A8F"
				type: "item"
				item: "calemieconomy:coin_silver"
				consume_items: true
			}]
			rewards: [{
				id: "7810D12BF577ECC7"
				type: "item"
				item: "minecraft:green_dye"
				count: 8
			}]
		}
		{
			title: "Buy Cyan Dye"
			icon: "minecraft:cyan_dye"
			x: 4.0d
			y: 11.5d
			subtitle: "8x for 5 Credits"
			can_repeat: true
			id: "0704532B748B505E"
			tasks: [{
				id: "0F1F5577BA3F0B1E"
				type: "item"
				item: "calemieconomy:coin_silver"
				consume_items: true
			}]
			rewards: [{
				id: "5C97F1BB09F9DFC1"
				type: "item"
				item: "minecraft:cyan_dye"
				count: 8
			}]
		}
		{
			title: "Buy Light Blue Dye"
			icon: "minecraft:light_blue_dye"
			x: 4.0d
			y: 12.5d
			subtitle: "8x for 5 Credits"
			can_repeat: true
			id: "5A55F7FABBA6110E"
			tasks: [{
				id: "4910A83F840F5441"
				type: "item"
				item: "calemieconomy:coin_silver"
				consume_items: true
			}]
			rewards: [{
				id: "5A7E5255982906DB"
				type: "item"
				item: "minecraft:light_blue_dye"
				count: 8
			}]
		}
		{
			title: "Buy Brown Dye"
			icon: "minecraft:brown_dye"
			x: 4.0d
			y: 5.5d
			subtitle: "8x for 5 Credits"
			can_repeat: true
			id: "24E3CBFC672A5A6D"
			tasks: [{
				id: "39414E1A0136FB85"
				type: "item"
				item: "calemieconomy:coin_silver"
				consume_items: true
			}]
			rewards: [{
				id: "09701EAC0383C63F"
				type: "item"
				item: "minecraft:brown_dye"
				count: 8
			}]
		}
		{
			title: "Buy Blue Dye"
			icon: "minecraft:blue_dye"
			x: 4.0d
			y: 13.5d
			subtitle: "8x for 5 Credits"
			can_repeat: true
			id: "48391E2DBAB281C1"
			tasks: [{
				id: "0D340DC640C48F68"
				type: "item"
				item: "calemieconomy:coin_silver"
				consume_items: true
			}]
			rewards: [{
				id: "30B042AE424ED6D0"
				type: "item"
				item: "minecraft:blue_dye"
				count: 8
			}]
		}
		{
			title: "Buy Purple Dye"
			icon: "minecraft:purple_dye"
			x: 4.0d
			y: 14.5d
			subtitle: "8x for 5 Credits"
			can_repeat: true
			id: "172A63FDDC9D9BDC"
			tasks: [{
				id: "12CE98B688D17184"
				type: "item"
				item: "calemieconomy:coin_silver"
				consume_items: true
			}]
			rewards: [{
				id: "27F8F542CFFFD91B"
				type: "item"
				item: "minecraft:purple_dye"
				count: 8
			}]
		}
		{
			title: "Buy Magenta Dye"
			icon: "minecraft:magenta_dye"
			x: 4.0d
			y: 15.5d
			subtitle: "8x for 5 Credits"
			can_repeat: true
			id: "520A8BD8D53E1570"
			tasks: [{
				id: "3C5520CE74228835"
				type: "item"
				item: "calemieconomy:coin_silver"
				consume_items: true
			}]
			rewards: [{
				id: "696A0D9FF3140A32"
				type: "item"
				item: "minecraft:magenta_dye"
				count: 8
			}]
		}
		{
			title: "Buy Pink Dye"
			icon: "minecraft:pink_dye"
			x: 4.0d
			y: 16.5d
			subtitle: "8x for 5 Credits"
			can_repeat: true
			id: "5B3F665E9F08E805"
			tasks: [{
				id: "46E6F4360BD914A5"
				type: "item"
				item: "calemieconomy:coin_silver"
				consume_items: true
			}]
			rewards: [{
				id: "68DDA7C9238C1EBC"
				type: "item"
				item: "minecraft:magenta_dye"
				count: 8
			}]
		}
		{
			title: "Buy White Concrete"
			icon: "minecraft:white_concrete"
			x: 7.0d
			y: 1.5d
			subtitle: "64x for 8 Credits"
			can_repeat: true
			id: "3268BA2C8EBC8E0E"
			tasks: [{
				id: "695F3B9FE5CD4EE6"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "7A4801D2FC1DC01E"
				type: "item"
				item: "minecraft:white_concrete"
				count: 64
			}]
		}
		{
			title: "Buy Light Gray Concrete"
			icon: "minecraft:light_gray_concrete"
			x: 7.0d
			y: 2.5d
			subtitle: "64x for 8 Credits"
			can_repeat: true
			id: "0F0670F06B672FE6"
			tasks: [{
				id: "7AA08D26BF127F2E"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "26AAD165A60443FF"
				type: "item"
				item: "minecraft:light_gray_concrete"
				count: 64
			}]
		}
		{
			title: "Buy Black Concrete"
			icon: "minecraft:black_concrete"
			x: 7.0d
			y: 4.5d
			subtitle: "64x for 8 Credits"
			can_repeat: true
			id: "27BEA5CC782FE5B1"
			tasks: [{
				id: "59DAD43E3EAA4231"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "094B38595B9598DA"
				type: "item"
				item: "minecraft:black_concrete"
				count: 64
			}]
		}
		{
			title: "Buy Brown Concrete"
			icon: "minecraft:brown_terracotta"
			x: 7.0d
			y: 5.5d
			subtitle: "64x for 8 Credits"
			can_repeat: true
			id: "6BDDB0AA89844BF0"
			tasks: [{
				id: "3424322378334B89"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "56B6866C001E732C"
				type: "item"
				item: "minecraft:brown_concrete"
				count: 64
			}]
		}
		{
			title: "Buy Red Concrete"
			icon: "minecraft:red_concrete"
			x: 7.0d
			y: 6.5d
			subtitle: "64x for 8 Credits"
			can_repeat: true
			id: "432F1F3EDCD7B306"
			tasks: [{
				id: "706F553177826B4C"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "39195AD9F55BEF9C"
				type: "item"
				item: "minecraft:red_concrete"
				count: 64
			}]
		}
		{
			title: "Buy Orange Concrete"
			icon: "minecraft:orange_concrete"
			x: 7.0d
			y: 7.5d
			subtitle: "64x for 8 Credits"
			can_repeat: true
			id: "7B45217F12960572"
			tasks: [{
				id: "346B29A5033D927A"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "25DA6974548D1C14"
				type: "item"
				item: "minecraft:orange_concrete"
				count: 64
			}]
		}
		{
			title: "Buy Yellow Concrete"
			icon: "minecraft:yellow_concrete"
			x: 7.0d
			y: 8.5d
			subtitle: "64x for 8 Credits"
			can_repeat: true
			id: "0C426E2A45B1D2ED"
			tasks: [{
				id: "75E19159E27697F5"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "1030194F2463552C"
				type: "item"
				item: "minecraft:yellow_concrete"
				count: 64
			}]
		}
		{
			title: "Buy Lime Concrete"
			icon: "minecraft:lime_concrete"
			x: 7.0d
			y: 9.5d
			subtitle: "64x for 8 Credits"
			can_repeat: true
			id: "7D0BAE3CB408D1F6"
			tasks: [{
				id: "21377A1331003779"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "3C39C461408FF4A6"
				type: "item"
				item: "minecraft:lime_concrete"
				count: 64
			}]
		}
		{
			title: "Buy Green Concrete"
			icon: "minecraft:green_concrete"
			x: 7.0d
			y: 10.5d
			subtitle: "64x for 8 Credits"
			can_repeat: true
			id: "058DA285BFE47FF4"
			tasks: [{
				id: "020A50CCAAA67787"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "1A5F4EA605199AF8"
				type: "item"
				item: "minecraft:green_concrete"
				count: 64
			}]
		}
		{
			title: "Buy Cyan Concrete"
			icon: "minecraft:cyan_concrete"
			x: 7.0d
			y: 11.5d
			subtitle: "64x for 8 Credits"
			can_repeat: true
			id: "2667D291CD03D81D"
			tasks: [{
				id: "55FF4AB5E4F420AB"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "6018CA0C3B826353"
				type: "item"
				item: "minecraft:cyan_concrete"
				count: 64
			}]
		}
		{
			title: "Buy Light Blue Concrete"
			icon: "minecraft:light_blue_concrete"
			x: 7.0d
			y: 12.5d
			subtitle: "64x for 8 Credits"
			can_repeat: true
			id: "40C1AE53782F4F66"
			tasks: [{
				id: "3D56B5A430615900"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "5DB1E08C64E763FC"
				type: "item"
				item: "minecraft:light_blue_concrete"
				count: 64
			}]
		}
		{
			title: "Buy Blue Concrete"
			icon: "minecraft:blue_concrete"
			x: 7.0d
			y: 13.5d
			subtitle: "64x for 8 Credits"
			can_repeat: true
			id: "66DC8C365E5235E8"
			tasks: [{
				id: "1D63A83432D088BA"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "04F88203D59B6D8F"
				type: "item"
				item: "minecraft:blue_concrete"
				count: 64
			}]
		}
		{
			title: "Buy Purple Concrete"
			icon: "minecraft:purple_concrete"
			x: 7.0d
			y: 14.5d
			subtitle: "64x for 8 Credits"
			can_repeat: true
			id: "58170CC9B8AD05D7"
			tasks: [{
				id: "747274E9B00F0364"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "28D27A4170AEE8B6"
				type: "item"
				item: "minecraft:purple_concrete"
				count: 64
			}]
		}
		{
			title: "Buy Magenta Concrete"
			icon: "minecraft:magenta_concrete"
			x: 7.0d
			y: 15.5d
			subtitle: "64x for 8 Credits"
			can_repeat: true
			id: "4C015E6C2306D43B"
			tasks: [{
				id: "2F582F41A6BD0F7E"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "6ED014ABA6FBE3F2"
				type: "item"
				item: "minecraft:magenta_concrete"
				count: 64
			}]
		}
		{
			title: "Buy Pink Concrete"
			icon: "minecraft:pink_concrete"
			x: 7.0d
			y: 16.5d
			subtitle: "64x for 8 Credits"
			can_repeat: true
			id: "3364ED89616C2552"
			tasks: [{
				id: "0E17864CE5F557D9"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "018D0B4E521D8086"
				type: "item"
				item: "minecraft:pink_concrete"
				count: 64
			}]
		}
		{
			title: "Buy White Terracotta"
			icon: "minecraft:white_terracotta"
			x: 10.0d
			y: 1.5d
			subtitle: "64x for 8 Credits"
			can_repeat: true
			id: "05DB6CBD87091DE4"
			tasks: [{
				id: "2E8EF0C6E17ECA22"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "26686DBC4FF21047"
				type: "item"
				item: "minecraft:white_terracotta"
				count: 64
			}]
		}
		{
			title: "Light Gray Terracotta"
			icon: "minecraft:light_gray_terracotta"
			x: 10.0d
			y: 2.5d
			subtitle: "64x for 8 Credits"
			can_repeat: true
			id: "5C47BE86C5D368F2"
			tasks: [{
				id: "4AA0DA6D49A18E8D"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "44E1C6584FE74FCD"
				type: "item"
				item: "minecraft:light_gray_terracotta"
				count: 64
			}]
		}
		{
			title: "Buy Black Terracotta"
			icon: "minecraft:black_terracotta"
			x: 10.0d
			y: 4.5d
			subtitle: "64x for 8 Credits"
			can_repeat: true
			id: "2885D75534BBEE90"
			tasks: [{
				id: "4FCBCD026263B70B"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "777E6765B5A0440A"
				type: "item"
				item: "minecraft:black_terracotta"
				count: 64
			}]
		}
		{
			title: "Buy Brown Terracotta"
			icon: "minecraft:brown_terracotta"
			x: 10.0d
			y: 5.5d
			subtitle: "64x for 8 Credits"
			can_repeat: true
			id: "60D005C2067EFB7F"
			tasks: [{
				id: "17FDD8B80DA2AB67"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "5E340A150A00938B"
				type: "item"
				item: "minecraft:brown_terracotta"
				count: 64
			}]
		}
		{
			title: "Buy Red Terracotta"
			icon: "minecraft:red_terracotta"
			x: 10.0d
			y: 6.5d
			subtitle: "64x for 8 Credits"
			can_repeat: true
			id: "3BD07942145C6B2B"
			tasks: [{
				id: "33ED43EF3B8C53AB"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "0406D0553C4B3199"
				type: "item"
				item: "minecraft:red_terracotta"
				count: 64
			}]
		}
		{
			title: "Buy Orange Terracotta"
			icon: "minecraft:orange_terracotta"
			x: 10.0d
			y: 7.5d
			subtitle: "64x for 8 Credits"
			can_repeat: true
			id: "2A7379BD952194A3"
			tasks: [{
				id: "59472C31DB9F05A6"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "4F835A3376C71F0E"
				type: "item"
				item: "minecraft:orange_terracotta"
				count: 64
			}]
		}
		{
			title: "Buy Yellow Terracotta"
			icon: "minecraft:yellow_terracotta"
			x: 10.0d
			y: 8.5d
			subtitle: "64x for 8 Credits"
			can_repeat: true
			id: "63008883457BB16B"
			tasks: [{
				id: "106FD696DE6D1AC4"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "7FEA1FFC6ED9A9EB"
				type: "item"
				item: "minecraft:yellow_terracotta"
				count: 64
			}]
		}
		{
			title: "Buy Lime Terracotta"
			icon: "minecraft:lime_terracotta"
			x: 10.0d
			y: 9.5d
			subtitle: "64x for 8 Credits"
			can_repeat: true
			id: "598F178AA883859F"
			tasks: [{
				id: "4E938EBAB5726D6C"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "3299C6DCB656C96E"
				type: "item"
				item: "minecraft:lime_terracotta"
				count: 64
			}]
		}
		{
			title: "Buy Green Terracotta"
			icon: "minecraft:green_terracotta"
			x: 10.0d
			y: 10.5d
			subtitle: "64x for 8 Credits"
			can_repeat: true
			id: "2C96EF07C9BE1579"
			tasks: [{
				id: "23710116D43C4C6D"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "6486589B2170F6F8"
				type: "item"
				item: "minecraft:green_terracotta"
				count: 64
			}]
		}
		{
			title: "Buy Cyan Terracotta"
			icon: "minecraft:cyan_terracotta"
			x: 10.0d
			y: 11.5d
			subtitle: "64x for 8 Credits"
			can_repeat: true
			id: "304F750FCA887EBF"
			tasks: [{
				id: "608A9FEF447E959D"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "16030AB4F58E15FD"
				type: "item"
				item: "minecraft:cyan_terracotta"
				count: 64
			}]
		}
		{
			title: "Buy Light Blue Terracotta"
			icon: "minecraft:light_blue_terracotta"
			x: 10.0d
			y: 12.5d
			subtitle: "64x for 8 Credits"
			description: [""]
			can_repeat: true
			id: "3F517ABC81BD7CB5"
			tasks: [{
				id: "1ED7C687F510BF82"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "3C8ED5BE91A558B3"
				type: "item"
				item: "minecraft:light_blue_terracotta"
				count: 64
			}]
		}
		{
			title: "Buy Blue Terracotta"
			icon: "minecraft:blue_terracotta"
			x: 10.0d
			y: 13.5d
			subtitle: "64x for 8 Credits"
			can_repeat: true
			id: "7E37400D49DBE12F"
			tasks: [{
				id: "7B6991A67DCCE0C5"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "1F6AFCE9C33FDDBD"
				type: "item"
				item: "minecraft:light_blue_terracotta"
				count: 64
			}]
		}
		{
			title: "Buy Purple Terracotta"
			icon: "minecraft:purple_terracotta"
			x: 10.0d
			y: 14.5d
			subtitle: "64x for 8 Credits"
			can_repeat: true
			id: "739DF54D441E1E3C"
			tasks: [{
				id: "16AA8A038504EE0A"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "1738BA7F85D6AE56"
				type: "item"
				item: "minecraft:purple_terracotta"
				count: 64
			}]
		}
		{
			title: "Buy Magenta Terracotta"
			icon: "minecraft:magenta_terracotta"
			x: 10.0d
			y: 15.5d
			subtitle: "64x for 8 Credits"
			can_repeat: true
			id: "144418845F27B35E"
			tasks: [{
				id: "4A89B97772806A2F"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "586D9E6A7E034072"
				type: "item"
				item: "minecraft:magenta_terracotta"
				count: 64
			}]
		}
		{
			title: "Buy Pink Terracotta"
			icon: "minecraft:pink_terracotta"
			x: 10.0d
			y: 16.5d
			subtitle: "64x for 8 Credits"
			description: [""]
			can_repeat: true
			id: "0F2E000492A75F42"
			tasks: [{
				id: "09782141B82C3B67"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "1E6B37AB9D6116FE"
				type: "item"
				item: "minecraft:pink_terracotta"
				count: 64
			}]
		}
		{
			title: "Buy White Wool"
			icon: "minecraft:white_wool"
			x: 1.0d
			y: 1.5d
			subtitle: "64x for 50 Credits"
			can_repeat: true
			id: "21705F4A74F78F08"
			tasks: [{
				id: "6AB100B740B5B5E6"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "781F0E0653AC3D05"
				type: "item"
				item: "minecraft:white_wool"
				count: 64
			}]
		}
		{
			title: "Buy Light Gray Wool"
			icon: "minecraft:light_gray_wool"
			x: 1.0d
			y: 2.5d
			subtitle: "64x for 50 Credits"
			can_repeat: true
			id: "75F509E5DCD2D49F"
			tasks: [{
				id: "28EE0026ED780015"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "335C476CCACB0C65"
				type: "item"
				item: "minecraft:light_gray_wool"
				count: 64
			}]
		}
		{
			title: "Buy Gray Wool"
			icon: "minecraft:gray_wool"
			x: 1.0d
			y: 3.5d
			subtitle: "64x for 50 Credits"
			can_repeat: true
			id: "65E55C0951E0E20E"
			tasks: [{
				id: "2A721E03DDE1B1D6"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "39F6B68C36FA927C"
				type: "item"
				item: "minecraft:gray_wool"
				count: 64
			}]
		}
		{
			title: "Buy Black Wool"
			icon: "minecraft:black_wool"
			x: 1.0d
			y: 4.5d
			subtitle: "64x for 50 Credits"
			can_repeat: true
			id: "2285CDD353046C94"
			tasks: [{
				id: "251E6AF9164C2C03"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "67E195EFF92DB5B3"
				type: "item"
				item: "minecraft:black_wool"
				count: 64
			}]
		}
		{
			title: "Buy Brown Wool"
			icon: "minecraft:brown_wool"
			x: 1.0d
			y: 5.5d
			subtitle: "64x for 50 Credits"
			can_repeat: true
			id: "17AB72DB676B2516"
			tasks: [{
				id: "6EA1AB8044519F4B"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "31B35EF07145A025"
				type: "item"
				item: "minecraft:brown_wool"
				count: 64
			}]
		}
		{
			title: "Buy Red Wool"
			icon: "minecraft:red_wool"
			x: 1.0d
			y: 6.5d
			subtitle: "64x for 50 Credits"
			can_repeat: true
			id: "0D0C9C3562282879"
			tasks: [{
				id: "14820DD7E6BDEE92"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "67AEED4EC3561D6E"
				type: "item"
				item: "minecraft:red_wool"
				count: 64
			}]
		}
		{
			title: "Buy Orange Wool"
			icon: "minecraft:orange_wool"
			x: 1.0d
			y: 7.5d
			subtitle: "64x for 50 Credits"
			can_repeat: true
			id: "5971A5B81CC79513"
			tasks: [{
				id: "4D050CC3F75324D9"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "2A301FF2E5C97FDF"
				type: "item"
				item: "minecraft:orange_wool"
				count: 64
			}]
		}
		{
			title: "Buy Yellow Wool"
			icon: "minecraft:yellow_wool"
			x: 1.0d
			y: 8.5d
			subtitle: "64x for 50 Credits"
			can_repeat: true
			id: "67F9AB43331FD50E"
			tasks: [{
				id: "5FD61609819DBC2E"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "0AB7CDB2A194C119"
				type: "item"
				item: "minecraft:yellow_wool"
				count: 64
			}]
		}
		{
			title: "Buy Lime Wool"
			icon: "minecraft:lime_wool"
			x: 1.0d
			y: 9.5d
			subtitle: "64x for 50 Credits"
			can_repeat: true
			id: "54A84B706E86389F"
			tasks: [{
				id: "1FEDEA59C9B72FDA"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "77FB4846B7AB0DB3"
				type: "item"
				item: "minecraft:lime_wool"
				count: 64
			}]
		}
		{
			title: "Buy Green Wool"
			icon: "minecraft:green_wool"
			x: 1.0d
			y: 10.5d
			subtitle: "64x for 50 Credits"
			can_repeat: true
			id: "0D78CA493E615D2C"
			tasks: [{
				id: "543673D9C9746BE9"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "2E558B01BBD1DE0E"
				type: "item"
				item: "minecraft:green_wool"
				count: 64
			}]
		}
		{
			title: "Buy Cyan Wool"
			icon: "minecraft:cyan_wool"
			x: 1.0d
			y: 11.5d
			subtitle: "64x for 50 Credits"
			can_repeat: true
			id: "0D2C4F32738CE984"
			tasks: [{
				id: "27858932C577ADCD"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "5950228A2BF14694"
				type: "item"
				item: "minecraft:cyan_wool"
				count: 64
			}]
		}
		{
			title: "Buy Light Blue Wool"
			icon: "minecraft:light_blue_wool"
			x: 1.0d
			y: 12.5d
			subtitle: "64x for 50 Credits"
			can_repeat: true
			id: "7F64E50B43C1C1CF"
			tasks: [{
				id: "25291690EBEDD4D9"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "551B8628060EADB3"
				type: "item"
				item: "minecraft:light_blue_wool"
				count: 64
			}]
		}
		{
			title: "Buy Blue Wool"
			icon: "minecraft:blue_wool"
			x: 1.0d
			y: 13.5d
			subtitle: "64x for 50 Credits"
			can_repeat: true
			id: "4BB51FF830A9F1CA"
			tasks: [{
				id: "79536268B544A62C"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "31571AF7C1A5D2F3"
				type: "item"
				item: "minecraft:blue_wool"
				count: 64
			}]
		}
		{
			title: "Buy Purple Wool"
			icon: "minecraft:purple_wool"
			x: 1.0d
			y: 14.5d
			subtitle: "64x for 50 Credits"
			can_repeat: true
			id: "0ADABAB0A0F87FAE"
			tasks: [{
				id: "2B1451C0FFFC923E"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "3940F10F76787488"
				type: "item"
				item: "minecraft:purple_wool"
				count: 64
			}]
		}
		{
			title: "Buy Pink Wool"
			icon: "minecraft:pink_wool"
			x: 1.0d
			y: 16.5d
			subtitle: "64x for 50 Credits"
			can_repeat: true
			id: "7C446FAA4F42FCAB"
			tasks: [{
				id: "0BDF69E437CC03A1"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "16822D8BE597C4F6"
				type: "item"
				item: "minecraft:pink_wool"
				count: 64
			}]
		}
		{
			title: "Buy Gray Dye"
			icon: "minecraft:gray_dye"
			x: 4.0d
			y: 3.5d
			subtitle: "8x for 5 Credits"
			can_repeat: true
			id: "5930A93DABAF16C7"
			tasks: [{
				id: "6B539FCDB57E9B6F"
				type: "item"
				item: "calemieconomy:coin_silver"
				consume_items: true
			}]
			rewards: [{
				id: "0F9E9A9FB19FB773"
				type: "item"
				item: "minecraft:gray_dye"
				count: 8
			}]
		}
		{
			title: "Buy Gray Concrete"
			icon: "minecraft:gray_concrete"
			x: 7.0d
			y: 3.5d
			subtitle: "64x for 8 Credits"
			can_repeat: true
			id: "2E2D4207923F4866"
			tasks: [{
				id: "7FEEA9F782E3E4F9"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "4A72C96F397E4BEC"
				type: "item"
				item: "minecraft:gray_concrete"
				count: 64
			}]
		}
		{
			title: "Buy Gray Terracotta"
			icon: "minecraft:gray_terracotta"
			x: 10.0d
			y: 3.5d
			subtitle: "64x for 8 Credits"
			can_repeat: true
			id: "77FA35D5F7ACB4A2"
			tasks: [{
				id: "4A31C121670CF434"
				type: "item"
				item: "calemieconomy:coin_copper"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "135DE94B7D80FCDC"
				type: "item"
				item: "minecraft:gray_terracotta"
				count: 64
			}]
		}
		{
			title: "Buy Magenta Wool"
			icon: "minecraft:magenta_wool"
			x: 1.0d
			y: 15.5d
			subtitle: "64x for 50 Credits"
			can_repeat: true
			id: "43FA674E68C2BC1D"
			tasks: [{
				id: "323E9113BC14BA61"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "681E20946EE355C1"
				type: "item"
				item: "minecraft:magenta_wool"
				count: 64
			}]
		}
		{
			title: "Buy White Stained Glass"
			icon: "minecraft:white_stained_glass"
			x: -2.0d
			y: 1.5d
			subtitle: "x128 for 50 Credits"
			can_repeat: true
			id: "3392668F9A7DCC01"
			tasks: [{
				id: "67B0E763D4B7F205"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [
				{
					id: "562DB2A79308AC20"
					type: "item"
					item: "minecraft:white_stained_glass"
					count: 64
				}
				{
					id: "3BDCE9AFA6F5B76D"
					type: "item"
					item: "minecraft:white_stained_glass"
					count: 64
				}
			]
		}
		{
			title: "Buy Light Gray Stained Glass"
			icon: "minecraft:light_gray_stained_glass"
			x: -2.0d
			y: 2.5d
			subtitle: "x128 for 50 Credits"
			can_repeat: true
			id: "1D9E1AE7C6026E85"
			tasks: [{
				id: "3DF1BA8B459E5F30"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [
				{
					id: "523134779D5FB933"
					type: "item"
					item: "minecraft:light_gray_stained_glass"
					count: 64
				}
				{
					id: "37FC3A2ADC7CF362"
					type: "item"
					item: "minecraft:light_gray_stained_glass"
					count: 64
				}
			]
		}
		{
			title: "Buy Gray Stained Glass"
			icon: "minecraft:gray_stained_glass"
			x: -2.0d
			y: 3.5d
			subtitle: "x128 for 50 Credits"
			can_repeat: true
			id: "41DBDBA769713D07"
			tasks: [{
				id: "61F42D63A8A33931"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [
				{
					id: "50F3B9D807F21359"
					type: "item"
					item: "minecraft:gray_stained_glass"
					count: 64
				}
				{
					id: "31C1555C708E5A24"
					type: "item"
					item: "minecraft:gray_stained_glass"
					count: 64
				}
			]
		}
		{
			title: "Buy Black Stained Glass"
			icon: "minecraft:black_stained_glass"
			x: -2.0d
			y: 4.5d
			subtitle: "x128 for 50 Credits"
			can_repeat: true
			id: "216D9E5B04054EFC"
			tasks: [{
				id: "7AB78B4CA3482F1E"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [
				{
					id: "2D99DBAF3F9C7DE2"
					type: "item"
					item: "minecraft:black_stained_glass"
					count: 64
				}
				{
					id: "55AD94F419F02452"
					type: "item"
					item: "minecraft:black_stained_glass"
					count: 64
				}
			]
		}
		{
			title: "Buy Brown Stained Glass"
			icon: "minecraft:black_stained_glass"
			x: -2.0d
			y: 5.5d
			subtitle: "x128 for 50 Credits"
			can_repeat: true
			id: "5AB2FA583C675DA9"
			tasks: [{
				id: "59B5510D7530931D"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [
				{
					id: "4C238D7A25D41D84"
					type: "item"
					item: "minecraft:brown_stained_glass"
					count: 64
				}
				{
					id: "03FA434A4E760374"
					type: "item"
					item: "minecraft:brown_stained_glass"
					count: 64
				}
			]
		}
		{
			title: "Buy Red Stained Glass"
			icon: "minecraft:red_stained_glass"
			x: -2.0d
			y: 6.5d
			subtitle: "x128 for 50 Credits"
			can_repeat: true
			id: "72E083CEA5870D99"
			tasks: [{
				id: "3D8F6B2D138B8047"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [
				{
					id: "20DCF81E2A668734"
					type: "item"
					item: "minecraft:red_stained_glass"
					count: 64
				}
				{
					id: "4A0B9A9257908BBE"
					type: "item"
					item: "minecraft:red_stained_glass"
					count: 64
				}
			]
		}
		{
			title: "Buy Orange Stained Glass"
			icon: "minecraft:orange_stained_glass"
			x: -2.0d
			y: 7.5d
			subtitle: "x128 for 50 Credits"
			can_repeat: true
			id: "27A0D2A983984946"
			tasks: [{
				id: "159D7601037922A7"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [
				{
					id: "1EB36C7F753B9795"
					type: "item"
					item: "minecraft:orange_stained_glass"
					count: 64
				}
				{
					id: "49ECDDC153B01F6F"
					type: "item"
					item: "minecraft:orange_stained_glass"
					count: 64
				}
			]
		}
		{
			title: "Buy Yellow Stained Glass"
			icon: "minecraft:yellow_stained_glass"
			x: -2.0d
			y: 8.5d
			subtitle: "x128 for 50 Credits"
			can_repeat: true
			id: "37C17D40AAD9FC70"
			tasks: [{
				id: "04BE4ECA6C2E515E"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [
				{
					id: "157CDC2153BAE9F9"
					type: "item"
					item: "minecraft:yellow_stained_glass"
					count: 64
				}
				{
					id: "78A45D116F1B1C9E"
					type: "item"
					item: "minecraft:yellow_stained_glass"
					count: 64
				}
			]
		}
		{
			title: "Buy Lime Stained Glass"
			icon: "minecraft:lime_stained_glass"
			x: -2.0d
			y: 9.5d
			subtitle: "x128 for 50 Credits"
			can_repeat: true
			id: "4A7AB15BBAE4BEDC"
			tasks: [{
				id: "6FE71B394E0B84B2"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [
				{
					id: "40F48FD18ED94177"
					type: "item"
					item: "minecraft:lime_stained_glass"
					count: 64
				}
				{
					id: "7113748D7ACC5A15"
					type: "item"
					item: "minecraft:lime_stained_glass"
					count: 64
				}
			]
		}
		{
			title: "Buy Green Stained Glass"
			icon: "minecraft:green_stained_glass"
			x: -2.0d
			y: 10.5d
			subtitle: "x128 for 50 Credits"
			can_repeat: true
			id: "28DF3A88C5436B56"
			tasks: [{
				id: "10FA817210D878C7"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [
				{
					id: "00565DE0E82CD498"
					type: "item"
					item: "minecraft:green_stained_glass"
					count: 64
				}
				{
					id: "414C4BD44116796B"
					type: "item"
					item: "minecraft:green_stained_glass"
					count: 64
				}
			]
		}
		{
			title: "Buy Cyan Stained Glass"
			icon: "minecraft:cyan_stained_glass"
			x: -2.0d
			y: 11.5d
			subtitle: "x128 for 50 Credits"
			can_repeat: true
			id: "296F3706D765A0EA"
			tasks: [{
				id: "30211D65DC636A27"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [
				{
					id: "76B52E0B794D029C"
					type: "item"
					item: "minecraft:cyan_stained_glass"
					count: 64
				}
				{
					id: "559A25FA22562720"
					type: "item"
					item: "minecraft:cyan_stained_glass"
					count: 64
				}
			]
		}
		{
			title: "Buy Light Blue Stained Glass"
			icon: "minecraft:light_blue_stained_glass"
			x: -2.0d
			y: 12.5d
			subtitle: "x128 for 50 Credits"
			can_repeat: true
			id: "2593A9AEA682D1C0"
			tasks: [{
				id: "019446191DC4A010"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [
				{
					id: "5013F67F5C5FAA0C"
					type: "item"
					item: "minecraft:light_blue_stained_glass"
					count: 64
				}
				{
					id: "0B7CB19CEC7C00A9"
					type: "item"
					item: "minecraft:light_blue_stained_glass"
					count: 64
				}
			]
		}
		{
			title: "Buy Blue Stained Glass"
			icon: "minecraft:blue_stained_glass"
			x: -2.0d
			y: 13.5d
			subtitle: "x128 for 50 Credits"
			can_repeat: true
			id: "68EBAF3C74844269"
			tasks: [{
				id: "193F33A6B6F9EC13"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [
				{
					id: "467F4ED036479323"
					type: "item"
					item: "minecraft:blue_stained_glass"
					count: 64
				}
				{
					id: "0DFDF3BC20F13DFD"
					type: "item"
					item: "minecraft:blue_stained_glass"
					count: 64
				}
			]
		}
		{
			title: "Buy Purple Stained Glass"
			icon: "minecraft:purple_stained_glass"
			x: -2.0d
			y: 14.5d
			subtitle: "x128 for 50 Credits"
			can_repeat: true
			id: "4CBB873C4F061B48"
			tasks: [{
				id: "56D56480C8053E41"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [
				{
					id: "0431327F5FBBE3C4"
					type: "item"
					item: "minecraft:purple_stained_glass"
					count: 64
				}
				{
					id: "6A07D1C9C34ECB6E"
					type: "item"
					item: "minecraft:purple_stained_glass"
					count: 64
				}
			]
		}
		{
			title: "Buy Pink Stained Glass"
			icon: "minecraft:pink_stained_glass"
			x: -2.0d
			y: 16.5d
			subtitle: "x128 for 50 Credits"
			can_repeat: true
			id: "53AAAF032EF5D753"
			tasks: [{
				id: "32BD7C2EDA5C855A"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [
				{
					id: "7015D0492F30C9BA"
					type: "item"
					item: "minecraft:pink_stained_glass"
					count: 64
				}
				{
					id: "62FF3587FAD3836F"
					type: "item"
					item: "minecraft:pink_stained_glass"
					count: 64
				}
			]
		}
		{
			title: "Buy Magenta Stained Glass"
			icon: "minecraft:magenta_stained_glass"
			x: -2.0d
			y: 15.5d
			subtitle: "x128 for 50 Credits"
			can_repeat: true
			id: "02DF4A3F8187FFC8"
			tasks: [{
				id: "0A1B86A81E5B4822"
				type: "item"
				item: "calemieconomy:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [
				{
					id: "5FC95CB49E5E6998"
					type: "item"
					item: "minecraft:magenta_stained_glass"
					count: 64
				}
				{
					id: "38B62DB8703B023B"
					type: "item"
					item: "minecraft:magenta_stained_glass"
					count: 64
				}
			]
		}
	]
	quest_links: [ ]
}
