{
	id: "43798AA9A695B63C"
	order_index: 3
	title: "Food Loot Box"
	icon: "kubejs:lootbox_food"
	loot_size: 1
	rewards: [
		{ item: "farmersdelight:smoked_ham", count: 16 }
		{ item: "farmersdelight:cake_slice", count: 16 }
		{ item: "farmersdelight:apple_pie_slice", count: 16 }
		{ item: "farmersdelight:chocolate_pie_slice", count: 16 }
		{ item: "farmersdelight:sweet_berry_cheesecake_slice", count: 16 }
		{ item: "farmersdelight:sweet_berry_cookie", count: 16 }
		{ item: "farmersdelight:honey_cookie", count: 16 }
		{ item: "farmersdelight:melon_popsicle", count: 16 }
		{ item: "farmersdelight:fruit_salad", count: 16 }
		{ item: "farmersdelight:mixed_salad", count: 16 }
		{ item: "farmersdelight:nether_salad", count: 16 }
		{ item: "farmersdelight:barbecue_stick", count: 16 }
		{ item: "farmersdelight:egg_sandwich", count: 16 }
		{ item: "farmersdelight:chicken_sandwich", count: 16 }
		{ item: "farmersdelight:hamburger", count: 16 }
		{ item: "farmersdelight:bacon_sandwich", count: 16 }
		{ item: "farmersdelight:mutton_wrap", count: 16 }
		{ item: "farmersdelight:dumplings", count: 16 }
		{ item: "farmersdelight:stuffed_potato", count: 16 }
		{ item: "farmersdelight:cabbage_rolls", count: 16 }
		{ item: "farmersdelight:cooked_rice", count: 16 }
		{ item: "farmersdelight:beef_stew", count: 16 }
		{ item: "farmersdelight:chicken_soup", count: 16 }
		{ item: "farmersdelight:vegetable_soup", count: 16 }
		{ item: "farmersdelight:fish_stew", count: 16 }
		{ item: "farmersdelight:fried_rice", count: 16 }
		{ item: "farmersdelight:pumpkin_soup", count: 16 }
		{ item: "farmersdelight:baked_cod_stew", count: 16 }
		{ item: "farmersdelight:noodle_soup", count: 16 }
		{ item: "farmersdelight:bacon_and_eggs", count: 16 }
		{ item: "farmersdelight:pasta_with_meatballs", count: 16 }
		{ item: "farmersdelight:pasta_with_mutton_chop", count: 16 }
		{ item: "farmersdelight:roasted_mutton_chops", count: 16 }
		{ item: "farmersdelight:vegetable_noodles", count: 16 }
		{ item: "farmersdelight:steak_and_potatoes", count: 16 }
		{ item: "farmersdelight:ratatouille", count: 16 }
		{ item: "farmersdelight:squid_ink_pasta", count: 16 }
		{ item: "farmersdelight:grilled_salmon", count: 16 }
		{ item: "farmersdelight:roast_chicken", count: 16 }
		{ item: "farmersdelight:stuffed_pumpkin", count: 16 }
		{ item: "farmersdelight:honey_glazed_ham", count: 16 }
		{ item: "farmersdelight:shepherds_pie", count: 16 }
		{ item: "minecraft:cooked_beef", count: 16, weight: 2 }
		{ item: "minecraft:cooked_porkchop", count: 16, weight: 2 }
		{ item: "minecraft:cooked_chicken", count: 16, weight: 2 }
		{ item: "minecraft:cooked_mutton", count: 16, weight: 2 }
		{ item: "minecraft:apple", count: 32, weight: 2 }
		{ item: "minecraft:honey_bottle", count: 16, weight: 2 }
		{ item: "minecraft:egg", count: 16, weight: 2 }
		{ item: "minecraft:baked_potato", count: 16, weight: 2 }
		{ item: "minecraft:mushroom_stew", count: 16, weight: 2 }
		{ item: "minecraft:beetroot_soup", count: 16, weight: 2 }
		{ item: "minecraft:bread", count: 16, weight: 2 }
		{ item: "minecraft:carrot", count: 16, weight: 2 }
		{ item: "minecraft:cake", weight: 2 }
		{ item: "create:honeyed_apple", count: 16 }
		{ item: "create:bar_of_chocolate", count: 16 }
		{ item: "create:sweet_roll", count: 16 }
		{ item: "create:chocolate_glazed_berries", count: 16 }
		{ item: "create:builders_tea", count: 16 }
	]
}
