{
	id: "102422F0AA6B13B1"
	order_index: 2
	title: "Stone Age Loot Box"
	icon: "kubejs:lootbox_stone"
	loot_size: 1
	rewards: [
		{ item: "minecraft:charcoal", count: 32, weight: 3 }
		{ item: "minecraft:iron_ingot", count: 32, weight: 3 }
		{ item: "minecraft:oak_log", count: 64, weight: 3 }
		{ item: "minecraft:spruce_log", count: 64, weight: 3 }
		{ item: "minecraft:birch_log", count: 64, weight: 3 }
		{ item: "minecraft:jungle_log", count: 64, weight: 3 }
		{ item: "minecraft:acacia_log", count: 64, weight: 3 }
		{ item: "minecraft:dark_oak_log", count: 64, weight: 3 }
		{ item: "minecraft:lapis_lazuli", count: 32, weight: 3 }
		{ item: "minecraft:gold_ingot", count: 32, weight: 2 }
		{ item: "minecraft:diamond", count: 32 }
		{ item: "minecraft:redstone", count: 32, weight: 3 }
		{ item: "minecraft:emerald", count: 32 }
		{ item: "minecraft:flint", count: 32, weight: 3 }
		{ item: "minecraft:slime_ball", count: 32, weight: 2 }
		{ item: "minecraft:bone", count: 32, weight: 3 }
		{ item: "minecraft:quartz", count: 32, weight: 2 }
		{ item: "minecraft:torch", count: 64, weight: 3 }
		{ item: "minecraft:lantern", count: 64, weight: 3 }
		{ item: "minecraft:coal", count: 32, weight: 3 }
		{ item: "sophisticatedbackpacks:backpack", weight: 2 }
		{ icon: "ironchests:iron_chest_upgrade", item: "ironchests:iron_chest_upgrade", weight: 2 }
		{ item: "ironchests:copper_chest_upgrade", weight: 3 }
		{ item: "ironchests:gold_chest_upgrade", weight: 2 }
		{ item: "ironchests:diamond_chest_upgrade", weight: 2 }
	]
}
