{
	id: "29A4757430A0666B"
	group: "46E0FBFD1FFA368E"
	order_index: 2
	filename: "create"
	title: "The Modern Age"
	icon: "mekanism:basic_control_circuit"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "The Modern Age"
			icon: "mekanism:basic_control_circuit"
			x: 8.5d
			y: 12.5d
			shape: "gear"
			subtitle: "Welcome to The Modern Age of Technology"
			hide: false
			id: "4C64E160BFB128C7"
			tasks: [{
				id: "754A13D6E32A94B7"
				type: "item"
				item: "create:precision_mechanism"
			}]
			rewards: [
				{
					id: "56E5C3784A0A2372"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					id: "538E11A24ACB161F"
					type: "item"
					item: {
						id: "mekanism:configurator"
						Count: 1b
						tag: {
							mekData: {
								EnergyContainers: [{
									Container: 0b
									stored: "60000"
								}]
							}
						}
					}
				}
				{
					id: "29D83851F5712AAB"
					type: "item"
					item: "calemiutils:money_bag_rich"
				}
				{
					id: "792C84183E8CD8BD"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
				{
					id: "3DF0A5B106621C09"
					type: "item"
					item: "mekanism:basic_control_circuit"
				}
			]
		}
		{
			x: 8.5d
			y: 14.5d
			subtitle: "A Heat Generator converts heat energy into power."
			dependencies: ["4C64E160BFB128C7"]
			hide: true
			id: "335678B686FFEAB5"
			tasks: [{
				id: "4F95715BBC6A9990"
				type: "item"
				item: "mekanismgenerators:heat_generator"
			}]
			rewards: [
				{
					id: "0BE4AB461049B099"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "2C1847EF41B1E360"
					type: "item"
					item: "minecraft:charcoal"
					count: 64
				}
			]
		}
		{
			title: "Metallurgic Infuser"
			x: 8.5d
			y: 16.5d
			subtitle: "Used to make several useful materials."
			dependencies: ["335678B686FFEAB5"]
			hide: true
			id: "316CE5A053F21EF6"
			tasks: [{
				id: "36423C0D84A564A6"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
			rewards: [
				{
					id: "79AB4416651A5E0A"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "1727B8D7856DA87A"
					type: "item"
					item: "minecraft:redstone"
					count: 16
				}
				{
					id: "45AF473A7963B52E"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
				{
					id: "30780674F426A2D8"
					type: "item"
					item: "mekanism:ingot_osmium"
					count: 16
				}
				{
					id: "1BAB6C2C41251985"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 1.5d
			y: 20.0d
			subtitle: "The Solar Generator harnesses sunlight to create power."
			dependencies: ["3BAC521219BE70EE"]
			hide: true
			id: "1894178D56BC4BEE"
			tasks: [{
				id: "3F4EB05E45DF2A56"
				type: "item"
				item: "mekanismgenerators:solar_generator"
			}]
			rewards: [
				{
					id: "250C549EAF59C06A"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "56EC1E6B447CC298"
					type: "item"
					item: "mekanism:energy_tablet"
				}
				{
					id: "4967DAFFB9024BDF"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
				{
					id: "1C1BD42F399AF381"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: -1.0d
			y: 21.5d
			subtitle: "The Advanced Solar Generator is a highly upgraded version of the basic Solar Generator."
			dependencies: ["1894178D56BC4BEE"]
			hide: true
			id: "619CC6395CC7260F"
			tasks: [{
				id: "2E44F98A991B766E"
				type: "item"
				item: "mekanismgenerators:advanced_solar_generator"
			}]
			rewards: [
				{
					id: "1733D3D208159310"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "6081F63B303E625A"
					type: "item"
					item: "mekanism:energy_tablet"
				}
				{
					id: "5409B07518632911"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
				{
					id: "61C7EC6C27C1A427"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 0.0d
			y: 19.0d
			subtitle: "A Wind Turbine's giant blades harness the force of the wind to generate power. "
			description: ["Each Wind Turbine requires a fairly large 1x1x5 area. The machine will generate power day and night, in sun or rain, but the turbine must have a clear view of the sky (over the rotor housing at the top of the tower).The power output increases linearly with its elevation, to a maximum output of 480 J/t (9.6kJ/s)."]
			dependencies: ["1894178D56BC4BEE"]
			hide: true
			id: "527A5DDE96ACF099"
			tasks: [{
				id: "1E97067DC61B3E1A"
				type: "item"
				item: "mekanismgenerators:wind_generator"
			}]
			rewards: [
				{
					id: "07D6662CAD08C9ED"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "72420C24160425EF"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 1.5d
			y: 24.5d
			subtitle: "Bio-Generators produce electricity from Bio Fuel."
			dependencies: ["1894178D56BC4BEE"]
			hide: true
			id: "523676DC550ABF2F"
			tasks: [
				{
					id: "0E3C5FDAAFE8F67C"
					type: "item"
					item: "mekanismgenerators:bio_generator"
				}
				{
					id: "5868C962D9C21AB2"
					type: "item"
					item: "mekanism:bio_fuel"
				}
			]
			rewards: [{
				id: "1B6FCA39CAB47E49"
				type: "loot"
				table_id: 7843861876017313718L
			}]
		}
		{
			x: 20.5d
			y: 22.0d
			subtitle: "An Energy Cube is an advanced type of battery that is compatible with multiple energy systems. Energy can be input from 5 sides, and output on 1 side."
			dependencies: ["43D102FC70025975"]
			hide: true
			id: "481F70847298A6AB"
			tasks: [{
				id: "130F5F60C2FF8C9C"
				type: "item"
				item: "mekanism:basic_energy_cube"
			}]
			rewards: [
				{
					id: "467A56AFF37BD325"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "5B4FE85C143E22F5"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
				{
					id: "44B507AC0E1E8B26"
					type: "item"
					item: "mekanism:ingot_osmium"
					count: 16
				}
				{
					id: "7EB146B0F88FB88A"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			title: "Hydrogen Power"
			x: 4.0d
			y: 20.0d
			subtitle: "Putting water into an electrolytic seperator, exctracting hydrogen, then giving it to the gas-burning generator; you can generate energy."
			description: ["It is important to note that the pump and electrolytic generator require energy to kick-start the process. It is important to take note of which sides of the machins takes input and output. This can be viewed from the GUI when you right-click a machine. You can also modify which side outputs/inputs specific things. If you want to make this process more efficient, replace the electric pump with something else that can pump without electricity or use renewable energy to power pump."]
			dependencies: ["1894178D56BC4BEE"]
			hide: true
			dependency_requirement: "one_completed"
			id: "410E8C0E8665FA49"
			tasks: [
				{
					id: "154D36FFDD36B85C"
					type: "item"
					item: "mekanism:electric_pump"
				}
				{
					id: "1A5E9ACF892C6F61"
					type: "item"
					item: "mekanism:electrolytic_separator"
				}
				{
					id: "75C4FF5DFA5477CD"
					type: "item"
					item: "mekanismgenerators:gas_burning_generator"
				}
				{
					id: "3D2EDF61080D2C2D"
					type: "item"
					item: "mekanism:basic_universal_cable"
				}
				{
					id: "6318E838781CC3FF"
					type: "item"
					item: "mekanism:basic_mechanical_pipe"
				}
				{
					id: "30E3B58757EAE6C7"
					type: "item"
					item: "mekanism:basic_pressurized_tube"
				}
			]
			rewards: [
				{
					id: "19A4E0BA23172EA9"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "4CAB122DB936816A"
					type: "item"
					item: "mekanism:basic_chemical_tank"
				}
				{
					id: "4B4C911DF07098D1"
					type: "item"
					item: "mekanism:ingot_osmium"
					count: 16
				}
				{
					id: "0D8D217E63DB44DF"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			title: "2x Ingots"
			x: 5.0d
			y: 20.0d
			subtitle: "By putting ore into a crusher, then feeding the output to a furnace, you can double the ingots you get from 1 ore."
			dependencies: ["780B9F574A3426DC"]
			hide: true
			id: "364594847718DED8"
			tasks: [
				{
					id: "06153DFF32E52579"
					type: "item"
					item: "mekanism:crusher"
				}
				{
					id: "51C60225DAEBF328"
					type: "item"
					item: "mekanism:basic_universal_cable"
				}
				{
					id: "4FAEA112ECE10D21"
					type: "item"
					item: "mekanism:basic_logistical_transporter"
				}
				{
					id: "329EFF5798F134BE"
					type: "item"
					item: "mekanism:energized_smelter"
				}
			]
			rewards: [
				{
					id: "5F70DFE2C53E4C09"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "43D1FA0780335C99"
					type: "item"
					item: "mekanism:basic_bin"
				}
				{
					id: "2F99ACF1CAFC8369"
					type: "item"
					item: "mekanism:ingot_osmium"
					count: 16
				}
				{
					id: "0184F50F6026AE46"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 9.5d
			y: 18.0d
			subtitle: "The Precision Sawmill is used for reclaiming wood from wooden items and turn logs into planks with a 50% better yield (6 instead of 4). Also makes sawdust for use in making Cardboard Box."
			dependencies: ["780B9F574A3426DC"]
			hide: true
			id: "39B39218C09CC832"
			tasks: [{
				id: "273B935B593F54C1"
				type: "item"
				item: "mekanism:precision_sawmill"
			}]
			rewards: [
				{
					id: "5F3A9CF6AC204F71"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "5FAC7877CE4852A8"
					type: "item"
					item: "minecraft:oak_log"
					count: 64
				}
				{
					id: "0D5B4F82E3BA3F61"
					type: "item"
					item: "mekanism:ingot_osmium"
					count: 16
				}
				{
					id: "314DAE75EF81E2BB"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 7.5d
			y: 18.0d
			subtitle: "Uses liquid Osmium to create useful materials."
			dependencies: ["780B9F574A3426DC"]
			hide: true
			id: "5537D5AB0F219D12"
			tasks: [{
				id: "5706A92E7F611AFF"
				type: "item"
				item: "mekanism:osmium_compressor"
			}]
			rewards: [
				{
					id: "3693CE790E5E7C35"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "7EA569341A761724"
					type: "item"
					item: "mekanism:ingot_osmium"
					count: 16
				}
				{
					id: "01FD922184EC8B4B"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			title: "3x Ingots"
			x: 5.0d
			y: 23.0d
			subtitle: "By inputting ore into a purification chamber with oxygen, then feeding the output to a crusher, then feeding that output to a furnace; you can tripple the ingots you get from a single ore."
			description: ["Note: You can get oxygen from the electrolytic seperator that is used in the hydrogen energy setput."]
			dependencies: [
				"364594847718DED8"
				"565AA49E75D30C0C"
				"410E8C0E8665FA49"
			]
			hide: true
			id: "77D0561C59D7FC0D"
			tasks: [
				{
					id: "22B462CC5C3E6AFF"
					type: "item"
					item: "mekanism:purification_chamber"
				}
				{
					id: "2ADF2867FF20E862"
					type: "item"
					item: "mekanism:basic_pressurized_tube"
				}
			]
			rewards: [
				{
					id: "2B621F688268C1C8"
					type: "item"
					item: "mekanism:clump_osmium"
					count: 16
				}
				{
					id: "1D38E888C7CCEA2B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1C2938659889CEF0"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 6.0d
			y: 20.0d
			subtitle: "The Electrolytic Separator causes fluids to break down into useful gasses."
			dependencies: ["780B9F574A3426DC"]
			hide: true
			id: "565AA49E75D30C0C"
			tasks: [{
				id: "4FD287E3672A9B93"
				type: "item"
				item: "mekanism:electrolytic_separator"
			}]
			rewards: [
				{
					id: "5827859B908C19E2"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "7719D6A4443DFAEC"
					type: "item"
					item: "mekanism:basic_fluid_tank"
				}
				{
					id: "736993A6697678B7"
					type: "item"
					item: "mekanism:ingot_osmium"
					count: 16
				}
				{
					id: "20F7E713652A9C9A"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 20.5d
			y: 24.0d
			dependencies: ["481F70847298A6AB"]
			hide: true
			id: "54AA7656FB10FDBA"
			tasks: [{
				id: "6732FEAA173F9368"
				type: "item"
				item: "mekanism:advanced_energy_cube"
			}]
			rewards: [
				{
					id: "31957E10F348538D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "70BA2D180FBFAF33"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
				{
					id: "1E3A784A70FDA636"
					type: "item"
					item: {
						id: "mekanism:basic_energy_cube"
						Count: 1b
						tag: {
							mekData: {
								EnergyContainers: [{
									Container: 0b
									stored: "4000000"
								}]
							}
						}
					}
				}
				{
					id: "1936801D90D4CF87"
					type: "item"
					item: "mekanism:ingot_osmium"
					count: 16
				}
				{
					id: "399374771C38658E"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 20.5d
			y: 26.0d
			dependencies: ["54AA7656FB10FDBA"]
			hide: true
			id: "0AD7A689B9F15676"
			tasks: [{
				id: "18E98A1105F7EF97"
				type: "item"
				item: "mekanism:elite_energy_cube"
			}]
			rewards: [
				{
					id: "1557764E15128506"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "420C2D76A5407C03"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
				{
					id: "5D6A0F2C352E467E"
					type: "item"
					item: {
						id: "mekanism:advanced_energy_cube"
						Count: 1b
						tag: {
							mekData: {
								EnergyContainers: [{
									Container: 0b
									stored: "16000000"
								}]
							}
						}
					}
				}
				{
					id: "1D9F127980BFBDEA"
					type: "item"
					item: "mekanism:ingot_osmium"
					count: 16
				}
				{
					id: "095C6BBA36C5ED19"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 20.5d
			y: 28.0d
			dependencies: ["0AD7A689B9F15676"]
			hide: true
			id: "4652571505328262"
			tasks: [{
				id: "7AA2CE789037698D"
				type: "item"
				item: "mekanism:ultimate_energy_cube"
			}]
			rewards: [
				{
					id: "0C7598FE83D8D965"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "398B5AC7AD379914"
					type: "item"
					item: {
						id: "mekanism:elite_energy_cube"
						Count: 1b
						tag: {
							mekData: {
								EnergyContainers: [{
									Container: 0b
									stored: "64000000"
								}]
							}
						}
					}
				}
				{
					id: "37B54FF21C6B94EA"
					type: "item"
					item: "calemiutils:money_bag_rich"
				}
				{
					id: "19523325E87CD4A5"
					type: "item"
					item: "mekanism:ingot_osmium"
					count: 16
				}
				{
					id: "2B42D7F0D0BB7C9A"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 8.5d
			y: 18.5d
			dependencies: ["316CE5A053F21EF6"]
			hide: true
			id: "780B9F574A3426DC"
			tasks: [{
				id: "5678F3D905A4834C"
				type: "checkmark"
				title: "Material Processing"
			}]
			rewards: [
				{
					id: "0BB9A350C1449395"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "2E8FD74CF1D28716"
					type: "item"
					item: "mekanism:basic_tier_installer"
				}
				{
					id: "190C57EC9DA029B5"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 1.5d
			y: 18.5d
			dependencies: ["316CE5A053F21EF6"]
			hide: true
			id: "3BAC521219BE70EE"
			tasks: [{
				id: "51E29A7FBFF6E4C6"
				type: "checkmark"
				title: "Energy Production"
			}]
			rewards: [{
				id: "07B3B7C77284095B"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: 20.5d
			y: 20.0d
			shape: "gear"
			dependencies: ["316CE5A053F21EF6"]
			hide: true
			id: "43D102FC70025975"
			tasks: [{
				id: "7F83673C33046E26"
				type: "checkmark"
				title: "Energy Storage"
			}]
			rewards: [{
				id: "56DCE8EA2B56C5D1"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: 7.0d
			y: 23.0d
			subtitle: "A machine that can be used to produce specific materials including plastic. Can also be used to produce hydrogen, oxygen, or ethylene as a by-product."
			dependencies: ["41589E9E32815283"]
			hide: true
			id: "39067CF351DBCBF8"
			tasks: [{
				id: "2D2B7A5FC22BC134"
				type: "item"
				item: "mekanism:pressurized_reaction_chamber"
			}]
			rewards: [
				{
					id: "3EFEDD5A52C49094"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "0DE95095D3D00D9A"
					type: "item"
					item: "mekanism:ingot_osmium"
					count: 4
				}
				{
					id: "6971E3790DED2B63"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 7.0d
			y: 20.0d
			subtitle: "This machine uses energy to extract dusts out of certain blocks and ores, making it essential to producing different kinds of tools."
			dependencies: ["780B9F574A3426DC"]
			hide: true
			id: "41589E9E32815283"
			tasks: [{
				id: "3E837BB70CB5301A"
				type: "item"
				item: "mekanism:enrichment_chamber"
			}]
			rewards: [
				{
					id: "70A088C4EBD48C8D"
					type: "item"
					item: "mekanism:enriched_carbon"
					count: 4
				}
				{
					id: "32B81DC018B0D9A1"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "562D308F714FD78F"
					type: "item"
					item: "mekanism:ingot_osmium"
					count: 16
				}
				{
					id: "0313522ED13F6DDE"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 7.0d
			y: 26.0d
			subtitle: "In a Pressurized Reaction Chamber, Ethylene + Oxygen = HDPE Pellets"
			description: ["Besides burning it for power, Ethylene may also be re-processed to create HDPE, a high quality plastic useful for making several advanced machines."]
			dependencies: ["195C5E1C6EF646B3"]
			hide: true
			id: "3A76EE866A7A9340"
			tasks: [{
				id: "5E693A429B804CCC"
				type: "item"
				item: "mekanism:hdpe_pellet"
				count: 8L
			}]
			rewards: [
				{
					id: "7ACCCCA60C8DD86C"
					type: "item"
					item: "mekanism:ethene_bucket"
				}
				{
					id: "21DDE6D8925D6FF5"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "5B3A925D94720745"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
				{
					id: "690E877B86224A35"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			icon: "mekanism:ultimate_chemical_tank"
			x: 7.0d
			y: 24.5d
			subtitle: "A very useful material to have. Can be used in a gas-burning generator or used to produce other materials."
			dependencies: [
				"39067CF351DBCBF8"
				"523676DC550ABF2F"
			]
			hide: true
			id: "195C5E1C6EF646B3"
			tasks: [{
				id: "0AB822406CDFCEC1"
				type: "checkmark"
				title: "Ethylene"
			}]
			rewards: [
				{
					id: "3EB540A6A59282B7"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "38711EC1767F6006"
					type: "item"
					item: "mekanism:basic_fluid_tank"
				}
				{
					id: "681345C4EA94A574"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 12.0d
			y: 20.0d
			dependencies: ["780B9F574A3426DC"]
			hide: true
			id: "079298226D3FA2A1"
			tasks: [{
				id: "07B8E17BC4788184"
				type: "item"
				item: "mekanism:chemical_infuser"
			}]
			rewards: [
				{
					id: "5C90ABC31E557F63"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "549AD4A7A914D322"
					type: "item"
					item: "mekanism:ingot_osmium"
					count: 16
				}
				{
					id: "0C27230634F8494B"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 10.0d
			y: 20.0d
			dependencies: ["780B9F574A3426DC"]
			hide: true
			id: "5A8CC4A7FDD26807"
			tasks: [{
				id: "455F8F58D1391567"
				type: "item"
				item: "mekanism:chemical_oxidizer"
			}]
			rewards: [
				{
					id: "705233556502BF4C"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "2CDBB10D604BD527"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			title: "Sulfur Dioxide"
			icon: "mekanism:sulfur_dioxide_bucket"
			x: 11.5d
			y: 23.0d
			subtitle: "In a Chemical Oxidizer, Sulfur = Sulfur Dioxide."
			dependencies: ["5A8CC4A7FDD26807"]
			hide: true
			id: "1B48CB38C1DBEF6A"
			tasks: [{
				id: "127DD2A0DA90FF16"
				type: "item"
				item: "eidolon:sulfur"
			}]
			rewards: [
				{
					id: "03FE44E956F37CD0"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "1CEE70B6F2F7DBFB"
					type: "item"
					item: "mekanism:basic_fluid_tank"
				}
				{
					id: "3C694EF7CA8C56A3"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 9.0d
			y: 20.0d
			dependencies: ["780B9F574A3426DC"]
			hide: true
			id: "0B2CF25DF3D3B8B4"
			tasks: [{
				id: "0C4910971396755A"
				type: "item"
				item: "mekanism:chemical_injection_chamber"
			}]
			rewards: [
				{
					id: "6F87855FBFFE37A0"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "79E1FB7C1FE09EE8"
					type: "item"
					item: "mekanism:ingot_osmium"
					count: 16
				}
				{
					id: "14607E00086EAF75"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			title: "Sulfur Trioxide"
			icon: "mekanism:sulfur_trioxide_bucket"
			x: 13.0d
			y: 23.0d
			subtitle: "Sulfur Dioxide + Oxygen = Sulfur Trioxide"
			description: ["Use a Chemical Influser."]
			dependencies: [
				"079298226D3FA2A1"
				"1B48CB38C1DBEF6A"
			]
			hide: true
			id: "3D4ACC00A8610B11"
			tasks: [
				{
					id: "74538F604A68DFAB"
					type: "checkmark"
					title: "Sulfur Dioxide"
				}
				{
					id: "41B37CB92F0AA6C5"
					type: "checkmark"
					title: "Oxygen"
				}
			]
			rewards: [
				{
					id: "40ED02243E36E571"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "3BDD89BF0D8A532C"
					type: "item"
					item: "mekanism:basic_fluid_tank"
				}
				{
					id: "1F09E8B2CD55E2B3"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 14.0d
			y: 20.0d
			dependencies: ["780B9F574A3426DC"]
			hide: true
			id: "0953EB130382742A"
			tasks: [{
				id: "1F733F750E84AAB0"
				type: "item"
				item: "mekanism:rotary_condensentrator"
			}]
			rewards: [
				{
					id: "4170F182F96D44B4"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "5C7B91D2C2BFCE5D"
					type: "item"
					item: "mekanism:ingot_osmium"
					count: 16
				}
				{
					id: "64F9E1970E6CE99D"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 14.0d
			y: 23.0d
			subtitle: "Water inside a Rotary Condensenator creates Water Vapor."
			dependencies: ["0953EB130382742A"]
			hide: true
			id: "7F690EC5A2C62827"
			tasks: [{
				id: "52B0AE9C024824CD"
				type: "checkmark"
				title: "Water Vapor"
				icon: {
					id: "mekanism:creative_chemical_tank"
					Count: 1b
					tag: {
						mekData: {
							GasTanks: [{
								Tank: 0b
								stored: {
									gasName: "mekanism:water_vapor"
									amount: 9223372036854775807L
								}
							}]
						}
					}
				}
			}]
			rewards: [
				{
					id: "63215B63F3C148D3"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "7534BE2AEFB69F74"
					type: "item"
					item: "mekanism:basic_chemical_tank"
				}
				{
					id: "56FD01EBAD83FC2C"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			title: "Sulfuric Acid"
			icon: "mekanism:sulfuric_acid_bucket"
			x: 14.0d
			y: 24.0d
			subtitle: "In a Chemical Infuser: Sulfur Trioxide + Water Vapor = Sulfuric Acid"
			dependencies: [
				"3D4ACC00A8610B11"
				"7F690EC5A2C62827"
			]
			hide: true
			id: "24FEE2A70AD745EA"
			tasks: [
				{
					id: "3EB4FB0589BC7570"
					type: "checkmark"
					title: "Sulfur Trioxide"
				}
				{
					id: "71075E3014640175"
					type: "checkmark"
					title: "Water Vapor"
				}
			]
			rewards: [
				{
					id: "334E08F42388223A"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "4308A6BFEC5DB26A"
					type: "item"
					item: "mekanism:basic_fluid_tank"
				}
				{
					id: "3429C359BD00F857"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 15.0d
			y: 20.0d
			dependencies: ["780B9F574A3426DC"]
			hide: true
			id: "66918EF700E1B166"
			tasks: [{
				id: "257005BF70EE527A"
				type: "item"
				item: "mekanism:chemical_dissolution_chamber"
			}]
			rewards: [
				{
					id: "315BDE9BF8ABF072"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "565CEB5230253DBB"
					type: "item"
					item: "mekanism:ingot_osmium"
					count: 16
				}
				{
					id: "032442E23C048CA7"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 17.5d
			y: 20.0d
			dependencies: ["780B9F574A3426DC"]
			hide: true
			id: "3E246AAA1AA37511"
			tasks: [{
				id: "253F26EFE535C175"
				type: "item"
				item: "mekanism:isotopic_centrifuge"
			}]
			rewards: [
				{
					id: "66E6ADDD257C4E90"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "0F2ADF9C5AEA92D3"
					type: "item"
					item: "calemiutils:money_bag_rich"
				}
				{
					id: "6A1B443BC0932E4A"
					type: "item"
					item: "mekanism:ingot_osmium"
					count: 16
				}
				{
					id: "16AF58D467DB480E"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			title: "Uranium Oxide"
			icon: {
				id: "mekanism:creative_chemical_tank"
				Count: 1b
				tag: {
					mekData: {
						GasTanks: [{
							Tank: 0b
							stored: {
								gasName: "mekanism:uranium_oxide"
								amount: 9223372036854775807L
							}
						}]
					}
				}
			}
			x: 10.0d
			y: 22.0d
			subtitle: "In a Chemical Oxidizer, Yellow Cake Uranium = Uranium Oxide"
			dependencies: [
				"016DD987D28317D5"
				"5A8CC4A7FDD26807"
			]
			hide: true
			id: "63A79D090C85237B"
			tasks: [{
				id: "0AB4AF4645E81EF9"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "18405AC3B971F421"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "0C45BDF69DFE54F8"
					type: "item"
					item: "mekanism:basic_chemical_tank"
				}
				{
					id: "08D0EFEB5A775AA2"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 8.0d
			y: 22.0d
			subtitle: "In an enrichment chamber, Uranium = Yellow Cake Uranium"
			dependencies: ["41589E9E32815283"]
			hide: true
			id: "016DD987D28317D5"
			tasks: [{
				id: "6877581BF057F265"
				type: "item"
				item: "mekanism:yellow_cake_uranium"
			}]
			rewards: [
				{
					id: "3413131647934D9F"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7E3B3431CC8CD8FD"
					type: "item"
					item: "mekanism:clump_uranium"
					count: 4
				}
				{
					id: "17CB6B6296FCA5AC"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
				{
					id: "67E221D3CDF419E4"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 15.0d
			y: 25.0d
			subtitle: "In a Chemical Dissolution Chamber, Sulfuric Acid + Fluorite = Hydrofluoric Acid"
			dependencies: [
				"24FEE2A70AD745EA"
				"66918EF700E1B166"
			]
			hide: true
			id: "331F77DE083C2EB7"
			tasks: [
				{
					id: "5AB1D8AB1268544A"
					type: "checkmark"
					title: "Hydrofluoric Acid"
					icon: {
						id: "mekanism:creative_chemical_tank"
						Count: 1b
						tag: {
							mekData: {
								GasTanks: [{
									Tank: 0b
									stored: {
										gasName: "mekanism:hydrofluoric_acid"
										amount: 9223372036854775807L
									}
								}]
							}
						}
					}
				}
				{
					id: "3449AEBF80E4D828"
					type: "item"
					item: "mekanism:fluorite_gem"
				}
			]
			rewards: [
				{
					id: "5109B5EF29635898"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "6CC5786C4549778D"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			title: "Uranium Hexafluoride"
			icon: "mekanism:basic_chemical_tank"
			x: 12.0d
			y: 25.0d
			subtitle: "In a Chemical Infuser, Uranium Oxide + Hydrofluoric Acid = Uranium Hexafluoride"
			dependencies: [
				"079298226D3FA2A1"
				"331F77DE083C2EB7"
				"63A79D090C85237B"
			]
			hide: true
			id: "7A401FEEA875DAC8"
			tasks: [{
				id: "116012B8C779BB10"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "6349AD09E49B6EEB"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "3A0CCB429CC6E04C"
					type: "item"
					item: "mekanism:basic_chemical_tank"
				}
				{
					id: "6C1D9F801189374F"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			title: "Fissle Fuel"
			icon: "mekanism:ultimate_chemical_tank"
			x: 16.5d
			y: 26.0d
			subtitle: "In an Isotopic Centrifuge, Uranium Hexafluoride = Fissile Fuel"
			dependencies: [
				"3E246AAA1AA37511"
				"7A401FEEA875DAC8"
			]
			hide: true
			id: "1282541EBE022CC8"
			tasks: [{
				id: "3DAD20E73288DA28"
				type: "checkmark"
				title: "Uranium Hexafluoride"
			}]
			rewards: [
				{
					id: "337C700EADB1FB2E"
					type: "item"
					item: "mekanism:basic_chemical_tank"
				}
				{
					id: "06D1AEC485A3570F"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "25AA179D0939A4C7"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			title: "Starter 3x3x4 Fission Reactor"
			x: 9.0d
			y: 26.0d
			subtitle: "Input: Fission Fuel + Coolant (Water or Sodium). Output: Nuclear Waste + Steam."
			description: [
				"I highly recommend looking up a proper tutorial on this. If you fuck it up, your dead. "
				""
				"Ports are used to input/output. Configure them using configurator tool."
				""
				"Inside is made up of air, Fission Fuel Assembly, and Control Rod Assembly. A control rod is formed by a 1x1 block wide column made of 1 to 15 Fission Fuel Assembly and a single Control Assembly at the top. Control rods must not touch each other. Maximum control rod density can be achieved by placing them in a checkerboard pattern."
				""
				""
			]
			dependencies: ["1282541EBE022CC8"]
			hide: true
			id: "6C6547145844BBBE"
			tasks: [
				{
					id: "4CF32F443379AE34"
					type: "item"
					item: "mekanismgenerators:fission_fuel_assembly"
				}
				{
					id: "2F243D1169B20922"
					type: "item"
					item: "mekanismgenerators:fission_reactor_casing"
				}
				{
					id: "71B0660A1499F9DA"
					type: "item"
					item: "mekanismgenerators:fission_reactor_port"
				}
				{
					id: "682A9F0DF25106C7"
					type: "item"
					item: "mekanismgenerators:reactor_glass"
				}
				{
					id: "09E953AB2C769277"
					type: "item"
					item: "mekanism:radioactive_waste_barrel"
				}
				{
					id: "30D1D93FF046422B"
					type: "item"
					item: "mekanismgenerators:control_rod_assembly"
				}
			]
			rewards: [
				{
					id: "2C4F38B12836388F"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "5C3F5A783A9D1CA7"
					type: "item"
					item: "calemiutils:money_bag_rich"
				}
				{
					id: "60ECAC4552661CAA"
					type: "item"
					item: "mekanism:osmium_ore"
					count: 32
				}
				{
					id: "4DD5CD3AC3289663"
					type: "loot"
					table_id: 7843861876017313718L
				}
				{
					id: "1ACB8F7168FC2F2E"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			title: "Turbine"
			x: 9.0d
			y: 28.0d
			subtitle: "Input: Steam. Output: Water + Energy"
			description: [
				"1. Build the base out of turbine casings and optional structural glass. (must be square) [the perimeter must be casings not glass]"
				""
				"2. Place rotor shafts in the center, from the base to desired height."
				""
				"3. Add turbine blades to the rotor. (two for each rotor shaft)"
				""
				"4. Place a rotational complex on top of the rotor."
				""
				"5. Completely fill the interior layer around the rotational complex with pressure dispersers."
				""
				"6. Place electromagnetic coils above the dispersers. They must touch the rotational complex and each other."
				""
				"7. Build the frame (the perimeters of the walls) out of turbine casings. (you may have more empty layers above the coils to make room for more vents)"
				""
				"8. Fill the walls, up to the height of the rotor, with turbine casings and/or structural glass and at least 2 turbine valves."
				""
				"9. Fill the remaining walls and ceiling with turbine casings and/or turbine vents."
			]
			dependencies: ["6C6547145844BBBE"]
			hide: true
			id: "5A85A7FE26543151"
			tasks: [
				{
					id: "7500335E8209305F"
					type: "item"
					item: "mekanismgenerators:turbine_rotor"
				}
				{
					id: "71F7C9E5842CE989"
					type: "item"
					item: "mekanismgenerators:turbine_blade"
				}
				{
					id: "1F22080365DFF068"
					type: "item"
					item: "mekanismgenerators:electromagnetic_coil"
				}
				{
					id: "09761770586382AA"
					type: "item"
					item: "mekanismgenerators:saturating_condenser"
				}
				{
					id: "0A2B0D44E9A4BA99"
					type: "item"
					item: "mekanismgenerators:turbine_vent"
				}
				{
					id: "297DEF70ACFFDD85"
					type: "item"
					item: "mekanismgenerators:turbine_valve"
				}
				{
					id: "438266E452C9F834"
					type: "item"
					item: "mekanismgenerators:turbine_casing"
				}
				{
					id: "3278F7CB5B1AC747"
					type: "item"
					item: "mekanism:structural_glass"
				}
				{
					id: "4EEADEC4B43DE30A"
					type: "item"
					item: "mekanism:pressure_disperser"
				}
				{
					id: "5D27D1F39DAA72FD"
					type: "item"
					item: "mekanismgenerators:rotational_complex"
				}
			]
			rewards: [
				{
					id: "44C8023BD88BCED9"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "6446EB1C9B0DCAE2"
					type: "item"
					item: "calemiutils:money_bag_rich"
				}
				{
					id: "19273698E7C678CC"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 7.0d
			y: 28.0d
			subtitle: "Input is on bottom, output is on front. Needs access to direct sunlight to work. Not affected by glass."
			dependencies: [
				"3A76EE866A7A9340"
				"5A85A7FE26543151"
			]
			hide: true
			id: "2BD62A6355E24576"
			tasks: [{
				id: "3CF48788AAF518B8"
				type: "item"
				item: "mekanism:solar_neutron_activator"
			}]
			rewards: [
				{
					id: "0BE53ABFCB121DA5"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "244973768A5D3A5E"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
				{
					id: "2BBA1D38313C53E2"
					type: "item"
					item: "mekanism:ingot_osmium"
					count: 4
				}
				{
					id: "0C4C1DF1487332AE"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			title: "Polonium"
			icon: "mekanism:elite_chemical_tank"
			x: 7.0d
			y: 30.0d
			subtitle: "In a Solar Neutron Activator, Nuclear Waste = Polonium."
			dependencies: ["2BD62A6355E24576"]
			hide: true
			id: "11AEE38005346BC2"
			tasks: [{
				id: "0C58676D0B79773B"
				type: "checkmark"
				title: "Polonium"
			}]
			rewards: [
				{
					id: "4FCC12BD50BAB69B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "33C05B7065C8FFF2"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			title: "Thermal Evaporation Plant"
			x: -1.0d
			y: 23.0d
			subtitle: "Turn Water Into Brine or Brine into Lithium"
			dependencies: ["619CC6395CC7260F"]
			hide: true
			id: "0CFB8ED64142069A"
			tasks: [
				{
					id: "59B5E50C64787499"
					type: "item"
					item: "mekanism:thermal_evaporation_controller"
				}
				{
					id: "0F52C3456266D701"
					type: "item"
					item: "mekanism:thermal_evaporation_valve"
					count: 2L
				}
				{
					id: "255E28959F6CB9CD"
					type: "item"
					item: "mekanism:thermal_evaporation_block"
					count: 34L
				}
				{
					id: "4AD5AC54655FFAA5"
					type: "item"
					item: "mekanismgenerators:advanced_solar_generator"
				}
				{
					id: "224D0543E8EF59F3"
					type: "item"
					item: "mekanismgenerators:advanced_solar_generator"
				}
				{
					id: "61D976A5D5B8437A"
					type: "item"
					item: "mekanismgenerators:advanced_solar_generator"
				}
				{
					id: "3792872316ED2365"
					type: "item"
					item: "mekanismgenerators:advanced_solar_generator"
				}
			]
			rewards: [
				{
					id: "3D30BEBC1B497032"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "6D44305031235C08"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: -1.0d
			y: 24.5d
			subtitle: "In a Thermal Evaporation Plant, Water = Brine."
			dependencies: ["0CFB8ED64142069A"]
			hide: true
			id: "6E02BB7547FB957D"
			tasks: [{
				id: "77DFF3058BD18B19"
				type: "checkmark"
				title: "Brine"
				icon: "mekanism:brine_bucket"
			}]
			rewards: [
				{
					id: "193FA107F7F55758"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "66F1E99B8B705505"
					type: "item"
					item: "mekanism:basic_fluid_tank"
				}
				{
					id: "01715646EC104F06"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			icon: "mekanism:lithium_bucket"
			x: 0.5d
			y: 24.5d
			subtitle: "In a Thermal Evaporation Plant, Brine = Liquid Lithium."
			dependencies: [
				"6E02BB7547FB957D"
				"0CFB8ED64142069A"
			]
			hide: true
			id: "1614B3755B8792BB"
			tasks: [{
				id: "2E11694E1663D07C"
				type: "checkmark"
				title: "Liquid Lithium"
			}]
			rewards: [
				{
					id: "0CF1763475054D20"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "077C4FFA1D465DB0"
					type: "item"
					item: "mekanism:basic_fluid_tank"
				}
				{
					id: "5F30F6F61D0DCF00"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 7.0d
			y: 32.0d
			subtitle: "In a Pressurized Reaction Chamber, Polonium + Water + Flourite Dust = Polonium Pellet + Spent Nuclear Waste"
			dependencies: ["11AEE38005346BC2"]
			hide: true
			id: "3EB1B67CC783FC7C"
			tasks: [{
				id: "294A96AD5E5B3D1D"
				type: "item"
				item: "mekanism:pellet_polonium"
			}]
			rewards: [
				{
					id: "664F5939F0146167"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "79448D410A762103"
					type: "item"
					item: "mekanism:elite_tier_installer"
				}
				{
					id: "1D4119FDDB6F3322"
					type: "item"
					item: "calemiutils:money_bag_rich"
				}
				{
					id: "3908B5A7048F439F"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			title: "Plutonium"
			icon: "mekanism:elite_chemical_tank"
			x: 17.5d
			y: 28.0d
			subtitle: "In an Isotopic Centrifuge,  Nuclear Waste = Plutonium"
			dependencies: [
				"3E246AAA1AA37511"
				"5A85A7FE26543151"
			]
			hide: true
			id: "02CEF7499FB4191F"
			tasks: [{
				id: "17C49CEF2FD2A9AB"
				type: "checkmark"
				title: "Plutonium"
			}]
			rewards: [
				{
					id: "62C41A85B66A23D6"
					type: "item"
					item: "mekanism:basic_chemical_tank"
				}
				{
					id: "7A784DD961EDE991"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "3D53FF27EDBAA094"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 17.5d
			y: 32.0d
			subtitle: "In a Pressurized Reaction Chamber, Water + Plutonium = Plutonium Pellet + Spent Nuclear Waste"
			dependencies: ["02CEF7499FB4191F"]
			hide: true
			id: "11A67654E5F45183"
			tasks: [{
				id: "5D960BE8B5AD64AC"
				type: "item"
				item: "mekanism:pellet_plutonium"
			}]
			rewards: [
				{
					id: "2A358E2A159D893D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7A3F3B91C9CBE642"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
				{
					id: "7B808E5A16FE6A75"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 12.0d
			y: 33.5d
			subtitle: "Created as a bi-product from polonium and plutonium pellets."
			dependencies: [
				"3EB1B67CC783FC7C"
				"11A67654E5F45183"
			]
			hide: true
			dependency_requirement: "one_completed"
			id: "5CA40AE549F20F90"
			tasks: [{
				id: "480B497240FF0716"
				type: "checkmark"
				title: "Spent Nuclear Waste"
				icon: "mekanism:advanced_chemical_tank"
			}]
			rewards: [
				{
					id: "64E86CD1D6C84ECB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1B3C89018C253E37"
					type: "item"
					item: "mekanism:basic_chemical_tank"
				}
				{
					id: "2DF13C05C292F5ED"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			title: "Basic Induction Matrix"
			x: 20.5d
			y: 30.0d
			subtitle: "Stores more power than a battery. "
			description: [
				"We will be building a basic, but very expandable induction matrix. The base of it is 3 x 3 with a height of 4."
				""
				"All edges of the block must be made using Induction Casing."
				""
				"All faces (other than edges) can be filled using either Induction Casing or Induction Port in any configuration (regardless of how the inside is set up)."
				""
				"The inside of the cube can be filled with either Induction Providers, Induction Cells or air blocks. However, you need at least 1 Induction Cell and 1 Induction Provider. Without at least 1 Induction Provider, the Induction Matrix cannot send or receive power."
				""
				"The inside of the cube components do not need to match in tier."
			]
			dependencies: ["4652571505328262"]
			id: "54BCB9D250868D88"
			tasks: [
				{
					id: "1D7DD272DDBA909D"
					type: "item"
					item: "mekanism:induction_casing"
					count: 32L
				}
				{
					id: "58D726AE8567A13C"
					type: "item"
					item: "mekanism:induction_port"
					count: 2L
				}
				{
					id: "4D2C170A80C9225F"
					type: "item"
					item: "mekanism:basic_induction_cell"
				}
				{
					id: "2D16A08F96F48413"
					type: "item"
					item: "mekanism:basic_induction_provider"
				}
			]
			rewards: [
				{
					id: "55A2AEF93ADFB26F"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "14CA350EE5E323E8"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
				{
					id: "5FB57AD054B13D38"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 20.5d
			y: 32.0d
			dependencies: ["54BCB9D250868D88"]
			hide: true
			id: "656040978F96A29F"
			tasks: [
				{
					id: "428B0917710AE398"
					type: "item"
					item: "mekanism:advanced_induction_cell"
				}
				{
					id: "0AC83FF9E9C29057"
					type: "item"
					item: "mekanism:advanced_induction_provider"
				}
			]
			rewards: [
				{
					id: "3463F243DDC3EB4E"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "2FE2987D842DF0F4"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
				{
					id: "5DB98EBEB1C76471"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 20.5d
			y: 34.0d
			dependencies: ["656040978F96A29F"]
			hide: true
			id: "788F1F4E83D81F85"
			tasks: [
				{
					id: "2311F6B2E7B431DD"
					type: "item"
					item: "mekanism:elite_induction_cell"
				}
				{
					id: "2CFA0B81D1C9C955"
					type: "item"
					item: "mekanism:elite_induction_provider"
				}
			]
			rewards: [
				{
					id: "3DA19177C6D6DEFC"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "65DE50AC2149B564"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
				{
					id: "45B21CA2272E7F8F"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 20.5d
			y: 36.0d
			dependencies: ["788F1F4E83D81F85"]
			hide: true
			id: "54BCB8BE6663CBEC"
			tasks: [
				{
					id: "23FFA4536DAE24A3"
					type: "item"
					item: "mekanism:ultimate_induction_cell"
				}
				{
					id: "35754F3F60319054"
					type: "item"
					item: "mekanism:ultimate_induction_provider"
				}
			]
			rewards: [
				{
					id: "240580E23B069282"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "66B846667940B9E5"
					type: "item"
					item: "calemiutils:money_bag_rich"
				}
				{
					id: "201A50423E5A4AC0"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 5.5d
			y: 30.0d
			subtitle: "The Atomic Disassembler is Mekanism's an all-in-one tool, essentially the ultimate, electronic version of the paxel."
			dependencies: [
				"3A76EE866A7A9340"
				"3EB1B67CC783FC7C"
			]
			hide: true
			id: "460812F53EEB50EC"
			tasks: [{
				id: "0AFF9BAE95FB16EE"
				type: "item"
				item: {
					id: "mekanism:atomic_disassembler"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
			rewards: [
				{
					id: "338CEFC97E5F2171"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "69FB9A99F3229261"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
				{
					id: "172F8EE0AEC03DD7"
					type: "item"
					item: "mekanism:ingot_osmium"
					count: 4
				}
				{
					id: "5D9E93B34260F40C"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 5.0d
			y: 26.0d
			subtitle: "The Jetpack is an item that allows the player to fly, equippable in the chestplate slot. It uses Hydrogen gas as a fuel, of which it can store up to 24,000 mB."
			dependencies: ["3A76EE866A7A9340"]
			hide: true
			id: "5C5E69C2B91F3E33"
			tasks: [{
				id: "3D9CB66DAC58A775"
				type: "item"
				item: {
					id: "mekanism:jetpack"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
			rewards: [
				{
					id: "63BA4D48F19CDFAA"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "398719789B7D1B48"
					type: "item"
					item: "mekanism:ingot_osmium"
					count: 3
				}
				{
					id: "7FB96274DE6E3B08"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 3.0d
			y: 26.0d
			subtitle: "The Armored Jetpack is an upgraded version of the Jetpack. It provides 12 armor points, offering slightly better protection than a diamond chestplate with Protection IV."
			dependencies: ["5C5E69C2B91F3E33"]
			hide: true
			id: "72926F3A948D92A5"
			tasks: [{
				id: "7D15FBDAB24B070B"
				type: "item"
				item: "mekanism:jetpack_armored"
			}]
			rewards: [
				{
					id: "5017C9654B092CC4"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1EDE3CF9ADD3ABBC"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
				{
					id: "27FCBD32F5D7D1A3"
					type: "item"
					item: "mekanism:ingot_osmium"
					count: 4
				}
				{
					id: "29B2618404C1163F"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			title: "Guns!"
			icon: {
				id: "cgm:mini_gun"
				Count: 1b
				tag: {
					AmmoCount: 100
				}
			}
			x: 12.0d
			y: 32.0d
			subtitle: "These two workbenches can be used to make weapons."
			dependencies: [
				"3EB1B67CC783FC7C"
				"11A67654E5F45183"
			]
			hide: true
			id: "7CD75735438C7334"
			tasks: [{
				id: "4A938F6A98E2F609"
				type: "item"
				item: "cgm:workbench"
			}]
			rewards: [
				{
					id: "77AD4C520B3B3685"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "18E240E9F7169E06"
					type: "item"
					item: "calemiutils:money_bag_rich"
					count: 3
				}
				{
					id: "32B4CC91768FE9B6"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			title: "QIO Mass Storage"
			x: 7.0d
			y: 34.0d
			subtitle: "Used to store large quantities of different items."
			description: ["QIO is a way of storing large amounts of items that can be stored, searched, and accessed remotely in late game. It's comprised of at least one QIO Drive (to store items), a QIO Drive Array (to hold the QIO Drives), and at least one QIO Dashboard (to access items in the QIO Drive Array). Both the drive and drive array must be set to the same frequency in order to work together."]
			dependencies: ["3EB1B67CC783FC7C"]
			hide: true
			id: "48AA304CCE2CD06E"
			tasks: [
				{
					id: "588977860A732F97"
					type: "item"
					item: "mekanism:qio_drive_array"
				}
				{
					id: "5163BF0F87E1E6B8"
					type: "item"
					item: "mekanism:qio_dashboard"
				}
			]
			rewards: [
				{
					id: "3B9BAD41BBD511AF"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "4DF069A362A8AF99"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
				{
					id: "30638D316A8EFB2C"
					type: "item"
					item: "mekanism:ingot_osmium"
					count: 16
				}
				{
					id: "6294822208FD8E43"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 7.0d
			y: 38.0d
			subtitle: "Stores a total of 128,000 items. Can only have 256 different types of items."
			dependencies: ["0FE994202F2E9F3F"]
			hide: true
			id: "1A486CB56886EF94"
			tasks: [{
				id: "6634F46A39D43EDD"
				type: "item"
				item: "mekanism:qio_drive_hyper_dense"
			}]
			rewards: [
				{
					id: "580EB9A02645BF34"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "0E6DE764F24D8168"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 7.0d
			y: 40.0d
			subtitle: "Stores a total of 1,048,000 items. Can only have 1,024 different types of items."
			dependencies: ["1A486CB56886EF94"]
			hide: true
			id: "1B8D54CD5734FC17"
			tasks: [{
				id: "5C0396567E0339C9"
				type: "item"
				item: "mekanism:qio_drive_time_dilating"
			}]
			rewards: [
				{
					id: "6BF41D89D3EF666A"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "20C185643D6C1707"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 7.0d
			y: 42.0d
			subtitle: "Stores a total of 16,000,000,000 items. Can only have 8,192 different types of items. Your fucking nuts if you think you can ever fill this bitch up."
			dependencies: [
				"1B8D54CD5734FC17"
				"62C80F7C2365DB5D"
			]
			hide: true
			id: "1E6433D8761AF514"
			tasks: [{
				id: "4B2B5B4A2E6365AB"
				type: "item"
				item: "mekanism:qio_drive_supermassive"
			}]
			rewards: [
				{
					id: "5CEB8401A753EE8F"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "4ABE78B74418ED3D"
					type: "item"
					item: "calemiutils:money_bag_rich"
				}
				{
					id: "4424DA0839E8BC3F"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 9.0d
			y: 36.0d
			subtitle: "Access system from anywhere."
			dependencies: ["48AA304CCE2CD06E"]
			hide: true
			id: "3D32DEDD8C080B1D"
			tasks: [{
				id: "30DD978C13632780"
				type: "item"
				item: "mekanism:portable_qio_dashboard"
			}]
			rewards: [
				{
					id: "5E92A33789BF95CA"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "183FA7849918F82E"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			title: "QIO Import/Export"
			x: 5.0d
			y: 36.0d
			subtitle: "Take items in and out of your system."
			dependencies: ["48AA304CCE2CD06E"]
			hide: true
			id: "22382BD854DD82CE"
			tasks: [
				{
					id: "681D55A133CBC2CA"
					type: "item"
					item: "mekanism:qio_importer"
				}
				{
					id: "2C71C07C15D8C4F4"
					type: "item"
					item: "mekanism:qio_exporter"
				}
			]
			rewards: [
				{
					id: "3F59A1F1CB7C8D85"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "316D62C576394EF4"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 7.0d
			y: 36.0d
			subtitle: "Stores a total of 16,000 items. Can only have 128 different types of items."
			dependencies: ["48AA304CCE2CD06E"]
			hide: true
			id: "0FE994202F2E9F3F"
			tasks: [{
				id: "3F2A72C75BC6FE2C"
				type: "item"
				item: "mekanism:qio_drive_base"
			}]
			rewards: [
				{
					id: "3FB7D4535F4E210E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "524424B862BD20A8"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			title: "Supercritical Phase Shifter (SPS)"
			x: 12.0d
			y: 35.0d
			subtitle: "In a SPS, Polonium = Antimatter"
			description: ["Look up a video for this one. Its a fucking circle and I'm not trying to explain that. I reccommend \"Surviving With Mekanism v10 :: E17 - Supercritical Phase Shifter\" by RagePlaysGames"]
			dependencies: [
				"3EB1B67CC783FC7C"
				"11A67654E5F45183"
			]
			hide: true
			id: "537B46FB36E21525"
			tasks: [
				{
					id: "3DFFAA94C45E6C05"
					type: "item"
					item: "mekanism:sps_casing"
					count: 60L
				}
				{
					id: "49F21E084347147A"
					type: "item"
					item: "mekanism:sps_port"
					count: 3L
				}
				{
					id: "04575F6634209775"
					type: "item"
					item: "mekanism:chemical_crystallizer"
				}
				{
					id: "7AEC2A2095472283"
					type: "item"
					item: "mekanism:supercharged_coil"
				}
				{
					id: "21C355188E2D53BF"
					type: "item"
					item: "mekanismgenerators:reactor_glass"
					count: 123L
				}
			]
			rewards: [
				{
					id: "3618F72DCAE0CB89"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					id: "166C2AE4B32E107A"
					type: "item"
					item: "calemiutils:money_bag_rich"
				}
				{
					id: "301F4B7ED9BA3168"
					type: "item"
					item: "mekanism:ingot_osmium"
					count: 16
				}
			]
		}
		{
			x: 12.0d
			y: 37.0d
			subtitle: "In a chemical crystalizer, Antimatter = Antimatter Pellet."
			dependencies: ["537B46FB36E21525"]
			hide: true
			id: "62C80F7C2365DB5D"
			tasks: [{
				id: "090401453126CD96"
				type: "item"
				item: "mekanism:pellet_antimatter"
			}]
			rewards: [
				{
					id: "2BB182197A82D290"
					type: "item"
					item: "mekanism:ultimate_tier_installer"
				}
				{
					id: "642889DC6E040678"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "54E8AA9846E8AC27"
					type: "item"
					item: "calemiutils:money_bag_rich"
				}
				{
					id: "2424B59872659080"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			title: "Fusion Reactor"
			x: 0.5d
			y: 32.0d
			subtitle: "Deuterium + Tritium = Energy"
			description: [
				"Look at a youtube tutorial for this one. I highly reccommend \"Surviving With Mekanism v10 :: E20 - Air Cooled Fusion Reactor\""
				""
				"The Fusion Reactor will not start on its own. It requires an outside burst of energy from a charged Laser Amplifier and a small amount of D-T Fuel to begin the fusion process. Once the reaction is jump started, it will begin consuming supplied Deuterium and Tritium, creating plasma and generating power."
				""
				"The Hohlraum stores 10 units of D-T Fuel required for the initial reaction. Place the Hohlraum into the Reactor Controller when it contains the required D-T Fuel."
				""
				"The statistics tab details the required ignition temperature for the reaction to begin. To reach this temperature, a Laser Amplifier must be charged with energy from several Lasers feeding into it, and fired into the Laser Focus Matrix.  It must be injected in one big burst to prevent temperature from dissipating, so adding Redstone sensitivity or increasing the minimum energy required by the Amplifier will prevent it from firing prematurely."
				""
				"With the Hohlraum in the Reactor Controller and enough energy stored in the Amplifier, fire the laser to begin the fusion reaction. If a high enough temperature was achieved, you should immediately see and hear the reactor running. To sustain the reaction, the temperature must not drop below the ignition temperature. Make sure the injection rate is high enough and fuel is constantly being supplied."
			]
			dependencies: [
				"3EB1B67CC783FC7C"
				"3DF8CD4D0DEB2265"
				"598A12D61F9233AB"
				"2F80F6DC9EB13A70"
			]
			hide: true
			id: "5B7CDEF0624F5576"
			tasks: [
				{
					id: "0689E4C53E3C2028"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_frame"
					count: 36L
				}
				{
					id: "20DA3A301E704CED"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_port"
					count: 3L
				}
				{
					id: "2FB6C12FDE8ECF93"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_controller"
				}
				{
					id: "4FF86D71CED7A6EF"
					type: "item"
					item: "mekanismgenerators:reactor_glass"
					count: 25L
				}
				{
					id: "6BD7B3FC56FB76BF"
					type: "item"
					item: "mekanism:laser"
				}
				{
					id: "46F31FA7B043B598"
					type: "item"
					item: "mekanismgenerators:laser_focus_matrix"
				}
				{
					id: "275194FAB642BAC1"
					type: "item"
					item: "mekanism:laser_amplifier"
				}
			]
			rewards: [
				{
					id: "3606E286C8F51DF0"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "740503D766E401B3"
					type: "item"
					item: "calemiutils:money_bag_rich"
				}
				{
					id: "38A71ADE3EEDCBFD"
					type: "loot"
					table_id: 7843861876017313718L
				}
				{
					id: "663C2C09C707AE12"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 0.5d
			y: 28.0d
			subtitle: "In a Solar Neutron Activation, Non-Liquid Lithium = Tritium"
			dependencies: [
				"2BD62A6355E24576"
				"4B73B7E544C4A87D"
			]
			hide: true
			id: "598A12D61F9233AB"
			tasks: [{
				id: "0E2DFF53F862C850"
				type: "checkmark"
				title: "Tritium"
				icon: "mekanism:basic_chemical_tank"
			}]
			rewards: [
				{
					id: "735786BDE1AC8241"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "4958EE3F836552BB"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			title: "Non-Liquid Lithium"
			x: 0.5d
			y: 26.0d
			subtitle: "In a Rotary Condensentrator, Liquid Lithum = Non-Liquid Lithium"
			dependencies: ["1614B3755B8792BB"]
			hide: true
			id: "4B73B7E544C4A87D"
			tasks: [{
				id: "65097F8A7ED4D194"
				type: "checkmark"
				title: "Non-liquid Lithium"
				icon: "mekanism:advanced_chemical_tank"
			}]
			rewards: [
				{
					id: "153CE4DDADA7B0D6"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "4B4D2B24BE3EAEB9"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			icon: "mekanism:heavy_water_bucket"
			x: -6.0d
			y: 32.0d
			subtitle: "Created by putting a filter on a water pump. (Highly Reccommend Speed Upgrades)"
			id: "4763E8FFEE3A245C"
			tasks: [{
				id: "026B07C48E1D46A0"
				type: "checkmark"
				title: "Heavy Water"
			}]
			rewards: [{
				id: "79993405690D01F6"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			icon: "mekanism:advanced_chemical_tank"
			x: -3.5d
			y: 32.0d
			subtitle: "In an Electrolytic Seperator, Heavy Water = Deuterium + Oxygen"
			dependencies: ["4763E8FFEE3A245C"]
			hide: true
			id: "3DF8CD4D0DEB2265"
			tasks: [{
				id: "063123777E5E2120"
				type: "checkmark"
				title: "Deuterium"
			}]
			rewards: [
				{
					id: "26EA9BEDA7842EB2"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7DA381A314035D52"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: -0.5d
			y: 31.0d
			dependencies: ["5E103D8A95A0F0A0"]
			hide: true
			id: "2F80F6DC9EB13A70"
			tasks: [{
				id: "158EF238DAB23C13"
				type: "item"
				item: "mekanismgenerators:hohlraum"
			}]
			rewards: [
				{
					id: "6D0546A1C2CDA7EF"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "518295C7B126A45B"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			icon: "mekanism:ultimate_chemical_tank"
			x: -1.5d
			y: 30.0d
			subtitle: "In a Chemical Infuser, Deuterium + Tritium = D-T Fuel."
			dependencies: [
				"3DF8CD4D0DEB2265"
				"598A12D61F9233AB"
			]
			hide: true
			id: "5E103D8A95A0F0A0"
			tasks: [{
				id: "67E1724270E3F271"
				type: "checkmark"
				title: "D-T Fuel"
			}]
			rewards: [
				{
					id: "2BD723BBF1D8D801"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "4992BA0F9BE179F0"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 12.0d
			y: 42.0d
			subtitle: "Use Antimatter to turn cheap materials like coal, into expensive materials like Diamond."
			dependencies: ["62C80F7C2365DB5D"]
			hide: true
			id: "16DA71F7743DC9E2"
			tasks: [{
				id: "69DFAE51CA9977E3"
				type: "item"
				item: "mekanism:antiprotonic_nucleosynthesizer"
			}]
			rewards: [
				{
					id: "78937044C8E4E5E5"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					id: "01F6640DFD42DE67"
					type: "item"
					item: "mekanism:ultimate_tier_installer"
				}
				{
					id: "1067C19D5E8DCB86"
					type: "item"
					item: "calemiutils:money_bag_rich"
				}
				{
					id: "7F5CD41517714175"
					type: "loot"
					table_id: 7843861876017313718L
				}
				{
					id: "607AE919054B1B02"
					type: "loot"
					table_id: 7843861876017313718L
				}
				{
					id: "34323027E94722E3"
					type: "loot"
					table_id: 7843861876017313718L
				}
				{
					id: "21D22828EA3CD179"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 17.5d
			y: 34.5d
			subtitle: "Allows for long distance teleportation using power."
			description: ["Build a 3 x 4 ring with the bottom-middle block being the teleporter and the outer layer of the ring being telepoter frame. The two center-middle blocks should be air."]
			dependencies: ["11A67654E5F45183"]
			hide: true
			id: "2DF574725050642A"
			tasks: [
				{
					id: "17085EECD57D079D"
					type: "item"
					item: "mekanism:teleporter"
				}
				{
					id: "146B60E7BF03D213"
					type: "item"
					item: "mekanism:teleporter_frame"
					count: 9L
				}
			]
			rewards: [
				{
					id: "42773D2C364D4C2E"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "68AC05191A95D8C6"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: 17.5d
			y: 37.0d
			subtitle: "Allows for portable teleportation to telepoter multi-block structures."
			dependencies: [
				"2DF574725050642A"
				"62C80F7C2365DB5D"
			]
			hide: true
			id: "60F289D160AC4355"
			tasks: [{
				id: "64F965AD63AD44AC"
				type: "item"
				item: "mekanism:portable_teleporter"
			}]
			rewards: [
				{
					id: "4B20FB7D9DEEE1B4"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "2CE20763A2781323"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
				{
					id: "787BDE1627932ACD"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 22.5d
			y: 20.0d
			shape: "gear"
			dependencies: ["316CE5A053F21EF6"]
			hide: true
			id: "6AB264BD6CA2A7B8"
			tasks: [{
				id: "17787DFE5ED8D2CD"
				type: "checkmark"
				title: "Tools"
			}]
		}
		{
			x: 22.5d
			y: 22.0d
			subtitle: "A tool that can survey the nearby area for points of interest like ore."
			dependencies: ["6AB264BD6CA2A7B8"]
			hide: true
			id: "58507D6323799ACC"
			tasks: [{
				id: "1B74C3E9C12FDED6"
				type: "item"
				item: "scannable:scanner"
			}]
			rewards: [
				{
					id: "2334AEF4EA1DFFA1"
					type: "item"
					item: "calemiutils:money_bag_rich"
				}
				{
					id: "67833B8D650F5755"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "36A4F8761390A602"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 26.5d
			y: 22.0d
			subtitle: "Allows you to build structures using a set of different Building Modes."
			dependencies: ["1922AEAA8526738C"]
			hide: true
			id: "07F01B75B29AF6DD"
			tasks: [{
				id: "4944BDFAEFD811D8"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_building"
					Count: 1b
					tag: {
						state: {
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
							data: { }
						}
					}
				}
			}]
			rewards: [
				{
					id: "60A59905AFDE7030"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "41F9A600F561B3A5"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
				{
					id: "6DB9BC348D266026"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 26.5d
			y: 24.0d
			subtitle: "Provides basic exchanging abilities using a set of different Exchanging Modes."
			dependencies: ["1922AEAA8526738C"]
			hide: true
			id: "4B8BC98F2BC219C7"
			tasks: [{
				id: "7DB731B03A0058F3"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_exchanging"
					Count: 1b
					tag: {
						state: {
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
							data: { }
						}
					}
				}
			}]
			rewards: [
				{
					id: "2498195B35A4DD02"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5FCBFAD143A1371B"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
				{
					id: "591C44AE1A7A8D80"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 24.5d
			y: 24.0d
			subtitle: "Allows you to select a large radius to copy and paste in a different location."
			dependencies: ["1922AEAA8526738C"]
			hide: true
			id: "6F538DA04B81C23E"
			tasks: [{
				id: "1251F578C9B618EA"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_copy_paste"
					Count: 1b
					tag: {
						mode: 0b
						template_id: [I;
							-1868966053
							-289585239
							-1827217809
							-1933664309
						]
					}
				}
			}]
			rewards: [
				{
					id: "7DFD8394AC544869"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7F3B6FE0B5493386"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
				{
					id: "49789BDCA7C9CD80"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 26.5d
			y: 20.0d
			subtitle: "Allows you to void a large area."
			dependencies: ["1922AEAA8526738C"]
			hide: true
			id: "2487EFE8441F5CB6"
			tasks: [{
				id: "591070C4C167B0D2"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_destruction"
					Count: 1b
					tag: {
						overlay: 1b
						fuzzy: 1b
					}
				}
			}]
			rewards: [
				{
					id: "09D3A99929E361A3"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "73DF3495787CFEF5"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
				{
					id: "150FBA8138C87876"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			title: "Scanner Upgrades"
			x: 22.5d
			y: 24.0d
			subtitle: "Up to three modules may be installed at the same time."
			dependencies: ["58507D6323799ACC"]
			hide: true
			id: "0F0A970D5A16B177"
			tasks: [
				{
					id: "091B07CCA6E277A2"
					type: "item"
					item: "scannable:module_range"
				}
				{
					id: "7F74F0B8330BD704"
					type: "item"
					item: "scannable:module_entity"
				}
				{
					id: "71909198ABFE9280"
					type: "item"
					item: "scannable:module_animal"
				}
				{
					id: "4A04B814449DA0B0"
					type: "item"
					item: "scannable:module_monster"
				}
				{
					id: "6FD9483E546A738E"
					type: "item"
					item: "scannable:module_block"
				}
				{
					id: "349D6529B69AABA0"
					type: "item"
					item: "scannable:module_ore_common"
				}
				{
					id: "4E3FE2159C205E7E"
					type: "item"
					item: "scannable:module_ore_rare"
				}
				{
					id: "37646BB8E7C6ECC2"
					type: "item"
					item: "scannable:module_fluid"
				}
			]
			rewards: [
				{
					id: "21C753F7B3F6B71D"
					type: "item"
					item: "calemiutils:money_bag_rich"
					count: 3
				}
				{
					id: "1BC08C7D5834D51F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "508CF76841183736"
					type: "loot"
					table_id: 7843861876017313718L
				}
			]
		}
		{
			x: 24.5d
			y: 20.0d
			shape: "gear"
			subtitle: "Sometimes, building large structures can be a little tedious, and take a lot of effort. Building Gadgets aims to make building a little bit easier."
			dependencies: ["6AB264BD6CA2A7B8"]
			hide: true
			id: "1922AEAA8526738C"
			tasks: [{
				id: "67B47ECBAB8315EC"
				type: "checkmark"
				title: "Building Gadgets"
			}]
		}
	]
}
