{
	id: "07E8017D4D1ED2CC"
	group: "46E0FBFD1FFA368E"
	order_index: 3
	filename: "eidolon"
	title: "Eidolon"
	icon: {
		id: "eidolon:soulfire_wand"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Starting Sorcery"
			icon: "eidolon:codex"
			x: 0.0d
			y: 0.0d
			shape: "gear"
			subtitle: "Read the Codex"
			description: ["Eidolon is a dark magic mod focused on prayers, alchemy, sacrifices and magic shenanigans! While it is still very early in development, it already offers some cool gadgets and toys to play around with, and lays a really strong foundation for an exciting future to come. So what are you waiting for, jump in before everyone else does! Grab your Ars Ecclesia, guide to every step you’ll take in the mod and get ready to please the Dark Lord."]
			id: "2123AC9876F51465"
			tasks: [{
				id: "5F91A167D361D469"
				type: "checkmark"
				title: "The Start of Something Magical"
			}]
			rewards: [{
				id: "7C601BFBB86B54E6"
				type: "item"
				item: "eidolon:codex"
			}]
		}
		{
			title: "Prep"
			x: 0.0d
			y: 1.0d
			subtitle: "Craft 8x Pewter Blend"
			dependencies: ["2123AC9876F51465"]
			hide: true
			id: "56F547CE545B7378"
			tasks: [{
				id: "4444BCB1D6C7C600"
				type: "item"
				item: "eidolon:pewter_blend"
				count: 8L
			}]
			rewards: [
				{
					id: "23C133FC3A70A941"
					type: "item"
					item: "eidolon:pewter_blend"
					count: 8
				}
				{
					id: "4590C1B7486341C3"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 0.0d
			y: 2.0d
			subtitle: "Smelt 8 Pewter Blend Into Ingots"
			dependencies: ["56F547CE545B7378"]
			hide: true
			id: "6B4EDF5AA51D60B2"
			tasks: [{
				id: "5C93BCF048B18B4F"
				type: "item"
				item: "eidolon:pewter_ingot"
				count: 8L
			}]
			rewards: [{
				id: "49B6B7FA7D8E1C1A"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			subtitle: "Make a wooden altar and place an effigy. You can pray once a day to gain knowledge. Thunder will strike if you are successful. To pray, select 3 whicked sign chants. To get the whicked sign chant, give this book to a witch and collect it after she drops it."
			description: ["Chants can be performed in the whicked signs section of your magic book."]
			dependencies: ["0591E392DC4011E3"]
			hide: true
			id: "0EF6DCC8313A4C83"
			tasks: [
				{
					id: "0F25C1A34514DA9E"
					type: "item"
					item: "eidolon:wooden_altar"
				}
				{
					id: "4DD985DA56239C78"
					type: "item"
					item: "eidolon:straw_effigy"
				}
			]
			rewards: [{
				id: "316502918F38F20E"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			subtitle: "This is your basic ritual set up. Place down the brazier with the stone hands close by."
			dependencies: ["6B4EDF5AA51D60B2"]
			hide: true
			id: "0591E392DC4011E3"
			tasks: [
				{
					id: "16F6E17C17A0CB69"
					type: "item"
					item: "eidolon:brazier"
				}
				{
					id: "48444C381133F33B"
					type: "item"
					item: "eidolon:stone_hand"
					count: 2L
				}
			]
			rewards: [
				{
					id: "5D1FA7B37DD8B903"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "2614D07590330FDD"
					type: "item"
					item: "eidolon:stone_hand"
					count: 3
				}
				{
					id: "65D2DA0ACE6DE415"
					type: "item"
					item: {
						id: "minecraft:flint_and_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Soul Shard Creation Ritual"
			icon: "eidolon:soul_shard"
			x: 2.0d
			y: 5.0d
			subtitle: "Place the bonemeal on the brazier. Place the rest of the ingredience on the stone hands. Once you have an undead mob near by, light the brazier with a flint and steel."
			description: [""]
			dependencies: ["11607494318257B2"]
			hide: true
			id: "513F96D0EE7F7475"
			tasks: [
				{
					id: "09FB98A03E52C637"
					type: "item"
					item: "minecraft:redstone"
					count: 2L
				}
				{
					id: "2CCE9749FC0B0502"
					type: "item"
					item: "minecraft:bone_meal"
				}
				{
					id: "4B92BC90670DA97E"
					type: "checkmark"
					title: "1 Undead Mob (i.e. Zombie, Skeleton, etc)"
				}
			]
			rewards: [
				{
					id: "4573C8EA9DA65774"
					type: "item"
					item: "eidolon:enchanted_ash"
					count: 16
				}
				{
					id: "109FD1D3A244BB43"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 2.5d
			y: 4.0d
			subtitle: "Can be used to trap mobs. They cannot walk over it."
			dependencies: ["0591E392DC4011E3"]
			hide: true
			id: "11607494318257B2"
			tasks: [{
				id: "4FE255451F742095"
				type: "item"
				item: "eidolon:enchanted_ash"
				count: 8L
			}]
		}
		{
			x: 3.0d
			y: 5.0d
			subtitle: "Some recipies require this."
			dependencies: ["11607494318257B2"]
			hide: true
			id: "2C3CFD9CB06D3B80"
			tasks: [{
				id: "2E44EF8ADF860F01"
				type: "item"
				item: "eidolon:necrotic_focus"
			}]
			rewards: [{
				id: "257F2058D5EC0A5A"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -4.0d
			y: 4.0d
			subtitle: "Needed for certian recipies. Place a fire under it and pour water into it. Wait for it to boil then you can use it."
			dependencies: ["0591E392DC4011E3"]
			id: "1BD7B627DAA02533"
			tasks: [{
				id: "2B728408B3AEA564"
				type: "item"
				item: "eidolon:crucible"
			}]
			rewards: [{
				id: "0CDAA792202C9E62"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -5.0d
			y: 5.0d
			subtitle: "Used to craft higher level recipies"
			dependencies: ["1BD7B627DAA02533"]
			hide: true
			id: "5A66A582223A94C5"
			tasks: [{
				id: "2A869C3D8EAE0DB0"
				type: "item"
				item: "eidolon:worktable"
			}]
			rewards: [{
				id: "0C9288BA3C09C1E6"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -3.0d
			y: 5.0d
			subtitle: "Essential Crafting Component"
			dependencies: ["1BD7B627DAA02533"]
			hide: true
			id: "10D6B802BAF48681"
			tasks: [{
				id: "03C36FD111BD5D0B"
				type: "item"
				item: "eidolon:arcane_gold_ingot"
			}]
			rewards: [{
				id: "20E7918E18734553"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -5.5d
			y: 6.5d
			subtitle: "The harder the material, the faster it breaks it. The softer the material, the slower it breaks it."
			dependencies: ["5A66A582223A94C5"]
			hide: true
			id: "53A17795A95B9629"
			tasks: [{
				id: "1135E81EC6E4DF08"
				type: "item"
				item: {
					id: "eidolon:reversal_pick"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "6FED27CAAF2E8936"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "1B2AF948A3E85F67"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: -1.0d
			y: 7.0d
			subtitle: "Harvest soul shards from the undead."
			dependencies: ["237E61658414058C"]
			hide: true
			id: "6BE2A2B899FF0C95"
			tasks: [{
				id: "1C077FB9BBF99D0C"
				type: "item"
				item: {
					id: "eidolon:reaper_scythe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "1DBB4179C8D0DFD6"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "317EFDE865222F0A"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: -1.0d
			y: 6.0d
			subtitle: "Slow but powerful weapon. Increased rate for creature to drop it's head."
			dependencies: ["237E61658414058C"]
			hide: true
			id: "1A03D662F318AB04"
			tasks: [{
				id: "46F45C38A4F23F55"
				type: "item"
				item: {
					id: "eidolon:cleaving_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "321AE6D5E88734E2"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "54D5BB24DB4784EF"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: -4.5d
			y: 6.5d
			subtitle: "Shoots a projectile that does magic damage equivalent to a Diamond Sword."
			dependencies: [
				"5A66A582223A94C5"
				"10D6B802BAF48681"
			]
			hide: true
			id: "194C39A10E7741A2"
			tasks: [{
				id: "0A21A4A35F261692"
				type: "item"
				item: {
					id: "eidolon:soulfire_wand"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "4630E71B45E0FF76"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "33E9BF6CF7D7325E"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: -9.5d
			y: 5.0d
			subtitle: "Shoots projectiles that do magic damage and causes the bone chill effect."
			dependencies: ["5A66A582223A94C5"]
			hide: true
			id: "24B0F81839FEA948"
			tasks: [{
				id: "71B44481DE03BA61"
				type: "item"
				item: {
					id: "eidolon:bonechill_wand"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "66DA21EFEF4D7DC4"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "34EEF15D2F779271"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: 2.5d
			y: 6.0d
			subtitle: "Does wither damage. Wither damage done heals you."
			dependencies: ["2C3CFD9CB06D3B80"]
			hide: true
			id: "34B95AB0B62B181C"
			tasks: [{
				id: "4D41647F8B6B59F4"
				type: "item"
				item: {
					id: "eidolon:sapping_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "552F49F09E085198"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "0E4EDB89E3A03CC8"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: 3.5d
			y: 6.0d
			subtitle: "Stores regenerated health for healing. Can store up to 20 hearts."
			dependencies: ["2C3CFD9CB06D3B80"]
			hide: true
			id: "73499432B631C96B"
			tasks: [{
				id: "61D3C00FFCAAE6E3"
				type: "item"
				item: "eidolon:sanguine_amulet"
			}]
			rewards: [
				{
					id: "108DB2CB31E9ECDB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "41D5D6E7D8A5CF78"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: -3.0d
			y: 6.5d
			subtitle: "Enchant items with souls. Can only enchant items 1 level at a time. No limit on number of enchantments."
			dependencies: ["10D6B802BAF48681"]
			id: "42F3A023F965F130"
			tasks: [{
				id: "5A554FB32E98A329"
				type: "item"
				item: "eidolon:soul_enchanter"
			}]
			rewards: [
				{
					id: "0F5540E872B4C428"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "32D59A69B53711E0"
					type: "item"
					item: "eidolon:soul_shard"
					count: 3
				}
				{
					id: "00ADC074A632CF04"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: 0.0d
			y: 5.0d
			subtitle: "Place on top of the altar. The Goblet will fill with blood once you slay an animal near it. You should always try to do this over the Dark Prayer if you can; gain new knowledge significantly. Sacrafice different animals for different effects."
			dependencies: [
				"0EF6DCC8313A4C83"
				"10D6B802BAF48681"
			]
			hide: true
			id: "35908CB84D37F321"
			tasks: [{
				id: "3EC18892584357FC"
				type: "item"
				item: "eidolon:goblet"
			}]
			rewards: [{
				id: "28DAAF67982633DE"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 0.0d
			y: 6.5d
			subtitle: "After learning the soul chant from sacraficing animals, perform the soul chant while staring at pewter inlay dropped on the ground to create this."
			dependencies: ["35908CB84D37F321"]
			hide: true
			id: "237E61658414058C"
			tasks: [{
				id: "13FAA0D95E512624"
				type: "item"
				item: "eidolon:unholy_symbol"
			}]
			rewards: [{
				id: "02B22F1DD5C8DAA6"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 0.0d
			y: 7.5d
			subtitle: "The most powerful chants you’ll unlock may only be performed on an upgraded altar made from stone, with an Elder Statue on top."
			dependencies: ["237E61658414058C"]
			hide: true
			id: "6BC0D756C8714319"
			tasks: [
				{
					id: "0A5CD62C4E6AC145"
					type: "item"
					item: "eidolon:stone_altar"
				}
				{
					id: "6720F51C4413B7BB"
					type: "item"
					item: "eidolon:unholy_effigy"
				}
			]
			rewards: [
				{
					id: "08C26CE8C9AA02F6"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7CD8896B75C5C212"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: -4.0d
			y: 2.5d
			subtitle: "Can brew without blaze powder. Cannot lengthen or strengthen potions."
			dependencies: ["1BD7B627DAA02533"]
			hide: true
			id: "7EB0BF8DBC5861A5"
			tasks: [{
				id: "3EBAA93E3D9ABB9B"
				type: "item"
				item: "eidolon:wooden_brewing_stand"
			}]
			rewards: [{
				id: "3ACBD4E5552CE8FB"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -9.0d
			y: 4.0d
			subtitle: "Prevents unwanted invaders into your head. Allows you to keep 3/4 of your experience on death. Immune to nausea."
			description: [""]
			dependencies: ["5A66A582223A94C5"]
			hide: true
			id: "6EC7F50826D9C36F"
			tasks: [{
				id: "15492A3039086478"
				type: "item"
				item: "eidolon:mind_shielding_plate"
			}]
			rewards: [
				{
					id: "1A66787CA2FDEC6E"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "0A243D6EFF34A832"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: 1.0d
			y: 6.0d
			subtitle: "Applies benefits for magic users. Check the Ars Ecclesia for more info."
			dependencies: ["237E61658414058C"]
			hide: true
			id: "423DB93C51816323"
			tasks: [
				{
					id: "28099D53DE0DE002"
					type: "item"
					item: {
						id: "eidolon:warlock_hat"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "674589CD9B9B402C"
					type: "item"
					item: {
						id: "eidolon:warlock_cloak"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7399661DCCCF6F55"
					type: "item"
					item: {
						id: "eidolon:warlock_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "15DA776226C8EB42"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "5FB9FF56414F8A07"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: -7.0d
			y: 2.0d
			subtitle: "Wearer is less affected by gravity."
			dependencies: ["08F337B045FB9B08"]
			hide: true
			id: "1F7F1F941ABDDF8E"
			tasks: [{
				id: "256FB53556255FC2"
				type: "item"
				item: "eidolon:gravity_belt"
			}]
			rewards: [
				{
					id: "308D828C19B2F50A"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "036E1BE023332054"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: -9.0d
			y: 2.0d
			subtitle: "Do 2x Damage at the cost of being 4x vulnerable to damage."
			dependencies: ["7AE64F53C90AB243"]
			hide: true
			id: "5A1539C1EA22D0C7"
			tasks: [{
				id: "5684EB228B5ED4A2"
				type: "item"
				item: "eidolon:glass_hand"
			}]
			rewards: [
				{
					id: "642A61AA30D29144"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "24BB3DA913DCABC7"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: -9.0d
			y: 6.0d
			subtitle: "Doubles your reach."
			dependencies: ["5A66A582223A94C5"]
			hide: true
			id: "1AE148DD57F5A578"
			tasks: [{
				id: "3042B01D70A5F29A"
				type: "item"
				item: "eidolon:prestigious_palm"
			}]
			rewards: [
				{
					id: "667AB03ED1133C70"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "5B613C1C7B6A4E09"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: -6.0d
			y: 2.0d
			subtitle: "Any knockback taken will be completely reflected to attacker."
			dependencies: ["08F337B045FB9B08"]
			hide: true
			id: "2070060954D4C31E"
			tasks: [{
				id: "27B7890AEC2B89A0"
				type: "item"
				item: "eidolon:resolute_belt"
			}]
			rewards: [
				{
					id: "7516257783BE65C2"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "041F150C09E569CD"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: -8.5d
			y: 7.0d
			subtitle: "Defends from magic attacks"
			dependencies: ["5A66A582223A94C5"]
			hide: true
			id: "49712DBD12F75A31"
			tasks: [{
				id: "7DE23B1AB4D19A4C"
				type: "item"
				item: "eidolon:warded_mail"
			}]
			rewards: [
				{
					id: "532D43E1B766399C"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "7BB6C2BD3D3D74CC"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: -6.5d
			y: 3.0d
			subtitle: "+1 Armor Toughness on wearer."
			dependencies: ["5A66A582223A94C5"]
			hide: true
			id: "08F337B045FB9B08"
			tasks: [{
				id: "2D1E4BEDAED276EB"
				type: "item"
				item: "eidolon:basic_belt"
			}]
		}
		{
			x: -8.5d
			y: 3.0d
			subtitle: "+1 Armor Toughness on wearer."
			dependencies: ["5A66A582223A94C5"]
			hide: true
			id: "7AE64F53C90AB243"
			tasks: [{
				id: "0F99867FAE9BA2D9"
				type: "item"
				item: "eidolon:basic_amulet"
			}]
		}
		{
			x: -8.0d
			y: 2.0d
			subtitle: "Can absorb a projectile once every 10 seconds."
			dependencies: ["7AE64F53C90AB243"]
			hide: true
			id: "10BEF85DFCEEE345"
			tasks: [{
				id: "3381518812C1861F"
				type: "item"
				item: "eidolon:void_amulet"
			}]
			rewards: [
				{
					id: "62B21A5A0C9183E6"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "3404317C62382B41"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: -4.0d
			y: 1.0d
			subtitle: "Can be used to supplement nether wart in creating akward potions."
			dependencies: ["7EB0BF8DBC5861A5"]
			hide: true
			id: "04B5A2C33A930ADD"
			tasks: [{
				id: "203B15811E983A8C"
				type: "item"
				item: "eidolon:fungus_sprouts"
				count: 8L
			}]
			rewards: [
				{
					id: "270BEBF8544D573D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1A615F6568439088"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
	]
}
