{
	id: "1AE8CBC7D8F01951"
	group: "46E0FBFD1FFA368E"
	order_index: 0
	filename: "main"
	title: "Survival"
	icon: {
		id: "minecraft:stone_pickaxe"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: 0.0d
			id: "3DC421264CA47325"
			tasks: [{
				id: "748CEF81F0B96CFE"
				type: "item"
				item: "minecraft:crafting_table"
			}]
			rewards: [{
				id: "61D8AF3BB9529214"
				type: "gamestage"
				title: "The Stone Age"
				auto: "invisible"
				stage: "StoneAge"
			}]
		}
		{
			x: -1.5d
			y: 2.0d
			dependencies: ["3DC421264CA47325"]
			id: "049D865533E63AD0"
			tasks: [{
				id: "2F25222B8131E749"
				type: "item"
				item: {
					id: "minecraft:wooden_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "4FCC1F38F9944CC5"
					type: "item"
					item: "minecraft:oak_sapling"
				}
				{
					id: "1A6D21F719FE9F6E"
					type: "item"
					item: "minecraft:spruce_sapling"
				}
				{
					id: "674C47B211B7F4CD"
					type: "item"
					item: "minecraft:birch_sapling"
				}
				{
					id: "0D465B0A5EEB5B61"
					type: "item"
					item: "minecraft:jungle_sapling"
					count: 4
				}
				{
					id: "76E075DBFFE48457"
					type: "item"
					item: "minecraft:dark_oak_sapling"
					count: 4
				}
				{
					id: "633F1D001B2F651A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -1.5d
			y: 9.0d
			subtitle: "A cheap, but reliable pickaxe."
			dependencies: ["5B3BF9A76FA2B11E"]
			id: "7854878BEFB1487A"
			tasks: [{
				id: "476D91742A54F6B7"
				type: "item"
				item: {
					id: "minecraft:stone_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0B641DB4A4A32F63"
					type: "item"
					item: "minecraft:cobblestone"
					count: 8
				}
				{
					id: "28ACA87FBEABD3DE"
					type: "item"
					item: {
						id: "minecraft:wooden_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3A94578FF64841A7"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			title: "Chapter: Combat"
			icon: {
				id: "minecraft:stone_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -8.0d
			y: 6.0d
			shape: "gear"
			dependencies: ["049D865533E63AD0"]
			id: "4D943BA614B61653"
			tasks: [{
				id: "7DE314A46BB82976"
				type: "checkmark"
			}]
		}
		{
			title: "Chapter: Storage"
			icon: "minecraft:chest"
			x: 1.5d
			y: 6.0d
			shape: "gear"
			dependencies: ["049D865533E63AD0"]
			id: "0F563605F9256D11"
			tasks: [{
				id: "4C3B821C7372AE6B"
				type: "checkmark"
			}]
		}
		{
			title: "Chapter: Mining"
			icon: {
				id: "minecraft:stone_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.5d
			y: 6.0d
			shape: "gear"
			dependencies: ["049D865533E63AD0"]
			id: "3472E448856AB5A9"
			tasks: [{
				id: "2B66C0BF7178EC07"
				type: "checkmark"
			}]
		}
		{
			title: "Chapter: Food"
			icon: "minecraft:beef"
			x: 4.0d
			y: 6.0d
			shape: "gear"
			dependencies: ["049D865533E63AD0"]
			id: "2FB222739017589E"
			tasks: [{
				id: "1E6827FA149C03A8"
				type: "checkmark"
			}]
		}
		{
			x: 1.5d
			y: 7.5d
			subtitle: "Used to store items. Placing two chests next to each other creates a double chest with double the storage."
			dependencies: ["0F563605F9256D11"]
			id: "6549DF34460927B1"
			tasks: [{
				id: "669616AF9143C476"
				type: "item"
				title: "Chest"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "minecraft:chest"
								Count: 1b
							}
							{
								id: "quark:oak_chest"
								Count: 1b
							}
							{
								id: "quark:spruce_chest"
								Count: 1b
							}
							{
								id: "quark:birch_chest"
								Count: 1b
							}
							{
								id: "quark:jungle_chest"
								Count: 1b
							}
							{
								id: "quark:dark_oak_chest"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "07D0544754EDA4BE"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			title: "Get a Fuel Source"
			x: -1.5d
			y: 10.5d
			subtitle: "Coal and Charcoal can be used as a fuel source for furnaces."
			dependencies: ["7854878BEFB1487A"]
			id: "26C5C048B1750470"
			tasks: [{
				id: "67BDB55EF7281349"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "minecraft:charcoal"
								Count: 1b
							}
							{
								id: "minecraft:coal"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "03676DB2C2AA5954"
					type: "item"
					item: "minecraft:coal"
					count: 8
				}
				{
					id: "6C5F416BCD842E26"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -7.0d
			y: 11.0d
			subtitle: "Cheap simple combat weapon."
			dependencies: ["4D943BA614B61653"]
			id: "08ED006D99B62237"
			tasks: [{
				id: "670B9CC9E59712E1"
				type: "item"
				item: {
					id: "minecraft:stone_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "5F33F67F994FD144"
					type: "item"
					item: "majruszs_difficulty:bandage"
				}
				{
					id: "25D24050669BEE12"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -1.5d
			y: 13.5d
			subtitle: "One of the most resources in the game. Put ore into a furnace to cook it into ingots."
			dependencies: ["2223E5231660ABD6"]
			id: "01F098A347CDF82A"
			tasks: [{
				id: "0554227C3010DF98"
				type: "item"
				item: "minecraft:iron_ore"
			}]
			rewards: [
				{
					id: "2F03720E45761996"
					type: "item"
					item: "minecraft:flint"
				}
				{
					id: "54AEF9F21680AFB6"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -1.5d
			y: 15.0d
			subtitle: "Your standard mining tool. Can mine all ore types except obsidian."
			dependencies: ["01F098A347CDF82A"]
			id: "7B6F332CEAAA50E3"
			tasks: [{
				id: "6451106F5DB91859"
				type: "item"
				item: {
					id: "minecraft:iron_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "3626FF7E0FA4DE32"
					type: "item"
					item: {
						id: "minecraft:iron_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5ED2D6407A3E7D86"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "35AD3AF57712447D"
					type: "item"
					item: {
						id: "easypaxellite:stone_paxel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "49EAADCAC0362536"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: -1.0d
			y: 17.0d
			subtitle: "Found between height levels between 1 and 33."
			dependencies: ["7B6F332CEAAA50E3"]
			id: "08BBFFC9038DC958"
			tasks: [{
				id: "20F523D9ACA1A833"
				type: "item"
				item: "minecraft:gold_ore"
			}]
			rewards: [
				{
					id: "41FC3ECC7E4E4493"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "43F8C88E0DD92B29"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: -1.5d
			y: 19.0d
			subtitle: "Diamond ore is found between height levels 1 and 17."
			dependencies: [
				"2C467A82E19BBC54"
				"08BBFFC9038DC958"
			]
			dependency_requirement: "one_completed"
			id: "656C4565E976C460"
			tasks: [{
				id: "43BD0B607641F8EB"
				type: "item"
				item: "minecraft:diamond"
			}]
			rewards: [
				{
					id: "64E239EA4CD89921"
					type: "item"
					item: {
						id: "easypaxellite:iron_paxel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1A23809D465B3F48"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "4D788CE79619948D"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: 1.5d
			y: 15.0d
			subtitle: "Used to upgrade a wooden chest into an iron one. An iron chest has the same capacity as a double chest."
			dependencies: [
				"6549DF34460927B1"
				"01F098A347CDF82A"
			]
			id: "69C09BDBCB1FB97F"
			tasks: [{
				id: "64ACDAA112EBAF68"
				type: "item"
				item: "ironchest:wood_to_iron_chest_upgrade"
			}]
			rewards: [{
				id: "552AB75EC8FF03EC"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 3.0d
			y: 8.5d
			subtitle: "Mobile storage on your character that you can open by pressing 'b'."
			dependencies: ["6549DF34460927B1"]
			id: "2C6DC21FC3E13A3D"
			tasks: [{
				id: "0E97C46F5184C44F"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
			rewards: [{
				id: "40F0997A0F532575"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 3.0d
			y: 14.5d
			subtitle: "Increased Storage Capacity."
			dependencies: [
				"2C6DC21FC3E13A3D"
				"01F098A347CDF82A"
			]
			id: "7429560B7EF95784"
			tasks: [{
				id: "6FE444F7BC3C6625"
				type: "item"
				item: "sophisticatedbackpacks:iron_backpack"
			}]
			rewards: [{
				id: "2A730FEB6225A7F5"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 3.0d
			y: 18.0d
			subtitle: "Increased Storage Capacity."
			dependencies: [
				"7429560B7EF95784"
				"08BBFFC9038DC958"
			]
			id: "5C5C929D9AD1ABC5"
			tasks: [{
				id: "7E8954816F755C6E"
				type: "item"
				item: "sophisticatedbackpacks:gold_backpack"
			}]
			rewards: [{
				id: "673DBAB804D6C072"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: 3.0d
			y: 20.5d
			subtitle: "Increased Storage Capacity."
			dependencies: [
				"5C5C929D9AD1ABC5"
				"656C4565E976C460"
			]
			id: "0360F2D75356201D"
			tasks: [{
				id: "0042EAB4645011AF"
				type: "item"
				item: "sophisticatedbackpacks:diamond_backpack"
			}]
			rewards: [{
				id: "4B5417CF61888367"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: 1.5d
			y: 18.5d
			subtitle: "Upgrades an iron chest to a gold one. Has even more capacity."
			dependencies: [
				"69C09BDBCB1FB97F"
				"08BBFFC9038DC958"
			]
			id: "0EB3608C77C8A912"
			tasks: [{
				id: "2F38A62B7684585B"
				type: "item"
				item: "ironchest:iron_to_gold_chest_upgrade"
			}]
			rewards: [{
				id: "0400F57BDD54D1B5"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: 1.5d
			y: 21.0d
			subtitle: "Upgrades a gold chest into a diamond one. Maximum amount of storage."
			dependencies: [
				"0EB3608C77C8A912"
				"656C4565E976C460"
			]
			id: "442CB85E5957E987"
			tasks: [{
				id: "3945CFBC09F2494C"
				type: "item"
				item: "ironchest:gold_to_diamond_chest_upgrade"
			}]
			rewards: [{
				id: "0D98A8A51265A67A"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: -7.0d
			y: 16.0d
			subtitle: "Increased damage and durability."
			dependencies: [
				"08ED006D99B62237"
				"01F098A347CDF82A"
			]
			id: "540C3F29A5A213C0"
			tasks: [{
				id: "3B6DA174C8D28450"
				type: "item"
				item: {
					id: "minecraft:iron_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "5E141914C31C53D8"
					type: "item"
					item: "majruszs_difficulty:bandage"
				}
				{
					id: "475A67354DDA60CD"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 5.0d
			y: 10.0d
			subtitle: "Used to till grass/dirt so that you can plant seeds. tilled land must b e within 4 blocks of a water source."
			dependencies: ["63479147BF185C4B"]
			id: "5610BA994F7BF6D3"
			tasks: [{
				id: "3B36CB692A72B2C6"
				type: "item"
				item: {
					id: "minecraft:stone_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6761B9DD8018D603"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 5.0d
			y: 14.0d
			subtitle: "A better version of the hoe that has more durability."
			dependencies: [
				"01F098A347CDF82A"
				"5610BA994F7BF6D3"
			]
			id: "32529ADAA7B3AC89"
			tasks: [{
				id: "4BCF5D9B9DEF65A9"
				type: "item"
				item: {
					id: "minecraft:iron_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6451BACE8DC4C6D2"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 5.0d
			y: 8.0d
			subtitle: "To find wheat seeds, break grass sticking out from the ground."
			dependencies: ["2FB222739017589E"]
			id: "63479147BF185C4B"
			tasks: [{
				id: "32420F59C056BE99"
				type: "item"
				item: "minecraft:wheat_seeds"
			}]
			rewards: [
				{
					id: "43C150C8C4A020A6"
					type: "item"
					item: "minecraft:wheat_seeds"
					count: 4
				}
				{
					id: "5EC42C2CD45FC636"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -9.0d
			y: 10.0d
			subtitle: "Used to block damage."
			dependencies: ["4D943BA614B61653"]
			id: "0F46775EDEF5D669"
			tasks: [{
				id: "671183BBF72A7BF5"
				type: "item"
				item: {
					id: "spartanshields:shield_basic_stone"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "6317697C4259933E"
					type: "item"
					item: "majruszs_difficulty:bandage"
				}
				{
					id: "2F0C10699BD45277"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -9.0d
			y: 15.0d
			subtitle: "Increased durability."
			dependencies: [
				"0F46775EDEF5D669"
				"01F098A347CDF82A"
			]
			id: "1CFF2CACC8099995"
			tasks: [{
				id: "5E3AF1A660EC76EB"
				type: "item"
				item: {
					id: "minecraft:shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "52E80084EAEAF625"
					type: "item"
					item: "majruszs_difficulty:bandage"
				}
				{
					id: "10854E6740092E22"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -1.5d
			y: 12.0d
			subtitle: "Used to cook/smelt items ranging from food to ore."
			dependencies: ["26C5C048B1750470"]
			id: "2223E5231660ABD6"
			tasks: [{
				id: "28D7113182EAD056"
				type: "item"
				item: "minecraft:furnace"
			}]
			rewards: [
				{
					id: "254AC298EE518568"
					type: "item"
					item: "minecraft:beef"
				}
				{
					id: "2FEDBEBC32F88B17"
					type: "item"
					item: "minecraft:porkchop"
				}
				{
					id: "611FE970A84B3FB2"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -1.5d
			y: 7.5d
			subtitle: "Gathered from mining stone with a pickaxe."
			description: ["Cobblestone is used to make stone tools. It is also a very cheap building material and can be smelted back into stone."]
			dependencies: ["3472E448856AB5A9"]
			id: "5B3BF9A76FA2B11E"
			tasks: [{
				id: "4B6F2B328F4B658B"
				type: "item"
				item: "minecraft:cobblestone"
			}]
			rewards: [{
				id: "53AA725607CB4458"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 0.0d
			y: 8.5d
			subtitle: "A pickaxe-like mining tool that can mine in a 3x3 area all at once."
			dependencies: ["7854878BEFB1487A"]
			id: "28C064B2365C60F7"
			tasks: [{
				id: "08F6C15C2ADDF0E0"
				type: "item"
				item: {
					id: "vanillahammers:stone_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "4A9A0D73CAA5CEEE"
					type: "item"
					item: {
						id: "minecraft:stone_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1A720546EDC403DB"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -3.0d
			y: 8.5d
			subtitle: "A shovel-like mining tool that can mine in a 3x3 area all at once."
			dependencies: ["7854878BEFB1487A"]
			id: "4A265C22D4D60E51"
			tasks: [{
				id: "0111F640FCAE5536"
				type: "item"
				item: {
					id: "vanillaexcavators:stone_excavator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "27D20ADF7B0542DF"
					type: "item"
					item: {
						id: "minecraft:stone_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "617588FFF6ED81BB"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 0.0d
			y: 13.0d
			subtitle: "A pickaxe-like mining tool that can mine in a 3x3 area all at once."
			dependencies: ["01F098A347CDF82A"]
			id: "3C054E857E886AA6"
			tasks: [{
				id: "6B15659E30C0BDBE"
				type: "item"
				item: {
					id: "vanillahammers:iron_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "3F5AC11323FEAC38"
					type: "item"
					item: {
						id: "minecraft:iron_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3F740F426CAD90F5"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -3.0d
			y: 13.0d
			subtitle: "A shovel-like mining tool that can mine in a 3x3 area all at once."
			dependencies: ["01F098A347CDF82A"]
			id: "7B3D5F07209833DA"
			tasks: [{
				id: "2C501F5CF1ED4876"
				type: "item"
				item: {
					id: "vanillaexcavators:iron_excavator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "5EE7BF9B31F058E4"
					type: "item"
					item: {
						id: "minecraft:iron_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6F6CABCB8CF1D90B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -2.0d
			y: 17.0d
			subtitle: "Redstone ore is found between height levels 1 and 17."
			dependencies: ["7B6F332CEAAA50E3"]
			id: "2C467A82E19BBC54"
			tasks: [{
				id: "2FD2B9127C48C92D"
				type: "item"
				item: "minecraft:redstone"
			}]
			rewards: [
				{
					id: "260036549457FC0E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5525C80B831E1C40"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: 0.0d
			y: 18.5d
			subtitle: "A pickaxe-like mining tool that can mine in a 3x3 area all at once."
			dependencies: ["656C4565E976C460"]
			id: "163470E3221593E5"
			tasks: [{
				id: "310E13794311CEB3"
				type: "item"
				item: {
					id: "vanillahammers:diamond_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "6763E05F54F3D483"
					type: "item"
					item: {
						id: "minecraft:diamond_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "11A647051E767684"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: -3.0d
			y: 18.5d
			subtitle: "A shovel-like mining tool that can mine in a 3x3 area all at once."
			dependencies: ["656C4565E976C460"]
			id: "7B97C6E538BE13EE"
			tasks: [{
				id: "74368DD2E7B3647F"
				type: "item"
				item: {
					id: "vanillaexcavators:diamond_excavator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "41434261A6A7F8B1"
					type: "item"
					item: {
						id: "minecraft:diamond_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0942584B0C046A4E"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: -3.0d
			y: 12.0d
			subtitle: "Like a regular furnace, but cooks ore faster. Can only cook ore though."
			dependencies: ["2223E5231660ABD6"]
			id: "54BAEDB123F2B44C"
			tasks: [{
				id: "3ABD3FF5875953F6"
				type: "item"
				item: "minecraft:blast_furnace"
			}]
			rewards: [{
				id: "708C71C9D8AFAA53"
				type: "item"
				item: "minecraft:furnace"
			}]
		}
		{
			x: -4.5d
			y: 12.0d
			subtitle: "The ultimate furance. Its upgradable and can store xp from cooking."
			dependencies: ["54BAEDB123F2B44C"]
			id: "6142727FDD6B3A9C"
			tasks: [{
				id: "57E6CCE8433BC8A6"
				type: "item"
				item: "furnacemk2:furnacemk2"
			}]
			rewards: [
				{
					id: "76FDBA489B7B629D"
					type: "item"
					item: "minecraft:hopper"
					count: 2
				}
				{
					id: "2449351CA2A6FE27"
					type: "item"
					item: "minecraft:chest"
				}
				{
					id: "28213FDA7C10900B"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6CF29D8F81FE04ED"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: 4.0d
			y: 12.0d
			subtitle: "Like a furnace except faster and only cooks food."
			dependencies: [
				"2223E5231660ABD6"
				"2FB222739017589E"
			]
			id: "4AD27B47A1682FC3"
			tasks: [{
				id: "4FC944563E480724"
				type: "item"
				item: "minecraft:smoker"
			}]
			rewards: [
				{
					id: "7860EAFF0B693002"
					type: "item"
					item: "minecraft:furnace"
				}
				{
					id: "7A02A5780B606348"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -5.5d
			y: 10.5d
			subtitle: "Doubles the amount of XP gained."
			dependencies: ["6142727FDD6B3A9C"]
			id: "19C5BDD7E725FC3E"
			tasks: [{
				id: "2172A4FFE3DC2389"
				type: "item"
				item: "furnacemk2:experience_core"
			}]
			rewards: [{
				id: "60D44C8BF4B3E1A5"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -4.5d
			y: 10.5d
			subtitle: "Decreases the amount of fuel needed to cook something."
			dependencies: ["6142727FDD6B3A9C"]
			id: "56385CBF57539E1A"
			tasks: [{
				id: "35F5CA159C2A5DDD"
				type: "item"
				item: "furnacemk2:insulation_core"
			}]
			rewards: [{
				id: "4EEDA6B51F2B2C33"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -3.5d
			y: 10.5d
			subtitle: "Increases cook speed."
			dependencies: ["6142727FDD6B3A9C"]
			id: "30DCF2B134B222E6"
			tasks: [{
				id: "5F8C13079ADBB023"
				type: "item"
				item: "furnacemk2:thermal_core"
			}]
			rewards: [{
				id: "160C772C51AFFE98"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -5.5d
			y: 12.0d
			subtitle: "Used to store more xp from the furnace."
			dependencies: ["6142727FDD6B3A9C"]
			id: "61EAFF6C41CBFE05"
			tasks: [{
				id: "350E234DC66AB56D"
				type: "item"
				item: {
					id: "furnacemk2:crystal_gem_item"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "726A03C421C99BFE"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			title: "Iron Armor"
			x: -8.0d
			y: 15.5d
			subtitle: "Reduces the amount of damage you take."
			dependencies: [
				"01F098A347CDF82A"
				"308E42D9416A1642"
			]
			id: "12EDC574AAC45C4C"
			tasks: [
				{
					id: "5708B36A32F3113F"
					type: "item"
					item: {
						id: "minecraft:iron_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1216A47715AD6FD7"
					type: "item"
					item: {
						id: "minecraft:iron_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0BD5A30267BD7BDB"
					type: "item"
					item: {
						id: "minecraft:iron_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "40BC5A23F4D47453"
					type: "item"
					item: {
						id: "minecraft:iron_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "63A7DB612DC841AE"
					type: "item"
					item: "majruszs_difficulty:bandage"
				}
				{
					id: "7982954A932F23A9"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "73AA04149EDE4A97"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: -7.0d
			y: 21.0d
			subtitle: "Increased damage and durability."
			dependencies: [
				"540C3F29A5A213C0"
				"656C4565E976C460"
			]
			id: "5D34F571CBFD2345"
			tasks: [{
				id: "41A63A0E3EC1205C"
				type: "item"
				item: {
					id: "minecraft:diamond_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "04AA066C2D3D8D8D"
					type: "item"
					item: "majruszs_difficulty:bandage"
					count: 2
				}
				{
					id: "596720A2AA2F6E12"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			title: "Diamond Armor"
			x: -8.0d
			y: 20.5d
			subtitle: "Increased durability and damage prevention."
			dependencies: [
				"12EDC574AAC45C4C"
				"656C4565E976C460"
			]
			id: "261754CE6D962D9B"
			tasks: [
				{
					id: "0BA85CF55BC7907B"
					type: "item"
					item: {
						id: "minecraft:diamond_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "67E191EF88E3834E"
					type: "item"
					item: {
						id: "minecraft:diamond_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "469A09669B689763"
					type: "item"
					item: {
						id: "minecraft:diamond_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6329530F267D0830"
					type: "item"
					item: {
						id: "minecraft:diamond_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "7FC0062007C6ACF6"
					type: "item"
					item: "majruszs_difficulty:bandage"
					count: 2
				}
				{
					id: "4A93825A0E448D4F"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "78197C8197F988C1"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: -9.0d
			y: 20.0d
			subtitle: "Increased durability and max damage absorbed. Can also Shield Bash."
			dependencies: [
				"1CFF2CACC8099995"
				"656C4565E976C460"
			]
			id: "63E4A046AED1E5BA"
			tasks: [{
				id: "52A021A80170AC9E"
				type: "item"
				item: {
					id: "spartanshields:shield_tower_diamond"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "3F00330B9BD001F2"
					type: "item"
					item: "majruszs_difficulty:bandage"
					count: 2
				}
				{
					id: "0F85A6051CE7F021"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 5.0d
			y: 20.0d
			subtitle: "A better version of the iron hoe that has more durability."
			dependencies: [
				"32529ADAA7B3AC89"
				"656C4565E976C460"
			]
			id: "66A7128EB18C7933"
			tasks: [{
				id: "3CFD30B2B4372F6F"
				type: "item"
				item: {
					id: "minecraft:diamond_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "350DDD18F5F1992B"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -8.0d
			y: 10.5d
			subtitle: "Used to stop bleeding. You always want this on you."
			dependencies: ["4D943BA614B61653"]
			id: "308E42D9416A1642"
			tasks: [{
				id: "3845F976C5143502"
				type: "item"
				item: "majruszs_difficulty:bandage"
			}]
			rewards: [
				{
					id: "3C34D7108D4930CE"
					type: "item"
					item: "majruszs_difficulty:bandage"
					count: 3
				}
				{
					id: "290B41F014795B58"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -3.5d
			y: 16.5d
			subtitle: "Used to locate biomes."
			dependencies: ["2C467A82E19BBC54"]
			id: "149139F46405A3E2"
			tasks: [{
				id: "7758CF337DC3D681"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "70FEC5DE42BA2F69"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			title: "Sub-Chapter: Adventure"
			icon: "minecraft:compass"
			x: -13.5d
			y: 9.5d
			shape: "gear"
			dependencies: ["4D943BA614B61653"]
			id: "70BE0C8FE5726B1F"
			tasks: [{
				id: "40D0551A0EC409EB"
				type: "checkmark"
			}]
		}
		{
			title: "Visit the Twilight Forest"
			icon: "twilightforest:twilight_portal_miniature_structure"
			x: -17.5d
			y: 9.5d
			dependencies: ["70BE0C8FE5726B1F"]
			id: "0FEF5F3DB9D0A520"
			tasks: [{
				id: "2A94503F26FF2F90"
				type: "dimension"
				dimension: "twilightforest:twilightforest"
			}]
			rewards: [
				{
					id: "35BDC9670C712E88"
					type: "item"
					item: "twilightforest:magic_map_empty"
				}
				{
					id: "4E044F733D701D0C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "2241AFF3A62642DC"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "twilightforest:guide"
						}
					}
				}
			]
		}
		{
			x: -13.5d
			y: 24.0d
			subtitle: "Obtained From Mining Ancient Debris. Ancient Debris is most common below lava level in the nether. Will not spawn exposed to air."
			dependencies: ["51F05AE61F38EA3F"]
			id: "45B1EBBDC051D1E5"
			tasks: [{
				id: "2EA9BB2BF7AD53D3"
				type: "item"
				item: "minecraft:netherite_scrap"
			}]
			rewards: [{
				id: "0A467E7883B391E2"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Visit The Nether"
			x: -13.5d
			y: 21.0d
			subtitle: "Visit the Nether and obtain netherrack."
			dependencies: [
				"70BE0C8FE5726B1F"
				"5D34F571CBFD2345"
			]
			id: "51F05AE61F38EA3F"
			tasks: [{
				id: "6F48F82B9C9D5B70"
				type: "item"
				item: "minecraft:netherrack"
			}]
			rewards: [
				{
					id: "317DACF0D5040ABA"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "71872CD5B59BA738"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: -12.5d
			y: 23.0d
			subtitle: "Obtained from killing Blazes. Most commonly found in Nether Fortresses."
			dependencies: ["51F05AE61F38EA3F"]
			id: "36F2CEDF0BD422BC"
			tasks: [{
				id: "1F2D82CFB4E386BC"
				type: "item"
				item: "minecraft:blaze_rod"
			}]
			rewards: [{
				id: "5AE1543556CAE642"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -14.5d
			y: 23.0d
			subtitle: "Obtained from killing Magma slimes."
			dependencies: ["51F05AE61F38EA3F"]
			id: "13E663BC3632608E"
			tasks: [{
				id: "5C609634BED4F6DD"
				type: "item"
				item: "minecraft:magma_cream"
			}]
			rewards: [{
				id: "09EBC0A4C80FFCBF"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -1.5d
			y: 24.0d
			subtitle: "Crafted from netherite scrap and gold."
			hide_dependency_lines: false
			dependencies: [
				"45B1EBBDC051D1E5"
				"656C4565E976C460"
			]
			id: "3AD016CBFF6F7A87"
			tasks: [{
				id: "1C8C2D5B46627F91"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
			rewards: [
				{
					id: "421C740B0EE48EDE"
					type: "item"
					item: {
						id: "easypaxellite:diamond_paxel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00283B59A8B1F880"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "74FFAF7489B5761F"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: -3.0d
			y: 23.0d
			subtitle: "A shovel-like mining tool that can mine in a 3x3 area all at once."
			dependencies: ["3AD016CBFF6F7A87"]
			id: "03814D206EB0DACA"
			tasks: [{
				id: "0233F07CF8ECCDAA"
				type: "item"
				item: {
					id: "vanillaexcavators:netherite_excavator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "1F63300F5B78F6C0"
					type: "item"
					item: {
						id: "minecraft:netherite_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "77ED6806933FB8EE"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 0.0d
			y: 23.0d
			subtitle: "A pickaxe-like mining tool that can mine in a 3x3 area all at once."
			dependencies: ["3AD016CBFF6F7A87"]
			id: "303D8680F1C6D4E4"
			tasks: [{
				id: "6C141262316A509B"
				type: "item"
				item: {
					id: "vanillahammers:netherite_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0E04E1291CC7DCD3"
					type: "item"
					item: {
						id: "minecraft:netherite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5787A72004D4F11D"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -7.0d
			y: 25.5d
			subtitle: "Increased damage and durability."
			dependencies: [
				"5D34F571CBFD2345"
				"3AD016CBFF6F7A87"
			]
			id: "09FDEE2C982F10A3"
			tasks: [{
				id: "711F9C6C6E5F20AC"
				type: "item"
				item: {
					id: "minecraft:netherite_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "22E1ED57C936C392"
					type: "item"
					item: "majruszs_difficulty:bandage"
					count: 3
				}
				{
					id: "11FE9C3D98D67308"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "Netherite Armor"
			x: -8.0d
			y: 25.0d
			subtitle: "Increased durability and damage prevention."
			dependencies: [
				"261754CE6D962D9B"
				"3AD016CBFF6F7A87"
			]
			id: "0595F29847C7AF15"
			tasks: [
				{
					id: "7DA54AE334CF625E"
					type: "item"
					item: {
						id: "minecraft:netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0313C0368082A4FE"
					type: "item"
					item: {
						id: "minecraft:netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0E110ACAA087BBD1"
					type: "item"
					item: {
						id: "minecraft:netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2B44AE85AA74A2D3"
					type: "item"
					item: {
						id: "minecraft:netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "4DF333309A315D9C"
					type: "item"
					item: "majruszs_difficulty:bandage"
					count: 3
				}
				{
					id: "1365E5B623D0499B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "69C5D55B0C3B2576"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: -9.0d
			y: 24.5d
			subtitle: "Increased durability and max damage absorbed. Can also Shield Bash."
			dependencies: [
				"63E4A046AED1E5BA"
				"3AD016CBFF6F7A87"
			]
			id: "54E4EC073D9406F1"
			tasks: [{
				id: "5968C31149483A65"
				type: "item"
				item: {
					id: "spartanshields:shield_tower_netherite"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "172531EE31221336"
					type: "item"
					item: "majruszs_difficulty:bandage"
					count: 3
				}
				{
					id: "3669657E291D59DE"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 3.0d
			y: 25.5d
			subtitle: "Increased Storage Capacity."
			dependencies: ["0360F2D75356201D"]
			id: "3548CC2CE57D70BC"
			tasks: [{
				id: "4981734F47D223B0"
				type: "item"
				item: "sophisticatedbackpacks:netherite_backpack"
			}]
			rewards: [{
				id: "19DC25B568C1F5C1"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 5.0d
			y: 25.0d
			subtitle: "A better version of the diamond hoe that has more durability."
			dependencies: ["66A7128EB18C7933"]
			id: "7AA0ADD251DAE228"
			tasks: [{
				id: "4D7465A4AA0CA777"
				type: "item"
				item: {
					id: "minecraft:netherite_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "720AD0B5201DBF58"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -12.5d
			y: 25.0d
			subtitle: "Used to Find the End Stronghold. Craft with Blaze Powder and Ender Pearl."
			dependencies: ["36F2CEDF0BD422BC"]
			id: "16D6856CBD466A7F"
			tasks: [{
				id: "45EB7DA7779C96BC"
				type: "item"
				item: "minecraft:ender_eye"
				count: 12L
			}]
			rewards: [{
				id: "61A1C7DB3413E3FB"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -16.0d
			y: 21.0d
			subtitle: "Obtained from killing Wither Skeletons. Wither Skeletons can be found in mega dungeons in the overworld or Nether Fortresses in the Nether."
			dependencies: ["51F05AE61F38EA3F"]
			id: "209CB5AE645C20BF"
			tasks: [{
				id: "12F46C8EBD828EC8"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
			}]
			rewards: [{
				id: "4BD50D79EEEEA8AB"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Spawn The Wither"
			x: -16.0d
			y: 23.0d
			subtitle: "Build a T-Shape with the soul sand and place 3 wither skulls on top."
			dependencies: ["209CB5AE645C20BF"]
			id: "609F8C92C3618FC7"
			tasks: [
				{
					id: "5C62448B277B2B92"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
					count: 3L
				}
				{
					id: "708D3C1B683F4823"
					type: "item"
					item: "minecraft:soul_sand"
					count: 4L
				}
			]
			rewards: [{
				id: "5A9B0683E9842FFD"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Nether Star"
			x: -16.0d
			y: 25.0d
			subtitle: "Kill the Wither to get a Nether Star"
			dependencies: ["609F8C92C3618FC7"]
			id: "1D857369B41BAA44"
			tasks: [{
				id: "4AE228D421B5C831"
				type: "item"
				item: "minecraft:nether_star"
			}]
			rewards: [
				{
					id: "153FCAE6BCCED0F1"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7D4DDA6400756092"
					type: "item"
					item: "calemiutils:money_bag_rich"
				}
			]
		}
		{
			title: "Kill the Naga"
			icon: "twilightforest:naga_trophy"
			x: -19.0d
			y: 9.5d
			subtitle: "Defeat The Naga and touch one of his magic scales to enter the next area. It can be found in a maze that commonly spawns."
			dependencies: ["0FEF5F3DB9D0A520"]
			id: "60C57571561C7F90"
			tasks: [{
				id: "04A5DA5BE2BC3DF3"
				type: "item"
				item: "twilightforest:naga_scale"
			}]
			rewards: [
				{
					id: "40CD3A615F3D94DB"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "3BCD0692CE4F2E83"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_regeneration"
						}
					}
				}
				{
					id: "054D2929B8C2759F"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_healing"
						}
					}
				}
				{
					id: "6AA5437391DF5695"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			title: "Kill The Litch"
			x: -22.0d
			y: 9.5d
			subtitle: "Find the Litch's Tower and Kill Him."
			dependencies: ["60C57571561C7F90"]
			id: "151E3BD24CEEBDD3"
			tasks: [{
				id: "0784966EAC14B499"
				type: "item"
				item: "twilightforest:lich_trophy"
			}]
			rewards: [
				{
					id: "19558A274C600603"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "3832FF7364A483B4"
					type: "item"
					item: "minecraft:enchanted_golden_apple"
				}
				{
					id: "0037CAC426E8B75F"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			title: "Kill the Alpha Yeti"
			x: -26.0d
			y: 5.5d
			subtitle: "Find and kill the Alpha Yeti in the Snow Forest."
			description: ["These somewhat square-shaped hills are placed near the center of the snow forest regions. There are four natural entrances. Inside, you may find a pack of yetis, lorded over by the massive Alpha Yeti. Defeating the Alpha Yeti in combat, and claiming some of his downy fur will make the Glacier available to you."]
			dependencies: ["151E3BD24CEEBDD3"]
			id: "68D2CE7E89D2BFAC"
			tasks: [{
				id: "0F36E507305D6327"
				type: "item"
				item: "twilightforest:yeti_trophy"
			}]
			rewards: [
				{
					id: "40E87243BC719B0B"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "6B29F75776EB8FAB"
					type: "item"
					item: "minecraft:golden_apple"
				}
				{
					id: "6E0F08A9BC1FADBA"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			title: "Kill The Snow Queen"
			x: -30.0d
			y: 5.5d
			subtitle: "Kill the Snow Queen in the Aurora Palace"
			description: ["Kill the Snow Queen in the Aurora Palace"]
			dependencies: ["68D2CE7E89D2BFAC"]
			id: "318A1300B2C8FA65"
			tasks: [{
				id: "4FEF04C1E80330B6"
				type: "item"
				item: "twilightforest:snow_queen_trophy"
			}]
			rewards: [
				{
					id: "1584CBA1D9874C26"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "14D9948CF64F579F"
					type: "item"
					item: "minecraft:golden_apple"
				}
				{
					id: "7556B2A05964EC26"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			title: "You got the beans?"
			x: -34.0d
			y: 9.5d
			subtitle: "Find the Troll's Cave and steal his beans."
			description: ["The Troll Caves lie beneath the highlands. They consist of both tunnel-style caves and vast underground chambers. Your first destination is in the underground mushroom gardens. Inside a small obsidian vault, you'll find a chest holding the troll's treasure, namely the Magic Beans."]
			dependencies: [
				"318A1300B2C8FA65"
				"3E91B3FB9DB26728"
				"6EDD701162F24EE8"
			]
			id: "59CF938B9D1090B6"
			tasks: [{
				id: "1BB436C5679472FA"
				type: "item"
				item: "twilightforest:magic_beans"
			}]
			rewards: [
				{
					id: "27B809FE5F7FA71B"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "53EFECAF02A2C2C6"
					type: "item"
					item: "minecraft:golden_apple"
				}
			]
		}
		{
			title: "Kill The Knight Phantom"
			x: -26.0d
			y: 13.5d
			subtitle: "Enter the Dark Forest and Kill a Knight Phantom"
			description: ["Beneath the Dark Forest (and sometimes the surrounding areas) lay the fallen Strongholds of the Twilight Knights. The lower levels of the strongholds are completely sealed, and before you enter, you will have to complete a small initiation ceremony. You will have to find a specific room in the upper ruins of the stronghold. The room contains a Trophy Pedestal and a shallow pit blocked by Stronghold Shields. Placing a trophy from one of the previous bosses on the pedestal will remove the shield and allow access to the lower levels.Once inside the main part of the stronghold, you will eventually have to find the Knight Phantoms to proceed. Sending the phantoms to their final rest will make the strange devices of the Dark Tower obey you."]
			dependencies: ["151E3BD24CEEBDD3"]
			id: "2CC93F6F589E8906"
			tasks: [{
				id: "17DC783973DA5887"
				type: "item"
				item: "twilightforest:knight_phantom_trophy"
			}]
			rewards: [
				{
					id: "463E41781F80CEB7"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "229E4057322CE838"
					type: "item"
					item: "minecraft:golden_apple"
				}
				{
					id: "68CE0ADA06D578AD"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			title: "Kill the Ur-Ghast"
			x: -30.0d
			y: 13.5d
			subtitle: "Kill the Ur-Ghast in the Dark Tower."
			description: ["The Dark Tower is found in a small clearing in the center of the dark forest. The center area has reddish, autumnal leaves and faded grass. The Dark Tower is the site of many eldritch experiments. The Ur-Ghast has taken over the top of the tower and must be vanquished to complete the Dark Forest phase of the adventure."]
			dependencies: ["2CC93F6F589E8906"]
			id: "3E91B3FB9DB26728"
			tasks: [{
				id: "1F02C139A0CE66E5"
				type: "item"
				item: "twilightforest:ur_ghast_trophy"
			}]
			rewards: [
				{
					id: "7385683632271042"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "38E2BA496C03C365"
					type: "item"
					item: "upgradednetherite:netherite_apple"
				}
				{
					id: "257A76BCC8DD1255"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			title: "Kill the Minoshroom."
			icon: "twilightforest:minoshroom_trophy"
			x: -26.0d
			y: 9.5d
			description: ["There are several Labyrinths buried under the swamp. You may locate a natural entrance through a chasm or cave, or you may find the entrance in a small mound. There is more information on the Labyrinth page. Your goal is to find and slay the Minoshroom.Killing the Minoshroom, and eating some of his Meef Stroganoff will allow you to enter the Fire Swamp without being burnt."]
			dependencies: ["151E3BD24CEEBDD3"]
			id: "5CFE3641D12B2270"
			tasks: [{
				id: "42B11F21D30C1308"
				type: "item"
				item: "twilightforest:meef_stroganoff"
			}]
			rewards: [
				{
					id: "6DDB327FAE446B36"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "1C4629B7AF7C731A"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_healing"
						}
					}
				}
				{
					id: "14652281A1CCEC25"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_regeneration"
						}
					}
				}
				{
					id: "4BC9354B7669E18D"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			title: "Find and Kill the Hydra."
			x: -30.0d
			y: 9.5d
			description: ["The fearsome Hydra is found in a converted Hollow Hill in the middle of the Fire Swamp. There is no maze or dungeon to navigate, as the hydra does not need any protection from intruders. Good luck! If you survive, make contact with the Hydra's Fiery Blood and the Swamp phase of the adventure will be complete."]
			dependencies: ["5CFE3641D12B2270"]
			id: "6EDD701162F24EE8"
			tasks: [{
				id: "0B3D1940612E7F29"
				type: "item"
				item: "twilightforest:hydra_trophy"
			}]
			rewards: [
				{
					id: "3135338C7619EC70"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "6D6F1EB77C5A57B7"
					type: "item"
					item: "minecraft:golden_apple"
				}
				{
					id: "4E987F1AAA59F0EF"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			title: "The Cottages"
			x: -36.0d
			y: 9.5d
			subtitle: "Steal a Giant's Pickaxe from the Cloud Cottages and enter the thorn forest."
			description: ["Take what treasure you can, but you will need the Giant's Pickaxe to continue.With the Giant's Pickaxe you can open the huge obsidian vault in the center of the Troll Caves. Inside the vault, you will find the Lamp of Cinders. The power of the lamp can burn the thorns in the nearby Thornlands."]
			dependencies: ["59CF938B9D1090B6"]
			id: "071D7EC3732B396E"
			tasks: [
				{
					id: "093B445000EC61FA"
					type: "item"
					item: {
						id: "twilightforest:giant_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4A1DE4BC4055C936"
					type: "item"
					item: {
						id: "twilightforest:lamp_of_cinders"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "20A383C792B14501"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "46D22E6FD8F21C51"
					type: "item"
					item: "minecraft:enchanted_golden_apple"
				}
			]
		}
		{
			title: "Kill The Enderdragon"
			icon: "minecraft:dragon_head"
			x: -12.5d
			y: 27.0d
			shape: "octagon"
			subtitle: "Go to the end and kill the Ender Dragon!"
			dependencies: ["16D6856CBD466A7F"]
			id: "7AD2834D795BB7B3"
			tasks: [{
				id: "3E20A630DD70051E"
				type: "item"
				item: "majruszs_difficulty:ender_dragon_treasure_bag"
			}]
			rewards: [
				{
					id: "50F1470730D1D287"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					id: "60D0C1E6F2D5BC1F"
					type: "item"
					item: "calemiutils:money_bag_rich"
				}
				{
					id: "599E9911DF2E062E"
					type: "item"
					item: "chunkloaders:basic_chunk_loader"
				}
				{
					id: "3923D19F46E0FEED"
					type: "item"
					item: "majruszs_difficulty:golden_bandage"
					count: 5
				}
				{
					id: "2CD2A99A657CE427"
					type: "item"
					item: "minecraft:enchanted_golden_apple"
				}
			]
		}
		{
			x: 7.0d
			y: 7.0d
			subtitle: "Grows Carrots"
			dependencies: ["63479147BF185C4B"]
			id: "4F448F5ADE13014A"
			tasks: [{
				id: "6233C8EC39226D7B"
				type: "item"
				item: "minecraft:carrot"
			}]
			rewards: [{
				id: "0F767D8CF686A99F"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 7.0d
			y: 8.0d
			subtitle: "Grows Potatos"
			dependencies: ["63479147BF185C4B"]
			id: "55A8E5477F091A23"
			tasks: [{
				id: "5593ED4535BBD527"
				type: "item"
				item: "minecraft:potato"
			}]
			rewards: [{
				id: "32A281266AE7C4A7"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 7.0d
			y: 9.0d
			subtitle: "Grows Beetroots"
			dependencies: ["63479147BF185C4B"]
			id: "434B053C50CC20B7"
			tasks: [{
				id: "7ECF8B7E236359CF"
				type: "item"
				item: "minecraft:beetroot_seeds"
			}]
			rewards: [{
				id: "3FEC92F54A262ADC"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 7.0d
			y: 6.0d
			subtitle: "Grows Melons. Needs an adjecent empty space with a dirt block under it for melons to grow."
			description: [""]
			dependencies: ["63479147BF185C4B"]
			id: "14BF0E6E7D05AC8F"
			tasks: [{
				id: "2C81938F5B87E632"
				type: "item"
				item: "minecraft:melon_seeds"
			}]
			rewards: [{
				id: "0725A782FFB991BC"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 7.0d
			y: 10.0d
			subtitle: "Grows Pumkins. Needs an adjecent empty space with a dirt block under it for pumkin to grow."
			dependencies: ["63479147BF185C4B"]
			id: "3BD11EC570D4B9E3"
			tasks: [{
				id: "01DB87199E094E12"
				type: "item"
				item: "minecraft:pumpkin_seeds"
			}]
			rewards: [{
				id: "7EAA0B00D8C780C2"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 9.0d
			y: 7.0d
			dependencies: ["4F448F5ADE13014A"]
			id: "155148BEA4A95393"
			tasks: [{
				id: "777B979C4F10AB1B"
				type: "item"
				item: "minecraft:golden_carrot"
			}]
			rewards: [{
				id: "3B537D1511E7DFCD"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 9.0d
			y: 8.0d
			subtitle: "Taste way better than raw potatos"
			dependencies: ["55A8E5477F091A23"]
			id: "09ABDDDAF97AB252"
			tasks: [{
				id: "6A71411D12AADE32"
				type: "item"
				item: "minecraft:baked_potato"
			}]
			rewards: [{
				id: "489FA3295A041559"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: 9.0d
			y: 9.0d
			dependencies: ["434B053C50CC20B7"]
			id: "1AB8B24975B8A738"
			tasks: [{
				id: "22DF03FAE414F83D"
				type: "item"
				item: "minecraft:beetroot_soup"
			}]
			rewards: [{
				id: "31BD23E9163E0869"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: 9.0d
			y: 6.0d
			dependencies: ["14BF0E6E7D05AC8F"]
			id: "11FC3E7DD6F2A27E"
			tasks: [{
				id: "6FA33BD5AFC780BD"
				type: "item"
				item: "minecraft:glistering_melon_slice"
			}]
			rewards: [{
				id: "43C5F995C140F82A"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: 9.0d
			y: 10.0d
			subtitle: "One of the best foods in the game"
			dependencies: ["3BD11EC570D4B9E3"]
			id: "74C043DC4256D0DE"
			tasks: [{
				id: "2DFB3C60E850BDEF"
				type: "item"
				item: "minecraft:pumpkin_pie"
			}]
			rewards: [{
				id: "2DB7763E37E083B6"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -2.0d
			y: 30.5d
			subtitle: "Fire damage, fire immunity, increased lava movement speed, and auto smelting."
			description: [
				" Armor and Horse Armor Effect : Fire damage immune and increase movement speed in lava."
				""
				" Sword and Axe  Effect : Increase damage dealt to targets NOT immune to fire by 1. Fire Aspect II(or more) increase damage bonus dealt by 1 and Auto-Smelting. "
				""
				"Bow Effect : Increase damage dealt to targets NOT immune to fire by 1. Flame increase damage bonus dealt by 1 and Auto-Smelting."
				""
				"Pickaxe and Shovel : Auto-smelting."
			]
			dependencies: ["3AD016CBFF6F7A87"]
			id: "554B5D8A82C2C602"
			tasks: [{
				id: "352C30FE4D387B99"
				type: "item"
				item: "upgradednetherite:fire_upgraded_netherite_ingot"
			}]
			rewards: [
				{
					id: "4D80298B7543F284"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "5F05EBBFA664756A"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: -1.0d
			y: 30.5d
			subtitle: "Saves from the void, loot teleportation into chest, prevent enderman anger, prevent enemy teleportation, increased damage to endermen."
			description: [
				"Armor Effect : Saves from the void (by teleporting player) and Prevent Enderman Anger. "
				""
				"Horse Armor Effect : Saves from the void (by teleporting horse,but if you ride him without the ender armor effect you not get teleported with him !)."
				""
				"Sword and Axe Effect : Prevent teleporting for 10s and increase damage dealt to Enderman by 1 and Teleport Loot to target chest."
				""
				" Bow Effect : Teleport Loot to target chest. "
				""
				"Pickaxe and Shovel Effect : Teleport Loot to target chest."
			]
			dependencies: ["3AD016CBFF6F7A87"]
			id: "4710E492A373F4D4"
			tasks: [{
				id: "187AA682F49AB763"
				type: "item"
				item: "upgradednetherite:ender_upgraded_netherite_ingot"
			}]
			rewards: [
				{
					id: "2A7C83C8889209C8"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "300E9255E1093518"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: 0.0d
			y: 30.0d
			subtitle: "Wither effect immunity and chance to apply wither effect on hit."
			description: [
				"Armor and Horse Armor Effect : Wither effect immune.  "
				""
				"Sword and Axe and Bow Effect : Chance to apply Wither (Sometimes Wither II) on hit."
			]
			dependencies: ["3AD016CBFF6F7A87"]
			id: "7816988DAF2D0F29"
			tasks: [{
				id: "5E451F4EDECCAED9"
				type: "item"
				item: "upgradednetherite:wither_upgraded_netherite_ingot"
			}]
			rewards: [
				{
					id: "327EFB2D7F313F50"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "68D02208F826450F"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: -4.0d
			y: 29.5d
			subtitle: "Poison effect immunity, climb walls, chance to apply poison on hit."
			description: [
				"Armor and Horse Armor Effect : Poison effect immune and Climbs Walls.  "
				""
				"Sword and Axe and Bow Effect : Chance to apply Poison on hit."
			]
			dependencies: ["3AD016CBFF6F7A87"]
			id: "1F9EAFD5E9E70619"
			tasks: [{
				id: "041EC95E2782B12F"
				type: "item"
				item: "upgradednetherite:poison_upgraded_netherite_ingot"
			}]
			rewards: [
				{
					id: "3BE57A933E7E8372"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "155C73E44CB914C6"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: -5.0d
			y: 29.0d
			subtitle: "Fall damage immunity, increased step-height, all living entities around you glow, increased damage delt to phantom, increased reach."
			description: [
				"Armor Effect : Fall damage immune and Increase step height. "
				""
				"Horse Armor Effect : Fall damage immune. "
				""
				"Sword and Axe and Bow Effect : All the living entities around you glowing and Increase damage dealt to phantom by 2 and Increase Block Reach by 2."
				""
				"Pickaxe, Shovel and Bow Effect : All the living entities around you glowing and Increase Reach by 2."
			]
			dependencies: ["3AD016CBFF6F7A87"]
			id: "479E6EE63CC98040"
			tasks: [{
				id: "5A701364843FE954"
				type: "item"
				item: "upgradednetherite:phantom_upgraded_netherite_ingot"
			}]
			rewards: [
				{
					id: "066B52041130F638"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "127AA71AFEE48D90"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: 1.0d
			y: 29.5d
			subtitle: "Reduced fall damage, water and lava walking, double jump, item magnet, attract entities with bow."
			description: [
				" Armor and Horse Armor Effect : Reduce fall damage and Water/Lava Walking."
				""
				"Armor : Double Jump."
				""
				"Sword, Bow and Tool Effect : Attracts items near you."
				""
				"Bow Effect : Apply Attraction effect. (Attract nearby Living Entity.)"
			]
			dependencies: ["3AD016CBFF6F7A87"]
			id: "7C564F8B11C5E52F"
			tasks: [{
				id: "600DE57116E21DB8"
				type: "item"
				item: "upgradednetherite:feather_upgraded_netherite_ingot"
			}]
			rewards: [
				{
					id: "1B5C5DD9EABCE0A6"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "777F2DEDF83E164C"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: -3.0d
			y: 30.0d
			subtitle: "Luck, Looting, Fortune, and Piglin Neutrality."
			description: [
				" Armor Effect : Piglin become neutral and Increase Luck by 2."
				""
				"Horse Armor Effect : Increase rider looting by 1."
				""
				" Sword, Axe and Bow Effect : Increase damage dealt to Piglin Brute by 2 and Increase Looting Level by 1. Looting III(or more) increase Looting Level by 1."
				""
				" Axe Effect : Increase damage dealt to Piglin Brute by 2 and Increase Fortune Level by 1. Fortune III(or more) increase Fortune Level by 1. "
				""
				"Pickaxe and Shovel Effect : Increase Fortune Level by 1. Fortune III(or more) increase Fortune Level by 1."
			]
			dependencies: ["3AD016CBFF6F7A87"]
			id: "3EA6F0522B45F771"
			tasks: [{
				id: "7EE4ACACB29B2899"
				type: "item"
				item: "upgradednetherite:gold_upgraded_netherite_ingot"
			}]
			rewards: [
				{
					id: "0DE470CB008E12CA"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1CBAE1AE958B01CC"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: 2.0d
			y: 29.0d
			subtitle: "Water Breathing, increased underwater movement speed, increased damage to fire immune mobs, increased damage to endermen, increased mining speed underwater."
			description: [
				"Armor and Horse Armor Effect : Water Breathing and Increase Movement speed in water. "
				""
				" Sword and Axe and Bow Effect : Increase damage dealt to targets immune to fire by 2 and Increase damage dealt to enderman by 2 and Increase Mining Speed underwater. "
				""
				"Pickaxe and Shovel Effect : Increase Mining Speed underwater."
			]
			dependencies: ["3AD016CBFF6F7A87"]
			id: "78AC0C0B9BECAD6F"
			tasks: [{
				id: "5B4BD92489017FBE"
				type: "item"
				item: "upgradednetherite:water_upgraded_netherite_ingot"
			}]
			rewards: [
				{
					id: "4C2571D14E8C61F9"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "763554F10DD1C7A3"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			title: "Phantom Armor"
			x: -26.5d
			y: 15.5d
			subtitle: "This armor is never lost on death."
			dependencies: ["2CC93F6F589E8906"]
			id: "7FF509372CA698D6"
			tasks: [
				{
					id: "7EF503A448C7B178"
					type: "item"
					item: {
						id: "twilightforest:phantom_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "03F4C98E3ECA4241"
					type: "item"
					item: {
						id: "twilightforest:phantom_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "7819ABBCE6FB78CA"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -22.5d
			y: 11.5d
			subtitle: "Summons shields around the player or target entity."
			dependencies: ["151E3BD24CEEBDD3"]
			id: "1926DC5D1192E841"
			tasks: [{
				id: "406E70D3797F5960"
				type: "item"
				item: {
					id: "twilightforest:shield_scepter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "12BD1B4E1F15B31A"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "7C07FE39B085FD36"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_healing"
						}
					}
				}
			]
		}
		{
			x: -22.5d
			y: 7.5d
			subtitle: "This scepter shoots projectiles identical to the Lich's projectiles whenever it is right-clicked."
			dependencies: ["151E3BD24CEEBDD3"]
			id: "47C0914CAD893A8D"
			tasks: [{
				id: "202B10F8FC115448"
				type: "item"
				item: {
					id: "twilightforest:twilight_scepter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "7F7FF30FC359E587"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "4D75449096109D36"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_healing"
						}
					}
				}
			]
		}
		{
			x: -21.5d
			y: 7.5d
			subtitle: "Summons zombie minions. Zombies summoned are extra-strong, extra-fast, immune to sunlight, and instantly ready to attack your enemies."
			dependencies: ["151E3BD24CEEBDD3"]
			id: "7D941EE1295E4303"
			tasks: [{
				id: "76911EDCC13915E1"
				type: "item"
				item: {
					id: "twilightforest:zombie_scepter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0D3015B8150FFCA8"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "5ACB2986C823DCE8"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_healing"
						}
					}
				}
			]
		}
		{
			x: -21.5d
			y: 11.5d
			subtitle: "Drains the life energy of whatever mob is right-clicked."
			dependencies: ["151E3BD24CEEBDD3"]
			id: "1A5DB297B589EAD9"
			tasks: [{
				id: "092A287215BFA281"
				type: "item"
				item: {
					id: "twilightforest:lifedrain_scepter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "43591DD4720A377A"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "7FE4E11B11A69CF9"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_healing"
						}
					}
				}
			]
		}
		{
			x: -30.0d
			y: 12.0d
			subtitle: "Used to craft Fiery Ingots. This then can be made to make a new set of tools and armor."
			dependencies: ["3E91B3FB9DB26728"]
			id: "6E43ECAECFDC90F8"
			tasks: [{
				id: "46BE52A60313202C"
				type: "item"
				item: "twilightforest:fiery_tears"
			}]
			rewards: [{
				id: "48D544AFA5563F27"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -30.0d
			y: 11.0d
			subtitle: "Used to craft Fiery Ingots. This then can be made to make a new set of tools and armor."
			dependencies: ["6EDD701162F24EE8"]
			id: "6F402492AC4FF812"
			tasks: [{
				id: "2CAD838F5EA1F731"
				type: "item"
				item: "twilightforest:fiery_blood"
			}]
		}
		{
			x: -30.0d
			y: 15.5d
			subtitle: "Carminite is an item that is used for various crafting recipies. Can be used to craft the various Dark Tower Devices."
			dependencies: ["3E91B3FB9DB26728"]
			id: "30D01917A24B71A3"
			tasks: [{
				id: "14A86D892B7E949C"
				type: "item"
				item: "twilightforest:carminite"
			}]
			rewards: [{
				id: "36A8E470A68D8A7B"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			title: "Yeti Armor"
			x: -26.0d
			y: 7.5d
			subtitle: "Chills attackers, default protection II, and reduced fall damage."
			dependencies: ["68D2CE7E89D2BFAC"]
			id: "21C715595B04DCDD"
			tasks: [
				{
					id: "56004913BA7F2935"
					type: "item"
					item: {
						id: "twilightforest:yeti_helmet"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:protection"
							}]
						}
					}
				}
				{
					id: "71DFD9455E4FA9BD"
					type: "item"
					item: {
						id: "twilightforest:yeti_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:protection"
							}]
						}
					}
				}
				{
					id: "674A0F185BEAE976"
					type: "item"
					item: {
						id: "twilightforest:yeti_leggings"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:protection"
							}]
						}
					}
				}
				{
					id: "65F25966F064436C"
					type: "item"
					item: {
						id: "twilightforest:yeti_boots"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 2s
									id: "minecraft:protection"
								}
								{
									lvl: 4s
									id: "minecraft:feather_falling"
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "01AD08B41D39E765"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -26.0d
			y: 3.5d
			subtitle: "Throwable bombs that freeze and kill enenmies in a radius."
			dependencies: ["68D2CE7E89D2BFAC"]
			id: "1DF6B272CAE19AED"
			tasks: [{
				id: "0170B9B9BA13722B"
				type: "item"
				item: "twilightforest:ice_bomb"
			}]
			rewards: [{
				id: "7F3DD9F1031DD789"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -30.5d
			y: 3.5d
			subtitle: "Shoots 3 arrows at once vertically, while only using up 1 arrow and 1 durability."
			dependencies: ["318A1300B2C8FA65"]
			id: "2F19FCC7BC524C09"
			tasks: [{
				id: "6D3E7E3D0E9689C7"
				type: "item"
				item: {
					id: "twilightforest:triple_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0F5944018FBF8B15"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "56C944B1BCDBF1E5"
					type: "item"
					item: "minecraft:arrow"
					count: 16
				}
			]
		}
		{
			x: -30.0d
			y: 7.5d
			subtitle: "This bow's projectiles rarely miss."
			dependencies: ["318A1300B2C8FA65"]
			id: "647F5D82A919CF2A"
			tasks: [{
				id: "43854060CDA7E181"
				type: "item"
				item: {
					id: "twilightforest:seeker_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "2BA88BAB6355C801"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "72805179D13BAB17"
					type: "item"
					item: "minecraft:arrow"
					count: 16
				}
			]
		}
		{
			x: -26.0d
			y: 11.5d
			subtitle: "Bonus damage while sprinting."
			dependencies: ["5CFE3641D12B2270"]
			id: "2956BDFA1BED4AE1"
			tasks: [{
				id: "066AFBCAD8F73150"
				type: "item"
				item: {
					id: "twilightforest:minotaur_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "68BB1DF86B74F694"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "5A4D8B05DFEB55D5"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_healing"
						}
					}
				}
			]
		}
		{
			title: "Fiery Armor"
			x: -29.0d
			y: 11.5d
			subtitle: "Burns attackers."
			dependencies: [
				"6F402492AC4FF812"
				"6E43ECAECFDC90F8"
			]
			dependency_requirement: "one_completed"
			id: "127F307F0E3C7ED0"
			tasks: [
				{
					id: "66216370B6E05737"
					type: "item"
					item: {
						id: "twilightforest:fiery_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "43C0420F1D70C703"
					type: "item"
					item: {
						id: "twilightforest:fiery_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6B44AD744AE97EC6"
					type: "item"
					item: {
						id: "twilightforest:fiery_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "20EE9E6CB2980816"
					type: "item"
					item: {
						id: "twilightforest:fiery_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "00FD6EE121A531FD"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "631AB25770A227C5"
					type: "item"
					item: "minecraft:golden_apple"
				}
			]
		}
		{
			title: "Fiery Sword and Pickaxe"
			x: -31.0d
			y: 11.5d
			subtitle: "Sword does fire damage. Pickaxe auto-smelts."
			dependencies: [
				"6F402492AC4FF812"
				"6E43ECAECFDC90F8"
			]
			dependency_requirement: "one_completed"
			id: "7C8FE1879BF25305"
			tasks: [
				{
					id: "7C60819E0244EDC1"
					type: "item"
					item: {
						id: "twilightforest:fiery_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "42E3A785BF2A2E7B"
					type: "item"
					item: {
						id: "twilightforest:fiery_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "397B35FBDD6375EE"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "46DAEA90707FC7A5"
					type: "item"
					item: "minecraft:golden_apple"
				}
			]
		}
		{
			x: -29.5d
			y: 3.5d
			subtitle: "The Ice Bow acts like a normal bow, but when an arrow from an Ice Bow hits a target, they will be covered in ice and inflicted with Frosted III for 10 seconds."
			dependencies: ["318A1300B2C8FA65"]
			id: "554C35D39CCAB1FC"
			tasks: [{
				id: "687F095AFFB9A55B"
				type: "item"
				item: {
					id: "twilightforest:ice_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "08818C8A62FDCFA4"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "3BDB8B840EF40BA1"
					type: "item"
					item: "minecraft:arrow"
					count: 16
				}
			]
		}
		{
			x: -25.5d
			y: 15.5d
			subtitle: "Armor Shards are dropped from slain Block and Chain Goblins, Goblin Knights and Helmet Crabs, as well as loot from Goblin Knight Strongholds."
			dependencies: ["2CC93F6F589E8906"]
			id: "79D27E1857D7B6C5"
			tasks: [{
				id: "7D78A06C977FBDCC"
				type: "item"
				item: "twilightforest:armor_shard"
			}]
			rewards: [{
				id: "778B4988EDD85A7C"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -22.5d
			y: 15.5d
			subtitle: "Used to create various tools."
			dependencies: ["79D27E1857D7B6C5"]
			id: "001FB660A30ADEE7"
			tasks: [{
				id: "7C9FDC70ABFDDE54"
				type: "item"
				item: "twilightforest:knightmetal_ingot"
			}]
			rewards: [{
				id: "194D1B0361385BAD"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			title: "Knightmetal Armor"
			x: -21.0d
			y: 15.5d
			subtitle: "High protection and durability armor."
			dependencies: ["001FB660A30ADEE7"]
			id: "6D52DD21CD358336"
			tasks: [
				{
					id: "67C747B9C794E9D8"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2C784050E9EDFEA9"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "19A5ECF112AD5585"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "070554C19BD64980"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "22474CA108D0195C"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -22.5d
			y: 14.0d
			subtitle: "Extra damage to armored foes."
			dependencies: ["001FB660A30ADEE7"]
			id: "54C862E27F8999D0"
			tasks: [{
				id: "4CDF9FC9D6EF0E44"
				type: "item"
				item: {
					id: "twilightforest:knightmetal_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "32249CD8F5D3C0DA"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -21.0d
			y: 14.0d
			subtitle: "High durability shield."
			dependencies: ["001FB660A30ADEE7"]
			id: "47293EAAF1C25F53"
			tasks: [{
				id: "0B60FD67D7A50475"
				type: "item"
				item: {
					id: "twilightforest:knightmetal_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7CCE3A39E4E99877"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -24.0d
			y: 14.0d
			subtitle: "A beast mid-range weapon capable of doing high damage and breaking blocks."
			dependencies: ["001FB660A30ADEE7"]
			id: "22D925BB009E8D79"
			tasks: [{
				id: "5F1CE30EB25F4FC5"
				type: "item"
				item: {
					id: "twilightforest:block_and_chain"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "05C207D2FEBABBF1"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Naga Scale Armor"
			x: -19.0d
			y: 11.5d
			subtitle: "Similar to Diamond Armor."
			dependencies: ["60C57571561C7F90"]
			id: "492669EC35FE5AF8"
			tasks: [
				{
					id: "400308C2D95A3DEC"
					type: "item"
					item: {
						id: "twilightforest:naga_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 3s
								id: "minecraft:fire_protection"
							}]
						}
					}
				}
				{
					id: "4F28B4002A7DC19B"
					type: "item"
					item: {
						id: "twilightforest:naga_leggings"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 3s
								id: "minecraft:protection"
							}]
						}
					}
				}
			]
			rewards: [{
				id: "261622BD923AC27F"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: 0.5d
			y: 16.5d
			subtitle: "Used to buy and sell items from/to other players. Use a wrench to edit the post."
			dependencies: ["08BBFFC9038DC958"]
			id: "57BDDBD32D833B52"
			tasks: [{
				id: "0491ED5DB00115A4"
				type: "item"
				item: "calemiutils:trading_post"
			}]
			rewards: [
				{
					id: "248B39818D60AADA"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "2B82EB850C485778"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
				{
					id: "7F8E83EE1DAD44E7"
					type: "item"
					item: "calemiutils:security_wrench"
				}
			]
		}
		{
			title: "Bank \\& Network Cable"
			x: -0.5d
			y: 15.5d
			subtitle: "Collects money from all connected trade posts."
			dependencies: ["08BBFFC9038DC958"]
			id: "0F0A5E1B4D83A95A"
			tasks: [
				{
					id: "371F3822C981E123"
					type: "item"
					item: "calemiutils:bank"
				}
				{
					id: "106C869B4D55E030"
					type: "item"
					item: "calemiutils:network_cable"
				}
			]
			rewards: [
				{
					id: "7F4BBBE6C7E9CF7F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "62DEBE1F1B2BA3EA"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: -2.5d
			y: 15.5d
			subtitle: "Used to locate structures."
			dependencies: ["2C467A82E19BBC54"]
			id: "1F605853E1D608B9"
			tasks: [{
				id: "5D3C523B488F3A38"
				type: "item"
				item: {
					id: "explorerscompass:explorerscompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "245AAB1EECB9D697"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 0.0d
			y: 21.0d
			subtitle: "The ultimate tool for breaking down entire trees."
			description: ["This tool is the result of drunk engineering and a need for fast and effective destruction."]
			dependencies: ["656C4565E976C460"]
			id: "33734BB16442380D"
			tasks: [{
				id: "5634C48F76D37B1D"
				type: "item"
				item: {
					id: "dynamaxe:dynamaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "1A83C765A7CCCD1E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "31DD594D7470BBFF"
					type: "item"
					item: {
						id: "minecraft:diamond_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Thallasium"
			icon: "betterendforge:thallasium_ore"
			x: -18.0d
			y: 29.0d
			subtitle: "An ore found on the end."
			dependencies: ["7AD2834D795BB7B3"]
			id: "1F10C28D1EC6DC7A"
			tasks: [{
				id: "6CBBC08F6A177989"
				type: "item"
				item: "betterendforge:thallasium_ingot"
			}]
			rewards: [{
				id: "48910883A397DAB2"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			icon: "betterendforge:ender_ore"
			x: -14.0d
			y: 29.0d
			subtitle: "An ore found on the end."
			dependencies: ["7AD2834D795BB7B3"]
			id: "088B327504334A5C"
			tasks: [{
				id: "30076479AC002009"
				type: "item"
				item: "betterendforge:ender_shard"
			}]
			rewards: [{
				id: "6075157933D7E639"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			title: "End Shard"
			icon: "majruszs_difficulty:end_shard_ore"
			x: -9.5d
			y: 29.0d
			subtitle: "An ore found on the end."
			dependencies: ["7AD2834D795BB7B3"]
			id: "78674DAE16EB2528"
			tasks: [{
				id: "7A7ADCFAAFECD92F"
				type: "item"
				item: "majruszs_difficulty:end_shard"
			}]
			rewards: [{
				id: "0561E2889D198D07"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			icon: "quark:biotite_ore"
			x: -11.0d
			y: 34.5d
			subtitle: "An ore found on the end."
			dependencies: ["7AD2834D795BB7B3"]
			id: "27BA0F0B96446983"
			tasks: [{
				id: "3F4FB8A1F0B904B1"
				type: "item"
				item: "quark:biotite"
			}]
			rewards: [{
				id: "740D375465882A71"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -9.5d
			y: 31.0d
			dependencies: ["78674DAE16EB2528"]
			id: "0D347CA08ADF4262"
			tasks: [{
				id: "3BDCD27D0BDC4C22"
				type: "item"
				item: "majruszs_difficulty:end_ingot"
			}]
			rewards: [{
				id: "233081F78B1E8D2E"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -12.5d
			y: 32.5d
			subtitle: "Use an enderpearl to travel beyond the end island."
			description: ["Locate the small pillar-like structure floating on the end island. Build up to this structure, then throw an enderpearl into it's core. Adventure awaits..."]
			dependencies: ["7AD2834D795BB7B3"]
			id: "6EC9917F54FAEAA6"
			tasks: [{
				id: "0B3F75B23F73726B"
				type: "checkmark"
				title: "Travel Beyond the Island"
			}]
			rewards: [{
				id: "513EDE86C9613F8C"
				type: "item"
				item: "betterendforge:guidebook"
			}]
		}
		{
			title: "Thallasium Armor"
			x: -20.0d
			y: 29.0d
			subtitle: "Armor that provides less protection than Iron."
			dependencies: ["1F10C28D1EC6DC7A"]
			id: "7B0B06804F094ADF"
			tasks: [
				{
					id: "5AE308834B15B005"
					type: "item"
					item: {
						id: "betterendforge:thallasium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "71B7AC780E8D79AC"
					type: "item"
					item: {
						id: "betterendforge:thallasium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5634356B90157670"
					type: "item"
					item: {
						id: "betterendforge:thallasium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "022C2962ADC122A4"
					type: "item"
					item: {
						id: "betterendforge:thallasium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "08C77D20D89F59D9"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Thallasium Tools"
			x: -16.5d
			y: 31.0d
			dependencies: ["092DD143AF7DF4C4"]
			id: "654D41F8D8EC58F4"
			tasks: [
				{
					id: "43B7A86254C2BF19"
					type: "item"
					item: {
						id: "betterendforge:thallasium_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6CF6CCF0BA97B83B"
					type: "item"
					item: {
						id: "betterendforge:thallasium_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "70DFCF11A71E14E0"
					type: "item"
					item: {
						id: "betterendforge:thallasium_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "324B43CE978EED43"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -16.0d
			y: 29.0d
			subtitle: "A tool used to craft things such as tools and ender dust."
			dependencies: ["1F10C28D1EC6DC7A"]
			id: "092DD143AF7DF4C4"
			tasks: [{
				id: "4D270BC4AE282F1A"
				type: "item"
				item: {
					id: "betterendforge:thallasium_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "09D4FEF5ACBE6194"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -14.0d
			y: 31.0d
			subtitle: "An essential crafting component."
			dependencies: [
				"088B327504334A5C"
				"092DD143AF7DF4C4"
			]
			id: "57037ED75EEF34BD"
			tasks: [{
				id: "599A14EE171B0FBB"
				type: "item"
				item: "betterendforge:ender_dust"
			}]
			rewards: [{
				id: "113946DB69C87CD8"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			title: "Aurora Crystals"
			icon: "betterendforge:aurora_crystal"
			x: -14.0d
			y: 32.5d
			subtitle: "Vibrant and multi-colored crystals that can be found in the outer-end islands. They spawn in clusters and are considerably large."
			dependencies: [
				"6EC9917F54FAEAA6"
				"57037ED75EEF34BD"
			]
			id: "1C66ED97ABFBF68C"
			tasks: [{
				id: "05E96C4D5E003391"
				type: "item"
				item: "betterendforge:crystal_shards"
			}]
			rewards: [{
				id: "784F1B17A6EC3D5A"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -18.0d
			y: 31.0d
			subtitle: "Can be used to turn 2 ore into 3 ingots or make alloys."
			dependencies: ["1F10C28D1EC6DC7A"]
			id: "6E28095832F04D6A"
			tasks: [{
				id: "2A5323FB10EEBB4C"
				type: "item"
				item: "betterendforge:end_stone_smelter"
			}]
			rewards: [{
				id: "116805DAE2F3814D"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -18.0d
			y: 32.5d
			dependencies: ["6E28095832F04D6A"]
			id: "39992FAA7449F053"
			tasks: [{
				id: "3AA8FB9EA65C45D1"
				type: "item"
				item: "betterendforge:terminite_ingot"
			}]
			rewards: [{
				id: "1C3DCB05D678BA84"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -20.0d
			y: 31.0d
			dependencies: ["6E28095832F04D6A"]
			id: "4E3FBF069862E6CB"
			tasks: [{
				id: "7B0E80B2137F652C"
				type: "item"
				item: "betterendforge:aeternium_ingot"
			}]
			rewards: [{
				id: "7FCE13D0486299ED"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			title: "Terminite Armor"
			x: -17.5d
			y: 34.5d
			subtitle: "Armor that is 1 armor point less than diamond."
			dependencies: ["39992FAA7449F053"]
			id: "51653268FAA4366F"
			tasks: [
				{
					id: "37751CB3F13CBBBC"
					type: "item"
					item: {
						id: "betterendforge:terminite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7E92483FFA2BB2C3"
					type: "item"
					item: {
						id: "betterendforge:terminite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "79B72344EBA41159"
					type: "item"
					item: {
						id: "betterendforge:terminite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6619226BE432FEAF"
					type: "item"
					item: {
						id: "betterendforge:terminite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "5B21A1358C238F7E"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -18.5d
			y: 34.5d
			subtitle: "A tool used to craft things such as tools and ender dust."
			dependencies: ["39992FAA7449F053"]
			id: "4985105B2C6C448E"
			tasks: [{
				id: "2DEEE3CCCBC84323"
				type: "item"
				item: {
					id: "betterendforge:terminite_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1A8E02546EBC4679"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -15.5d
			y: 31.0d
			dependencies: ["092DD143AF7DF4C4"]
			id: "5CC5B8BD8B8E0DB9"
			tasks: [{
				id: "4D8DC42FB0CA3307"
				type: "item"
				item: {
					id: "betterendforge:thallasium_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6ED93CCE8D407788"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -12.5d
			y: 34.5d
			subtitle: "Used for crafting special items."
			dependencies: ["6EC9917F54FAEAA6"]
			id: "5F156D5BB7C69091"
			tasks: [{
				id: "3DE19861A0B51141"
				type: "item"
				item: "betterendforge:infusion_pedestal"
			}]
			rewards: [{
				id: "728E0DA9CB96D9D6"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -14.0d
			y: 34.5d
			subtitle: "An essential crafting component for rare items."
			dependencies: [
				"1C66ED97ABFBF68C"
				"5F156D5BB7C69091"
			]
			id: "7AC9BCD615A1F629"
			tasks: [{
				id: "3A7EE164BC740A09"
				type: "item"
				item: "betterendforge:eternal_crystal"
			}]
			rewards: [{
				id: "22A4F2B382F2109E"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			title: "Crystalite Armor"
			x: -14.0d
			y: 36.5d
			subtitle: "Armor that is nearly equivalent to Netherite."
			dependencies: [
				"7AC9BCD615A1F629"
				"51653268FAA4366F"
			]
			id: "400E44404B08715C"
			tasks: [
				{
					id: "2220F78FA217AE99"
					type: "item"
					item: {
						id: "betterendforge:crystalite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4E4FEFED51D1CA7F"
					type: "item"
					item: {
						id: "betterendforge:crystalite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "27D9584A5B6D6146"
					type: "item"
					item: {
						id: "betterendforge:crystalite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4BF392E2E194038C"
					type: "item"
					item: {
						id: "betterendforge:crystalite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0BBC789A55088840"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -20.0d
			y: 34.5d
			dependencies: ["4985105B2C6C448E"]
			id: "13C53FDABF7C7C10"
			tasks: [{
				id: "74455EA29A83C7F2"
				type: "item"
				item: {
					id: "betterendforge:terminite_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0EB24D120E565573"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			title: "Terminite Tools"
			x: -18.5d
			y: 36.0d
			dependencies: ["4985105B2C6C448E"]
			id: "2D16E964ACAE3EA1"
			tasks: [
				{
					id: "413AFC5237DBFA81"
					type: "item"
					item: {
						id: "betterendforge:terminite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "176610694665D543"
					type: "item"
					item: {
						id: "betterendforge:terminite_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "249288E52217FEB1"
					type: "item"
					item: {
						id: "betterendforge:terminite_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "457DF302325E1F04"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -12.5d
			y: 36.5d
			subtitle: "Loads an area of 3x3 chunks."
			dependencies: [
				"7AC9BCD615A1F629"
				"27BA0F0B96446983"
			]
			hide: true
			id: "0D9402D0AEFBA99A"
			tasks: [{
				id: "6DFA959E9A86ECAD"
				type: "item"
				item: "chunkloaders:basic_chunk_loader"
			}]
			rewards: [
				{
					id: "6201A7679853C3B7"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "67DA9965D24F90CC"
					type: "item"
					item: "calemiutils:money_bag_rich"
				}
			]
		}
		{
			x: -12.5d
			y: 38.5d
			subtitle: "Loads an area of 5x5 chunks."
			dependencies: ["0D9402D0AEFBA99A"]
			id: "745A325DD20FDC2C"
			tasks: [{
				id: "3BA0FBD48356886A"
				type: "item"
				item: "chunkloaders:advanced_chunk_loader"
			}]
			rewards: [
				{
					id: "5C119D8A044C22EC"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "50B1B3ED95DC688F"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: -12.5d
			y: 40.5d
			subtitle: "Loads an area of 7x7 chunks."
			dependencies: ["745A325DD20FDC2C"]
			id: "36EB907786D68C94"
			tasks: [{
				id: "4705AAEE7497D321"
				type: "item"
				item: "chunkloaders:ultimate_chunk_loader"
			}]
			rewards: [
				{
					id: "398C320E44F01721"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "64C8EEF4AB7F7A8B"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			title: "Aeternium Armor"
			x: -22.0d
			y: 31.0d
			subtitle: "Armor stronger than netherite and upgraded netherite. However, does not provide the benefits of upgraded netherite."
			dependencies: ["4E3FBF069862E6CB"]
			id: "7775FA2108DBFE3F"
			tasks: [
				{
					id: "432E8281BD640A1C"
					type: "item"
					item: {
						id: "betterendforge:aeternium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "22C081181FFA95D1"
					type: "item"
					item: {
						id: "betterendforge:aeternium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2004D7B2A105FC50"
					type: "item"
					item: {
						id: "betterendforge:aeternium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2527356F3F8F88A6"
					type: "item"
					item: {
						id: "betterendforge:aeternium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "7E09C3C6E9F9931C"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -22.0d
			y: 32.0d
			dependencies: ["4E3FBF069862E6CB"]
			id: "7AFF0D1900C57E16"
			tasks: [{
				id: "17839184EE812B5B"
				type: "item"
				item: {
					id: "betterendforge:aeternium_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "599C85CA47857DDF"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			title: "Aeternium Tools"
			x: -22.0d
			y: 30.0d
			dependencies: ["4E3FBF069862E6CB"]
			id: "14061881053613CE"
			tasks: [
				{
					id: "1C8BF26318CA375E"
					type: "item"
					item: {
						id: "betterendforge:aeternium_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2C01827BF74D9866"
					type: "item"
					item: {
						id: "betterendforge:aeternium_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1242589345CA8CD8"
					type: "item"
					item: {
						id: "betterendforge:aeternium_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "4357A0D04A8F2545"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -10.5d
			y: 33.0d
			dependencies: ["0D347CA08ADF4262"]
			id: "63ED73C8629F05EF"
			tasks: [{
				id: "51DCC95832373427"
				type: "item"
				item: {
					id: "majruszs_difficulty:end_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "09EFC02710634A24"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			title: "End Armor"
			x: -9.5d
			y: 33.0d
			subtitle: "Armor that is slightly better than Netherite."
			dependencies: ["0D347CA08ADF4262"]
			id: "7EAB730FE797CB95"
			tasks: [
				{
					id: "119793C3092DBF43"
					type: "item"
					item: {
						id: "majruszs_difficulty:end_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "716C7131D55CF3BE"
					type: "item"
					item: {
						id: "majruszs_difficulty:end_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3F7C3B47A116A8D2"
					type: "item"
					item: {
						id: "majruszs_difficulty:end_leggings"
						Count: 1b
						tag: {
							Damage: 0
							EndLeggingsArmorTag: { }
						}
					}
				}
				{
					id: "43AD57F39FFECABB"
					type: "item"
					item: {
						id: "majruszs_difficulty:end_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "526790CE31F4C26D"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "End Tools"
			x: -8.5d
			y: 33.0d
			dependencies: ["0D347CA08ADF4262"]
			id: "31E9F8898612707B"
			tasks: [
				{
					id: "22B2E882683E7A52"
					type: "item"
					item: {
						id: "majruszs_difficulty:end_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "179685F30252C82E"
					type: "item"
					item: {
						id: "majruszs_difficulty:end_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2074977BBDF85D2B"
					type: "item"
					item: {
						id: "majruszs_difficulty:end_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "3CEB9896ABFC5784"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
	]
}
