{
	id: "132353B5C7E0E4F8"
	group: "061E125B4A827A51"
	order_index: 0
	filename: "mann_co_metals_and_alloys"
	title: "Mann Co. Metals and Alloys"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.0d
			y: -6.0d
			width: 16.0d
			height: 9.0d
			rotation: 0.0d
			image: "custom_images:textures/store_mannco.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: -1.0d
			width: 16.0d
			height: 2.5d
			rotation: 0.0d
			image: "custom_images:textures/store_buy_and_sell.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Buy Iron Ore"
			icon: "minecraft:iron_ore"
			x: -4.0d
			y: 2.5d
			subtitle: "32x for 75 Credits"
			id: "14E5DE76A0593142"
			tasks: [{
				id: "611601AB9259F992"
				type: "item"
				item: "calemiutils:coin_gold"
				count: 3L
				consume_items: true
			}]
			rewards: [
				{
					id: "2577BB947B8BF302"
					type: "item"
					item: "minecraft:iron_ore"
					count: 32
				}
				{
					id: "3198476E5CAEE4E1"
					type: "custom"
					title: "Complete Transaction"
					icon: "create:empty_schematic"
					tags: ["repeat"]
				}
			]
		}
		{
			title: "Buy Copper Ore"
			icon: "create:copper_ore"
			x: -2.0d
			y: 0.5d
			subtitle: "32x for 75 Credits"
			id: "5087748E547C8B89"
			tasks: [{
				id: "29FF36B49F40A8C3"
				type: "item"
				item: "calemiutils:coin_gold"
				count: 3L
				consume_items: true
			}]
			rewards: [
				{
					id: "16084BBDEE482DFD"
					type: "item"
					item: "create:copper_ore"
					count: 32
				}
				{
					id: "3B1154070CC01980"
					type: "custom"
					title: "Complete Transaction"
					icon: "create:empty_schematic"
					tags: ["repeat"]
				}
			]
		}
		{
			title: "Buy Gold Ore"
			icon: "minecraft:gold_ore"
			x: -2.0d
			y: 2.5d
			subtitle: "32x for 100 Credits"
			id: "32C026D60217DC14"
			tasks: [{
				id: "3A7472C69D3DF81F"
				type: "item"
				item: "calemiutils:coin_platinum"
				consume_items: true
			}]
			rewards: [
				{
					id: "4D9B8D4C0A00E7BF"
					type: "item"
					item: "minecraft:gold_ore"
					count: 32
				}
				{
					id: "64B0933A5E3E4C1A"
					type: "custom"
					title: "Complete Transaction"
					icon: "create:empty_schematic"
					tags: ["repeat"]
				}
			]
		}
		{
			title: "Buy Coal Ore"
			icon: "minecraft:coal_ore"
			x: -4.0d
			y: 0.5d
			subtitle: "32x for 75 Credits"
			id: "07D35C630513A746"
			tasks: [{
				id: "0429DA657C6C9DF2"
				type: "item"
				item: "calemiutils:coin_gold"
				count: 3L
				consume_items: true
			}]
			rewards: [
				{
					id: "4E700C6278F779C5"
					type: "item"
					item: "minecraft:coal_ore"
					count: 32
				}
				{
					id: "51CDF162702DC9B5"
					type: "custom"
					title: "Complete Transaction"
					icon: "create:empty_schematic"
					tags: ["repeat"]
				}
			]
		}
		{
			title: "Buy Zinc Ore"
			icon: "create:zinc_ore"
			x: -4.0d
			y: 1.5d
			subtitle: "32x for 50 Credits"
			id: "6DD1706C9F2DD645"
			tasks: [{
				id: "46647873C53172CD"
				type: "item"
				item: "calemiutils:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [
				{
					id: "65FF01FC1A88EB0C"
					type: "item"
					item: "create:zinc_ore"
					count: 32
				}
				{
					id: "0530791FE2C897B4"
					type: "custom"
					title: "Complete Transaction"
					icon: "create:empty_schematic"
					tags: ["repeat"]
				}
			]
		}
		{
			title: "Buy Lapis Ore"
			icon: "minecraft:lapis_ore"
			x: -3.0d
			y: 0.5d
			subtitle: "32x for 75 Credits"
			id: "6CB400D11CBD6E18"
			tasks: [{
				id: "2467FD475BDCFCD8"
				type: "item"
				item: "calemiutils:coin_gold"
				count: 3L
				consume_items: true
			}]
			rewards: [
				{
					id: "7046179B8BEB1D90"
					type: "item"
					item: "minecraft:lapis_ore"
					count: 32
				}
				{
					id: "40D7856D361349F5"
					type: "custom"
					title: "Complete Transaction"
					icon: "create:empty_schematic"
					tags: ["repeat"]
				}
			]
		}
		{
			title: "Buy Lead Ore"
			icon: "mekanism:lead_ore"
			x: -1.0d
			y: 0.5d
			subtitle: "32x for 75 Credits"
			id: "74BC5BD7DD96FD82"
			tasks: [{
				id: "2F5F26ED4324A65D"
				type: "item"
				item: "calemiutils:coin_gold"
				count: 3L
				consume_items: true
			}]
			rewards: [
				{
					id: "4A4ED6473469A34A"
					type: "item"
					item: "mekanism:lead_ore"
					count: 32
				}
				{
					id: "65DD6916C960A7BB"
					type: "custom"
					title: "Complete Transaction"
					icon: "create:empty_schematic"
					tags: ["repeat"]
				}
			]
		}
		{
			title: "Buy Tin Ore"
			icon: "mekanism:tin_ore"
			x: -1.0d
			y: 1.5d
			subtitle: "32x for 75 Credits"
			id: "5B4BAE81F0119E05"
			tasks: [{
				id: "0660EAC2EC0888D2"
				type: "item"
				item: "calemiutils:coin_gold"
				count: 3L
				consume_items: true
			}]
			rewards: [
				{
					id: "21FABD70C239022C"
					type: "item"
					item: "mekanism:tin_ore"
					count: 32
				}
				{
					id: "2FD4FDA99D8125DD"
					type: "custom"
					title: "Complete Transaction"
					icon: "create:empty_schematic"
					tags: ["repeat"]
				}
			]
		}
		{
			title: "Buy Fluorite Ore"
			icon: "mekanism:fluorite_ore"
			x: -3.0d
			y: 1.5d
			subtitle: "32x for 50 Credits"
			id: "5A6C8EF47FA1ED30"
			tasks: [{
				id: "0A5E25381E3E23C2"
				type: "item"
				item: "calemiutils:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [
				{
					id: "64AB24777E8AB7A5"
					type: "item"
					item: "mekanism:fluorite_ore"
					count: 32
				}
				{
					id: "38B4343B7771EB85"
					type: "custom"
					title: "Complete Transaction"
					icon: "create:empty_schematic"
					tags: ["repeat"]
				}
			]
		}
		{
			title: "Sell Coal Ore"
			x: 1.0d
			y: 0.5d
			subtitle: "100 Credits for x64"
			id: "78B89E06EE043955"
			tasks: [{
				id: "2864458F47CFB5D4"
				type: "item"
				title: "Any #forge:ores/coal"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/coal"
					}
				}
				count: 64L
				consume_items: true
			}]
			rewards: [
				{
					id: "75EB2DA80A414886"
					type: "item"
					item: "calemiutils:coin_platinum"
				}
				{
					id: "522663B654D5E3BD"
					type: "custom"
					title: "Confirm Transaction"
					icon: "create:empty_schematic"
					tags: ["repeat"]
				}
			]
		}
		{
			title: "Sell Lapis Ore"
			x: 2.0d
			y: 0.5d
			subtitle: "100 Credits for x64"
			id: "1D9C95B88B060098"
			tasks: [{
				id: "3A2ED2F99831D40A"
				type: "item"
				title: "Any #forge:ores/lapis"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/lapis"
					}
				}
				count: 64L
				consume_items: true
			}]
			rewards: [
				{
					id: "0C566ED56BC4DD11"
					type: "item"
					item: "calemiutils:coin_platinum"
				}
				{
					id: "352EADB3BBF9AB65"
					type: "custom"
					title: "Complete Transaction"
					icon: "create:empty_schematic"
					tags: ["repeat"]
				}
			]
		}
		{
			title: "Sell Copper Ore"
			x: 3.0d
			y: 0.5d
			subtitle: "100 Credits for x64"
			id: "64630A547C7AFCF8"
			tasks: [{
				id: "6BFB6990A6D0EFB1"
				type: "item"
				title: "Any #forge:ores/copper"
				item: "create:copper_ore"
				count: 64L
				consume_items: true
			}]
			rewards: [
				{
					id: "741D71F99CA15031"
					type: "item"
					item: "calemiutils:coin_platinum"
				}
				{
					id: "264C8EB9CE69DA5C"
					type: "custom"
					title: "Complete Transaction"
					icon: "create:empty_schematic"
					tags: ["repeat"]
				}
			]
		}
		{
			title: "Sell Lead Ore"
			x: 4.0d
			y: 0.5d
			subtitle: "100 Credits for x64"
			id: "3B1D21C298794B58"
			tasks: [{
				id: "5E7B3D34E218FBF6"
				type: "item"
				title: "Any #forge:ores/lead"
				icon: "mekanism:lead_ore"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/lead"
					}
				}
				count: 64L
				consume_items: true
			}]
			rewards: [
				{
					id: "2C2F6C98478EB948"
					type: "item"
					item: "calemiutils:coin_platinum"
				}
				{
					id: "0CEA2489D1C70507"
					type: "custom"
					title: "Complete Transaction"
					icon: "create:empty_schematic"
					tags: ["repeat"]
				}
			]
		}
		{
			title: "Sell Zinc Ore"
			x: 1.0d
			y: 1.5d
			subtitle: "50 Credits for x64"
			id: "77DFB86A0BDBC31A"
			tasks: [{
				id: "74FD2E56F20A37E4"
				type: "item"
				title: "Any #forge:ores/zinc"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/zinc"
					}
				}
				count: 64L
				consume_items: true
			}]
			rewards: [
				{
					id: "44FC33ACD9E933F5"
					type: "item"
					item: "calemiutils:coin_gold"
					count: 2
				}
				{
					id: "7AE088F5B4B536DD"
					type: "custom"
					title: "Complete Transcaction"
					icon: "create:empty_schematic"
					tags: ["repeat"]
				}
			]
		}
		{
			title: "Sell Tin Ore"
			x: 4.0d
			y: 1.5d
			subtitle: "100 Credits for x64"
			id: "0CDAF445D5537081"
			tasks: [{
				id: "11796CEA679D1208"
				type: "item"
				title: "Any #forge:ores/tin"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/tin"
					}
				}
				count: 64L
				consume_items: true
			}]
			rewards: [
				{
					id: "0E94A3786369179A"
					type: "item"
					item: "calemiutils:coin_platinum"
				}
				{
					id: "52EFE73B7B27DBC1"
					type: "custom"
					title: "Complete Transaction"
					icon: "create:empty_schematic"
					tags: ["repeat"]
				}
			]
		}
		{
			title: "Sell Iron Ore"
			x: 1.0d
			y: 2.5d
			subtitle: "100 Credits for x64"
			id: "3354AAC1CCC2104A"
			tasks: [{
				id: "7E9E01792264EF8C"
				type: "item"
				title: "Any #forge:ores/iron"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/iron"
					}
				}
				count: 64L
				consume_items: true
			}]
			rewards: [
				{
					id: "4B6D2ECB84FFA9E3"
					type: "item"
					item: "calemiutils:coin_platinum"
				}
				{
					id: "772C5767DA501A3F"
					type: "custom"
					title: "Complete Transaction"
					icon: "create:empty_schematic"
					tags: ["repeat"]
				}
			]
		}
		{
			title: "Sell Fluorite Ore"
			x: 2.0d
			y: 1.5d
			subtitle: "100 Credits for x64"
			id: "1A3584FC20E8BD57"
			tasks: [{
				id: "4B54A5922D7F95F4"
				type: "item"
				title: "Any #forge:ores/fluorite"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/fluorite"
					}
				}
				count: 64L
			}]
			rewards: [
				{
					id: "0951BD78A30042C4"
					type: "item"
					item: "calemiutils:coin_platinum"
				}
				{
					id: "30E656C2595A5860"
					type: "custom"
					title: "Complete Transaction"
					icon: "create:empty_schematic"
					tags: ["repeat"]
				}
			]
		}
		{
			title: "Sell Gold Ore"
			x: 3.0d
			y: 2.5d
			subtitle: "100 Credits for x64"
			id: "0FE1D6EDFFD462E1"
			tasks: [{
				id: "4437FC44D564ABDB"
				type: "item"
				title: "Any #forge:ores/gold"
				item: "minecraft:gold_ore"
				count: 64L
				consume_items: true
			}]
			rewards: [
				{
					id: "134D097364F82995"
					type: "item"
					item: "calemiutils:coin_platinum"
				}
				{
					id: "0402D407EB8DAE9F"
					type: "custom"
					title: "Complete Transaction"
					icon: "create:empty_schematic"
					tags: ["repeat"]
				}
			]
		}
		{
			title: "Sell Redstone Ore"
			x: 2.0d
			y: 2.5d
			subtitle: "50 Credits for x64"
			id: "770FB48F9246AF0D"
			tasks: [{
				id: "3BEA00E2FAE754AC"
				type: "item"
				title: "Any #forge:ores/redstone"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/redstone"
					}
				}
				count: 64L
				consume_items: true
			}]
			rewards: [
				{
					id: "229FAF92A7F6122D"
					type: "item"
					item: "calemiutils:coin_gold"
					count: 2
				}
				{
					id: "305284D51A497419"
					type: "custom"
					title: "Complete Transaction"
					icon: "create:empty_schematic"
					tags: ["repeat"]
				}
			]
		}
		{
			title: "Buy Redstone Ore"
			icon: "minecraft:redstone_ore"
			x: -3.0d
			y: 2.5d
			subtitle: "32x for 50 Credits"
			id: "38990E89C095D554"
			tasks: [{
				id: "42389CD2EB641D1D"
				type: "item"
				item: "calemiutils:coin_gold"
				count: 2L
				consume_items: true
			}]
			rewards: [
				{
					id: "4BC8934BF64E078F"
					type: "item"
					item: "minecraft:redstone_ore"
					count: 32
				}
				{
					id: "365AD0B1BBC9D690"
					type: "custom"
					title: "Complete Transaction"
					icon: "create:empty_schematic"
					tags: ["repeat"]
				}
			]
		}
		{
			title: "Sell Diamond Ore"
			x: 4.0d
			y: 2.5d
			subtitle: "200 Credits for x64"
			id: "45D17E87D7E1DE24"
			tasks: [{
				id: "26B1809B88A85C9A"
				type: "item"
				title: "Any #forge:ores/diamond"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/diamond"
					}
				}
				count: 64L
				consume_items: true
			}]
			rewards: [
				{
					id: "65C5878BFB5EA947"
					type: "item"
					item: "calemiutils:coin_platinum"
					count: 2
				}
				{
					id: "6FD63C510724A270"
					type: "custom"
					title: "Complete Transaction"
					icon: "create:empty_schematic"
					tags: ["repeat"]
				}
			]
		}
		{
			title: "Buy Silver Ore"
			icon: "darkerdepths:silver_ore"
			x: -2.0d
			y: 1.5d
			subtitle: "32x for 25 Credits"
			id: "52605B93871D4A24"
			tasks: [{
				id: "4AFF37F29820ADA2"
				type: "item"
				item: "calemiutils:coin_gold"
				consume_items: true
			}]
			rewards: [
				{
					id: "5ACA2B34ADAB24CC"
					type: "item"
					item: "darkerdepths:silver_ore"
					count: 32
				}
				{
					id: "5C110C052F9D308F"
					type: "custom"
					title: "Complete Transaction"
					icon: "create:empty_schematic"
					tags: ["repeat"]
				}
			]
		}
		{
			title: "Sell Silver Ore"
			x: 3.0d
			y: 1.5d
			subtitle: "50 Credits for 64x"
			id: "2DE49058470DAB33"
			tasks: [{
				id: "285E67C8D953CA0E"
				type: "item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ores/silver"
					}
				}
				count: 64L
				consume_items: true
			}]
			rewards: [
				{
					id: "7759CC2AD6F9F997"
					type: "item"
					item: "calemiutils:coin_gold"
					count: 2
				}
				{
					id: "2F6E9CD5539A77BB"
					type: "custom"
					title: "Complete Transaction"
					icon: "create:empty_schematic"
					tags: ["repeat"]
				}
			]
		}
		{
			title: "Buy Diamond Ore"
			icon: "minecraft:diamond_ore"
			x: -1.0d
			y: 2.5d
			subtitle: "32x for 150 Credits"
			id: "5D63C04B5C4579F2"
			tasks: [
				{
					id: "37CFFC9EE1759ACB"
					type: "item"
					item: "calemiutils:coin_platinum"
					consume_items: true
				}
				{
					id: "72A6E2A08FF5655D"
					type: "item"
					item: "calemiutils:coin_gold"
					count: 2L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "08F7348FFD997449"
					type: "item"
					item: "minecraft:diamond_ore"
					count: 32
				}
				{
					id: "172BB195A97F94E1"
					type: "custom"
					title: "Complete Transaction"
					icon: "create:empty_schematic"
					tags: ["repeat"]
				}
			]
		}
	]
}
