{
	id: "07290B4D2FEFFF09"
	group: ""
	order_index: 6
	filename: "minecolonies"
	title: "Minecolonies"
	icon: "structurize:sceptergold"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Starting your Colony"
			x: 0.0d
			y: 0.5d
			subtitle: "Get your hands on a build tool and town hall"
			description: [
				"The Town Hall is used to create and manage a colony. The Build tool is used to place down buildings for your builders to build."
				""
			]
			id: "0B03826EC62D211E"
			tasks: [
				{
					id: "3AAB0C3C2DF77005"
					type: "item"
					item: "structurize:sceptergold"
				}
				{
					id: "783D1D8A6A4F9D22"
					type: "item"
					item: "minecolonies:blockhuttownhall"
				}
			]
		}
		{
			x: 0.0d
			y: 2.5d
			subtitle: "The Builder is the MOST important worker in your colony. They will build and upgrade all of your town buildings, workers’ huts, decorations, and your personal schematics."
			dependencies: ["0B03826EC62D211E"]
			id: "336DDEEACC295C14"
			tasks: [{
				id: "73D5B1FEC50AD197"
				type: "item"
				item: "minecolonies:blockhutbuilder"
			}]
		}
		{
			title: "Your First Buildings"
			icon: "minecolonies:blockwaypoint"
			x: 0.0d
			y: 4.5d
			subtitle: "These buildings are highly suggested to be built first."
			dependencies: ["336DDEEACC295C14"]
			id: "4FA419FF24BBCB8E"
		}
		{
			x: 0.0d
			y: 7.0d
			subtitle: "Citizens will go to the House they are assigned to at night to sleep. The House is also a way to get more citizens for your colony.Each level of the House will house one citizen."
			description: ["For additional citizens to spawn, you first have to have enough space in your House(s) to house your first four citizens. After you have created enough space for your initial four citizens, you have two options for your colony to grow. The first way is to have at least one House at least level 2 that houses a male and a female citizen, which will allow a child to be born in the colony when there is room. You can also make space for a new citizen, go to the Tavern, wait for a traveler to show up, and then give them the items they request to recruit them."]
			dependencies: ["4FA419FF24BBCB8E"]
			id: "7C65EB99714F3317"
			tasks: [{
				id: "41423A1DBDC73C2E"
				type: "item"
				item: "minecolonies:blockhutcitizen"
			}]
		}
		{
			x: 3.0d
			y: 7.0d
			subtitle: "The Farm is where the Farmer will grow crops for your colony. Before the Farmer can start, you will have to give the Farmer a hoe, an axe and the crop you want to cultivate."
			description: ["The higher a Farmer’s Stamina level, the less time they will take between cycles of planting and harvesting. The higher their Athletics level, the less time they will take to plant/harvest each crop."]
			dependencies: ["4FA419FF24BBCB8E"]
			id: "1979F6EFFA148A83"
			tasks: [{
				id: "689846FA4AFF9986"
				type: "item"
				item: "minecolonies:blockhutfarmer"
			}]
		}
		{
			title: "Colony's Storage System"
			x: -3.0d
			y: 7.0d
			subtitle: "The Warehouse is the central storage from where a Courier will store and retrieve everything your workers harvest, craft, or need. Items will be stored in racks."
			description: ["The level of the Warehouse will determine how many Couriers will be able to use it at the same time. Level up the Warehouse to increase the amount of Couriers that can work in it. Leveling up the Warehouse will also increase its storage capacity."]
			dependencies: ["4FA419FF24BBCB8E"]
			id: "6EE7BD8A97328591"
			tasks: [
				{
					id: "628E139207F09D1A"
					type: "item"
					item: "minecolonies:blockhutwarehouse"
				}
				{
					id: "429D30A8D52A2E71"
					type: "item"
					item: "minecolonies:blockhutdeliveryman"
				}
			]
		}
		{
			x: 6.0d
			y: 7.0d
			subtitle: "The mine does NOT produce resources. Since builders have unlimited resources, the miner is disabled. You just need this building bult for research purposes."
			dependencies: ["4FA419FF24BBCB8E"]
			id: "76A42A591CD3443D"
			tasks: [{
				id: "6EC95877F3889F20"
				type: "item"
				item: "minecolonies:blockhutminer"
			}]
		}
		{
			x: -6.0d
			y: 7.0d
			subtitle: "The Restaurant is where the Cook will cook food, provided they have the necessary ingredients and fuel. When citizens are hungry, they will come to the Restaurant and the Cook will give them food. The Assistant Cook also works at the Restaurant. They craft needed food to help supply the colony."
			dependencies: ["4FA419FF24BBCB8E"]
			id: "2B6D4B0EF7F60438"
			tasks: [{
				id: "6D0C0117D1D5CE8A"
				type: "item"
				item: "minecolonies:blockhutcook"
			}]
		}
		{
			title: "Next Recommend Buildings"
			icon: "minecolonies:blockwaypoint"
			x: 0.0d
			y: 9.5d
			dependencies: [
				"7C65EB99714F3317"
				"6EE7BD8A97328591"
				"2B6D4B0EF7F60438"
				"1979F6EFFA148A83"
				"76A42A591CD3443D"
			]
			id: "0334471714B899C0"
			tasks: [{
				id: "3DD8CE9D14217BDA"
				type: "checkmark"
			}]
		}
		{
			x: -1.5d
			y: 14.5d
			subtitle: "The Hospital is where injured or sick citizens go. The Healer will heal them with various items."
			description: [""]
			dependencies: ["1CDCE5AF32A506FA"]
			id: "0AF272B8500B1703"
			tasks: [
				{
					id: "21F555B44399BEEE"
					type: "item"
					item: "minecolonies:blockhuthospital"
				}
				{
					id: "499C489159FB1FFD"
					type: "item"
					item: "minecraft:carrot"
				}
				{
					id: "189074E5319056BA"
					type: "item"
					item: "minecraft:potato"
				}
			]
		}
		{
			x: 1.5d
			y: 14.5d
			subtitle: "The Sawmill is where the Carpenter will craft any items made of at least 75% wood that do not include ingots, stone, redstone (or produce a redstone signal), or string. For them to do this, you must teach the Sawmill the recipes and the Carpenter must receive a request for an item from another worker."
			description: [
				"The Carpenter will also craft a few other items, including cactus planks, shingles, timber frames, compost barrels, and racks."
				""
				"Hint: The number of recipes you can teach the Sawmill doubles per building level."
			]
			dependencies: ["1CDCE5AF32A506FA"]
			id: "2C9551D557273F74"
			tasks: [{
				id: "0229C555D813E166"
				type: "item"
				item: "minecolonies:blockhutsawmill"
			}]
		}
		{
			x: 0.0d
			y: 11.5d
			dependencies: ["0334471714B899C0"]
			id: "1CDCE5AF32A506FA"
			tasks: [{
				id: "77E6CC7C184D20D9"
				type: "item"
				item: "minecolonies:blockhutuniversity"
			}]
		}
		{
			x: 0.0d
			y: 14.5d
			subtitle: "The Guard Tower will employ and house 1 Guard to protect your colony."
			description: [
				"The new Guard will need a bed in a house in order to spawn. However, once they are hired at the Guard Tower, that becomes their new residence and the bed in the house will open up for another new citizen (child or recruit).The Guard will patrol a set distance around their tower, which is based on their tower’s level."
				""
				"Note: If you place Guard Towers near your colony border and level them up, your border will expand."
			]
			dependencies: ["1CDCE5AF32A506FA"]
			id: "7CFC9E76B2F3F9B9"
			tasks: [{
				id: "02AFABC10291272A"
				type: "item"
				item: "minecolonies:blockhutguardtower"
			}]
		}
		{
			x: 3.0d
			y: 14.5d
			subtitle: "The Blacksmith is a 3x3 crafter and can make any vanilla tools, armor, swords, and shields (no bows or redstone items)."
			dependencies: ["1CDCE5AF32A506FA"]
			id: "2C1A5F79FCCF77C8"
			tasks: [{
				id: "75C516C121506BA0"
				type: "item"
				item: "minecolonies:blockhutblacksmith"
			}]
		}
		{
			x: -3.0d
			y: 14.5d
			subtitle: "The Smeltery is where the Smelter will smelt ores into ingots."
			description: ["The higher the level of the Smeltery, the more furnaces the Smelter will be able to use. A higher level will also have a higher chance to double and even triple the ingot output per block of ore. The Smelter’s Strength level will sometimes determine the chance to double or triple the ingot output of ores, according to the Smeltery level."]
			dependencies: ["1CDCE5AF32A506FA"]
			id: "3746A7F16D42ACDE"
			tasks: [{
				id: "15888B5836F802C2"
				type: "item"
				item: "minecolonies:blockhutsmeltery"
			}]
		}
		{
			x: 0.0d
			y: 16.5d
			dependencies: ["7CFC9E76B2F3F9B9"]
			id: "1433826FFBA8D60E"
			tasks: [{
				id: "41AD70793ECF792B"
				type: "item"
				item: "minecolonies:blockhutbarracks"
			}]
		}
		{
			x: 4.5d
			y: 14.5d
			subtitle: "The Forester’s Hut is where the Forester will go in between chopping down trees. The Forester will cut down any tree in an approximate 150 block area."
			description: ["The higher a Forester’s Strength level is, the faster they can break logs. The higher their Focus level, the faster they can walk."]
			dependencies: ["1CDCE5AF32A506FA"]
			id: "7B1EA0EC295AC388"
			tasks: [{
				id: "23A194CD5BD56F63"
				type: "item"
				item: "minecolonies:blockhutlumberjack"
			}]
		}
		{
			x: -4.5d
			y: 14.5d
			subtitle: "The Baker will craft bread dough, cookie dough, cake dough, and raw pumpkin pie, then bake these in a furnace to create bread, cookies, cakes, and pumpkin pies. They will only do this upon request, whether from the Cook, the postbox, or as a minimum stock in the Warehouse."
			description: [""]
			dependencies: ["1CDCE5AF32A506FA"]
			id: "2BE131CB7385F834"
			tasks: [{
				id: "727D138DD0CF552D"
				type: "item"
				item: "minecolonies:blockhutbaker"
			}]
		}
		{
			x: 6.0d
			y: 14.5d
			subtitle: "The School is where the Teacher will level up the Pupils’ (children) skills."
			description: ["Paper will increase the leveling speed of the Pupils.The level of the School determines how many Pupils can be taught at a time."]
			dependencies: ["1CDCE5AF32A506FA"]
			id: "571208A39AEAF283"
			tasks: [{
				id: "79C9CE8BDA714959"
				type: "item"
				item: "minecolonies:blockhutschool"
			}]
		}
		{
			x: -6.0d
			y: 14.5d
			subtitle: "The Cowhand’s Hut is where the Cowhand will breed, butcher, and milk (if you have the option enabled) cows for food and leather."
			description: [
				"You will have to capture and bring in two cows to the Cowhand’s Hut, as the Cowhand will not catch and bring in any cows."
				""
				"The Cowhand will only keep two cows alive per hut level, so at level 5 they will have ten cows in their holding pens to breed and butcher. This means they will be faster at producing and collecting meat and leather."
			]
			dependencies: ["1CDCE5AF32A506FA"]
			id: "359D2D83D31793F1"
			tasks: [{
				id: "28B8013F3B41B3EF"
				type: "item"
				item: "minecolonies:blockhutcowboy"
			}]
		}
		{
			x: -7.5d
			y: 14.5d
			subtitle: "The Swineherd’s Hut is where the Swineherd will breed and butcher pigs for food."
			description: [
				"You will have to capture and bring in two pigs to the Swineherd’s Hut, as the Swineherd will not catch and bring in any pigs."
				""
				"Note: The Swineherd will only keep two pigs alive per hut level, so at level 5 they will have ten pigs in their holding pens to breed and butcher. This means they will be faster at producing and collecting meat."
			]
			dependencies: ["1CDCE5AF32A506FA"]
			id: "0B9DED4CBF872155"
			tasks: [{
				id: "31D360C427151702"
				type: "item"
				item: "minecolonies:blockhutswineherder"
			}]
		}
		{
			x: 7.5d
			y: 14.5d
			subtitle: "he Shepherd’s Hut is where the Shepherd will breed and butcher sheep for food and wool."
			description: [
				"You will have to capture and bring in two sheep to the Shepherd’s Hut, as the Shepherd will not catch and bring in any sheep."
				""
				"Note: The Shepherd will only keep two sheep alive per hut level, so at level 5 they will have ten sheep in their holding pens to breed and butcher. This means they will be faster at producing and collecting meat and wool."
			]
			dependencies: ["1CDCE5AF32A506FA"]
			id: "6B9A75DEBD25394B"
			tasks: [{
				id: "33EA618CB6DF53DB"
				type: "item"
				item: "minecolonies:blockhutshepherd"
			}]
		}
		{
			x: -4.5d
			y: 20.5d
			subtitle: "The Mystical Site is a simple building to increase a colony’s overall happiness level."
			description: [
				"The Undertaker will visit the Mystical Site when there are no colonists to bury. Doing so will increase their Mana skill, and as such, their chance of resurrecting a killed citizen."
				""
				"It has no worker, and increases colonists’ happiness just by existing."
			]
			hide: true
			id: "0BACF8057F786FF5"
			tasks: [{
				id: "5F1873CA294F738E"
				type: "item"
				item: "minecolonies:blockhutmysticalsite"
			}]
		}
		{
			x: 3.0d
			y: 20.5d
			subtitle: "The Enchanter’s Tower is where the Enchanter will create enchanted books, as long as they have Ancient Tomes."
			description: ["The Enchanter will collect XP from other workers to create the enchanted books. The higher their Mana level, the more XP they will collect per trip. They will not apply the enchanted books to tools and armor, you must do that yourself.The higher the level of the Enchanter’s Tower, the higher the level of the enchanted books the Enchanter will produce (the Enchanter’s Knowledge level also contributes to this)."]
			id: "6E143CBFA3AF8AB4"
			tasks: [{
				id: "27F94DCCD585B8B3"
				type: "item"
				item: "minecolonies:blockhutenchanter"
			}]
		}
		{
			x: 1.5d
			y: 20.5d
			subtitle: "The Composter’s Hut is where the Composter will turn organic materials into compost, which can be used by the Farmer or Florist to fertilize crops or flowers."
			description: [
				"They can also create dirt if you have the setting enabled, which the Builder can use in buildings. The Composter uses compost barrels to make compost or dirt."
				""
				"The higher the level of the Composter’s Hut, the more compost barrels the Composter will be able to use."
			]
			id: "53EC6A8DFE52B6B3"
			tasks: [{
				id: "0E2F96DF593D4B8B"
				type: "item"
				item: "minecolonies:blockhutcomposter"
			}]
		}
		{
			x: -3.0d
			y: 20.5d
			subtitle: "The Plantation is where the Planter will grow either sugar cane, bamboo, or cactus."
			description: ["The Plantation’s level determines how many crops the Planter can plant at a time."]
			id: "5E77A356A8B93023"
			tasks: [{
				id: "2AD31713F222E3EC"
				type: "item"
				item: "minecolonies:blockhutplantation"
			}]
		}
		{
			x: -6.0d
			y: 20.5d
			subtitle: "The Apiary is where the Beekeeper works. The Beekeeper breeds bees and harvests honeycombs or honey bottles."
			description: [
				"The level of the Apiary determines the max number of hives the Beekeeper can take care of."
				""
				"Note: If the Beekeeper is asking for hives but there are some nearby, make sure you’ve set the hives for them to take care of with the hive tool. This tool is accessed from the second page of the Apiary GUI"
			]
			id: "09D1B68F621CC38C"
			tasks: [{
				id: "2958F1104E4E1331"
				type: "item"
				item: "minecolonies:blockhutbeekeeper"
			}]
		}
		{
			x: 9.0d
			y: 14.5d
			subtitle: "The Chicken Farmer’s Hut is where the Chicken Farmer will raise chickens, collect eggs, and butcher chickens for food."
			description: [
				"You will have to capture and bring in two chickens to the Chicken Farmer’s Hut, as the Chicken Farmer will not catch and bring in any chickens."
				""
				"Note: The Chicken Farmer will only keep two chickens alive per hut level, so at level 5 they will have ten chickens in their holding pens to breed and butcher. This means they will be faster at producing and collecting meat, drops, and other byproducts, like eggs."
			]
			dependencies: ["1CDCE5AF32A506FA"]
			id: "3728C0BCB4D08B37"
			tasks: [{
				id: "10FBD0E7BF9872D7"
				type: "item"
				item: "minecolonies:blockhutchickenherder"
			}]
		}
		{
			x: 0.0d
			y: 20.5d
			subtitle: "The Library is a way for you to raise your adult citizens’ Intelligence skill, which influences all other skill increases (at other jobs)."
			description: [
				"A citizen will randomly level up their Intelligence as long as they’re assigned to the Library. Being a Library Student is their full-time job, so you can’t have one citizen work at the Library and another worker hut at the same time."
				""
				"The building level determines how many citizens can be educated at the same time."
			]
			id: "179EA57FAAC439D5"
			tasks: [{
				id: "225EDB9440731C59"
				type: "item"
				item: "minecolonies:blockhutlibrary"
			}]
		}
		{
			x: -1.5d
			y: 20.5d
			subtitle: "The Combat Academy is where your Knights in Training will train to become Knight Guards. This also allows them to level up without a risk of dying to mobs."
			description: [
				"A new Knight in Training will need a bed in a house in order to spawn. However, once they are hired at the Combat Academy, that becomes their new residence and the bed in the house will open up for another new citizen (child or recruit)."
				""
				"The number of students that can be trained at a time depends on the level of the Academy."
			]
			id: "227AEAFE5B4A1A0E"
			tasks: [{
				id: "0E681F828F6EB5BD"
				type: "item"
				item: "minecolonies:blockhutcombatacademy"
			}]
		}
		{
			x: 0.0d
			y: 18.5d
			subtitle: "The Barracks Towers will employ and house 1 Guard for every level built (unlike the normal Guard Towers, which can only have 1 Guard at a time)."
			description: [
				"Each new Guard will need a bed in a house in order to spawn. However, once they are hired at the Barracks Tower, that becomes their new residence and the bed in the house will open up for another new citizen (child or recruit)."
				""
				"The Barracks Tower locations are predetermined by the Barracks that you choose. They are placed in specific locations to fit within the Barracks."
				""
				"Guard(s) will patrol a set distance around their tower, which is based on their tower’s level."
				""
				"Note: If you place Barracks/Barracks Towers near your colony border and level them up, your border will expand."
			]
			dependencies: ["1433826FFBA8D60E"]
			id: "562C9C16E3C60562"
			tasks: [{
				id: "32CBCDC75F1C0EC5"
				type: "item"
				item: "minecolonies:blockhutbarrackstower"
			}]
		}
		{
			x: 4.5d
			y: 20.5d
			subtitle: "The Tavern is like a House in that it houses citizens, however, the Tavern houses four instead of one and can’t be upgraded to house more."
			description: [
				"Every so often, visitors will come to the Tavern. You can recruit these visitors (with items) to live and work in your colony. Don’t attack them, they’ll fight back! Upgrading the Tavern will garner more and better visitors."
				""
				"Note: The Tavern can only be upgraded to level 3, not level 5. You can also only have 1 Tavern per colony."
			]
			id: "538F5E5187222441"
			tasks: [{
				id: "5E7F60ECC926D5D2"
				type: "item"
				item: "minecolonies:blockhuttavern"
			}]
		}
		{
			x: 6.0d
			y: 20.5d
			subtitle: "The Graveyard is where the Undertaker will bury your deceased citizens. "
			description: [
				"The Undertaker deals with deceased citizens. When a citizen dies, a grave will spawn at the location of death. After a short time, graves will decay and eventually disappear. There are researches to increase this time."
				""
				"The grave (decayed or not) will hold all the items the citizen had in their inventory at the time of death. The player can right-click the grave to open its inventory and retrieve the items. The Undertaker will walk (run if you’ve completed the relevant research) toward the grave and retrieve its inventory, then go back to the Graveyard."
				""
				"Once the Undertaker gets to the Graveyard, they will attempt to revive the deceased citizen. The chance for them to succeed can be increased by researches, the Undertaker’s Mana skill, and the level of the Graveyard. The chance is capped at about 10%."
				""
				"If the citizen cannot be revived, the Undertaker will bury them in the Graveyard."
				""
				"The higher an Undertaker’s Strength skill, the faster they can dig graves."
			]
			id: "77C8124C5B4668BB"
			tasks: [{
				id: "50CA9B120EE4D7F9"
				type: "item"
				item: "minecolonies:blockhutgraveyard"
			}]
		}
	]
}
