{
	id: "247168240BC919B9"
	group: "46E0FBFD1FFA368E"
	order_index: 1
	filename: "the_iron_age"
	title: "The Iron Age"
	icon: "create:large_cogwheel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Essential Crafting Components"
			x: 0.0d
			y: -4.0d
			subtitle: "Begin your advancement in the Iron Age"
			id: "5D8448CBEE78535E"
			tasks: [
				{
					id: "201DC527F2E6FD27"
					type: "item"
					item: "minecraft:andesite"
				}
				{
					id: "1540C8CE9D0CB507"
					type: "item"
					item: "create:andesite_alloy"
				}
			]
			rewards: [
				{
					id: "47BCB21FD2C889EE"
					type: "gamestage"
					title: "The Iron Age"
					auto: "invisible"
					stage: "IronAge"
				}
				{
					id: "78583C1B76A3C11F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 0.0d
			y: -2.0d
			shape: "gear"
			subtitle: "Create rotational energy to power contraptions"
			dependencies: ["5D8448CBEE78535E"]
			id: "3AC31D8B313C38B6"
			tasks: [{
				id: "05C9F4AE8336DAFF"
				type: "checkmark"
				title: "Rotational Power Sources"
			}]
			rewards: [
				{
					id: "4DAB040FF9BF1832"
					type: "item"
					item: "create:goggles"
				}
				{
					id: "378AD92874602531"
					type: "item"
					item: "create:wrench"
				}
			]
		}
		{
			x: 0.0d
			y: 0.0d
			subtitle: "Produces power from  manual cranking. Very weak, but easy."
			description: ["The Hand Crank generates a small amount of Rotational Force through player interaction."]
			dependencies: ["3AC31D8B313C38B6"]
			id: "6FA970E4AEA1EDD7"
			tasks: [{
				id: "11D045D02BD4C73E"
				type: "item"
				item: "create:hand_crank"
			}]
			rewards: [
				{
					id: "66E05BF773022C05"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "433B2C54B2B47B46"
					type: "item"
					item: "create:andesite_alloy"
					count: 8
				}
				{
					id: "2ADBEECD7EBE61EC"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			title: "Windmill"
			x: 1.0d
			y: 0.0d
			subtitle: "Produces power from wind. Very powerful."
			description: ["Any block can be attached to the front of the Windmill Bearing but only Wool and Sails will produce power. The wool or sail can be placed in any configuration and shape does not matter. Super Glue is needed to attach blocks together. Sails will connect to each other and blocks that have already been attached without needing to use Super Glue."]
			dependencies: ["3AC31D8B313C38B6"]
			id: "4CDF9B6A6A311643"
			tasks: [
				{
					id: "0F95AF424E973D87"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "3A311B5006C64942"
					type: "item"
					item: "create:white_sail"
					count: 8L
				}
			]
			rewards: [
				{
					id: "0ADE66789BFD201D"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6D2BE4321446D1C1"
					type: "item"
					item: "create:andesite_alloy"
					count: 8
				}
				{
					id: "590E1F91C1AD0EE2"
					type: "item"
					item: "calemiutils:money_bag_rich"
				}
			]
		}
		{
			x: -1.0d
			y: 0.0d
			subtitle: "Produces power from flowing water. Weak, but easy."
			description: [
				"The Water Wheel is a source of rotational power. It generates rotational force when water flows over it."
				""
				"Due to the fact that the materials required to craft it are easily accessible in the early-game, the Water Wheel serves as the earliest generator that can be made."
			]
			dependencies: ["3AC31D8B313C38B6"]
			id: "782F3508B83BA1D8"
			tasks: [{
				id: "40068A2576BA3172"
				type: "item"
				item: "create:water_wheel"
			}]
			rewards: [
				{
					id: "16D90C3EDE477600"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "015F0F86074BA0B8"
					type: "item"
					item: "create:andesite_alloy"
					count: 8
				}
				{
					id: "4CD57806797C977F"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: 0.0d
			y: 6.0d
			shape: "gear"
			dependencies: [
				"02B86667FD6B86BB"
				"230F208B34F3B6CE"
				"766FA6DEB896082D"
				"17F9B90263C0C364"
				"551AF2AA89646AE1"
			]
			dependency_requirement: "one_completed"
			id: "052EA445F5002A67"
			tasks: [{
				id: "741A69AE572F671F"
				type: "checkmark"
				title: "Material Processing"
			}]
		}
		{
			title: "Automation Ideas"
			x: -6.0d
			y: 14.0d
			shape: "gear"
			dependencies: [
				"1E15C01EB21DF533"
				"423FDF3ECC4B59E3"
				"55209A2921D99F37"
				"69883DF678DAB24C"
				"5C279CE42A621F6D"
				"077173EEE622F0D8"
			]
			dependency_requirement: "one_completed"
			optional: true
			id: "168C124AEE48CA23"
			tasks: [{
				id: "282A5E4610F3AF39"
				type: "checkmark"
				title: "Farm Automation"
			}]
		}
		{
			title: "Contraptions"
			x: -6.0d
			y: 8.0d
			shape: "gear"
			dependencies: ["052EA445F5002A67"]
			id: "18212C2BDEBE7882"
			tasks: [{
				id: "3A16FBDB48484D92"
				type: "checkmark"
				title: "Transportation"
			}]
		}
		{
			title: "Fluids"
			x: 11.0d
			y: 8.0d
			shape: "gear"
			dependencies: ["052EA445F5002A67"]
			id: "4A3A7241A133674E"
			tasks: [{
				id: "4B04FE50037FF5A1"
				type: "checkmark"
				title: "Fluids Management"
			}]
		}
		{
			x: 7.0d
			y: 8.0d
			shape: "gear"
			dependencies: ["052EA445F5002A67"]
			id: "7B9AE8C954CE598F"
			tasks: [{
				id: "0D89ABB4308AB87C"
				type: "checkmark"
				title: "Item Transportation"
			}]
		}
		{
			x: 2.0d
			y: 8.0d
			subtitle: "A mechanical component that applies Pressing, Packing, and Compacting recipes to items below it."
			description: [
				"It is an important early-game item, as it is used to press Ingots into Sheets, which are important ingredients for higher-level components."
				""
				"The Mechanical Press is powered by an internal Shaft, accessed from two opposite sides. Much like Shafts, Presses will relay rotation along their axis. It processes items faster when it receives faster rotational power."
			]
			dependencies: ["052EA445F5002A67"]
			id: "68AF9ADE1A3A2B06"
			tasks: [{
				id: "37B24064F144BFFF"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [
				{
					id: "5D7547B54E54240D"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "4360AE437952A45D"
					type: "item"
					item: "create:copper_sheet"
				}
				{
					id: "1EE923699B5F2A49"
					type: "item"
					item: "create:iron_sheet"
				}
				{
					id: "63EE063C4C3CD873"
					type: "item"
					item: "create:golden_sheet"
				}
			]
		}
		{
			x: -2.0d
			y: 8.0d
			subtitle: "The Millstone is a more basic equivalent of the Crushing Wheels, capable of applying milling recipes to any items inserted from above."
			description: [
				"There are two ways to insert items into a Millstone: Dropping items on top of it and Hoppers, Funnels, Transposers, and other inserters can directly feed it items from any side."
				""
				"A Millstone will take some time to process inserted ingredients and will show particles while it is working. Once finished, the Millstone will not drop or output the result by itself, but there are two ways to remove processed items: Right-clicking and Hoppers, Extractors, Transposers, etc."
			]
			dependencies: ["052EA445F5002A67"]
			id: "0A9DC24D2B9C8F32"
			tasks: [{
				id: "3FA27BD2B193F34B"
				type: "item"
				item: "create:millstone"
			}]
			rewards: [
				{
					id: "48EDFB9BD0DD4F04"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "484DF185FF3B389B"
					type: "item"
					item: "minecraft:iron_ore"
					count: 8
				}
			]
		}
		{
			x: 2.0d
			y: 12.0d
			subtitle: "A mechanical component that applies Mixing recipes and shapeless Crafting recipes to items in Basins."
			description: ["To work, a Mixer must be placed directly above a Basin, with a 1 block gap. When a valid recipe is inserted by throwing the ingredients in the Mixer, the Mixer will automatically combine the ingredients."]
			dependencies: ["68458F050274D1B9"]
			id: "4769DCE70DC1A30F"
			tasks: [
				{
					id: "06DF8AB81814BFD8"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "11B7E0D34C85FCF0"
					type: "item"
					item: "create:basin"
				}
			]
			rewards: [{
				id: "66E8353804F4B0EA"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 6.0d
			y: 14.0d
			subtitle: "The Deployer simulates player actions on blocks or entities up to 2 blocks away from it."
			description: [
				"The filter on the face of the Deployer can be adjusted to only use certain items."
				""
				"The Deployer simulates right clicks by default. It can be adjusted to left click instead with a Wrench. While in left-click mode, the Deployer can use normal tools, such as pickaxes and swords. The tools will behave as if the player was holding them, including mobs dropping rare items when slain by a Deployer."
			]
			dependencies: ["68458F050274D1B9"]
			id: "4E54A1173F1869F3"
			tasks: [{
				id: "02662C97F5FE9A6A"
				type: "item"
				item: "create:deployer"
			}]
			rewards: [{
				id: "44CAE7EACD3E4E7A"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 0.0d
			y: 12.0d
			subtitle: "The Encased Fan is a mechanical component that can create air streams and generate power."
			description: [
				"Its air streams are used for moving entities or for Bulk Washing, Bulk Blasting, and Bulk Smoking."
				""
				"The Encased Fan connects to other rotational components from the back."
			]
			dependencies: ["68458F050274D1B9"]
			id: "4DEE13483C2B30DF"
			tasks: [{
				id: "26BB2901FCAEEE1D"
				type: "item"
				item: "create:encased_fan"
			}]
			rewards: [
				{
					id: "0CDD87B5543A9816"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6C90D5A8B1556E5D"
					type: "item"
					item: "create:encased_fan"
				}
			]
		}
		{
			title: "Metal Sheets"
			x: 2.0d
			y: 10.0d
			subtitle: "Sheets are used in multiple crafting recipes."
			dependencies: ["68AF9ADE1A3A2B06"]
			id: "68458F050274D1B9"
			tasks: [{
				id: "582998BB62AD0ED2"
				type: "item"
				item: "create:copper_sheet"
			}]
			rewards: [{
				id: "7DA1FBE03881F927"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			title: "Crushed Ore"
			x: -2.0d
			y: 16.0d
			subtitle: "Crushing ore results in higher ingot yield."
			dependencies: [
				"0A9DC24D2B9C8F32"
				"7CEA2F558CFC0C20"
			]
			dependency_requirement: "one_completed"
			id: "4C6F349F663EA04C"
			tasks: [{
				id: "7FADED539E28056F"
				type: "item"
				item: "create:crushed_copper_ore"
			}]
			rewards: [
				{
					id: "50B6191E4C46A75B"
					type: "item"
					item: "create:copper_ore"
					count: 4
				}
				{
					id: "0D2FB9CAC03FC2AD"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 2.0d
			y: 16.0d
			subtitle: "Mechanical Crafters are machines that can automatically craft items. Though some items can only be crafted with a mechanical crafter."
			description: [
				"Right click the front of a Mechanical Crafter with a Wrench to change the direction it sends items during crafting. The Mechanical Crafters are only connected by this path."
				""
				"When powered by rotational force, Mechanical Crafters will send their items to adjacent crafters. For a successful recipe, the items must eventually meet in one crafter. Once all of the items reach the final Crafter, they will turn into the product. Crafters with Crafter Slot Covers act as empty spaces in a recipe; they can also be used to connect the inventory of otherwise separate crafters. Crafter Slot Covers will not move as recipe items will."
			]
			dependencies: ["4B2CF8135CCA12E2"]
			id: "22A06F977557EAF0"
			tasks: [{
				id: "084E467ACCB02431"
				type: "item"
				item: "create:mechanical_crafter"
			}]
			rewards: [{
				id: "5DB6996AF0EEE1D8"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 0.0d
			y: 16.0d
			subtitle: "Crushing Wheels are the more advanced version of the Millstone. "
			description: [
				"It applies Crushing recipes to any items inserted from the direction they are spinning away from."
				""
				"Two Crushing Wheels must be placed next to each other horizontally or vertically one block apart. Both wheels must be given equal and opposite rotational force. Any items to be crushed must be inserted where the wheels rotate inwards."
			]
			dependencies: ["22A06F977557EAF0"]
			id: "7CEA2F558CFC0C20"
			tasks: [{
				id: "2AB1FDA7662B4604"
				type: "item"
				item: "create:crushing_wheel"
			}]
			rewards: [
				{
					id: "6A80A8AB33149DEE"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "43C32F2E58BBE958"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
				{
					id: "599CC0982773B66A"
					type: "item"
					item: "minecraft:iron_ore"
					count: 8
				}
			]
		}
		{
			x: 2.0d
			y: 14.0d
			subtitle: "Blaze Burners are used for Heating and Super-Heating Basins when doing Mixing recipes."
			description: ["Right-clicking a Blaze Burner with any item that can be used as Furnace fuel will temporarily allow Heated recipes. Right-clicking a Blaze Burner with a Blaze Cake will temporarily allow Super-Heated recipes."]
			dependencies: ["4769DCE70DC1A30F"]
			id: "4B2CF8135CCA12E2"
			tasks: [{
				id: "603E3DA6A166EA29"
				type: "item"
				item: "create:blaze_burner"
			}]
			rewards: [
				{
					id: "04315879462975CB"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "53B82F434C98ABB3"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			title: "Shafts"
			x: 0.0d
			y: 4.0d
			subtitle: "The shaft is a basic mechanical component in Create."
			description: ["A shaft can be used to connect two mechanical components such that the rotation of one rotates the other, and shafts serve as the only blocks upon which Mechanical Belts can be placed."]
			dependencies: ["06AA9C05882F342E"]
			id: "766FA6DEB896082D"
			tasks: [{
				id: "582B31AF28BB6CAB"
				type: "item"
				item: "create:shaft"
			}]
			rewards: [
				{
					id: "505DAE73E2BA03AA"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "46AE291678A54D6C"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			title: "Transporting Rotational Power"
			x: 0.0d
			y: 2.0d
			shape: "gear"
			dependencies: [
				"782F3508B83BA1D8"
				"6FA970E4AEA1EDD7"
				"4CDF9B6A6A311643"
			]
			dependency_requirement: "one_completed"
			id: "06AA9C05882F342E"
			tasks: [{
				id: "38BF521E81010103"
				type: "checkmark"
				title: "Transporting Power"
			}]
		}
		{
			x: 1.0d
			y: 4.0d
			subtitle: "The Gearbox is a block used to transfer Rotational power."
			description: ["The Gearbox can relay rotational power in four horizontal directions. The vertical counterpart, like the normal version, can relay power in four vertical directions."]
			dependencies: ["06AA9C05882F342E"]
			id: "17F9B90263C0C364"
			tasks: [
				{
					id: "0DD42F0C8F2BCD24"
					type: "item"
					item: "create:gearbox"
				}
				{
					id: "37E8E8F4F3470C9F"
					type: "item"
					item: "create:vertical_gearbox"
				}
			]
			rewards: [
				{
					id: "150157ECEDEA56B5"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "45CF2BF31F333C7D"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: 2.0d
			y: 4.0d
			subtitle: "The Encased Chain Drive is a block that can transfer rotation much like the Mechanical Belt."
			description: ["The Encased Chain Drive can connect to other drives either vertically or horizontally. If a connected chain drive is facing a different way, rotation will be relayed in that direction."]
			dependencies: ["06AA9C05882F342E"]
			id: "230F208B34F3B6CE"
			tasks: [{
				id: "79CCCE923B0F2256"
				type: "item"
				item: "create:encased_chain_drive"
			}]
			rewards: [
				{
					id: "27AA5E4807FB5B4A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "1FD946BD405497DA"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			title: "Conveyer Belts"
			x: -2.0d
			y: 4.0d
			subtitle: "A mechanical component that conveys rotation and moves items and entities."
			description: ["A Mechanical Belt is a mechanical component that conveys rotation and moves items and entities."]
			dependencies: ["06AA9C05882F342E"]
			id: "02B86667FD6B86BB"
			tasks: [
				{
					id: "12FD29227B14D2F8"
					type: "item"
					item: "create:shaft"
				}
				{
					id: "5F3F047445D48019"
					type: "item"
					item: "create:belt_connector"
				}
			]
			rewards: [
				{
					id: "40057C3AE1D3CDB0"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7AA453011F0E0614"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: 0.0d
			y: 14.0d
			shape: "gear"
			subtitle: "One ore, two ingots."
			description: [
				"You can double you ore output by feeding ore into a crusher, then feeding the crushed ore into a fan with water in front of it."
				""
				"This process leaves you with nuggets, which you can then turn into ingots."
			]
			dependencies: [
				"4DEE13483C2B30DF"
				"7CEA2F558CFC0C20"
			]
			id: "451BA2487C9222A5"
			tasks: [{
				id: "7484D864ECDE8A9D"
				type: "checkmark"
				title: "Ore Doubling"
			}]
		}
		{
			x: 11.0d
			y: 14.0d
			shape: "gear"
			subtitle: "An important crafting component"
			dependencies: ["4E54A1173F1869F3"]
			id: "10B5013DA804F25E"
			tasks: [{
				id: "793BA9FE4CF869DD"
				type: "item"
				item: "create:precision_mechanism"
			}]
			rewards: [
				{
					id: "53D6098B0B06997D"
					type: "gamestage"
					title: "The Modern Age"
					auto: "invisible"
					stage: "TheModernAge"
				}
				{
					id: "45DDE5F7B9127126"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "4A68C6ACF780C669"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: -1.0d
			y: 4.0d
			subtitle: "The Cogwheel is a basic mechanical component in Create that relays rotation."
			description: [
				"The Cogwheel is a basic mechanical component in Create that relays rotation."
				""
				"The Large Cogwheel is a larger variant of the cogwheel that can relay rotation around corners and power Rotation Speed Controllers."
			]
			dependencies: ["06AA9C05882F342E"]
			id: "551AF2AA89646AE1"
			tasks: [
				{
					id: "3140996D2E9B95DF"
					type: "item"
					item: "create:cogwheel"
				}
				{
					id: "667E0F5455DBB7B1"
					type: "item"
					item: "create:large_cogwheel"
				}
			]
			rewards: [
				{
					id: "7014AA75066E236F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "20101A364BCBEDD3"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			title: "The Ultimate Source of Rotational Power"
			x: 2.0d
			y: 18.0d
			shape: "gear"
			subtitle: "The Furnace Engine can be used to generate Rotational Force when a furnace/blast furnace/smoker smelts/cooks an item."
			description: [
				"The Furnace Engine is the most powerful source of SU. In order to generate power, it must be connected to a Furnace, Smoker, or Blast Furnace, as well as a Flywheel."
				""
				"To generate power with a Furnace Engine, place it adjacent a Furnace block, then place the Flywheel one block away from the Furnace Engine (there must be air between the two). They should be in a line, spanning 4 blocks in total."
			]
			dependencies: ["22A06F977557EAF0"]
			id: "08D58FF40A2488EC"
			tasks: [
				{
					id: "5D92C38F3999EF0C"
					type: "item"
					item: "create:furnace_engine"
				}
				{
					id: "33916934677E6956"
					type: "item"
					item: "create:flywheel"
				}
			]
			rewards: [
				{
					id: "2973F2B600E4A71E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "451A2B1BF5F7574D"
					type: "item"
					item: "calemiutils:money_bag_rich"
				}
				{
					id: "714A0E92ECED9EC1"
					type: "item"
					item: "minecraft:charcoal"
					count: 16
				}
			]
		}
		{
			x: 10.0d
			y: 17.0d
			subtitle: "The Rotation Speed Controller is a mechanical component that allows the player to precisely control rotational speed."
			description: ["The Rotation Speed Controller, when powered by the Large Cogwheel, outputs any desired speed of rotational force from its sides. It also does the opposite; when powered from its sides, it controls the speed of the Large Cogwheel."]
			dependencies: ["10B5013DA804F25E"]
			id: "355CA0DA86727245"
			tasks: [{
				id: "043CC7BB6BF05F97"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
			rewards: [
				{
					id: "5EEDD08C53AFCB03"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "34721FFF7EE11386"
					type: "item"
					item: "calemiutils:money_bag_rich"
				}
			]
		}
		{
			title: "Conveyer Belts"
			x: 7.0d
			y: 10.0d
			subtitle: "A mechanical component that conveys rotation and moves items and entities."
			description: ["A Mechanical Belt is a mechanical component that conveys rotation and moves items and entities."]
			dependencies: ["7B9AE8C954CE598F"]
			id: "6457E7AE8525A702"
			tasks: [
				{
					id: "2F324F31789D3ABC"
					type: "item"
					item: "create:shaft"
				}
				{
					id: "27A172ADC89E32E1"
					type: "item"
					item: "create:belt_connector"
				}
			]
			rewards: [{
				id: "363E293AA6724157"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			title: "Chutes"
			x: 5.0d
			y: 10.0d
			subtitle: "Verticle Item Transportation"
			description: ["Chutes can insert or extract from inventories above or below them.Connected chutes will pass items along, similarly to a Mechanical Belt. Chutes can be connected to other chutes diagonally."]
			dependencies: ["7B9AE8C954CE598F"]
			id: "0177177D4FFDE7B4"
			tasks: [{
				id: "276949CC127B23C5"
				type: "item"
				item: "create:chute"
			}]
			rewards: [{
				id: "202A1C6E8BB7D4EF"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 5.0d
			y: 12.0d
			subtitle: "Verticle item transportation with ability to support filters."
			description: ["Smart Chutes behave similarly to Brass Funnels. They can be filtered to only extract certain items, and be stopped with a redstone signal. Unlike funnels, they can insert and extract at the same time, but can only function vertically."]
			dependencies: ["0177177D4FFDE7B4"]
			id: "26231B31A141CDE8"
			tasks: [{
				id: "7EE70D463F19EE86"
				type: "item"
				item: "create:smart_chute"
			}]
			rewards: [{
				id: "3FA9DCAA712C4F0C"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: 8.0d
			y: 10.0d
			subtitle: "The Weighted Ejector flings items and entities to a targeted block up to 32 blocks away."
			description: [
				"Before placing the ejector, shift right click on a block to target it. The block must be in a straight line from the Ejector."
				""
				"The amount of items ejected can be adjusted with a Wrench after the Ejector is fully wound up. The Ejector will wait until it has the appropriate amount of items. The Ejector can also be rotated along with the target block with a wrench."
			]
			dependencies: ["7B9AE8C954CE598F"]
			id: "4567FA61980E43DF"
			tasks: [{
				id: "500EBF0F0DE29259"
				type: "item"
				item: "create:weighted_ejector"
			}]
			rewards: [{
				id: "5EC79ADFE6665F62"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 11.0d
			y: 10.0d
			subtitle: "Fluid Pipes are blocks used to transport and deal with fluids."
			description: ["Fluid Pipes require Fluid Pumps to move liquid. Fluid Pumps have a maximum range of 16 blocks around them.Fluid Pipes can only move one liquid at a time; if different liquids intersect, the pipe will clog."]
			dependencies: ["4A3A7241A133674E"]
			id: "5FA424C74CD3F60B"
			tasks: [
				{
					id: "7596DF7E661F94A0"
					type: "item"
					item: "create:fluid_pipe"
				}
				{
					id: "159C71871C20E444"
					type: "item"
					item: "create:mechanical_pump"
				}
			]
			rewards: [{
				id: "3C938B34449850FB"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 11.0d
			y: 12.0d
			subtitle: "Smart Pipes can allow only a certain liquid to pass through them."
			dependencies: ["5FA424C74CD3F60B"]
			id: "336A2B3FB71A9F66"
			tasks: [{
				id: "2E9B241F6FA01C85"
				type: "item"
				item: "create:smart_fluid_pipe"
			}]
			rewards: [{
				id: "1F08531E6F6E43A7"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 12.0d
			y: 12.0d
			subtitle: "Hault the flow of liquids."
			dependencies: ["5FA424C74CD3F60B"]
			id: "768739C28A3E98EC"
			tasks: [
				{
					id: "58CCB3D0194C70C3"
					type: "item"
					item: "create:fluid_valve"
				}
				{
					id: "260BA5BC7BDC98CF"
					type: "item"
					item: "create:copper_valve_handle"
				}
			]
			rewards: [{
				id: "5D4C71B62BB7B859"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 10.0d
			y: 12.0d
			subtitle: "The Hose Pulley lets down a hose that can drain bodies of liquids."
			description: ["When Rotational Force is given to the Hose Pully, it can extend the hose infinitely. A Fluid Pump is required for the hose to drain liquids. It will drain a body of liquid down to the level of the hose."]
			dependencies: ["5FA424C74CD3F60B"]
			id: "533D8DE93335E512"
			tasks: [{
				id: "22912ED5AD8C2FA9"
				type: "item"
				item: "create:hose_pulley"
			}]
			rewards: [{
				id: "5C5D9C07F9FEAC23"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 9.0d
			y: 12.0d
			subtitle: "The Spout is a block used for filling liquid containers such as bottles or buckets, or crafting with liquids."
			description: ["The Spout can be filled with up to 1 bucket of any one liquid via Fluid Pipes. It will then spout the fluid at appropriate items that pass under it via a Conveyor Belt or Depot."]
			dependencies: ["5FA424C74CD3F60B"]
			id: "75E169DF38CC9984"
			tasks: [{
				id: "3EEA0EA98D886D29"
				type: "item"
				item: "create:spout"
			}]
			rewards: [
				{
					id: "3FE1A1D1D3C1C648"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "27FC821BBF9A8950"
					type: "item"
					item: "minecraft:lava_bucket"
				}
			]
		}
		{
			x: 6.0d
			y: 16.0d
			subtitle: "Blaze Cake is an item that can be fed to a Blaze Burner in order to make it Super-Heated."
			dependencies: [
				"4B2CF8135CCA12E2"
				"75E169DF38CC9984"
			]
			id: "2DC178B9891E6B67"
			tasks: [{
				id: "79B4981FE02313D6"
				type: "item"
				item: "create:blaze_cake"
			}]
			rewards: [
				{
					id: "19A03304EF532A89"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "658EF48D04DC553E"
					type: "item"
					item: "calemiutils:money_bag_rich"
				}
				{
					id: "261F406598088ECE"
					type: "item"
					item: "create:blaze_cake"
				}
			]
		}
		{
			x: 6.0d
			y: 18.0d
			subtitle: "Chromatic Compound is a material used to create Refined Radiance."
			dependencies: ["2DC178B9891E6B67"]
			id: "62765104068F9223"
			tasks: [{
				id: "58FAB54EBCB3C054"
				type: "item"
				item: {
					id: "create:chromatic_compound"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "28358891474AF48A"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 13.0d
			y: 12.0d
			subtitle: "The Fluid Tank is a fluid storage mechanism that can store up to 8 buckets of fluid per block."
			description: [
				"Fluid tanks will also merge with adjacent tanks, up to 3x32x3, allowing to store up to 2,304 buckets of any fluid."
				""
				"Fluid tanks will also merge with adjacent tanks, up to 3x32x3, allowing to store up to 2,304 buckets of any fluid."
			]
			dependencies: ["5FA424C74CD3F60B"]
			id: "388C9AD1696FFC43"
			tasks: [{
				id: "1CA1D2989630718A"
				type: "item"
				item: "create:fluid_tank"
			}]
			rewards: [{
				id: "58F19ADD7C82906F"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			title: "Automated Wood Gathering"
			x: -4.5d
			y: 15.0d
			description: [
				"Using a mechanical bearing to spin a contraption around a point, you can use sawblades to cut down trees and deployers to plant samplings."
				""
				"You can then use the portable storange interface to transfer items out of the contraption."
			]
			dependencies: ["168C124AEE48CA23"]
			id: "368B1413C1ADB96F"
			tasks: [
				{
					id: "47D194C3C64B8B78"
					type: "item"
					item: "create:mechanical_saw"
				}
				{
					id: "6C6E84433BDA7A00"
					type: "item"
					item: "create:deployer"
				}
				{
					id: "40E765D2F7906EA1"
					type: "item"
					item: "create:mechanical_bearing"
				}
				{
					id: "6775333A1BCDFE73"
					type: "item"
					item: "create:portable_storage_interface"
					count: 2L
				}
			]
			rewards: [
				{
					id: "3877915492A3CE99"
					type: "item"
					item: "calemiutils:money_bag_rich"
				}
				{
					id: "3CDCB9FC5CDA1398"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			title: "Automated Crop Harvesting"
			x: -4.5d
			y: 16.5d
			description: ["Using the mechanical bearing, you can rotate your contraption around a point and use the harvesters to collect the crops. They will automatically be replated. Use a portable storage interface to extract the crops from the contraption."]
			dependencies: ["168C124AEE48CA23"]
			id: "4459FEFA7F5FA853"
			tasks: [
				{
					id: "3FF5A78DD1C468CF"
					type: "item"
					item: "create:mechanical_harvester"
				}
				{
					id: "668CB8A1DD816EB9"
					type: "item"
					item: "create:mechanical_bearing"
				}
				{
					id: "751585F5BDA0273E"
					type: "item"
					item: "create:portable_storage_interface"
					count: 2L
				}
			]
			rewards: [
				{
					id: "5B20103926B6AB65"
					type: "item"
					item: "calemiutils:money_bag_rich"
				}
				{
					id: "7AE805AD78EBF7AC"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			title: "Automated Cobblestone Generation"
			x: -7.5d
			y: 15.0d
			description: ["This can be accomplished by setting up a normal cobblestone generator, but then adding a drill to mine it."]
			dependencies: ["168C124AEE48CA23"]
			id: "5D1BB989BD0BD96C"
			tasks: [{
				id: "10096623017A0F25"
				type: "item"
				item: "create:mechanical_drill"
			}]
			rewards: [
				{
					id: "69EF256C9F23C048"
					type: "item"
					item: "calemiutils:money_bag_rich"
				}
				{
					id: "596C7C780DA9ABF9"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			title: "Automated Kelp Farm"
			x: -7.5d
			y: 16.5d
			description: ["This can easily be built by using a mechanical bearing to rotate the contraption around a point. Then use the harvesters to collect the kelp. It then can be transported out of the contraption using a portable interface."]
			dependencies: ["168C124AEE48CA23"]
			id: "46A8D1CBED549605"
			tasks: [
				{
					id: "3169F61B34FBAF5F"
					type: "item"
					item: "create:mechanical_harvester"
				}
				{
					id: "4A68E0C3CB476ACC"
					type: "item"
					item: "create:mechanical_bearing"
				}
				{
					id: "7F827A1DA8CC1E26"
					type: "item"
					item: "create:portable_storage_interface"
					count: 2L
				}
			]
			rewards: [
				{
					id: "6B2F48E6E9C42D20"
					type: "item"
					item: "calemiutils:money_bag_rich"
				}
				{
					id: "204DC99007A86C67"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: -8.0d
			y: 12.0d
			subtitle: "Spins contraptions."
			dependencies: ["0733F2C4A0A3EE51"]
			id: "423FDF3ECC4B59E3"
			tasks: [{
				id: "6405E8E25C44AA32"
				type: "item"
				item: "create:mechanical_bearing"
			}]
			rewards: [{
				id: "61CAB1A4E44DF52D"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -9.0d
			y: 12.0d
			subtitle: "Able to attach contraptions to it."
			dependencies: ["0733F2C4A0A3EE51"]
			id: "1E15C01EB21DF533"
			tasks: [{
				id: "78E34E636598F909"
				type: "item"
				item: "minecraft:minecart"
			}]
			rewards: [{
				id: "7C3AA0826E673C1A"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			title: "Chassis"
			x: -4.0d
			y: 12.0d
			subtitle: "Used to connect blocks to contraptions without glue."
			dependencies: ["4AC86931C52B0F8D"]
			id: "5C279CE42A621F6D"
			tasks: [
				{
					id: "2C56E2034659371A"
					type: "item"
					item: "create:linear_chassis"
				}
				{
					id: "0B455CDB41F64CE2"
					type: "item"
					item: "create:secondary_linear_chassis"
				}
				{
					id: "122EF50BD40672EC"
					type: "item"
					item: "create:radial_chassis"
				}
			]
			rewards: [{
				id: "6CE8D8252A800982"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			title: "Attaching Blocks to Contraptions"
			x: -4.0d
			y: 10.0d
			shape: "gear"
			dependencies: ["18212C2BDEBE7882"]
			id: "4AC86931C52B0F8D"
			tasks: [{
				id: "5EEBE58402AB595D"
				type: "checkmark"
				title: "Click to Complete Quest"
			}]
		}
		{
			x: -3.0d
			y: 12.0d
			subtitle: "Used to attach contraptions to minecarts."
			description: [
				"The Cart Assembler can attach a Contraption to carts that pass through it when supplied with a Redstone signal."
				""
				"Cart Contraptions can be taken into the inventory by right clicking them with a Wrench. Excluding entities, this keeps all storage and cart configuration."
			]
			dependencies: ["4AC86931C52B0F8D"]
			id: "077173EEE622F0D8"
			tasks: [{
				id: "3914D9AD853BFDDB"
				type: "item"
				item: "create:cart_assembler"
			}]
			rewards: [{
				id: "07325E9FCB6FBF85"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			title: "Ways of Moving Contraptions"
			x: -8.0d
			y: 10.0d
			shape: "gear"
			dependencies: ["18212C2BDEBE7882"]
			id: "0733F2C4A0A3EE51"
			tasks: [{
				id: "175304AC28CA289D"
				type: "checkmark"
				title: "Click to Complete Quest"
			}]
		}
		{
			x: -5.0d
			y: 12.0d
			subtitle: "Used to connect blocks to contraptions."
			dependencies: ["4AC86931C52B0F8D"]
			id: "69883DF678DAB24C"
			tasks: [{
				id: "7DC1178BFD63D8F8"
				type: "item"
				item: {
					id: "create:super_glue"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "649945621C4399FF"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -7.0d
			y: 12.0d
			subtitle: "Moves contraptions linearly across a gantry shaft."
			dependencies: ["0733F2C4A0A3EE51"]
			id: "55209A2921D99F37"
			tasks: [
				{
					id: "2C470F850D2BB856"
					type: "item"
					item: "create:gantry_shaft"
				}
				{
					id: "123BF501AA95C02B"
					type: "item"
					item: "create:gantry_carriage"
				}
			]
			rewards: [{
				id: "5DFD71C0F25F5A1C"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 6.0d
			y: 20.0d
			subtitle: "Refined Radiance is a material used to craft the Wand Of Symmetry."
			description: ["Refined Radiance is created by dropping Chromatic Compound into a Beacon's light beam, or by dropping Chromatic Compound on the ground and surrounding it with light sources (which it will absorb)."]
			dependencies: ["62765104068F9223"]
			id: "534B571DC707ECBF"
			tasks: [{
				id: "0F4E534A2A2AD78C"
				type: "item"
				item: "create:refined_radiance"
			}]
			rewards: [{
				id: "1E87C985C525CA22"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 9.0d
			y: 17.0d
			subtitle: "The Extendo Grip is a tool that can be used to increase the player's reach."
			description: [
				"When in the offhand, the Extendo Grip increases the player's reach by 4 blocks and increases knockback."
				""
				"When used with Copper Backtank, does not consume durability."
			]
			dependencies: ["10B5013DA804F25E"]
			id: "4D8F605E218612FA"
			tasks: [{
				id: "6FCD707D2BC075AB"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "4D0188DF8AFF2DE4"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "31483CF7B485CCDE"
					type: "item"
					item: {
						id: "create:copper_backtank"
						Count: 1b
						tag: {
							Air: 900
						}
					}
				}
			]
		}
		{
			x: 6.0d
			y: 22.0d
			subtitle: "The Wand Of Symmetry is a helpful building tool that mirrors blocks placed."
			description: [
				"The wand has a range of 50 blocks."
				""
				"Shift right click to adjust the wand's settings. It can be set to \"Mirror Once, Rectangular, or Octagonal,\" and told what axis to mirror along."
				""
				"Right click on the ground to place the wand. Right click again to place it elsewhere. While on the Mirror Once or Rectangular settings, the orientation can also be adjusted in-world. Right click on the air or remove the Wand from the hotbar to remove the wand from the world."
				""
				"Place or destroy blocks around the wand to have it mirror the action to the other side(s). Placing takes the appropriate blocks from the inventory, and destroying spawns all the items at the block destroyed by the player."
			]
			dependencies: ["534B571DC707ECBF"]
			id: "0CAFF71A4901BF60"
			tasks: [{
				id: "7DEB5C3A6F0D853D"
				type: "item"
				item: "create:wand_of_symmetry"
			}]
			rewards: [
				{
					id: "12057869543157BD"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "36C7F1E9B474B352"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			title: "Andesite Devices"
			x: 6.0d
			y: 10.0d
			description: [
				"The Andesite Funnel is used to extract or insert materials into inventories, similar in nature to the Brass Funnel."
				""
				"Andesite Tunnels are decorative and can also be used to split single items from passing stacks to side outputs."
				""
				"Filters are used to adjust the treatment of multiple items at once."
			]
			dependencies: ["7B9AE8C954CE598F"]
			id: "2745604B9473A46E"
			tasks: [
				{
					id: "7539355E9A0EE1C3"
					type: "item"
					item: "create:andesite_funnel"
				}
				{
					id: "2EF799BEB550530C"
					type: "item"
					item: {
						id: "create:filter"
						Count: 1b
						tag: {
							Items: { }
						}
					}
				}
				{
					id: "3B299CFFBE3D44BF"
					type: "item"
					item: "create:andesite_tunnel"
				}
			]
			rewards: [
				{
					id: "6312C84C3C0EBF40"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7B93F52D6AFE03CD"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
				{
					id: "4504E11CF61B8407"
					type: "item"
					item: {
						id: "create:filter"
						Count: 1b
						tag: {
							Items: { }
						}
					}
				}
			]
		}
		{
			title: "Brass Devices"
			x: 6.0d
			y: 12.0d
			description: [
				"The Brass Funnel is a block that can extract or insert more items into inventories."
				""
				"Andesite Tunnels are decorative and can also be used to split more items from passing stacks to side outputs."
				""
				"Attribute filters focus only on data. The filter can Allow items with any of the desired attributes, only allow them if they have all of the desired attributes, or deny items with any of the selected attributes. A reference item is required to show and choose attributes, but attributes can be added by multiple items."
			]
			dependencies: ["2745604B9473A46E"]
			id: "3D2341D9FCF62CE4"
			tasks: [
				{
					id: "3E69E45C17B58B77"
					type: "item"
					item: "create:brass_funnel"
				}
				{
					id: "3ED19065174FE7A4"
					type: "item"
					item: {
						id: "create:attribute_filter"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "5E10ABC9747F4E83"
					type: "item"
					item: "create:brass_tunnel"
				}
			]
			rewards: [
				{
					id: "5B0B5B9D7FEFC77A"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "328360F85CCB0667"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
				{
					id: "4E7D0A59452CF83E"
					type: "item"
					item: {
						id: "create:attribute_filter"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 12.0d
			y: 17.0d
			subtitle: "When used with a Copper Backtank, it does not use any durability to fire, and instead, 4.5 seconds of air is used."
			dependencies: ["10B5013DA804F25E"]
			id: "0A71E68306B03198"
			tasks: [{
				id: "23755028CADC4D8E"
				type: "item"
				item: {
					id: "create:potato_cannon"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "7DA2A8CB1EC80EE4"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "454EF83128F7747F"
					type: "item"
					item: "farmersdelight:potato_crate"
				}
			]
		}
		{
			x: 9.0d
			y: 10.0d
			subtitle: "The Mechanical Arm is a block used to transfer items is a flexible manner."
			description: ["With the Mechanical Arm in hand, right clicking valid inventories in a 4 block radius will select them to be taken from, or deposited to if the inventory cannot be taken from. From there, further right clicking will toggle between taking from and depositing to. The Mechanical Arm can then be placed by right clicking on a block, and powered."]
			dependencies: ["7B9AE8C954CE598F"]
			id: "4DF10080A40AD8FC"
			tasks: [{
				id: "3EE2BD199D9529C1"
				type: "item"
				item: "create:mechanical_arm"
			}]
			rewards: [
				{
					id: "16975DA4A20B5504"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "02590ADE49D6E8F9"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: 13.0d
			y: 14.0d
			subtitle: "A crafting device used to craft vehicles."
			dependencies: ["10B5013DA804F25E"]
			id: "553E3E1BFF60987F"
			tasks: [{
				id: "41588BE1DF982C22"
				type: "item"
				item: "vehicle:workstation"
			}]
		}
		{
			x: 13.0d
			y: 17.0d
			dependencies: ["10B5013DA804F25E"]
			id: "09057709BE8E6A94"
			tasks: [{
				id: "767B519C59A394E9"
				type: "item"
				item: "calemiutils:motor"
			}]
			rewards: [{
				id: "3D63867AD97C1476"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			title: "Ender Sap"
			icon: "vehicle:ender_sap_bucket"
			x: 15.0d
			y: 13.0d
			subtitle: "Made from Ender Pearls in a mixer."
			dependencies: ["553E3E1BFF60987F"]
			id: "05A9DFF0993E3E53"
			tasks: [{
				id: "458665799D62E427"
				type: "item"
				item: "minecraft:ender_pearl"
			}]
			rewards: [{
				id: "0269C574024B1AFA"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			title: "Blaze Juice"
			icon: "vehicle:blaze_juice_bucket"
			x: 15.0d
			y: 15.0d
			subtitle: "Made from Blaze Rods in a mixer."
			dependencies: ["553E3E1BFF60987F"]
			id: "23FD66511E499568"
			tasks: [{
				id: "77349426525596B5"
				type: "item"
				item: "minecraft:blaze_rod"
			}]
			rewards: [{
				id: "4AB04E49330FB716"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 19.0d
			y: 14.0d
			subtitle: "Used as fuel for vehicles. Made from mixing Fuelium Clumps."
			dependencies: ["6DE5A1C7D0750F5C"]
			id: "4CCAF9F23D42B353"
			tasks: [{
				id: "6BD071E4E1A598DE"
				type: "item"
				item: "vehicle:fuelium_bucket"
			}]
			rewards: [
				{
					id: "47DB2A0A353A1F72"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "6F62CA54E84856FF"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: 21.0d
			y: 14.0d
			dependencies: ["4CCAF9F23D42B353"]
			id: "5C2C98A25DBAE3C6"
			tasks: [{
				id: "049D21B792BED98D"
				type: "item"
				item: "vehicle:wood_large_engine"
			}]
			rewards: [{
				id: "49240020B55D966B"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 21.0d
			y: 12.5d
			dependencies: ["4CCAF9F23D42B353"]
			id: "03F9DBD14E5B5355"
			tasks: [{
				id: "22E5820D76E24BE9"
				type: "item"
				item: "vehicle:wood_small_engine"
			}]
			rewards: [{
				id: "3C624286CC7FB76F"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 21.0d
			y: 15.5d
			dependencies: ["4CCAF9F23D42B353"]
			id: "32794971F2F40FDB"
			tasks: [{
				id: "0AFDA431AF7B570A"
				type: "item"
				item: "vehicle:wood_electric_engine"
			}]
			rewards: [{
				id: "76432C255B5282AF"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 22.5d
			y: 12.5d
			dependencies: ["03F9DBD14E5B5355"]
			id: "57D37365E1339C88"
			tasks: [{
				id: "64563276877BDBC5"
				type: "item"
				item: "vehicle:stone_small_engine"
			}]
			rewards: [{
				id: "3E64278E6EA96D78"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 25.5d
			y: 12.5d
			dependencies: ["1D60611406F33B4E"]
			id: "2587DF9674B521F9"
			tasks: [{
				id: "0C105597073DB9BC"
				type: "item"
				item: "vehicle:gold_small_engine"
			}]
			rewards: [{
				id: "51EEC0707DE896C5"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 27.0d
			y: 12.5d
			dependencies: ["2587DF9674B521F9"]
			id: "24FED5A31F7752A7"
			tasks: [{
				id: "1C8F8D45AB616E8C"
				type: "item"
				item: "vehicle:diamond_small_engine"
			}]
			rewards: [{
				id: "472ABCB4CCFA94D5"
				type: "item"
				item: "calemiutils:money_bag_cheap"
			}]
		}
		{
			x: 22.5d
			y: 14.0d
			dependencies: ["5C2C98A25DBAE3C6"]
			id: "2982715234E124E6"
			tasks: [{
				id: "4345F0153D763F26"
				type: "item"
				item: "vehicle:stone_large_engine"
			}]
			rewards: [{
				id: "43C31FF66426392F"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 24.0d
			y: 14.0d
			dependencies: ["2982715234E124E6"]
			id: "02BA390DD93D34A9"
			tasks: [{
				id: "60EA15E5BAA46FDE"
				type: "item"
				item: "vehicle:iron_large_engine"
			}]
			rewards: [{
				id: "50EE92DB7DB37949"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 24.0d
			y: 12.5d
			dependencies: ["57D37365E1339C88"]
			id: "1D60611406F33B4E"
			tasks: [{
				id: "4EB719D7A7A7553F"
				type: "item"
				item: "vehicle:iron_small_engine"
			}]
			rewards: [{
				id: "437A26205B7A49FE"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 25.5d
			y: 14.0d
			dependencies: ["02BA390DD93D34A9"]
			id: "5007FB05548EE5B0"
			tasks: [{
				id: "397AA18E4EEE9FBA"
				type: "item"
				item: "vehicle:gold_large_engine"
			}]
			rewards: [{
				id: "074773BFC74264DD"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 27.0d
			y: 14.0d
			dependencies: ["5007FB05548EE5B0"]
			id: "53B953F5EE881A3E"
			tasks: [{
				id: "4EB1B137282F642E"
				type: "item"
				item: "vehicle:diamond_large_engine"
			}]
			rewards: [
				{
					id: "3DF2A6E295E72827"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5F4D3395048197BA"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: 22.5d
			y: 15.5d
			dependencies: ["32794971F2F40FDB"]
			id: "2A8BA6811A106C3B"
			tasks: [{
				id: "3104B0B6960D6D4F"
				type: "item"
				item: "vehicle:stone_electric_engine"
			}]
			rewards: [{
				id: "579626C734445C79"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 24.0d
			y: 15.5d
			dependencies: ["2A8BA6811A106C3B"]
			id: "055E02E4F925099E"
			tasks: [{
				id: "67CF859F3D7F14F9"
				type: "item"
				item: "vehicle:iron_electric_engine"
			}]
			rewards: [{
				id: "1FA0AAB9F5F00EAE"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 25.5d
			y: 15.5d
			dependencies: ["055E02E4F925099E"]
			id: "53CCA2E4885BB829"
			tasks: [{
				id: "547A4CA8E472072D"
				type: "item"
				item: "vehicle:gold_electric_engine"
			}]
			rewards: [{
				id: "3D182741C4B53C4D"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 27.0d
			y: 15.5d
			dependencies: ["53CCA2E4885BB829"]
			id: "33F321FFBB31766D"
			tasks: [{
				id: "2E685BFD77630FA3"
				type: "item"
				item: "vehicle:diamond_electric_engine"
			}]
			rewards: [
				{
					id: "467AF9AE481DAC4E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6AD7DE2D041163CE"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: 15.0d
			y: 17.0d
			subtitle: "Places torches automatically when in inventory."
			dependencies: ["09057709BE8E6A94"]
			id: "185A365CFDD6DEE7"
			tasks: [{
				id: "34C69A0C92CD4899"
				type: "item"
				item: {
					id: "calemiutils:torch_belt"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6DB9F9518247BECF"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 15.0d
			y: 19.0d
			subtitle: "Places torches automatically in dark locations."
			dependencies: ["09057709BE8E6A94"]
			id: "43FB35FE4AF00C56"
			tasks: [{
				id: "39B44A499F6A05DE"
				type: "item"
				item: "calemiutils:torch_placer"
			}]
			rewards: [{
				id: "6AEE7691C99573ED"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 13.0d
			y: 19.0d
			subtitle: "Stops mobs from spawning in a chunk."
			dependencies: ["09057709BE8E6A94"]
			id: "1CBED62DE5CCF88B"
			tasks: [{
				id: "7D72E3E06616CEA0"
				type: "item"
				item: "calemiutils:mob_beacon"
			}]
			rewards: [
				{
					id: "67462825CAAEA265"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "251E2D4C60989693"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			x: 17.0d
			y: 19.0d
			dependencies: ["43FB35FE4AF00C56"]
			id: "1F0C61CD264FDF5A"
			tasks: [{
				id: "0D368E904C0AB7A4"
				type: "item"
				item: "calemiutils:speed_upgrade"
			}]
			rewards: [{
				id: "7DEF038053863813"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 15.0d
			y: 21.0d
			dependencies: ["43FB35FE4AF00C56"]
			id: "0AFDE9A67D61CA93"
			tasks: [{
				id: "7611DECA1A7E10BB"
				type: "item"
				item: "calemiutils:range_upgrade"
			}]
			rewards: [{
				id: "0FB44D9AE2BCB516"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 19.0d
			y: 12.5d
			subtitle: "Used to easily fuel vehicles."
			dependencies: ["4CCAF9F23D42B353"]
			id: "62119707A3883551"
			tasks: [{
				id: "47994571CAB42E1F"
				type: "item"
				item: "vehicle:gas_pump"
			}]
			rewards: [
				{
					id: "7F545CD395CD5971"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7D229E363023DECA"
					type: "item"
					item: "vehicle:fuelium_bucket"
				}
			]
		}
		{
			title: "Creating Lava"
			icon: "minecraft:lava_bucket"
			x: 4.0d
			y: 16.0d
			subtitle: "Hellbark + Flint + Heated Mixing = Lava"
			description: [
				"Hell Bark can be found in the Nether."
				""
				"Flint is a bi-product of crushing gravel."
				""
				"Gravel can be obtained from crushing cobblestone."
			]
			dependencies: ["4B2CF8135CCA12E2"]
			id: "24DA897352247BCC"
			tasks: [
				{
					id: "1C353E4BC9034403"
					type: "item"
					item: "biomesoplenty:hellbark_log"
				}
				{
					id: "192A01494EE0E6E4"
					type: "item"
					item: "minecraft:flint"
				}
			]
			rewards: [{
				id: "72A5686AB5A20C80"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			icon: "mekanism:basic_control_circuit"
			x: 11.0d
			y: 22.0d
			shape: "gear"
			subtitle: "You now posess the ability to progress to the modern era."
			dependencies: [
				"10B5013DA804F25E"
				"534B571DC707ECBF"
			]
			id: "346B9E98482DFA3C"
			tasks: [{
				id: "1E26A7CBF55AC30D"
				type: "checkmark"
				title: "The Modern Age"
			}]
		}
		{
			x: 17.0d
			y: 14.0d
			subtitle: "Fuelium Clump = Ender Sap + Blaze Juice + Heated Mixing."
			dependencies: [
				"05A9DFF0993E3E53"
				"23FD66511E499568"
			]
			id: "6DE5A1C7D0750F5C"
			tasks: [{
				id: "218C09B0AF892F31"
				type: "item"
				item: "kubejs:fuelium_clump"
			}]
		}
	]
}
