{
	id: "4966D021E16DA22D"
	group: "690E7C8FA9ACD245"
	order_index: 0
	filename: "welcome"
	title: "Welcome Introduction"
	icon: "minecraft:rose_bush"
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Welcome to Rising Civilizations!"
			icon: "minecraft:dirt"
			x: 1.0d
			y: -1.0d
			subtitle: "All The Fun. None Of The Grind."
			description: [
				"This modpack focuses on players having to progress through three distinct ages of technology, while avoiding grindy features. This modpack is best played with friends."
				""
				"Build your civilization, trade with others, ally with them, or destroy them. It is up to you."
			]
			id: "305179D82707B9CB"
			tasks: [{
				id: "638D1DBC60C6049F"
				type: "checkmark"
				title: "Click to Complete Quest"
			}]
			rewards: [
				{
					id: "17E0070A4041F9AD"
					type: "item"
					item: "minecraft:flower_pot"
				}
				{
					id: "19259FE5E625FAB5"
					type: "item"
					item: "minecraft:rose_bush"
				}
			]
		}
		{
			title: "What are Ages of Technology?"
			icon: "create:cogwheel"
			x: 0.0d
			y: 1.0d
			subtitle: "The Stone Age, the Iron Age, and the Modern Age"
			description: [
				"The Ages of Technology are a representation of where your civilization is on the technology tree."
				""
				"As you develop more advanced technologies, you will further yourself up the ages of technology."
			]
			dependencies: ["573FF22F4C2CF340"]
			id: "0F04831A85EA75F8"
			tasks: [{
				id: "159A9D33A401C1D4"
				type: "checkmark"
				title: "Click to Complete Quest"
			}]
		}
		{
			title: "Where do I start?"
			icon: {
				id: "minecraft:stone_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -0.5d
			y: 0.0d
			subtitle: "Survive"
			description: ["Easy, for now, you are in the Stone Age of your civilization. Find a place to base and try to survive as you would in Vanilla Minecraft."]
			dependencies: ["305179D82707B9CB"]
			id: "573FF22F4C2CF340"
			tasks: [{
				id: "75A455B6B3F82610"
				type: "checkmark"
				title: "Click to Complete Quest"
			}]
		}
		{
			title: "What is my end goal?"
			icon: "calemiutils:coin_gold"
			x: 1.0d
			y: 1.5d
			subtitle: "Be the Superior Civilization"
			description: ["Do what you deem to make you the top civilization. That can be anything from having the most currency, the most resources, the most advance technology, or even the last civilization standing. The only thing that really matters is to have fun."]
			dependencies: ["0F04831A85EA75F8"]
			id: "4643C617B2D58850"
			tasks: [{
				id: "6BA22C4A65DEE931"
				type: "checkmark"
				title: "Click to Complete Quest"
			}]
		}
		{
			title: "Multiplayer Tips"
			icon: "farmersdelight:steak_and_potatoes"
			x: 2.5d
			y: 0.0d
			subtitle: "Try to specialize"
			description: ["It is a good idea if your playing with friends to try and specialize in a specific area of product. This will provide you with specialized goods other civilizations may want to buy from you."]
			dependencies: ["2F59E6A4D63096AC"]
			id: "70B6E70A94C725E3"
			tasks: [{
				id: "26096BFDC1530870"
				type: "checkmark"
				title: "Click to Complete Quest"
			}]
			rewards: [
				{
					id: "2D7BE9FBB93897C8"
					type: "item"
					item: "farmersdelight:steak_and_potatoes"
				}
				{
					id: "3A859B5743D436A7"
					type: "item"
					item: "craftabledeeds:deed_pedestal"
					count: 2
				}
				{
					id: "00D38B97B82CB7E1"
					type: "item"
					item: "craftabledeeds:empty_deed"
				}
				{
					id: "1BF6332B29C6AF54"
					type: "item"
					item: "craftabledeeds:empty_deed"
				}
			]
		}
		{
			title: "Singleplayer Tips"
			icon: "create:mechanical_crafter"
			x: 2.0d
			y: 1.0d
			subtitle: "Automation is Key"
			description: ["Automation saves you, the player, a lot of time in the long run. Try to implement it where possible."]
			dependencies: ["4643C617B2D58850"]
			id: "2F59E6A4D63096AC"
			tasks: [{
				id: "34821ACBC9660E2D"
				type: "checkmark"
				title: "Click to Complete Quest"
			}]
		}
	]
}
